<?xml version='1.0' encoding='UTF-8'?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>commons-logging</groupId>
	<artifactId>commons-logging</artifactId>
	<version>debian</version>
	<packaging>jar</packaging>
	<parent>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-parent</artifactId>
		<version>debian</version>
	</parent>
	
	<!--
    - Note that due to the special requirements of logging unit-tests, most
    - tests are executed in the "integration-test" phase rather than the
    - "test" phase. Please run "mvn integration-test" to run the full suite of
    - available unit tests.
    -->
	<name>Apache Commons Logging</name>
	<description>Apache Commons Logging is a thin adapter allowing configurable bridging to other,
    well known logging systems.</description>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.x</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>logkit</groupId>
			<artifactId>logkit</artifactId>
			<version>debian</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.avalon</groupId>
			<artifactId>avalon-framework</artifactId>
			<version>debian</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>3.1</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>
	<properties>
		<maven.compiler.source>1.2</maven.compiler.source>
		<maven.compiler.target>1.2</maven.compiler.target>
		<commons.componentid>logging</commons.componentid>
		<commons.release.version>1.2</commons.release.version>
		<commons.jira.id>LOGGING</commons.jira.id>
		<commons.jira.pid>12310484</commons.jira.pid>
		<!-- The RC version used in the staging repository URL. -->
		<commons.rc.version>RC2</commons.rc.version>
		<commons.surefire.version>2.12</commons.surefire.version>
		<skipSurefireReport>true</skipSurefireReport>
		<!-- Allow default test run order to be changed -->
		<failsafe.runorder>filesystem</failsafe.runorder>
		<commons.osgi.import>javax.servlet;version="[2.1.0, 3.0.0)";resolution:=optional,
      org.apache.avalon.framework.logger;version="[4.1.3, 4.1.5]";resolution:=optional,
      org.apache.log;version="[1.0.1, 1.0.1]";resolution:=optional,
      org.apache.log4j;version="[1.2.15, 2.0.0)";resolution:=optional</commons.osgi.import>
		
			<debian.avalon-framework.avalon-framework.originalVersion>4.1.5</debian.avalon-framework.avalon-framework.originalVersion>
		
			<debian.hasPackageVersion/>
		
			<debian.javax.servlet.servlet-api.originalVersion>2.3</debian.javax.servlet.servlet-api.originalVersion>
		
			<debian.junit.junit.originalVersion>3.8.1</debian.junit.junit.originalVersion>
		
			<debian.log4j.log4j.originalVersion>1.2.17</debian.log4j.log4j.originalVersion>
		
			<debian.logkit.logkit.originalVersion>1.0.1</debian.logkit.logkit.originalVersion>
		
			<debian.mavenRules>commons-logging s/commons-logging-api/commons-logging/ * s/.*/debian/ * *</debian.mavenRules>
		
			<debian.originalVersion>1.2</debian.originalVersion>
		
			<debian.package>libcommons-logging-java</debian.package>
	</properties>
</project>