<?xml version="1.0" encoding="UTF-8"?>
<!--
! Licensed to the Apache Software Foundation (ASF) under one or more
! contributor license agreements.  See the NOTICE file distributed with
! this work for additional information regarding copyright ownership.
! The ASF licenses this file to You under the Apache License, Version 2.0
! (the "License"); you may not use this file except in compliance with
! the License.  You may obtain a copy of the License at
!
!      http://www.apache.org/licenses/LICENSE-2.0
!
! Unless required by applicable law or agreed to in writing, software
! distributed under the License is distributed on an "AS IS" BASIS,
! WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
! See the License for the specific language governing permissions and
! limitations under the License.
!-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.pdfbox</groupId>
	<artifactId>pdfbox</artifactId>
	<version>1.8.16</version>
	<packaging>jar</packaging><properties>
		
			<debian.com.github.jai-imageio.jai-imageio-core.originalVersion>1.3.1</debian.com.github.jai-imageio.jai-imageio-core.originalVersion>
		
			<debian.com.github.jai-imageio.jai-imageio-jpeg2000.originalVersion>1.3.0</debian.com.github.jai-imageio.jai-imageio-jpeg2000.originalVersion>
		
			<debian.com.ibm.icu.icu4j.originalVersion>3.8</debian.com.ibm.icu.icu4j.originalVersion>
		
			<debian.com.levigo.jbig2.levigo-jbig2-imageio.originalVersion>1.6.5</debian.com.levigo.jbig2.levigo-jbig2-imageio.originalVersion>
		
			<debian.commons-logging.commons-logging.originalVersion>1.1.1</debian.commons-logging.commons-logging.originalVersion>
		
			<debian.hasPackageVersion/>
		
			<debian.junit.junit.originalVersion>4.8.1</debian.junit.junit.originalVersion>
		
			<debian.mavenRules>org.apache.pdfbox fontbox s/jar/bundle/ s/.*/debian/ * *,
		org.apache.pdfbox jempbox s/jar/bundle/ s/.*/debian/ * *,
		org.apache.pdfbox pdfbox s/jar/bundle/ s/.*/debian/ * *,
		org.apache.pdfbox xmpbox s/jar/bundle/ s/.*/debian/ * *</debian.mavenRules>
		
			<debian.org.apache.pdfbox.fontbox.originalVersion>1.8.16</debian.org.apache.pdfbox.fontbox.originalVersion>
		
			<debian.org.apache.pdfbox.jempbox.originalVersion>1.8.16</debian.org.apache.pdfbox.jempbox.originalVersion>
		
			<debian.org.bouncycastle.bcmail-jdk15.originalVersion>1.44</debian.org.bouncycastle.bcmail-jdk15.originalVersion>
		
			<debian.org.bouncycastle.bcprov-jdk15.originalVersion>1.44</debian.org.bouncycastle.bcprov-jdk15.originalVersion>
		
			<debian.originalVersion>1.8.16</debian.originalVersion>
		
			<debian.package>libpdfbox-java</debian.package>
	</properties>
	
	<name>Apache PDFBox</name>
	<description>The Apache PDFBox library is an open source Java tool for working with PDF documents.</description>
	<dependencies>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>fontbox</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>jempbox</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcmail</artifactId>
			<version>debian</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov</artifactId>
			<version>debian</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>debian</version>
			<optional>true</optional>
		</dependency>
		<!-- For legal reasons (incompatible license), these dependencies
        are to be used only in the tests and may not be distributed.
        See also LEGAL-195 -->
	</dependencies>
</project>