<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>commons-logging</groupId>
	<artifactId>commons-logging-api</artifactId>
	<version>debian</version>
	<packaging>jar</packaging><properties>
		
			<debian.hasPackageVersion/>
		
			<debian.junit.junit.originalVersion>3.8.1</debian.junit.junit.originalVersion>
		
			<debian.mavenRules>commons-logging s/commons-logging-api/commons-logging/ * s/.*/debian/ * *</debian.mavenRules>
		
			<debian.originalVersion>1.2</debian.originalVersion>
		
			<debian.package>libcommons-logging-java</debian.package>
	</properties>
	
	<name>Logging</name>
	<description>Commons Logging is a thin adapter allowing configurable bridging to other,
    well known logging systems.</description>
	<dependencies>
	</dependencies>
</project>