StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
FontName TeX-tipa8
FullName TeX tipa8 Regular
FamilyName TeX tipa8
Weight Regular
Notice converted after April 2001
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -75 -303 859 767
StartCharMetrics 256
C 0 ; WX 531 ; N grave ; B 114 508 312 699 ;
C 1 ; WX 531 ; N acute ; B 218 508 416 699 ;
C 2 ; WX 531 ; N circumflex ; B 125 539 405 693 ;
C 3 ; WX 531 ; N tilde ; B 88 573 442 672 ;
C 4 ; WX 531 ; N dieresis ; B 111 569 419 673 ;
C 5 ; WX 531 ; N hungarumlaut ; B 135 512 446 701 ;
C 6 ; WX 796 ; N ring ; B 293 541 502 716 ;
C 7 ; WX 531 ; N caron ; B 124 518 406 642 ;
C 8 ; WX 531 ; N breve ; B 104 519 426 695 ;
C 9 ; WX 531 ; N macron ; B 74 558 456 596 ;
C 10 ; WX 295 ; N dotaccent ; B 92 563 202 672 ;
C 11 ; WX 472 ; N cedilla ; B 138 -204 392 -20 ;
C 12 ; WX 354 ; N ogonek ; B 59 -203 304 14 ;
C 13 ; WX 531 ; N quotesinglbase ; B 84 512 395 701 ;
C 14 ; WX 531 ; N guilsinglleft ; B 221 477 416 666 ;
C 15 ; WX 531 ; N guilsinglright ; B 114 477 310 666 ;
C 16 ; WX 531 ; N quotedblleft ; B 104 498 426 674 ;
C 17 ; WX 531 ; N quotedblright ; B 118 -277 412 -110 ;
C 18 ; WX 531 ; N quotedblbase ; B 118 -277 412 -110 ;
C 19 ; WX 531 ; N guillemotleft ; B 118 -291 412 -110 ;
C 20 ; WX 354 ; N guillemotright ; B 103 1 249 245 ;
C 21 ; WX 354 ; N endash ; B 103 0 250 244 ;
C 22 ; WX 531 ; N emdash ; B 74 -285 456 -108 ;
C 23 ; WX 531 ; N cwm ; B 57 -246 473 -100 ;
C 24 ; WX 531 ; N perthousand ; B 118 485 412 674 ;
C 25 ; WX 295 ; N dotlessi ; B 41 1 259 442 ;
C 26 ; WX 325 ; N dotlessj ; B -36 -203 228 442 ;
C 27 ; WX 472 ; N ff ; B 104 1 367 265 ;
C 28 ; WX 472 ; N fi ; B 99 50 372 265 ;
C 29 ; WX 472 ; N fl ; B 99 50 372 265 ;
C 30 ; WX 472 ; N ffi ; B 98 2 313 265 ;
C 31 ; WX 472 ; N ffl ; B 158 2 373 265 ;
C 32 ; WX 354 ; N space ; B 49 381 326 697 ;
C 33 ; WX 295 ; N exclam ; B 92 1 203 716 ;
C 34 ; WX 236 ; N quotedbl ; B 98 459 138 695 ;
C 35 ; WX 236 ; N numbersign ; B 99 371 309 650 ;
C 36 ; WX 236 ; N dollar ; B 99 -203 309 25 ;
C 37 ; WX 236 ; N percent ; B -73 -203 137 25 ;
C 38 ; WX 590 ; N ampersand ; B 0 604 589 723 ;
C 39 ; WX 295 ; N quoteright ; B 92 391 219 695 ;
C 40 ; WX 413 ; N parenleft ; B 104 -249 352 751 ;
C 41 ; WX 413 ; N parenright ; B 60 -249 307 751 ;
C 42 ; WX 531 ; N asterisk ; B 70 320 460 751 ;
C 43 ; WX 826 ; N plus ; B 59 -103 766 605 ;
C 44 ; WX 295 ; N comma ; B 92 -192 216 112 ;
C 45 ; WX 354 ; N hyphen ; B 12 183 294 249 ;
C 46 ; WX 295 ; N period ; B 92 1 203 112 ;
C 47 ; WX 531 ; N slash ; B 59 -249 470 751 ;
C 48 ; WX 590 ; N zero ; B 40 -9 563 442 ;
C 49 ; WX 331 ; N one ; B 29 1 315 673 ;
C 50 ; WX 561 ; N two ; B 22 1 538 442 ;
C 51 ; WX 502 ; N three ; B 45 -20 457 453 ;
C 52 ; WX 590 ; N four ; B 26 -203 549 432 ;
C 53 ; WX 531 ; N five ; B 6 -14 485 442 ;
C 54 ; WX 590 ; N six ; B 34 -9 554 442 ;
C 55 ; WX 561 ; N seven ; B 21 -20 539 454 ;
C 56 ; WX 531 ; N eight ; B 29 -9 501 448 ;
C 57 ; WX 472 ; N nine ; B 29 -9 442 447 ;
C 58 ; WX 295 ; N colon ; B 59 -9 235 442 ;
C 59 ; WX 295 ; N semicolon ; B 59 275 235 442 ;
C 60 ; WX 826 ; N less ; B 59 164 766 342 ;
C 61 ; WX 826 ; N equal ; B 60 121 766 381 ;
C 62 ; WX 826 ; N greater ; B 60 160 766 352 ;
C 63 ; WX 502 ; N question ; B 59 1 442 705 ;
C 64 ; WX 472 ; N at ; B 25 -14 442 443 ;
C 65 ; WX 590 ; N A ; B 36 -9 555 442 ;
C 66 ; WX 561 ; N B ; B 13 -193 516 704 ;
C 67 ; WX 472 ; N C ; B 36 -144 433 447 ;
C 68 ; WX 531 ; N D ; B 29 -9 501 705 ;
C 69 ; WX 502 ; N E ; B 44 -20 456 453 ;
C 70 ; WX 649 ; N F ; B 50 -193 598 695 ;
C 71 ; WX 561 ; N G ; B 23 -214 537 432 ;
C 72 ; WX 590 ; N H ; B 40 1 563 705 ;
C 73 ; WX 295 ; N I ; B 38 1 255 432 ;
C 74 ; WX 372 ; N J ; B 12 -203 351 673 ;
C 75 ; WX 575 ; N K ; B 43 1 563 446 ;
C 76 ; WX 561 ; N L ; B 22 1 539 635 ;
C 77 ; WX 856 ; N M ; B 40 -203 784 442 ;
C 78 ; WX 561 ; N N ; B 40 -203 488 442 ;
C 79 ; WX 472 ; N O ; B 29 -14 436 442 ;
C 80 ; WX 531 ; N P ; B 59 1 472 705 ;
C 81 ; WX 531 ; N Q ; B 58 3 471 705 ;
C 82 ; WX 414 ; N R ; B 34 1 384 442 ;
C 83 ; WX 354 ; N S ; B -29 -203 382 705 ;
C 84 ; WX 487 ; N T ; B 44 -9 442 705 ;
C 85 ; WX 590 ; N U ; B 59 -20 530 432 ;
C 86 ; WX 545 ; N V ; B 40 -9 490 442 ;
C 87 ; WX 885 ; N W ; B 27 -9 844 432 ;
C 88 ; WX 561 ; N X ; B 14 -203 546 442 ;
C 89 ; WX 587 ; N Y ; B 24 1 561 432 ;
C 90 ; WX 472 ; N Z ; B 44 -203 436 432 ;
C 91 ; WX 325 ; N bracketleft ; B 123 -249 301 751 ;
C 92 ; WX 295 ; N backslash ; B 76 391 202 695 ;
C 93 ; WX 325 ; N bracketright ; B 23 -249 201 751 ;
C 94 ; WX 307 ; N asciicircum ; B 12 438 247 674 ;
C 95 ; WX 307 ; N underscore ; B 59 438 294 674 ;
C 96 ; WX 295 ; N quoteleft ; B 76 390 203 694 ;
C 97 ; WX 531 ; N a ; B 45 -9 524 447 ;
C 98 ; WX 590 ; N b ; B 34 -9 554 695 ;
C 99 ; WX 472 ; N c ; B 35 -9 442 447 ;
C 100 ; WX 590 ; N d ; B 35 -9 555 695 ;
C 101 ; WX 472 ; N e ; B 29 -9 442 447 ;
C 102 ; WX 325 ; N f ; B 35 1 378 705 ;
C 103 ; WX 561 ; N g ; B 35 -216 480 442 ;
C 104 ; WX 590 ; N h ; B 40 1 563 695 ;
C 105 ; WX 295 ; N i ; B 41 1 259 673 ;
C 106 ; WX 325 ; N j ; B -36 -203 228 673 ;
C 107 ; WX 561 ; N k ; B 34 1 543 695 ;
C 108 ; WX 295 ; N l ; B 41 1 267 695 ;
C 109 ; WX 885 ; N m ; B 40 1 859 442 ;
C 110 ; WX 590 ; N n ; B 40 1 563 442 ;
C 111 ; WX 531 ; N o ; B 29 -9 501 448 ;
C 112 ; WX 590 ; N p ; B 34 -193 553 442 ;
C 113 ; WX 561 ; N q ; B 36 -193 556 442 ;
C 114 ; WX 414 ; N r ; B 34 1 384 442 ;
C 115 ; WX 419 ; N s ; B 35 -9 383 447 ;
C 116 ; WX 413 ; N t ; B 20 -9 353 616 ;
C 117 ; WX 590 ; N u ; B 40 -9 563 442 ;
C 118 ; WX 561 ; N v ; B 22 -9 538 432 ;
C 119 ; WX 767 ; N w ; B 21 -9 745 432 ;
C 120 ; WX 561 ; N x ; B 16 1 544 432 ;
C 121 ; WX 561 ; N y ; B 21 -203 538 432 ;
C 122 ; WX 472 ; N z ; B 28 1 427 432 ;
C 123 ; WX 472 ; N braceleft ; B 119 -194 352 696 ;
C 124 ; WX 295 ; N bar ; B 121 -193 173 695 ;
C 125 ; WX 590 ; N braceright ; B 59 -193 530 695 ;
C 126 ; WX 354 ; N asciitilde ; B -19 229 325 441 ;
C 127 ; WX 236 ; N sfthyphen ; B 98 -193 138 43 ;
C 128 ; WX 354 ; N Abreve ; B -22 -23 375 25 ;
C 129 ; WX 354 ; N Aogonek ; B -23 -22 376 198 ;
C 130 ; WX 354 ; N Cacute ; B -23 -22 375 370 ;
C 131 ; WX 354 ; N Ccaron ; B -23 -22 375 545 ;
C 132 ; WX 354 ; N Dcaron ; B -23 -22 375 718 ;
C 133 ; WX 354 ; N Ecaron ; B -22 -22 376 197 ;
C 134 ; WX 354 ; N Eogonek ; B -23 -22 375 371 ;
C 135 ; WX 354 ; N Gbreve ; B -22 -22 376 545 ;
C 136 ; WX 354 ; N Lacute ; B -22 -22 375 718 ;
C 137 ; WX 236 ; N Lcaron ; B -23 -22 258 25 ;
C 138 ; WX 236 ; N Lslash ; B -23 -22 258 198 ;
C 139 ; WX 236 ; N Nacute ; B -22 -22 258 370 ;
C 140 ; WX 236 ; N Ncaron ; B -22 -22 258 544 ;
C 141 ; WX 236 ; N Eng ; B -22 -22 257 717 ;
C 142 ; WX 236 ; N Ohungarumlaut ; B -22 -22 258 198 ;
C 143 ; WX 236 ; N Racute ; B -22 -22 257 371 ;
C 144 ; WX 236 ; N Rcaron ; B -23 -22 258 545 ;
C 145 ; WX 236 ; N Sacute ; B -23 -22 257 718 ;
C 146 ; WX 295 ; N Scaron ; B 118 -249 178 751 ;
C 147 ; WX 531 ; N Scedilla ; B 136 -249 395 751 ;
C 148 ; WX 472 ; N Tcaron ; B 89 246 383 751 ;
C 149 ; WX 472 ; N Tcedilla ; B 89 243 383 748 ;
C 150 ; WX 826 ; N Uhungarumlaut ; B 59 1 785 719 ;
C 151 ; WX 826 ; N Uring ; B 59 -23 785 695 ;
C 152 ; WX 531 ; N Ydieresis ; B 105 511 442 695 ;
C 153 ; WX 531 ; N Zacute ; B 87 512 425 695 ;
C 154 ; WX 531 ; N Zcaron ; B 39 501 478 696 ;
C 155 ; WX 531 ; N Zdotaccent ; B 52 501 491 696 ;
C 156 ; WX 531 ; N IJ ; B 226 520 304 759 ;
C 157 ; WX 531 ; N Idotaccent ; B 146 520 384 759 ;
C 158 ; WX 531 ; N dcroat ; B 84 511 426 699 ;
C 159 ; WX 531 ; N section ; B 104 511 446 699 ;
C 160 ; WX 590 ; N abreve ; B 4 -9 554 695 ;
C 161 ; WX 590 ; N aogonek ; B 35 -9 585 695 ;
C 162 ; WX 649 ; N cacute ; B 35 -158 620 695 ;
C 163 ; WX 694 ; N ccaron ; B 36 -203 678 705 ;
C 164 ; WX 531 ; N dcaron ; B 41 1 500 432 ;
C 165 ; WX 531 ; N ecaron ; B 29 -204 515 453 ;
C 166 ; WX 354 ; N eogonek ; B 28 -193 320 442 ;
C 167 ; WX 390 ; N gbreve ; B 28 -203 391 443 ;
C 168 ; WX 406 ; N lacute ; B 38 -14 349 432 ;
C 169 ; WX 561 ; N lcaron ; B 17 -204 526 431 ;
C 170 ; WX 413 ; N lslash ; B 51 1 361 695 ;
C 171 ; WX 561 ; N nacute ; B 5 -11 520 695 ;
C 172 ; WX 561 ; N ncaron ; B 5 -11 520 695 ;
C 173 ; WX 568 ; N eng ; B 41 -203 525 695 ;
C 174 ; WX 649 ; N ohungarumlaut ; B 40 -158 627 442 ;
C 175 ; WX 767 ; N racute ; B 30 -14 737 447 ;
C 176 ; WX 649 ; N rcaron ; B 30 -10 619 443 ;
C 177 ; WX 558 ; N sacute ; B 41 0 515 446 ;
C 178 ; WX 354 ; N scaron ; B -30 -228 382 705 ;
C 179 ; WX 443 ; N scedilla ; B 20 -203 353 616 ;
C 180 ; WX 413 ; N tcaron ; B -16 -156 361 616 ;
C 181 ; WX 708 ; N tcedilla ; B 20 -10 672 616 ;
C 182 ; WX 590 ; N uhungarumlaut ; B 10 -193 556 442 ;
C 183 ; WX 590 ; N uring ; B 10 -203 608 442 ;
C 184 ; WX 472 ; N ydieresis ; B 44 -228 471 432 ;
C 185 ; WX 472 ; N zacute ; B 44 -203 427 432 ;
C 186 ; WX 502 ; N zcaron ; B 33 0 458 432 ;
C 187 ; WX 590 ; N zdotaccent ; B 44 0 546 432 ;
C 188 ; WX 472 ; N ij ; B 59 345 412 761 ;
C 189 ; WX 354 ; N exclamdown ; B 29 492 324 714 ;
C 190 ; WX 354 ; N questiondown ; B 29 492 324 714 ;
C 191 ; WX 295 ; N sterling ; B 124 -21 170 718 ;
C 192 ; WX 587 ; N Agrave ; B 36 1 549 452 ;
C 193 ; WX 531 ; N Aacute ; B 35 -9 603 649 ;
C 194 ; WX 531 ; N Acircumflex ; B 71 -203 471 710 ;
C 195 ; WX 767 ; N Atilde ; B 35 -203 731 695 ;
C 196 ; WX 679 ; N Adieresis ; B 29 -14 678 442 ;
C 197 ; WX 531 ; N Aring ; B 44 -20 501 453 ;
C 198 ; WX 531 ; N AE ; B 29 -20 486 453 ;
C 199 ; WX 679 ; N Ccedilla ; B 45 -20 694 453 ;
C 200 ; WX 561 ; N Egrave ; B 30 -21 530 432 ;
C 201 ; WX 628 ; N Eacute ; B 50 -13 694 646 ;
C 202 ; WX 561 ; N Ecircumflex ; B 40 -203 488 705 ;
C 203 ; WX 587 ; N Edieresis ; B 41 1 544 432 ;
C 204 ; WX 354 ; N Igrave ; B 33 -9 318 442 ;
C 205 ; WX 325 ; N Iacute ; B -36 -203 316 432 ;
C 206 ; WX 561 ; N Icircumflex ; B 34 1 543 704 ;
C 207 ; WX 489 ; N Idieresis ; B 41 1 448 432 ;
C 208 ; WX 597 ; N Eth ; B 41 -203 561 695 ;
C 209 ; WX 649 ; N Ntilde ; B 30 -10 619 454 ;
C 210 ; WX 561 ; N Ograve ; B 4 -193 527 705 ;
C 211 ; WX 590 ; N Oacute ; B 35 -193 677 636 ;
C 212 ; WX 414 ; N Ocircumflex ; B 34 -193 384 442 ;
C 213 ; WX 414 ; N Otilde ; B 29 -9 379 626 ;
C 214 ; WX 443 ; N Odieresis ; B 20 -9 383 636 ;
C 215 ; WX 781 ; N OE ; B 64 -13 750 446 ;
C 216 ; WX 413 ; N Oslash ; B 59 -184 392 442 ;
C 217 ; WX 590 ; N Ugrave ; B 20 -203 594 705 ;
C 218 ; WX 587 ; N Uacute ; B 41 -13 544 432 ;
C 219 ; WX 531 ; N Ucircumflex ; B 59 -9 471 696 ;
C 220 ; WX 531 ; N Udieresis ; B 59 1 472 705 ;
C 221 ; WX 531 ; N Yacute ; B 58 3 471 705 ;
C 222 ; WX 531 ; N Thorn ; B 29 -169 458 433 ;
C 223 ; WX 531 ; N SS ; B 29 -231 497 458 ;
C 224 ; WX 552 ; N agrave ; B 45 1 500 432 ;
C 225 ; WX 561 ; N aacute ; B 80 -9 525 705 ;
C 226 ; WX 590 ; N acircumflex ; B 36 -9 677 705 ;
C 227 ; WX 590 ; N atilde ; B 35 -203 648 695 ;
C 228 ; WX 590 ; N adieresis ; B 36 -215 677 636 ;
C 229 ; WX 607 ; N aring ; B 50 -13 559 446 ;
C 230 ; WX 767 ; N ae ; B 47 -9 737 447 ;
C 231 ; WX 472 ; N ccedilla ; B 35 -204 442 447 ;
C 232 ; WX 620 ; N egrave ; B 27 1 593 695 ;
C 233 ; WX 325 ; N eacute ; B -36 -203 316 432 ;
C 234 ; WX 354 ; N ecircumflex ; B -44 -203 397 636 ;
C 235 ; WX 449 ; N edieresis ; B 69 1 393 695 ;
C 236 ; WX 413 ; N igrave ; B 25 1 384 695 ;
C 237 ; WX 295 ; N iacute ; B 41 -203 359 695 ;
C 238 ; WX 885 ; N icircumflex ; B 27 -203 844 432 ;
C 239 ; WX 590 ; N idieresis ; B 40 -203 655 442 ;
C 240 ; WX 587 ; N eth ; B 41 1 544 432 ;
C 241 ; WX 590 ; N ntilde ; B -37 -203 563 442 ;
C 242 ; WX 826 ; N ograve ; B 59 -20 766 705 ;
C 243 ; WX 414 ; N oacute ; B 34 -203 407 442 ;
C 244 ; WX 414 ; N ocircumflex ; B 29 -9 379 432 ;
C 245 ; WX 414 ; N otilde ; B 30 -203 472 432 ;
C 246 ; WX 575 ; N odieresis ; B 43 -13 563 432 ;
C 247 ; WX 826 ; N oe ; B 29 -9 796 447 ;
C 248 ; WX 531 ; N oslash ; B 36 -103 494 536 ;
C 249 ; WX 419 ; N ugrave ; B 35 -203 383 447 ;
C 250 ; WX 384 ; N uacute ; B 20 -203 384 616 ;
C 251 ; WX 767 ; N ucircumflex ; B 21 1 745 442 ;
C 252 ; WX 472 ; N udieresis ; B 28 -203 589 432 ;
C 253 ; WX 531 ; N yacute ; B 28 -144 487 432 ;
C 254 ; WX 590 ; N thorn ; B 34 -193 554 695 ;
C 255 ; WX 815 ; N germandbls ; B 40 -9 780 695 ;
EndCharMetrics
EndFontMetrics
