StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
FontName TeX-tipa10
FullName TeX tipa10 Regular
FamilyName TeX tipa10
Weight Regular
Notice converted after April 2001
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -70 -296 812 771
StartCharMetrics 256
C 0 ; WX 500 ; N grave ; B 108 513 293 699 ;
C 1 ; WX 500 ; N acute ; B 206 513 391 699 ;
C 2 ; WX 500 ; N circumflex ; B 119 541 380 695 ;
C 3 ; WX 500 ; N tilde ; B 83 576 416 669 ;
C 4 ; WX 500 ; N dieresis ; B 103 570 396 670 ;
C 5 ; WX 500 ; N hungarumlaut ; B 128 516 420 700 ;
C 6 ; WX 750 ; N ring ; B 279 542 470 717 ;
C 7 ; WX 500 ; N caron ; B 118 517 381 637 ;
C 8 ; WX 500 ; N breve ; B 100 523 399 695 ;
C 9 ; WX 500 ; N macron ; B 69 559 430 591 ;
C 10 ; WX 278 ; N dotaccent ; B 86 564 191 670 ;
C 11 ; WX 444 ; N cedilla ; B 131 -202 367 -21 ;
C 12 ; WX 333 ; N ogonek ; B 55 -204 282 11 ;
C 13 ; WX 500 ; N quotesinglbase ; B 79 516 371 700 ;
C 14 ; WX 500 ; N guilsinglleft ; B 208 481 391 666 ;
C 15 ; WX 500 ; N guilsinglright ; B 107 481 291 666 ;
C 16 ; WX 500 ; N quotedblleft ; B 100 501 399 673 ;
C 17 ; WX 500 ; N quotedblright ; B 111 -275 388 -110 ;
C 18 ; WX 500 ; N quotedblbase ; B 111 -275 388 -110 ;
C 19 ; WX 500 ; N guillemotleft ; B 111 -286 388 -110 ;
C 20 ; WX 333 ; N guillemotright ; B 97 1 235 239 ;
C 21 ; WX 333 ; N endash ; B 97 0 235 239 ;
C 22 ; WX 500 ; N emdash ; B 68 -282 430 -109 ;
C 23 ; WX 500 ; N cwm ; B 56 -243 443 -99 ;
C 24 ; WX 500 ; N perthousand ; B 111 485 388 673 ;
C 25 ; WX 278 ; N dotlessi ; B 33 1 248 443 ;
C 26 ; WX 306 ; N dotlessj ; B -40 -204 211 443 ;
C 27 ; WX 444 ; N ff ; B 100 1 343 245 ;
C 28 ; WX 444 ; N fi ; B 96 45 348 245 ;
C 29 ; WX 444 ; N fl ; B 96 45 348 245 ;
C 30 ; WX 444 ; N ffi ; B 95 2 293 245 ;
C 31 ; WX 444 ; N ffl ; B 150 2 348 244 ;
C 32 ; WX 333 ; N space ; B 45 381 306 697 ;
C 33 ; WX 278 ; N exclam ; B 86 2 192 717 ;
C 34 ; WX 222 ; N quotedbl ; B 94 471 128 695 ;
C 35 ; WX 222 ; N numbersign ; B 95 375 291 648 ;
C 36 ; WX 222 ; N dollar ; B 95 -204 291 23 ;
C 37 ; WX 222 ; N percent ; B -69 -204 127 23 ;
C 38 ; WX 556 ; N ampersand ; B 0 609 555 723 ;
C 39 ; WX 278 ; N quoteright ; B 86 396 206 695 ;
C 40 ; WX 389 ; N parenleft ; B 100 -249 332 751 ;
C 41 ; WX 389 ; N parenright ; B 56 -249 288 751 ;
C 42 ; WX 500 ; N asterisk ; B 66 320 433 751 ;
C 43 ; WX 778 ; N plus ; B 55 -82 722 584 ;
C 44 ; WX 278 ; N comma ; B 86 -192 203 107 ;
C 45 ; WX 333 ; N hyphen ; B 11 187 277 246 ;
C 46 ; WX 278 ; N period ; B 87 1 191 107 ;
C 47 ; WX 500 ; N slash ; B 56 -249 444 751 ;
C 48 ; WX 556 ; N zero ; B 32 -11 535 443 ;
C 49 ; WX 311 ; N one ; B 27 1 294 669 ;
C 50 ; WX 528 ; N two ; B 19 1 508 443 ;
C 51 ; WX 472 ; N three ; B 43 -21 429 454 ;
C 52 ; WX 556 ; N four ; B 20 -204 523 432 ;
C 53 ; WX 500 ; N five ; B 6 -16 458 443 ;
C 54 ; WX 556 ; N six ; B 27 -10 521 443 ;
C 55 ; WX 528 ; N seven ; B 21 -21 506 456 ;
C 56 ; WX 500 ; N eight ; B 28 -10 471 449 ;
C 57 ; WX 444 ; N nine ; B 27 -10 415 449 ;
C 58 ; WX 278 ; N colon ; B 56 -10 221 443 ;
C 59 ; WX 278 ; N semicolon ; B 56 276 221 443 ;
C 60 ; WX 778 ; N less ; B 56 167 721 338 ;
C 61 ; WX 778 ; N equal ; B 56 133 722 368 ;
C 62 ; WX 778 ; N greater ; B 55 164 722 349 ;
C 63 ; WX 472 ; N question ; B 55 2 416 706 ;
C 64 ; WX 444 ; N at ; B 21 -16 415 443 ;
C 65 ; WX 556 ; N A ; B 33 -10 528 443 ;
C 66 ; WX 528 ; N B ; B 5 -193 486 706 ;
C 67 ; WX 444 ; N C ; B 33 -144 408 449 ;
C 68 ; WX 500 ; N D ; B 29 -10 471 706 ;
C 69 ; WX 472 ; N E ; B 42 -21 428 455 ;
C 70 ; WX 611 ; N F ; B 48 -193 562 695 ;
C 71 ; WX 528 ; N G ; B 20 -215 507 432 ;
C 72 ; WX 556 ; N H ; B 32 1 535 706 ;
C 73 ; WX 274 ; N I ; B 30 1 244 432 ;
C 74 ; WX 350 ; N J ; B 11 -204 326 669 ;
C 75 ; WX 536 ; N K ; B 35 1 527 447 ;
C 76 ; WX 528 ; N L ; B 19 1 508 637 ;
C 77 ; WX 806 ; N M ; B 32 -204 735 443 ;
C 78 ; WX 528 ; N N ; B 32 -204 456 443 ;
C 79 ; WX 444 ; N O ; B 28 -16 410 443 ;
C 80 ; WX 500 ; N P ; B 55 1 445 706 ;
C 81 ; WX 500 ; N Q ; B 54 2 444 706 ;
C 82 ; WX 392 ; N R ; B 27 1 363 443 ;
C 83 ; WX 333 ; N S ; B -27 -204 359 706 ;
C 84 ; WX 458 ; N T ; B 41 -10 416 706 ;
C 85 ; WX 556 ; N U ; B 55 -21 500 432 ;
C 86 ; WX 511 ; N V ; B 32 -10 460 443 ;
C 87 ; WX 833 ; N W ; B 20 -10 800 432 ;
C 88 ; WX 528 ; N X ; B 16 -204 511 443 ;
C 89 ; WX 547 ; N Y ; B 19 1 528 432 ;
C 90 ; WX 444 ; N Z ; B 42 -204 410 432 ;
C 91 ; WX 306 ; N bracketleft ; B 118 -249 283 751 ;
C 92 ; WX 278 ; N backslash ; B 72 396 192 695 ;
C 93 ; WX 306 ; N bracketright ; B 22 -249 187 751 ;
C 94 ; WX 289 ; N asciicircum ; B 11 450 233 674 ;
C 95 ; WX 289 ; N underscore ; B 55 450 277 674 ;
C 96 ; WX 278 ; N quoteleft ; B 72 395 192 694 ;
C 97 ; WX 500 ; N a ; B 41 -10 493 449 ;
C 98 ; WX 556 ; N b ; B 27 -10 521 695 ;
C 99 ; WX 444 ; N c ; B 33 -10 415 449 ;
C 100 ; WX 556 ; N d ; B 34 -10 528 695 ;
C 101 ; WX 444 ; N e ; B 28 -10 416 449 ;
C 102 ; WX 306 ; N f ; B 33 1 358 706 ;
C 103 ; WX 528 ; N g ; B 33 -216 450 443 ;
C 104 ; WX 556 ; N h ; B 32 1 535 695 ;
C 105 ; WX 278 ; N i ; B 33 1 248 669 ;
C 106 ; WX 306 ; N j ; B -40 -204 211 669 ;
C 107 ; WX 528 ; N k ; B 27 1 511 695 ;
C 108 ; WX 278 ; N l ; B 33 1 256 695 ;
C 109 ; WX 833 ; N m ; B 32 1 812 443 ;
C 110 ; WX 556 ; N n ; B 32 1 535 443 ;
C 111 ; WX 500 ; N o ; B 28 -10 471 449 ;
C 112 ; WX 556 ; N p ; B 27 -193 522 443 ;
C 113 ; WX 528 ; N q ; B 33 -193 528 443 ;
C 114 ; WX 392 ; N r ; B 27 1 364 443 ;
C 115 ; WX 394 ; N s ; B 33 -10 360 450 ;
C 116 ; WX 389 ; N t ; B 18 -10 333 616 ;
C 117 ; WX 556 ; N u ; B 32 -10 535 443 ;
C 118 ; WX 528 ; N v ; B 19 -10 508 432 ;
C 119 ; WX 722 ; N w ; B 18 -10 703 432 ;
C 120 ; WX 528 ; N x ; B 12 1 516 432 ;
C 121 ; WX 528 ; N y ; B 19 -204 508 432 ;
C 122 ; WX 444 ; N z ; B 28 1 401 432 ;
C 123 ; WX 444 ; N braceleft ; B 114 -194 329 696 ;
C 124 ; WX 278 ; N bar ; B 117 -193 160 695 ;
C 125 ; WX 556 ; N braceright ; B 55 -193 500 695 ;
C 126 ; WX 333 ; N asciitilde ; B -17 232 303 442 ;
C 127 ; WX 222 ; N sfthyphen ; B 94 -193 128 29 ;
C 128 ; WX 333 ; N Abreve ; B -19 -20 352 22 ;
C 129 ; WX 333 ; N Aogonek ; B -19 -19 352 194 ;
C 130 ; WX 333 ; N Cacute ; B -19 -19 352 367 ;
C 131 ; WX 333 ; N Ccaron ; B -19 -19 351 542 ;
C 132 ; WX 333 ; N Dcaron ; B -20 -19 351 714 ;
C 133 ; WX 333 ; N Ecaron ; B -19 -18 352 195 ;
C 134 ; WX 333 ; N Eogonek ; B -19 -19 351 368 ;
C 135 ; WX 333 ; N Gbreve ; B -20 -19 352 542 ;
C 136 ; WX 333 ; N Lacute ; B -19 -19 351 715 ;
C 137 ; WX 222 ; N Lcaron ; B -19 -19 240 22 ;
C 138 ; WX 222 ; N Lslash ; B -19 -19 240 194 ;
C 139 ; WX 222 ; N Nacute ; B -19 -19 241 367 ;
C 140 ; WX 222 ; N Ncaron ; B -20 -19 240 541 ;
C 141 ; WX 222 ; N Eng ; B -19 -19 240 715 ;
C 142 ; WX 222 ; N Ohungarumlaut ; B -19 -19 241 194 ;
C 143 ; WX 222 ; N Racute ; B -19 -19 241 367 ;
C 144 ; WX 222 ; N Rcaron ; B -20 -19 240 541 ;
C 145 ; WX 222 ; N Sacute ; B -19 -19 240 715 ;
C 146 ; WX 278 ; N Scaron ; B 113 -249 165 752 ;
C 147 ; WX 500 ; N Scedilla ; B 129 -249 370 751 ;
C 148 ; WX 444 ; N Tcaron ; B 84 248 360 751 ;
C 149 ; WX 444 ; N Tcedilla ; B 84 243 360 745 ;
C 150 ; WX 778 ; N Uhungarumlaut ; B 55 1 756 717 ;
C 151 ; WX 778 ; N Uring ; B 56 -21 756 695 ;
C 152 ; WX 500 ; N Ydieresis ; B 100 516 416 695 ;
C 153 ; WX 500 ; N Zacute ; B 82 517 399 695 ;
C 154 ; WX 500 ; N Zcaron ; B 38 503 449 696 ;
C 155 ; WX 500 ; N Zdotaccent ; B 50 503 461 696 ;
C 156 ; WX 500 ; N IJ ; B 214 520 284 756 ;
C 157 ; WX 500 ; N Idotaccent ; B 141 520 358 756 ;
C 158 ; WX 500 ; N dcroat ; B 80 514 402 699 ;
C 159 ; WX 500 ; N section ; B 97 514 419 699 ;
C 160 ; WX 556 ; N abreve ; B 5 -10 521 695 ;
C 161 ; WX 556 ; N aogonek ; B 34 -10 550 695 ;
C 162 ; WX 611 ; N cacute ; B 34 -155 583 695 ;
C 163 ; WX 653 ; N ccaron ; B 33 -204 638 706 ;
C 164 ; WX 494 ; N dcaron ; B 35 1 468 432 ;
C 165 ; WX 500 ; N ecaron ; B 28 -205 485 454 ;
C 166 ; WX 333 ; N eogonek ; B 29 -193 306 443 ;
C 167 ; WX 367 ; N gbreve ; B 29 -204 365 443 ;
C 168 ; WX 377 ; N lacute ; B 32 -14 329 432 ;
C 169 ; WX 528 ; N lcaron ; B 17 -205 501 431 ;
C 170 ; WX 389 ; N lslash ; B 49 1 338 695 ;
C 171 ; WX 528 ; N nacute ; B 5 -11 490 695 ;
C 172 ; WX 528 ; N ncaron ; B 5 -11 489 695 ;
C 173 ; WX 533 ; N eng ; B 33 -204 491 695 ;
C 174 ; WX 611 ; N ohungarumlaut ; B 32 -155 589 443 ;
C 175 ; WX 722 ; N racute ; B 29 -16 693 449 ;
C 176 ; WX 611 ; N rcaron ; B 28 -10 582 441 ;
C 177 ; WX 519 ; N sacute ; B 38 1 481 448 ;
C 178 ; WX 333 ; N scaron ; B -27 -226 359 706 ;
C 179 ; WX 417 ; N scedilla ; B 18 -204 333 616 ;
C 180 ; WX 389 ; N tcaron ; B -12 -154 338 616 ;
C 181 ; WX 667 ; N tcedilla ; B 18 -11 633 616 ;
C 182 ; WX 556 ; N uhungarumlaut ; B 11 -193 529 443 ;
C 183 ; WX 556 ; N uring ; B 11 -204 572 443 ;
C 184 ; WX 444 ; N ydieresis ; B 42 -225 442 432 ;
C 185 ; WX 444 ; N zacute ; B 42 -204 401 432 ;
C 186 ; WX 472 ; N zcaron ; B 26 1 430 432 ;
C 187 ; WX 556 ; N zdotaccent ; B 42 1 514 432 ;
C 188 ; WX 444 ; N ij ; B 55 346 389 762 ;
C 189 ; WX 333 ; N exclamdown ; B 28 495 304 711 ;
C 190 ; WX 333 ; N questiondown ; B 28 495 304 711 ;
C 191 ; WX 278 ; N sterling ; B 119 -18 159 714 ;
C 192 ; WX 547 ; N Agrave ; B 32 1 515 453 ;
C 193 ; WX 500 ; N Aacute ; B 34 -10 568 647 ;
C 194 ; WX 500 ; N Acircumflex ; B 67 -204 444 713 ;
C 195 ; WX 722 ; N Atilde ; B 33 -204 688 695 ;
C 196 ; WX 639 ; N Adieresis ; B 28 -16 638 443 ;
C 197 ; WX 500 ; N Aring ; B 42 -21 471 454 ;
C 198 ; WX 500 ; N AE ; B 28 -21 457 454 ;
C 199 ; WX 639 ; N Ccedilla ; B 43 -21 650 454 ;
C 200 ; WX 528 ; N Egrave ; B 25 -21 502 432 ;
C 201 ; WX 584 ; N Eacute ; B 46 -14 648 644 ;
C 202 ; WX 528 ; N Ecircumflex ; B 32 -204 456 705 ;
C 203 ; WX 547 ; N Edieresis ; B 35 1 512 432 ;
C 204 ; WX 333 ; N Igrave ; B 27 -10 295 443 ;
C 205 ; WX 306 ; N Iacute ; B -40 -204 294 432 ;
C 206 ; WX 528 ; N Icircumflex ; B 27 1 511 706 ;
C 207 ; WX 455 ; N Idieresis ; B 34 1 419 432 ;
C 208 ; WX 561 ; N Eth ; B 33 -203 527 695 ;
C 209 ; WX 611 ; N Ntilde ; B 28 -10 581 452 ;
C 210 ; WX 528 ; N Ograve ; B -1 -193 495 706 ;
C 211 ; WX 556 ; N Oacute ; B 33 -193 638 637 ;
C 212 ; WX 392 ; N Ocircumflex ; B 27 -193 364 443 ;
C 213 ; WX 392 ; N Otilde ; B 27 -10 364 626 ;
C 214 ; WX 417 ; N Odieresis ; B 18 -10 360 637 ;
C 215 ; WX 727 ; N OE ; B 60 -14 701 447 ;
C 216 ; WX 389 ; N Oslash ; B 55 -184 370 443 ;
C 217 ; WX 556 ; N Ugrave ; B 18 -204 557 706 ;
C 218 ; WX 547 ; N Uacute ; B 35 -14 512 432 ;
C 219 ; WX 500 ; N Ucircumflex ; B 55 -10 444 695 ;
C 220 ; WX 500 ; N Udieresis ; B 55 1 445 706 ;
C 221 ; WX 500 ; N Yacute ; B 54 2 444 706 ;
C 222 ; WX 500 ; N Thorn ; B 28 -166 428 433 ;
C 223 ; WX 500 ; N SS ; B 28 -226 467 459 ;
C 224 ; WX 513 ; N agrave ; B 37 1 467 432 ;
C 225 ; WX 528 ; N aacute ; B 77 -10 493 706 ;
C 226 ; WX 556 ; N acircumflex ; B 33 -10 638 706 ;
C 227 ; WX 556 ; N atilde ; B 34 -204 610 695 ;
C 228 ; WX 556 ; N adieresis ; B 33 -216 638 637 ;
C 229 ; WX 565 ; N aring ; B 46 -14 522 447 ;
C 230 ; WX 722 ; N ae ; B 44 -10 693 449 ;
C 231 ; WX 444 ; N ccedilla ; B 33 -202 414 449 ;
C 232 ; WX 583 ; N egrave ; B 26 1 562 695 ;
C 233 ; WX 306 ; N eacute ; B -39 -204 294 432 ;
C 234 ; WX 333 ; N ecircumflex ; B -41 -204 373 637 ;
C 235 ; WX 422 ; N edieresis ; B 64 1 368 695 ;
C 236 ; WX 389 ; N igrave ; B 21 1 362 695 ;
C 237 ; WX 278 ; N iacute ; B 33 -204 338 695 ;
C 238 ; WX 833 ; N icircumflex ; B 20 -204 800 432 ;
C 239 ; WX 556 ; N idieresis ; B 32 -204 616 443 ;
C 240 ; WX 547 ; N eth ; B 35 0 512 432 ;
C 241 ; WX 556 ; N ntilde ; B -36 -204 535 443 ;
C 242 ; WX 778 ; N ograve ; B 56 -21 722 707 ;
C 243 ; WX 392 ; N oacute ; B 27 -204 385 443 ;
C 244 ; WX 392 ; N ocircumflex ; B 27 -10 364 432 ;
C 245 ; WX 392 ; N otilde ; B 27 -204 446 432 ;
C 246 ; WX 536 ; N odieresis ; B 35 -14 527 432 ;
C 247 ; WX 778 ; N oe ; B 28 -10 749 449 ;
C 248 ; WX 500 ; N oslash ; B 34 -101 465 534 ;
C 249 ; WX 394 ; N ugrave ; B 32 -204 360 449 ;
C 250 ; WX 361 ; N uacute ; B 18 -204 360 616 ;
C 251 ; WX 722 ; N ucircumflex ; B 18 1 703 443 ;
C 252 ; WX 444 ; N udieresis ; B 28 -205 554 432 ;
C 253 ; WX 500 ; N yacute ; B 28 -145 457 432 ;
C 254 ; WX 556 ; N thorn ; B 27 -193 522 695 ;
C 255 ; WX 767 ; N germandbls ; B 32 -10 733 695 ;
EndCharMetrics
EndFontMetrics
