StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
FontName TeX-tipabx12
FullName TeX tipabx12 Regular
FamilyName TeX tipabx12
Weight Regular
Notice converted after April 2001
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -79 -299 913 787
StartCharMetrics 256
C 0 ; WX 562 ; N grave ; B 114 514 326 704 ;
C 1 ; WX 562 ; N acute ; B 235 514 447 704 ;
C 2 ; WX 562 ; N circumflex ; B 127 534 434 695 ;
C 3 ; WX 562 ; N tilde ; B 94 589 467 695 ;
C 4 ; WX 562 ; N dieresis ; B 104 561 457 696 ;
C 5 ; WX 562 ; N hungarumlaut ; B 139 519 478 710 ;
C 6 ; WX 850 ; N ring ; B 309 537 539 705 ;
C 7 ; WX 562 ; N caron ; B 132 521 429 652 ;
C 8 ; WX 562 ; N breve ; B 108 511 453 695 ;
C 9 ; WX 562 ; N macron ; B 78 558 483 606 ;
C 10 ; WX 312 ; N dotaccent ; B 84 552 227 696 ;
C 11 ; WX 500 ; N cedilla ; B 133 -198 429 -11 ;
C 12 ; WX 375 ; N ogonek ; B 63 -199 321 16 ;
C 13 ; WX 562 ; N quotesinglbase ; B 83 519 422 710 ;
C 14 ; WX 562 ; N guilsinglleft ; B 235 465 446 655 ;
C 15 ; WX 562 ; N guilsinglright ; B 115 464 326 655 ;
C 16 ; WX 562 ; N quotedblleft ; B 108 499 453 683 ;
C 17 ; WX 562 ; N quotedblright ; B 125 -280 436 -110 ;
C 18 ; WX 562 ; N quotedblbase ; B 125 -280 436 -110 ;
C 19 ; WX 562 ; N guillemotleft ; B 125 -297 436 -110 ;
C 20 ; WX 375 ; N guillemotright ; B 109 1 265 256 ;
C 21 ; WX 375 ; N endash ; B 109 0 265 256 ;
C 22 ; WX 562 ; N emdash ; B 80 -288 481 -105 ;
C 23 ; WX 562 ; N cwm ; B 59 -249 502 -104 ;
C 24 ; WX 562 ; N perthousand ; B 125 495 436 683 ;
C 25 ; WX 312 ; N dotlessi ; B 44 1 279 451 ;
C 26 ; WX 344 ; N dotlessj ; B -53 -198 258 451 ;
C 27 ; WX 500 ; N ff ; B 108 1 391 284 ;
C 28 ; WX 500 ; N fi ; B 101 50 398 284 ;
C 29 ; WX 500 ; N fl ; B 101 50 398 284 ;
C 30 ; WX 500 ; N ffi ; B 101 2 337 283 ;
C 31 ; WX 500 ; N ffl ; B 163 2 398 284 ;
C 32 ; WX 375 ; N space ; B 46 389 348 700 ;
C 33 ; WX 343 ; N exclam ; B 99 1 243 707 ;
C 34 ; WX 250 ; N quotedbl ; B 101 447 149 695 ;
C 35 ; WX 250 ; N numbersign ; B 101 370 327 649 ;
C 36 ; WX 250 ; N dollar ; B 100 -199 327 23 ;
C 37 ; WX 250 ; N percent ; B -77 -199 149 22 ;
C 38 ; WX 625 ; N ampersand ; B 0 603 624 723 ;
C 39 ; WX 312 ; N quoteright ; B 84 358 244 695 ;
C 40 ; WX 437 ; N parenleft ; B 107 -250 374 751 ;
C 41 ; WX 437 ; N parenright ; B 62 -250 328 751 ;
C 42 ; WX 562 ; N asterisk ; B 72 308 489 750 ;
C 43 ; WX 875 ; N plus ; B 62 -125 812 626 ;
C 44 ; WX 312 ; N comma ; B 84 -192 240 145 ;
C 45 ; WX 375 ; N hyphen ; B 12 177 312 269 ;
C 46 ; WX 312 ; N period ; B 84 1 228 145 ;
C 47 ; WX 562 ; N slash ; B 62 -249 499 750 ;
C 48 ; WX 625 ; N zero ; B 31 -5 611 451 ;
C 49 ; WX 350 ; N one ; B 20 1 348 696 ;
C 50 ; WX 594 ; N two ; B 24 1 569 450 ;
C 51 ; WX 531 ; N three ; B 48 -11 483 457 ;
C 52 ; WX 625 ; N four ; B 24 -199 582 445 ;
C 53 ; WX 547 ; N five ; B 0 -8 513 451 ;
C 54 ; WX 625 ; N six ; B 35 -5 588 451 ;
C 55 ; WX 594 ; N seven ; B 20 -11 573 457 ;
C 56 ; WX 562 ; N eight ; B 31 -5 530 454 ;
C 57 ; WX 513 ; N nine ; B 31 -5 482 454 ;
C 58 ; WX 312 ; N colon ; B 63 -5 248 451 ;
C 59 ; WX 312 ; N semicolon ; B 63 279 248 451 ;
C 60 ; WX 875 ; N less ; B 62 161 812 351 ;
C 61 ; WX 875 ; N equal ; B 63 113 812 387 ;
C 62 ; WX 875 ; N greater ; B 63 152 812 366 ;
C 63 ; WX 531 ; N question ; B 62 1 468 701 ;
C 64 ; WX 513 ; N at ; B 16 -8 495 451 ;
C 65 ; WX 625 ; N A ; B 36 -5 589 451 ;
C 66 ; WX 594 ; N B ; B 24 -193 560 701 ;
C 67 ; WX 500 ; N C ; B 37 -145 459 454 ;
C 68 ; WX 562 ; N D ; B 31 -6 531 701 ;
C 69 ; WX 531 ; N E ; B 47 -11 482 457 ;
C 70 ; WX 687 ; N F ; B 41 -193 645 695 ;
C 71 ; WX 594 ; N G ; B 25 -205 568 445 ;
C 72 ; WX 625 ; N H ; B 42 1 600 701 ;
C 73 ; WX 353 ; N I ; B 46 1 307 445 ;
C 74 ; WX 394 ; N J ; B 16 -199 377 696 ;
C 75 ; WX 677 ; N K ; B 50 1 669 453 ;
C 76 ; WX 594 ; N L ; B 24 1 571 646 ;
C 77 ; WX 906 ; N M ; B 42 -199 844 451 ;
C 78 ; WX 594 ; N N ; B 42 -199 532 451 ;
C 79 ; WX 500 ; N O ; B 32 -9 462 451 ;
C 80 ; WX 562 ; N P ; B 62 1 499 701 ;
C 81 ; WX 562 ; N Q ; B 62 2 499 701 ;
C 82 ; WX 459 ; N R ; B 35 1 427 450 ;
C 83 ; WX 375 ; N S ; B -31 -199 405 700 ;
C 84 ; WX 516 ; N T ; B 33 -5 482 701 ;
C 85 ; WX 625 ; N U ; B 62 -11 562 445 ;
C 86 ; WX 581 ; N V ; B 42 -5 521 452 ;
C 87 ; WX 937 ; N W ; B 25 -5 894 445 ;
C 88 ; WX 594 ; N X ; B 10 -199 583 451 ;
C 89 ; WX 684 ; N Y ; B 26 1 658 445 ;
C 90 ; WX 500 ; N Z ; B 47 -199 464 445 ;
C 91 ; WX 344 ; N bracketleft ; B 127 -249 319 751 ;
C 92 ; WX 312 ; N backslash ; B 68 358 228 695 ;
C 93 ; WX 344 ; N bracketright ; B 24 -249 216 751 ;
C 94 ; WX 325 ; N asciicircum ; B 12 435 262 683 ;
C 95 ; WX 325 ; N underscore ; B 62 435 312 683 ;
C 96 ; WX 312 ; N quoteleft ; B 68 357 228 694 ;
C 97 ; WX 547 ; N a ; B 33 -5 546 453 ;
C 98 ; WX 625 ; N b ; B 35 -5 588 695 ;
C 99 ; WX 500 ; N c ; B 37 -5 467 455 ;
C 100 ; WX 625 ; N d ; B 37 -5 589 695 ;
C 101 ; WX 513 ; N e ; B 30 -5 481 454 ;
C 102 ; WX 344 ; N f ; B 39 1 422 701 ;
C 103 ; WX 594 ; N g ; B 37 -206 520 451 ;
C 104 ; WX 625 ; N h ; B 42 1 600 695 ;
C 105 ; WX 312 ; N i ; B 44 1 279 696 ;
C 106 ; WX 344 ; N j ; B -53 -198 258 696 ;
C 107 ; WX 594 ; N k ; B 35 1 575 695 ;
C 108 ; WX 312 ; N l ; B 44 1 286 695 ;
C 109 ; WX 937 ; N m ; B 42 1 913 451 ;
C 110 ; WX 625 ; N n ; B 42 1 600 451 ;
C 111 ; WX 562 ; N o ; B 31 -5 530 454 ;
C 112 ; WX 625 ; N p ; B 35 -193 587 451 ;
C 113 ; WX 594 ; N q ; B 37 -193 589 451 ;
C 114 ; WX 459 ; N r ; B 35 1 427 451 ;
C 115 ; WX 444 ; N s ; B 36 -6 406 455 ;
C 116 ; WX 437 ; N t ; B 21 -5 375 636 ;
C 117 ; WX 625 ; N u ; B 42 -5 600 451 ;
C 118 ; WX 594 ; N v ; B 24 -4 569 445 ;
C 119 ; WX 812 ; N w ; B 23 -4 788 445 ;
C 120 ; WX 594 ; N x ; B 18 1 576 445 ;
C 121 ; WX 594 ; N y ; B 22 -199 569 445 ;
C 122 ; WX 500 ; N z ; B 30 1 452 445 ;
C 123 ; WX 500 ; N braceleft ; B 120 -193 380 695 ;
C 124 ; WX 312 ; N bar ; B 121 -194 190 695 ;
C 125 ; WX 625 ; N braceright ; B 62 -194 562 696 ;
C 126 ; WX 375 ; N asciitilde ; B -27 222 349 463 ;
C 127 ; WX 250 ; N sfthyphen ; B 101 -193 149 57 ;
C 128 ; WX 375 ; N Abreve ; B -27 -26 401 29 ;
C 129 ; WX 375 ; N Aogonek ; B -27 -26 401 202 ;
C 130 ; WX 375 ; N Cacute ; B -27 -25 402 375 ;
C 131 ; WX 375 ; N Ccaron ; B -27 -26 401 549 ;
C 132 ; WX 375 ; N Dcaron ; B -26 -26 401 722 ;
C 133 ; WX 375 ; N Ecaron ; B -27 -26 401 202 ;
C 134 ; WX 375 ; N Eogonek ; B -27 -26 400 375 ;
C 135 ; WX 375 ; N Gbreve ; B -27 -26 401 549 ;
C 136 ; WX 375 ; N Lacute ; B -27 -26 401 722 ;
C 137 ; WX 250 ; N Lcaron ; B -27 -26 276 29 ;
C 138 ; WX 250 ; N Lslash ; B -27 -26 276 202 ;
C 139 ; WX 250 ; N Nacute ; B -27 -26 276 375 ;
C 140 ; WX 250 ; N Ncaron ; B -27 -26 276 549 ;
C 141 ; WX 250 ; N Eng ; B -27 -26 276 722 ;
C 142 ; WX 250 ; N Ohungarumlaut ; B -27 -26 276 202 ;
C 143 ; WX 250 ; N Racute ; B -27 -26 276 375 ;
C 144 ; WX 250 ; N Rcaron ; B -27 -26 276 549 ;
C 145 ; WX 250 ; N Sacute ; B -27 -26 276 722 ;
C 146 ; WX 312 ; N Scaron ; B 113 -249 198 751 ;
C 147 ; WX 562 ; N Scedilla ; B 135 -249 426 751 ;
C 148 ; WX 500 ; N Tcaron ; B 94 237 405 751 ;
C 149 ; WX 500 ; N Tcedilla ; B 94 237 405 751 ;
C 150 ; WX 875 ; N Uhungarumlaut ; B 62 1 819 722 ;
C 151 ; WX 875 ; N Uring ; B 62 -26 819 695 ;
C 152 ; WX 562 ; N Ydieresis ; B 121 491 468 696 ;
C 153 ; WX 562 ; N Zacute ; B 92 492 440 696 ;
C 154 ; WX 562 ; N Zcaron ; B 28 502 512 697 ;
C 155 ; WX 562 ; N Zdotaccent ; B 49 502 533 697 ;
C 156 ; WX 562 ; N IJ ; B 225 528 336 772 ;
C 157 ; WX 562 ; N Idotaccent ; B 126 528 435 772 ;
C 158 ; WX 562 ; N dcroat ; B 83 505 465 706 ;
C 159 ; WX 562 ; N section ; B 97 506 478 705 ;
C 160 ; WX 625 ; N abreve ; B -8 -5 588 695 ;
C 161 ; WX 625 ; N aogonek ; B 37 -5 632 695 ;
C 162 ; WX 687 ; N cacute ; B 36 -159 662 695 ;
C 163 ; WX 734 ; N ccaron ; B 37 -199 718 701 ;
C 164 ; WX 586 ; N dcaron ; B 50 1 556 445 ;
C 165 ; WX 562 ; N ecaron ; B 31 -200 546 457 ;
C 166 ; WX 375 ; N eogonek ; B 25 -193 342 451 ;
C 167 ; WX 413 ; N gbreve ; B 25 -199 417 451 ;
C 168 ; WX 470 ; N lacute ; B 34 -7 401 445 ;
C 169 ; WX 594 ; N lcaron ; B 19 -199 559 445 ;
C 170 ; WX 437 ; N lslash ; B 41 1 395 695 ;
C 171 ; WX 594 ; N nacute ; B 2 -9 562 695 ;
C 172 ; WX 594 ; N ncaron ; B 1 -9 562 695 ;
C 173 ; WX 603 ; N eng ; B 44 -199 558 695 ;
C 174 ; WX 687 ; N ohungarumlaut ; B 42 -159 671 451 ;
C 175 ; WX 812 ; N racute ; B 32 -8 780 455 ;
C 176 ; WX 687 ; N rcaron ; B 31 -6 654 456 ;
C 177 ; WX 647 ; N sacute ; B 45 1 602 453 ;
C 178 ; WX 375 ; N scaron ; B -34 -217 405 701 ;
C 179 ; WX 469 ; N scedilla ; B 21 -199 375 636 ;
C 180 ; WX 437 ; N tcaron ; B -21 -156 384 636 ;
C 181 ; WX 750 ; N tcedilla ; B 21 -6 712 636 ;
C 182 ; WX 625 ; N uhungarumlaut ; B 6 -193 591 451 ;
C 183 ; WX 625 ; N uring ; B 6 -199 650 451 ;
C 184 ; WX 500 ; N ydieresis ; B 46 -218 498 445 ;
C 185 ; WX 500 ; N zacute ; B 47 -199 452 445 ;
C 186 ; WX 531 ; N zcaron ; B 32 0 498 445 ;
C 187 ; WX 625 ; N zdotaccent ; B 47 0 592 445 ;
C 188 ; WX 500 ; N ij ; B 62 356 437 757 ;
C 189 ; WX 375 ; N exclamdown ; B 31 496 343 719 ;
C 190 ; WX 375 ; N questiondown ; B 31 496 343 719 ;
C 191 ; WX 312 ; N sterling ; B 127 -26 184 722 ;
C 192 ; WX 684 ; N Agrave ; B 40 1 644 454 ;
C 193 ; WX 562 ; N Aacute ; B 36 -5 639 648 ;
C 194 ; WX 562 ; N Acircumflex ; B 74 -199 499 704 ;
C 195 ; WX 812 ; N Atilde ; B 37 -199 776 695 ;
C 196 ; WX 719 ; N Adieresis ; B 31 -9 718 451 ;
C 197 ; WX 562 ; N Aring ; B 47 -11 530 457 ;
C 198 ; WX 562 ; N AE ; B 31 -11 514 457 ;
C 199 ; WX 719 ; N Ccedilla ; B 48 -11 739 457 ;
C 200 ; WX 594 ; N Egrave ; B 32 -11 561 445 ;
C 201 ; WX 730 ; N Eacute ; B 55 -7 812 646 ;
C 202 ; WX 594 ; N Ecircumflex ; B 42 -199 532 701 ;
C 203 ; WX 714 ; N Edieresis ; B 50 1 664 445 ;
C 204 ; WX 375 ; N Igrave ; B 32 -5 343 451 ;
C 205 ; WX 344 ; N Iacute ; B -53 -199 352 445 ;
C 206 ; WX 594 ; N Icircumflex ; B 35 1 575 701 ;
C 207 ; WX 538 ; N Idieresis ; B 50 1 495 445 ;
C 208 ; WX 634 ; N Eth ; B 44 -199 598 695 ;
C 209 ; WX 687 ; N Ntilde ; B 31 -5 655 462 ;
C 210 ; WX 594 ; N Ograve ; B 4 -193 560 701 ;
C 211 ; WX 625 ; N Oacute ; B 36 -193 718 632 ;
C 212 ; WX 459 ; N Ocircumflex ; B 35 -193 427 451 ;
C 213 ; WX 459 ; N Otilde ; B 31 -5 423 640 ;
C 214 ; WX 469 ; N Odieresis ; B 21 -5 406 632 ;
C 215 ; WX 910 ; N OE ; B 74 -7 880 453 ;
C 216 ; WX 437 ; N Oslash ; B 61 -189 415 451 ;
C 217 ; WX 625 ; N Ugrave ; B 21 -199 657 701 ;
C 218 ; WX 699 ; N Uacute ; B 50 -7 649 445 ;
C 219 ; WX 562 ; N Ucircumflex ; B 62 -5 498 695 ;
C 220 ; WX 562 ; N Udieresis ; B 52 1 499 701 ;
C 221 ; WX 562 ; N Yacute ; B 62 2 509 701 ;
C 222 ; WX 562 ; N Thorn ; B 31 -171 489 446 ;
C 223 ; WX 562 ; N SS ; B 31 -232 527 471 ;
C 224 ; WX 641 ; N agrave ; B 50 1 585 445 ;
C 225 ; WX 594 ; N aacute ; B 73 -5 557 701 ;
C 226 ; WX 625 ; N acircumflex ; B 37 -5 718 701 ;
C 227 ; WX 625 ; N atilde ; B 37 -199 686 695 ;
C 228 ; WX 625 ; N adieresis ; B 37 -206 718 632 ;
C 229 ; WX 705 ; N aring ; B 55 -7 653 453 ;
C 230 ; WX 812 ; N ae ; B 38 -5 780 454 ;
C 231 ; WX 500 ; N ccedilla ; B 37 -198 468 454 ;
C 232 ; WX 656 ; N egrave ; B 17 1 632 695 ;
C 233 ; WX 344 ; N eacute ; B -53 -199 352 445 ;
C 234 ; WX 375 ; N ecircumflex ; B -47 -199 421 632 ;
C 235 ; WX 475 ; N edieresis ; B 75 1 418 695 ;
C 236 ; WX 437 ; N igrave ; B 28 1 412 695 ;
C 237 ; WX 312 ; N iacute ; B 44 -199 383 695 ;
C 238 ; WX 937 ; N icircumflex ; B 25 -199 894 445 ;
C 239 ; WX 625 ; N idieresis ; B 42 -199 695 451 ;
C 240 ; WX 714 ; N eth ; B 50 1 664 445 ;
C 241 ; WX 625 ; N ntilde ; B -38 -198 600 451 ;
C 242 ; WX 845 ; N ograve ; B 62 -11 782 699 ;
C 243 ; WX 459 ; N oacute ; B 35 -199 452 451 ;
C 244 ; WX 459 ; N ocircumflex ; B 31 -5 423 445 ;
C 245 ; WX 459 ; N otilde ; B 31 -199 520 445 ;
C 246 ; WX 677 ; N odieresis ; B 50 -7 669 445 ;
C 247 ; WX 875 ; N oe ; B 31 -5 843 454 ;
C 248 ; WX 562 ; N oslash ; B 31 -105 530 552 ;
C 249 ; WX 444 ; N ugrave ; B 36 -199 406 455 ;
C 250 ; WX 406 ; N uacute ; B 21 -199 405 636 ;
C 251 ; WX 812 ; N ucircumflex ; B 23 1 788 450 ;
C 252 ; WX 500 ; N udieresis ; B 31 -199 624 445 ;
C 253 ; WX 562 ; N yacute ; B 31 -144 520 445 ;
C 254 ; WX 625 ; N thorn ; B 35 -193 587 695 ;
C 255 ; WX 863 ; N germandbls ; B 41 -5 826 695 ;
EndCharMetrics
EndFontMetrics
