StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
FontName TeX-tipats10
FullName TeX tipats10 Regular
FamilyName TeX tipats10
Weight Regular
Notice converted after April 2001
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -79 -363 695 702
StartCharMetrics 256
C 0 ; WX 525 ; N grave ; B 212 479 416 611 ;
C 1 ; WX 525 ; N acute ; B 281 479 503 612 ;
C 2 ; WX 525 ; N circumflex ; B 185 472 509 611 ;
C 3 ; WX 525 ; N tilde ; B 175 492 534 612 ;
C 4 ; WX 525 ; N dieresis ; B 203 513 508 612 ;
C 5 ; WX 525 ; N hungarumlaut ; B 200 480 533 612 ;
C 6 ; WX 525 ; N ring ; B 278 500 433 620 ;
C 7 ; WX 525 ; N caron ; B 190 455 512 573 ;
C 8 ; WX 525 ; N breve ; B 182 498 534 612 ;
C 9 ; WX 525 ; N macron ; B 163 515 542 578 ;
C 10 ; WX 525 ; N dotaccent ; B 305 513 406 612 ;
C 11 ; WX 525 ; N cedilla ; B 132 -206 411 46 ;
C 12 ; WX 525 ; N ogonek ; B 80 -228 400 31 ;
C 13 ; WX 525 ; N quotesinglbase ; B 183 480 497 611 ;
C 14 ; WX 525 ; N guilsinglleft ; B 290 478 493 610 ;
C 15 ; WX 525 ; N guilsinglright ; B 202 478 424 611 ;
C 16 ; WX 525 ; N quotedblleft ; B 172 488 525 601 ;
C 17 ; WX 525 ; N quotedblright ; B 66 -332 381 -125 ;
C 18 ; WX 525 ; N quotedblbase ; B 67 -332 382 -126 ;
C 19 ; WX 525 ; N guillemotleft ; B 61 -362 381 -126 ;
C 20 ; WX 525 ; N guillemotright ; B 175 1 379 277 ;
C 21 ; WX 525 ; N endash ; B 191 1 395 278 ;
C 22 ; WX 525 ; N emdash ; B 32 -341 419 -124 ;
C 23 ; WX 525 ; N cwm ; B 1 -296 446 -120 ;
C 24 ; WX 525 ; N perthousand ; B 199 468 502 601 ;
C 25 ; WX 525 ; N dotlessi ; B 84 1 461 432 ;
C 26 ; WX 525 ; N dotlessj ; B 22 -227 436 432 ;
C 27 ; WX 525 ; N ff ; B 140 1 433 295 ;
C 28 ; WX 525 ; N fi ; B 115 58 438 294 ;
C 29 ; WX 525 ; N fl ; B 144 58 468 295 ;
C 30 ; WX 525 ; N ffi ; B 125 2 403 294 ;
C 31 ; WX 525 ; N ffl ; B 171 1 448 295 ;
C 32 ; WX 525 ; N space ; B 165 355 521 612 ;
C 33 ; WX 525 ; N exclam ; B 220 1 408 622 ;
C 34 ; WX 525 ; N quotedbl ; B 299 380 391 612 ;
C 35 ; WX 525 ; N numbersign ; B 295 360 562 587 ;
C 36 ; WX 525 ; N dollar ; B 213 -227 449 35 ;
C 37 ; WX 525 ; N percent ; B 25 -227 295 35 ;
C 38 ; WX 525 ; N ampersand ; B 92 520 627 654 ;
C 39 ; WX 525 ; N quoteright ; B 235 303 426 612 ;
C 40 ; WX 525 ; N parenleft ; B 219 -81 548 695 ;
C 41 ; WX 525 ; N parenright ; B 78 -81 407 694 ;
C 42 ; WX 525 ; N asterisk ; B 105 91 522 522 ;
C 43 ; WX 525 ; N plus ; B 89 82 537 532 ;
C 44 ; WX 525 ; N comma ; B 163 -138 352 126 ;
C 45 ; WX 525 ; N hyphen ; B 123 186 473 248 ;
C 46 ; WX 525 ; N period ; B 210 1 336 126 ;
C 47 ; WX 525 ; N slash ; B 50 -82 576 695 ;
C 48 ; WX 525 ; N zero ; B 54 -5 544 432 ;
C 49 ; WX 525 ; N one ; B 99 0 506 612 ;
C 50 ; WX 525 ; N two ; B 28 0 506 436 ;
C 51 ; WX 525 ; N three ; B 58 -10 516 443 ;
C 52 ; WX 525 ; N four ; B 83 -221 580 432 ;
C 53 ; WX 525 ; N five ; B 66 -8 521 438 ;
C 54 ; WX 525 ; N six ; B 77 -4 527 438 ;
C 55 ; WX 525 ; N seven ; B 69 -10 574 443 ;
C 56 ; WX 525 ; N eight ; B 90 -5 506 441 ;
C 57 ; WX 525 ; N nine ; B 63 -5 492 441 ;
C 58 ; WX 525 ; N colon ; B 154 -6 442 439 ;
C 59 ; WX 525 ; N semicolon ; B 219 272 442 439 ;
C 60 ; WX 525 ; N less ; B 100 203 550 417 ;
C 61 ; WX 525 ; N equal ; B 76 196 550 418 ;
C 62 ; WX 525 ; N greater ; B 75 196 525 416 ;
C 63 ; WX 525 ; N question ; B 144 1 546 618 ;
C 64 ; WX 525 ; N at ; B 71 -8 502 438 ;
C 65 ; WX 525 ; N A ; B 69 -5 518 438 ;
C 66 ; WX 525 ; N B ; B -39 -221 520 617 ;
C 67 ; WX 525 ; N C ; B 34 -166 515 441 ;
C 68 ; WX 525 ; N D ; B 90 -5 554 618 ;
C 69 ; WX 525 ; N E ; B 66 -10 520 443 ;
C 70 ; WX 525 ; N F ; B 65 -221 524 612 ;
C 71 ; WX 525 ; N G ; B 91 -232 567 433 ;
C 72 ; WX 525 ; N H ; B 16 1 535 618 ;
C 73 ; WX 525 ; N I ; B 126 1 471 432 ;
C 74 ; WX 525 ; N J ; B 60 -227 527 612 ;
C 75 ; WX 525 ; N K ; B 48 1 576 440 ;
C 76 ; WX 525 ; N L ; B 28 0 580 660 ;
C 77 ; WX 525 ; N M ; B 1 -227 527 438 ;
C 78 ; WX 525 ; N N ; B 18 -227 501 438 ;
C 79 ; WX 525 ; N O ; B 80 -8 489 438 ;
C 80 ; WX 525 ; N P ; B 122 1 542 618 ;
C 81 ; WX 525 ; N Q ; B 130 1 548 618 ;
C 82 ; WX 525 ; N R ; B 35 0 546 438 ;
C 83 ; WX 525 ; N S ; B 33 -227 556 618 ;
C 84 ; WX 525 ; N T ; B 104 -5 522 618 ;
C 85 ; WX 525 ; N U ; B 96 -10 539 432 ;
C 86 ; WX 525 ; N V ; B 83 -5 534 438 ;
C 87 ; WX 525 ; N W ; B 84 -5 595 433 ;
C 88 ; WX 525 ; N X ; B -5 -227 564 438 ;
C 89 ; WX 525 ; N Y ; B 102 1 556 432 ;
C 90 ; WX 525 ; N Z ; B 35 -227 539 432 ;
C 91 ; WX 525 ; N bracketleft ; B 189 -83 598 696 ;
C 92 ; WX 525 ; N backslash ; B 263 303 405 612 ;
C 93 ; WX 525 ; N bracketright ; B 27 -83 437 696 ;
C 94 ; WX 525 ; N asciicircum ; B 115 369 518 601 ;
C 95 ; WX 525 ; N underscore ; B 168 370 599 601 ;
C 96 ; WX 525 ; N quoteleft ; B 262 373 452 682 ;
C 97 ; WX 525 ; N a ; B 75 -5 530 441 ;
C 98 ; WX 525 ; N b ; B 101 -5 527 612 ;
C 99 ; WX 525 ; N c ; B 106 -5 516 441 ;
C 100 ; WX 525 ; N d ; B 69 -5 525 612 ;
C 101 ; WX 525 ; N e ; B 89 -5 505 441 ;
C 102 ; WX 525 ; N f ; B 47 1 530 619 ;
C 103 ; WX 525 ; N g ; B 34 -233 517 438 ;
C 104 ; WX 525 ; N h ; B 16 1 518 612 ;
C 105 ; WX 525 ; N i ; B 84 1 461 612 ;
C 106 ; WX 525 ; N j ; B 22 -227 463 612 ;
C 107 ; WX 525 ; N k ; B 26 0 552 613 ;
C 108 ; WX 525 ; N l ; B 62 1 472 612 ;
C 109 ; WX 525 ; N m ; B 0 0 534 438 ;
C 110 ; WX 525 ; N n ; B 16 1 518 438 ;
C 111 ; WX 525 ; N o ; B 90 -5 506 441 ;
C 112 ; WX 525 ; N p ; B -21 -221 527 438 ;
C 113 ; WX 525 ; N q ; B 73 -221 517 438 ;
C 114 ; WX 525 ; N r ; B 35 0 550 438 ;
C 115 ; WX 525 ; N s ; B 76 -5 497 441 ;
C 116 ; WX 525 ; N t ; B 91 -5 494 555 ;
C 117 ; WX 525 ; N u ; B 78 -5 518 433 ;
C 118 ; WX 525 ; N v ; B 90 -4 568 433 ;
C 119 ; WX 525 ; N w ; B 82 -3 576 433 ;
C 120 ; WX 525 ; N x ; B 32 0 549 433 ;
C 121 ; WX 525 ; N y ; B 17 -227 568 433 ;
C 122 ; WX 525 ; N z ; B 37 1 540 432 ;
C 123 ; WX 525 ; N braceleft ; B 90 -221 499 612 ;
C 124 ; WX 525 ; N bar ; B 195 -221 394 612 ;
C 125 ; WX 525 ; N braceright ; B 70 -221 518 612 ;
C 126 ; WX 525 ; N asciitilde ; B 11 192 433 439 ;
C 127 ; WX 525 ; N sfthyphen ; B 199 -221 291 12 ;
C 128 ; WX 525 ; N Abreve ; B -35 -35 558 36 ;
C 129 ; WX 525 ; N Aogonek ; B -9 -33 559 189 ;
C 130 ; WX 525 ; N Cacute ; B 17 -34 559 341 ;
C 131 ; WX 525 ; N Ccaron ; B 42 -34 559 494 ;
C 132 ; WX 525 ; N Dcaron ; B 67 -34 559 647 ;
C 133 ; WX 525 ; N Ecaron ; B -34 -33 585 188 ;
C 134 ; WX 525 ; N Eogonek ; B -34 -33 610 342 ;
C 135 ; WX 525 ; N Gbreve ; B -34 -34 635 494 ;
C 136 ; WX 525 ; N Lacute ; B -35 -34 661 647 ;
C 137 ; WX 525 ; N Lcaron ; B -35 -35 558 36 ;
C 138 ; WX 525 ; N Lslash ; B -9 -33 559 189 ;
C 139 ; WX 525 ; N Nacute ; B 17 -34 559 341 ;
C 140 ; WX 525 ; N Ncaron ; B 42 -34 559 494 ;
C 141 ; WX 525 ; N Eng ; B 67 -34 559 647 ;
C 142 ; WX 525 ; N Ohungarumlaut ; B -34 -33 585 188 ;
C 143 ; WX 525 ; N Racute ; B -34 -33 610 342 ;
C 144 ; WX 525 ; N Rcaron ; B -34 -34 635 494 ;
C 145 ; WX 525 ; N Sacute ; B -35 -34 661 647 ;
C 146 ; WX 525 ; N Scaron ; B 218 -82 408 695 ;
C 147 ; WX 525 ; N Scedilla ; B 116 -82 510 695 ;
C 148 ; WX 525 ; N Tcaron ; B 135 221 520 694 ;
C 149 ; WX 525 ; N Tcedilla ; B 156 220 541 695 ;
C 150 ; WX 525 ; N Uhungarumlaut ; B 42 1 628 621 ;
C 151 ; WX 525 ; N Uring ; B 133 -7 595 612 ;
C 152 ; WX 525 ; N Ydieresis ; B 173 444 533 612 ;
C 153 ; WX 525 ; N Zacute ; B 183 445 511 612 ;
C 154 ; WX 525 ; N Zcaron ; B 131 478 575 612 ;
C 155 ; WX 525 ; N Zdotaccent ; B 121 478 585 612 ;
C 156 ; WX 525 ; N IJ ; B 312 485 396 630 ;
C 157 ; WX 525 ; N Idotaccent ; B 236 485 472 630 ;
C 158 ; WX 525 ; N dcroat ; B 184 479 507 611 ;
C 159 ; WX 525 ; N section ; B 197 479 533 612 ;
C 160 ; WX 525 ; N abreve ; B 83 -5 527 612 ;
C 161 ; WX 525 ; N aogonek ; B 69 -5 604 612 ;
C 162 ; WX 525 ; N cacute ; B 62 -193 519 612 ;
C 163 ; WX 525 ; N ccaron ; B 59 -228 604 618 ;
C 164 ; WX 525 ; N dcaron ; B 55 1 542 433 ;
C 165 ; WX 525 ; N ecaron ; B 14 -228 574 443 ;
C 166 ; WX 525 ; N eogonek ; B 79 -221 451 439 ;
C 167 ; WX 525 ; N gbreve ; B 94 -227 465 439 ;
C 168 ; WX 525 ; N lacute ; B 93 -7 521 433 ;
C 169 ; WX 525 ; N lcaron ; B 43 -222 570 432 ;
C 170 ; WX 525 ; N lslash ; B 111 1 507 613 ;
C 171 ; WX 525 ; N nacute ; B 52 -5 477 612 ;
C 172 ; WX 525 ; N ncaron ; B 52 -5 496 612 ;
C 173 ; WX 525 ; N eng ; B 18 -227 508 612 ;
C 174 ; WX 525 ; N ohungarumlaut ; B 12 -193 519 438 ;
C 175 ; WX 525 ; N racute ; B 38 -8 548 441 ;
C 176 ; WX 525 ; N rcaron ; B 52 -5 538 460 ;
C 177 ; WX 525 ; N sacute ; B 43 1 528 441 ;
C 178 ; WX 525 ; N scaron ; B 32 -257 556 617 ;
C 179 ; WX 525 ; N scedilla ; B 90 -227 465 555 ;
C 180 ; WX 525 ; N tcaron ; B -63 -193 494 555 ;
C 181 ; WX 525 ; N tcedilla ; B 82 -5 547 616 ;
C 182 ; WX 525 ; N uhungarumlaut ; B 54 -221 580 438 ;
C 183 ; WX 525 ; N uring ; B 54 -227 580 438 ;
C 184 ; WX 525 ; N ydieresis ; B 17 -257 539 432 ;
C 185 ; WX 525 ; N zacute ; B 44 -227 542 432 ;
C 186 ; WX 525 ; N zcaron ; B 24 1 492 432 ;
C 187 ; WX 525 ; N zdotaccent ; B 95 1 505 433 ;
C 188 ; WX 525 ; N ij ; B 164 346 554 701 ;
C 189 ; WX 525 ; N exclamdown ; B 190 455 526 643 ;
C 190 ; WX 525 ; N questiondown ; B 180 455 516 643 ;
C 191 ; WX 525 ; N sterling ; B 227 -34 398 647 ;
C 192 ; WX 525 ; N Agrave ; B 43 1 491 441 ;
C 193 ; WX 525 ; N Aacute ; B 95 -5 651 587 ;
C 194 ; WX 525 ; N Acircumflex ; B 65 -227 535 621 ;
C 195 ; WX 525 ; N Atilde ; B 55 -227 559 612 ;
C 196 ; WX 525 ; N Adieresis ; B 54 -8 574 439 ;
C 197 ; WX 525 ; N Aring ; B 64 -10 531 443 ;
C 198 ; WX 525 ; N AE ; B 60 -10 521 443 ;
C 199 ; WX 525 ; N Ccedilla ; B 45 -10 609 443 ;
C 200 ; WX 525 ; N Egrave ; B 101 -10 557 433 ;
C 201 ; WX 525 ; N Eacute ; B 76 -7 674 585 ;
C 202 ; WX 525 ; N Ecircumflex ; B 18 -227 539 618 ;
C 203 ; WX 525 ; N Edieresis ; B 48 1 548 432 ;
C 204 ; WX 525 ; N Igrave ; B 142 -5 424 432 ;
C 205 ; WX 525 ; N Iacute ; B 79 -227 529 433 ;
C 206 ; WX 525 ; N Icircumflex ; B 26 0 552 617 ;
C 207 ; WX 525 ; N Idieresis ; B 61 1 498 433 ;
C 208 ; WX 525 ; N Eth ; B 16 -226 550 612 ;
C 209 ; WX 525 ; N Ntilde ; B 52 -5 537 466 ;
C 210 ; WX 525 ; N Ograve ; B -47 -221 574 618 ;
C 211 ; WX 525 ; N Oacute ; B 69 -221 684 557 ;
C 212 ; WX 525 ; N Ocircumflex ; B -2 -222 550 438 ;
C 213 ; WX 525 ; N Otilde ; B 46 -6 597 655 ;
C 214 ; WX 525 ; N Odieresis ; B 90 -5 546 618 ;
C 215 ; WX 525 ; N OE ; B 56 -8 557 440 ;
C 216 ; WX 525 ; N Oslash ; B 102 -122 504 438 ;
C 217 ; WX 525 ; N Ugrave ; B 83 -227 595 618 ;
C 218 ; WX 525 ; N Uacute ; B 96 -7 563 432 ;
C 219 ; WX 525 ; N Ucircumflex ; B 82 -5 503 612 ;
C 220 ; WX 525 ; N Udieresis ; B 99 1 542 618 ;
C 221 ; WX 525 ; N Yacute ; B 130 1 548 618 ;
C 222 ; WX 525 ; N Thorn ; B 34 -207 488 432 ;
C 223 ; WX 525 ; N SS ; B -9 -260 525 436 ;
C 224 ; WX 525 ; N agrave ; B 52 1 511 432 ;
C 225 ; WX 525 ; N aacute ; B 80 -5 558 618 ;
C 226 ; WX 525 ; N acircumflex ; B 69 -5 694 618 ;
C 227 ; WX 525 ; N atilde ; B 69 -227 551 612 ;
C 228 ; WX 525 ; N adieresis ; B 31 -233 682 557 ;
C 229 ; WX 525 ; N aring ; B 77 -7 516 440 ;
C 230 ; WX 525 ; N ae ; B 50 -5 548 441 ;
C 231 ; WX 525 ; N ccedilla ; B 106 -206 515 442 ;
C 232 ; WX 525 ; N egrave ; B 39 1 520 612 ;
C 233 ; WX 525 ; N eacute ; B 49 -227 522 433 ;
C 234 ; WX 525 ; N ecircumflex ; B -9 -227 588 557 ;
C 235 ; WX 525 ; N edieresis ; B 120 1 510 612 ;
C 236 ; WX 525 ; N igrave ; B 98 1 505 612 ;
C 237 ; WX 525 ; N iacute ; B 166 -228 462 612 ;
C 238 ; WX 525 ; N icircumflex ; B 84 -221 595 433 ;
C 239 ; WX 525 ; N idieresis ; B 16 -227 551 438 ;
C 240 ; WX 525 ; N eth ; B 55 1 542 432 ;
C 241 ; WX 525 ; N ntilde ; B -64 -227 518 438 ;
C 242 ; WX 525 ; N ograve ; B 84 -10 541 623 ;
C 243 ; WX 525 ; N oacute ; B 97 -227 550 438 ;
C 244 ; WX 525 ; N ocircumflex ; B 46 -6 560 433 ;
C 245 ; WX 525 ; N otilde ; B 46 -227 574 433 ;
C 246 ; WX 525 ; N odieresis ; B 48 -7 528 432 ;
C 247 ; WX 525 ; N oe ; B 51 -5 550 441 ;
C 248 ; WX 525 ; N oslash ; B 25 -139 571 572 ;
C 249 ; WX 525 ; N ugrave ; B 60 -227 497 441 ;
C 250 ; WX 525 ; N uacute ; B 93 -227 499 555 ;
C 251 ; WX 525 ; N ucircumflex ; B 20 1 514 436 ;
C 252 ; WX 525 ; N udieresis ; B 35 -227 591 432 ;
C 253 ; WX 525 ; N yacute ; B 34 -165 519 432 ;
C 254 ; WX 525 ; N thorn ; B -21 -221 528 612 ;
C 255 ; WX 525 ; N germandbls ; B 3 -5 554 612 ;
EndCharMetrics
EndFontMetrics
