StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
FontName TeX-tipabx8
FullName TeX tipabx8 Regular
FamilyName TeX tipabx8
Weight Regular
Notice converted after April 2001
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -87 -307 990 796
StartCharMetrics 256
C 0 ; WX 613 ; N grave ; B 125 505 357 704 ;
C 1 ; WX 613 ; N acute ; B 255 505 487 704 ;
C 2 ; WX 613 ; N circumflex ; B 137 524 475 693 ;
C 3 ; WX 613 ; N tilde ; B 102 573 510 695 ;
C 4 ; WX 613 ; N dieresis ; B 114 549 498 696 ;
C 5 ; WX 613 ; N hungarumlaut ; B 147 514 523 712 ;
C 6 ; WX 922 ; N ring ; B 330 538 591 705 ;
C 7 ; WX 613 ; N caron ; B 141 518 471 659 ;
C 8 ; WX 613 ; N breve ; B 115 509 497 695 ;
C 9 ; WX 613 ; N macron ; B 85 559 527 617 ;
C 10 ; WX 340 ; N dotaccent ; B 90 536 249 696 ;
C 11 ; WX 544 ; N cedilla ; B 143 -204 468 -13 ;
C 12 ; WX 408 ; N ogonek ; B 68 -200 354 21 ;
C 13 ; WX 613 ; N quotesinglbase ; B 89 514 465 712 ;
C 14 ; WX 613 ; N guilsinglleft ; B 255 458 487 657 ;
C 15 ; WX 613 ; N guilsinglright ; B 125 458 357 657 ;
C 16 ; WX 613 ; N quotedblleft ; B 115 494 497 680 ;
C 17 ; WX 613 ; N quotedblright ; B 136 -284 476 -110 ;
C 18 ; WX 613 ; N quotedblbase ; B 136 -284 476 -110 ;
C 19 ; WX 613 ; N guillemotleft ; B 136 -305 476 -110 ;
C 20 ; WX 408 ; N guillemotright ; B 119 1 288 265 ;
C 21 ; WX 408 ; N endash ; B 119 0 288 265 ;
C 22 ; WX 613 ; N emdash ; B 90 -292 523 -107 ;
C 23 ; WX 613 ; N cwm ; B 61 -253 551 -103 ;
C 24 ; WX 613 ; N perthousand ; B 136 495 476 681 ;
C 25 ; WX 340 ; N dotlessi ; B 59 1 300 452 ;
C 26 ; WX 374 ; N dotlessj ; B -61 -200 286 452 ;
C 27 ; WX 544 ; N ff ; B 115 1 428 315 ;
C 28 ; WX 544 ; N fi ; B 108 52 435 315 ;
C 29 ; WX 544 ; N fl ; B 108 53 435 316 ;
C 30 ; WX 544 ; N ffi ; B 106 1 368 314 ;
C 31 ; WX 544 ; N ffl ; B 175 2 437 314 ;
C 32 ; WX 408 ; N space ; B 51 382 379 701 ;
C 33 ; WX 373 ; N exclam ; B 106 1 266 709 ;
C 34 ; WX 272 ; N quotedbl ; B 107 423 165 695 ;
C 35 ; WX 272 ; N numbersign ; B 107 355 356 654 ;
C 36 ; WX 272 ; N dollar ; B 107 -200 356 29 ;
C 37 ; WX 272 ; N percent ; B -84 -200 165 29 ;
C 38 ; WX 681 ; N ampersand ; B 0 595 680 723 ;
C 39 ; WX 340 ; N quoteright ; B 90 342 267 695 ;
C 40 ; WX 476 ; N parenleft ; B 115 -249 407 751 ;
C 41 ; WX 476 ; N parenright ; B 69 -249 360 751 ;
C 42 ; WX 613 ; N asterisk ; B 79 307 533 751 ;
C 43 ; WX 953 ; N plus ; B 68 -157 884 659 ;
C 44 ; WX 340 ; N comma ; B 90 -192 264 161 ;
C 45 ; WX 408 ; N hyphen ; B 14 170 339 276 ;
C 46 ; WX 340 ; N period ; B 90 1 250 161 ;
C 47 ; WX 613 ; N slash ; B 68 -249 544 751 ;
C 48 ; WX 681 ; N zero ; B 41 -6 665 452 ;
C 49 ; WX 381 ; N one ; B 22 1 384 696 ;
C 50 ; WX 647 ; N two ; B 30 1 616 450 ;
C 51 ; WX 578 ; N three ; B 51 -13 526 459 ;
C 52 ; WX 681 ; N four ; B 30 -200 624 445 ;
C 53 ; WX 595 ; N five ; B 0 -10 561 452 ;
C 54 ; WX 681 ; N six ; B 46 -6 639 452 ;
C 55 ; WX 647 ; N seven ; B 20 -13 626 460 ;
C 56 ; WX 613 ; N eight ; B 34 -6 578 456 ;
C 57 ; WX 561 ; N nine ; B 34 -6 526 456 ;
C 58 ; WX 340 ; N colon ; B 68 -7 270 453 ;
C 59 ; WX 340 ; N semicolon ; B 69 281 270 453 ;
C 60 ; WX 953 ; N less ; B 68 156 884 358 ;
C 61 ; WX 953 ; N equal ; B 68 95 884 406 ;
C 62 ; WX 953 ; N greater ; B 69 145 884 371 ;
C 63 ; WX 578 ; N question ; B 68 1 509 702 ;
C 64 ; WX 561 ; N at ; B 19 -10 543 452 ;
C 65 ; WX 681 ; N A ; B 41 -6 634 452 ;
C 66 ; WX 647 ; N B ; B 36 -193 612 703 ;
C 67 ; WX 544 ; N C ; B 41 -144 500 456 ;
C 68 ; WX 613 ; N D ; B 34 -6 578 702 ;
C 69 ; WX 578 ; N E ; B 51 -13 526 459 ;
C 70 ; WX 749 ; N F ; B 44 -193 704 695 ;
C 71 ; WX 647 ; N G ; B 31 -207 615 445 ;
C 72 ; WX 681 ; N H ; B 56 1 650 702 ;
C 73 ; WX 389 ; N I ; B 56 1 332 445 ;
C 74 ; WX 429 ; N J ; B 17 -199 420 696 ;
C 75 ; WX 742 ; N K ; B 60 1 729 454 ;
C 76 ; WX 647 ; N L ; B 30 1 622 647 ;
C 77 ; WX 987 ; N M ; B 56 -200 924 452 ;
C 78 ; WX 647 ; N N ; B 56 -200 584 452 ;
C 79 ; WX 544 ; N O ; B 34 -10 502 452 ;
C 80 ; WX 613 ; N P ; B 68 1 543 702 ;
C 81 ; WX 613 ; N Q ; B 69 3 544 702 ;
C 82 ; WX 506 ; N R ; B 46 1 472 452 ;
C 83 ; WX 408 ; N S ; B -33 -200 441 701 ;
C 84 ; WX 561 ; N T ; B 34 -6 526 702 ;
C 85 ; WX 681 ; N U ; B 68 -13 612 446 ;
C 86 ; WX 638 ; N V ; B 56 -6 570 453 ;
C 87 ; WX 1021 ; N W ; B 30 -6 964 445 ;
C 88 ; WX 647 ; N X ; B 6 -200 640 452 ;
C 89 ; WX 747 ; N Y ; B 38 1 707 445 ;
C 90 ; WX 544 ; N Z ; B 51 -201 506 445 ;
C 91 ; WX 374 ; N bracketleft ; B 135 -249 346 751 ;
C 92 ; WX 340 ; N backslash ; B 73 342 250 695 ;
C 93 ; WX 374 ; N bracketright ; B 27 -249 238 751 ;
C 94 ; WX 354 ; N asciicircum ; B 15 409 285 681 ;
C 95 ; WX 354 ; N underscore ; B 68 409 338 681 ;
C 96 ; WX 340 ; N quoteleft ; B 73 341 250 694 ;
C 97 ; WX 595 ; N a ; B 34 -6 595 456 ;
C 98 ; WX 681 ; N b ; B 46 -6 639 695 ;
C 99 ; WX 544 ; N c ; B 41 -6 509 456 ;
C 100 ; WX 681 ; N d ; B 41 -6 634 695 ;
C 101 ; WX 561 ; N e ; B 34 -6 526 456 ;
C 102 ; WX 374 ; N f ; B 46 1 469 702 ;
C 103 ; WX 647 ; N g ; B 41 -208 568 452 ;
C 104 ; WX 681 ; N h ; B 56 1 650 695 ;
C 105 ; WX 340 ; N i ; B 59 1 300 696 ;
C 106 ; WX 374 ; N j ; B -61 -200 286 696 ;
C 107 ; WX 647 ; N k ; B 46 1 626 695 ;
C 108 ; WX 340 ; N l ; B 59 1 307 695 ;
C 109 ; WX 1021 ; N m ; B 56 1 990 452 ;
C 110 ; WX 681 ; N n ; B 56 1 650 452 ;
C 111 ; WX 613 ; N o ; B 34 -6 578 456 ;
C 112 ; WX 681 ; N p ; B 46 -193 639 452 ;
C 113 ; WX 647 ; N q ; B 41 -193 634 452 ;
C 114 ; WX 506 ; N r ; B 46 1 472 452 ;
C 115 ; WX 483 ; N s ; B 41 -6 441 457 ;
C 116 ; WX 476 ; N t ; B 23 -6 408 636 ;
C 117 ; WX 681 ; N u ; B 56 -6 650 452 ;
C 118 ; WX 647 ; N v ; B 30 -4 616 445 ;
C 119 ; WX 885 ; N w ; B 28 -4 856 445 ;
C 120 ; WX 647 ; N x ; B 28 1 619 445 ;
C 121 ; WX 647 ; N y ; B 24 -200 616 445 ;
C 122 ; WX 544 ; N z ; B 34 1 492 445 ;
C 123 ; WX 544 ; N braceleft ; B 127 -193 415 695 ;
C 124 ; WX 340 ; N bar ; B 127 -194 212 696 ;
C 125 ; WX 681 ; N braceright ; B 68 -194 612 695 ;
C 126 ; WX 408 ; N asciitilde ; B -32 213 385 461 ;
C 127 ; WX 272 ; N sfthyphen ; B 107 -193 165 80 ;
C 128 ; WX 408 ; N Abreve ; B -33 -33 441 35 ;
C 129 ; WX 408 ; N Aogonek ; B -33 -33 440 208 ;
C 130 ; WX 408 ; N Cacute ; B -34 -33 441 381 ;
C 131 ; WX 408 ; N Ccaron ; B -34 -33 441 556 ;
C 132 ; WX 408 ; N Dcaron ; B -33 -33 441 728 ;
C 133 ; WX 408 ; N Ecaron ; B -33 -33 441 209 ;
C 134 ; WX 408 ; N Eogonek ; B -34 -33 441 381 ;
C 135 ; WX 408 ; N Gbreve ; B -34 -33 441 555 ;
C 136 ; WX 408 ; N Lacute ; B -34 -33 441 729 ;
C 137 ; WX 272 ; N Lcaron ; B -33 -33 304 36 ;
C 138 ; WX 272 ; N Lslash ; B -34 -33 305 209 ;
C 139 ; WX 272 ; N Nacute ; B -34 -33 304 382 ;
C 140 ; WX 272 ; N Ncaron ; B -34 -33 305 555 ;
C 141 ; WX 272 ; N Eng ; B -34 -33 305 728 ;
C 142 ; WX 272 ; N Ohungarumlaut ; B -34 -33 304 209 ;
C 143 ; WX 272 ; N Racute ; B -34 -33 304 381 ;
C 144 ; WX 272 ; N Rcaron ; B -34 -33 305 555 ;
C 145 ; WX 272 ; N Sacute ; B -34 -33 305 728 ;
C 146 ; WX 340 ; N Scaron ; B 122 -249 218 751 ;
C 147 ; WX 613 ; N Scedilla ; B 145 -250 467 752 ;
C 148 ; WX 544 ; N Tcaron ; B 102 235 442 751 ;
C 149 ; WX 544 ; N Tcedilla ; B 102 234 442 749 ;
C 150 ; WX 953 ; N Uhungarumlaut ; B 68 1 884 726 ;
C 151 ; WX 953 ; N Uring ; B 68 -30 884 695 ;
C 152 ; WX 613 ; N Ydieresis ; B 130 485 512 697 ;
C 153 ; WX 613 ; N Zacute ; B 100 485 482 696 ;
C 154 ; WX 613 ; N Zcaron ; B 30 498 560 698 ;
C 155 ; WX 613 ; N Zdotaccent ; B 52 498 582 698 ;
C 156 ; WX 613 ; N IJ ; B 244 528 368 782 ;
C 157 ; WX 613 ; N Idotaccent ; B 135 528 477 782 ;
C 158 ; WX 613 ; N dcroat ; B 90 494 508 706 ;
C 159 ; WX 613 ; N section ; B 104 494 522 706 ;
C 160 ; WX 681 ; N abreve ; B -11 -6 639 695 ;
C 161 ; WX 681 ; N aogonek ; B 41 -6 691 695 ;
C 162 ; WX 749 ; N cacute ; B 41 -165 721 695 ;
C 163 ; WX 800 ; N ccaron ; B 41 -201 782 702 ;
C 164 ; WX 642 ; N dcaron ; B 60 1 605 445 ;
C 165 ; WX 613 ; N ecaron ; B 34 -201 596 459 ;
C 166 ; WX 408 ; N eogonek ; B 22 -193 364 452 ;
C 167 ; WX 449 ; N gbreve ; B 22 -200 460 452 ;
C 168 ; WX 515 ; N lacute ; B 33 -8 435 445 ;
C 169 ; WX 647 ; N lcaron ; B 20 -200 600 445 ;
C 170 ; WX 476 ; N lslash ; B 43 1 432 695 ;
C 171 ; WX 647 ; N nacute ; B 4 -10 611 695 ;
C 172 ; WX 647 ; N ncaron ; B 4 -10 611 695 ;
C 173 ; WX 659 ; N eng ; B 59 -199 610 695 ;
C 174 ; WX 749 ; N ohungarumlaut ; B 56 -165 734 452 ;
C 175 ; WX 885 ; N racute ; B 34 -10 850 456 ;
C 176 ; WX 749 ; N rcaron ; B 34 -6 714 462 ;
C 177 ; WX 709 ; N sacute ; B 51 1 656 454 ;
C 178 ; WX 408 ; N scaron ; B -39 -224 440 702 ;
C 179 ; WX 510 ; N scedilla ; B 23 -200 407 636 ;
C 180 ; WX 476 ; N tcaron ; B -28 -162 421 636 ;
C 181 ; WX 817 ; N tcedilla ; B 23 -6 775 636 ;
C 182 ; WX 681 ; N uhungarumlaut ; B 6 -193 637 452 ;
C 183 ; WX 681 ; N uring ; B 6 -200 708 452 ;
C 184 ; WX 544 ; N ydieresis ; B 47 -224 542 445 ;
C 185 ; WX 544 ; N zacute ; B 51 -200 492 445 ;
C 186 ; WX 578 ; N zcaron ; B 43 0 543 445 ;
C 187 ; WX 681 ; N zdotaccent ; B 51 0 646 445 ;
C 188 ; WX 544 ; N ij ; B 68 356 475 758 ;
C 189 ; WX 408 ; N exclamdown ; B 34 491 372 724 ;
C 190 ; WX 408 ; N questiondown ; B 35 491 373 724 ;
C 191 ; WX 340 ; N sterling ; B 135 -33 205 728 ;
C 192 ; WX 747 ; N Agrave ; B 49 1 696 455 ;
C 193 ; WX 613 ; N Aacute ; B 41 -6 697 653 ;
C 194 ; WX 613 ; N Acircumflex ; B 82 -200 544 706 ;
C 195 ; WX 885 ; N Atilde ; B 41 -200 847 695 ;
C 196 ; WX 783 ; N Adieresis ; B 34 -10 782 453 ;
C 197 ; WX 613 ; N Aring ; B 51 -13 578 459 ;
C 198 ; WX 613 ; N AE ; B 34 -13 561 459 ;
C 199 ; WX 783 ; N Ccedilla ; B 52 -12 810 459 ;
C 200 ; WX 647 ; N Egrave ; B 43 -13 603 445 ;
C 201 ; WX 798 ; N Eacute ; B 61 -8 885 652 ;
C 202 ; WX 647 ; N Ecircumflex ; B 56 -200 584 702 ;
C 203 ; WX 779 ; N Edieresis ; B 60 1 717 445 ;
C 204 ; WX 408 ; N Igrave ; B 43 -6 381 452 ;
C 205 ; WX 374 ; N Iacute ; B -61 -200 389 445 ;
C 206 ; WX 647 ; N Icircumflex ; B 46 1 626 702 ;
C 207 ; WX 589 ; N Idieresis ; B 60 1 539 445 ;
C 208 ; WX 693 ; N Eth ; B 59 -200 655 695 ;
C 209 ; WX 749 ; N Ntilde ; B 34 -6 714 469 ;
C 210 ; WX 647 ; N Ograve ; B 12 -193 608 702 ;
C 211 ; WX 681 ; N Oacute ; B 41 -193 782 633 ;
C 212 ; WX 506 ; N Ocircumflex ; B 46 -193 472 452 ;
C 213 ; WX 506 ; N Otilde ; B 33 -6 459 640 ;
C 214 ; WX 510 ; N Odieresis ; B 23 -6 441 633 ;
C 215 ; WX 994 ; N OE ; B 80 -8 957 454 ;
C 216 ; WX 476 ; N Oslash ; B 67 -189 452 452 ;
C 217 ; WX 681 ; N Ugrave ; B 23 -200 718 703 ;
C 218 ; WX 763 ; N Uacute ; B 60 -8 701 445 ;
C 219 ; WX 613 ; N Ucircumflex ; B 68 -6 543 695 ;
C 220 ; WX 613 ; N Udieresis ; B 57 1 543 702 ;
C 221 ; WX 613 ; N Yacute ; B 69 3 555 702 ;
C 222 ; WX 613 ; N Thorn ; B 33 -175 538 445 ;
C 223 ; WX 613 ; N SS ; B 34 -242 574 470 ;
C 224 ; WX 701 ; N agrave ; B 60 1 638 445 ;
C 225 ; WX 647 ; N aacute ; B 77 -6 605 702 ;
C 226 ; WX 681 ; N acircumflex ; B 41 -6 782 702 ;
C 227 ; WX 681 ; N atilde ; B 41 -201 748 695 ;
C 228 ; WX 681 ; N adieresis ; B 41 -208 782 633 ;
C 229 ; WX 772 ; N aring ; B 61 -8 714 454 ;
C 230 ; WX 885 ; N ae ; B 41 -6 850 456 ;
C 231 ; WX 544 ; N ccedilla ; B 41 -204 508 456 ;
C 232 ; WX 715 ; N egrave ; B 19 1 684 695 ;
C 233 ; WX 374 ; N eacute ; B -61 -200 389 445 ;
C 234 ; WX 408 ; N ecircumflex ; B -51 -200 458 633 ;
C 235 ; WX 517 ; N edieresis ; B 84 1 457 695 ;
C 236 ; WX 476 ; N igrave ; B 34 1 452 695 ;
C 237 ; WX 340 ; N iacute ; B 59 -200 421 695 ;
C 238 ; WX 1021 ; N icircumflex ; B 30 -200 964 445 ;
C 239 ; WX 681 ; N idieresis ; B 56 -200 761 452 ;
C 240 ; WX 779 ; N eth ; B 60 1 717 445 ;
C 241 ; WX 681 ; N ntilde ; B -38 -200 650 453 ;
C 242 ; WX 920 ; N ograve ; B 68 -13 851 701 ;
C 243 ; WX 506 ; N oacute ; B 46 -200 498 452 ;
C 244 ; WX 506 ; N ocircumflex ; B 33 -6 459 445 ;
C 245 ; WX 506 ; N otilde ; B 33 -201 573 445 ;
C 246 ; WX 742 ; N odieresis ; B 60 -8 729 445 ;
C 247 ; WX 953 ; N oe ; B 34 -6 918 456 ;
C 248 ; WX 613 ; N oslash ; B 34 -108 578 555 ;
C 249 ; WX 483 ; N ugrave ; B 40 -200 441 457 ;
C 250 ; WX 442 ; N uacute ; B 23 -200 441 636 ;
C 251 ; WX 885 ; N ucircumflex ; B 28 1 856 450 ;
C 252 ; WX 544 ; N udieresis ; B 34 -200 679 445 ;
C 253 ; WX 613 ; N yacute ; B 33 -144 572 445 ;
C 254 ; WX 681 ; N thorn ; B 46 -193 639 695 ;
C 255 ; WX 939 ; N germandbls ; B 56 -5 903 695 ;
EndCharMetrics
EndFontMetrics
