StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
FontName TeX-tipass12
FullName TeX tipass12 Regular
FamilyName TeX tipass12
Weight Regular
Notice converted after April 2001
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -67 -324 743 765
StartCharMetrics 256
C 0 ; WX 490 ; N grave ; B 81 528 288 695 ;
C 1 ; WX 490 ; N acute ; B 201 528 408 695 ;
C 2 ; WX 490 ; N circumflex ; B 76 528 413 695 ;
C 3 ; WX 490 ; N tilde ; B 81 558 408 676 ;
C 4 ; WX 490 ; N dieresis ; B 109 599 380 680 ;
C 5 ; WX 490 ; N hungarumlaut ; B 106 528 408 695 ;
C 6 ; WX 647 ; N ring ; B 214 528 432 695 ;
C 7 ; WX 490 ; N caron ; B 76 487 413 654 ;
C 8 ; WX 490 ; N breve ; B 79 516 410 695 ;
C 9 ; WX 490 ; N macron ; B 68 567 421 630 ;
C 10 ; WX 272 ; N dotaccent ; B 93 594 179 680 ;
C 11 ; WX 435 ; N cedilla ; B 142 -190 274 -22 ;
C 12 ; WX 326 ; N ogonek ; B 54 -203 289 26 ;
C 13 ; WX 490 ; N quotesinglbase ; B 81 528 383 695 ;
C 14 ; WX 490 ; N guilsinglleft ; B 201 528 408 695 ;
C 15 ; WX 490 ; N guilsinglright ; B 81 528 288 695 ;
C 16 ; WX 490 ; N quotedblleft ; B 79 495 410 674 ;
C 17 ; WX 490 ; N quotedblright ; B 79 -294 410 -110 ;
C 18 ; WX 490 ; N quotedblbase ; B 79 -294 410 -110 ;
C 19 ; WX 490 ; N guillemotleft ; B 79 -324 410 -110 ;
C 20 ; WX 326 ; N guillemotright ; B 96 1 247 283 ;
C 21 ; WX 326 ; N endash ; B 78 1 229 283 ;
C 22 ; WX 490 ; N emdash ; B 47 -301 442 -95 ;
C 23 ; WX 490 ; N cwm ; B 39 -262 450 -100 ;
C 24 ; WX 490 ; N perthousand ; B 94 459 395 674 ;
C 25 ; WX 230 ; N dotlessi ; B 77 1 152 445 ;
C 26 ; WX 258 ; N dotlessj ; B -62 -203 179 445 ;
C 27 ; WX 435 ; N ff ; B 78 1 356 279 ;
C 28 ; WX 435 ; N fi ; B 94 87 340 279 ;
C 29 ; WX 435 ; N fl ; B 94 87 340 279 ;
C 30 ; WX 435 ; N ffi ; B 109 33 301 279 ;
C 31 ; WX 435 ; N ffl ; B 133 33 325 279 ;
C 32 ; WX 326 ; N space ; B 54 401 298 695 ;
C 33 ; WX 311 ; N exclam ; B 115 1 196 695 ;
C 34 ; WX 218 ; N quotedbl ; B 79 479 139 695 ;
C 35 ; WX 218 ; N numbersign ; B 79 410 284 677 ;
C 36 ; WX 218 ; N dollar ; B 79 -214 284 12 ;
C 37 ; WX 218 ; N percent ; B -66 -214 139 12 ;
C 38 ; WX 544 ; N ampersand ; B 0 574 543 723 ;
C 39 ; WX 272 ; N quoteright ; B 95 489 176 695 ;
C 40 ; WX 381 ; N parenleft ; B 79 -250 326 751 ;
C 41 ; WX 381 ; N parenright ; B 54 -250 301 751 ;
C 42 ; WX 490 ; N asterisk ; B 63 307 426 751 ;
C 43 ; WX 762 ; N plus ; B 54 -76 707 577 ;
C 44 ; WX 272 ; N comma ; B 95 -124 176 82 ;
C 45 ; WX 326 ; N hyphen ; B 11 194 271 252 ;
C 46 ; WX 272 ; N period ; B 95 1 176 82 ;
C 47 ; WX 490 ; N slash ; B 55 -249 435 751 ;
C 48 ; WX 557 ; N zero ; B 21 -9 536 445 ;
C 49 ; WX 317 ; N one ; B 24 1 293 680 ;
C 50 ; WX 448 ; N two ; B 14 1 433 446 ;
C 51 ; WX 462 ; N three ; B 42 -20 420 466 ;
C 52 ; WX 502 ; N four ; B 76 -198 425 445 ;
C 53 ; WX 469 ; N five ; B 76 -14 425 455 ;
C 54 ; WX 502 ; N six ; B 77 -9 466 455 ;
C 55 ; WX 517 ; N seven ; B 8 -20 508 466 ;
C 56 ; WX 490 ; N eight ; B 29 -9 460 460 ;
C 57 ; WX 435 ; N nine ; B 27 -9 401 460 ;
C 58 ; WX 272 ; N colon ; B 54 1 217 445 ;
C 59 ; WX 272 ; N semicolon ; B 54 273 217 445 ;
C 60 ; WX 762 ; N less ; B 54 173 707 368 ;
C 61 ; WX 762 ; N equal ; B 54 136 706 365 ;
C 62 ; WX 762 ; N greater ; B 54 135 707 365 ;
C 63 ; WX 462 ; N question ; B 54 1 407 705 ;
C 64 ; WX 435 ; N at ; B 26 -14 407 455 ;
C 65 ; WX 502 ; N A ; B 35 -9 424 455 ;
C 66 ; WX 496 ; N B ; B 60 -193 452 705 ;
C 67 ; WX 435 ; N C ; B 25 -144 412 460 ;
C 68 ; WX 490 ; N D ; B 29 -8 460 705 ;
C 69 ; WX 462 ; N E ; B 41 -20 419 466 ;
C 70 ; WX 598 ; N F ; B 45 -193 552 695 ;
C 71 ; WX 448 ; N G ; B 14 -214 433 445 ;
C 72 ; WX 502 ; N H ; B 76 1 439 716 ;
C 73 ; WX 180 ; N I ; B 52 1 129 445 ;
C 74 ; WX 322 ; N J ; B -35 -203 306 680 ;
C 75 ; WX 437 ; N K ; B 52 1 412 445 ;
C 76 ; WX 448 ; N L ; B 14 1 433 650 ;
C 77 ; WX 795 ; N M ; B 76 -214 697 455 ;
C 78 ; WX 523 ; N N ; B 76 -214 425 455 ;
C 79 ; WX 435 ; N O ; B 28 -14 399 455 ;
C 80 ; WX 490 ; N P ; B 54 1 435 705 ;
C 81 ; WX 490 ; N Q ; B 54 1 435 705 ;
C 82 ; WX 333 ; N R ; B 77 1 318 455 ;
C 83 ; WX 326 ; N S ; B -26 -214 350 716 ;
C 84 ; WX 449 ; N T ; B 43 -9 405 705 ;
C 85 ; WX 544 ; N U ; B 54 -20 489 445 ;
C 86 ; WX 469 ; N V ; B 76 -10 425 455 ;
C 87 ; WX 774 ; N W ; B 75 -9 697 445 ;
C 88 ; WX 517 ; N X ; B 4 -203 512 455 ;
C 89 ; WX 446 ; N Y ; B 8 1 438 445 ;
C 90 ; WX 425 ; N Z ; B 41 -203 401 445 ;
C 91 ; WX 310 ; N bracketleft ; B 98 -249 288 751 ;
C 92 ; WX 272 ; N backslash ; B 95 489 176 695 ;
C 93 ; WX 310 ; N bracketright ; B 21 -249 211 751 ;
C 94 ; WX 283 ; N asciicircum ; B 11 458 228 674 ;
C 95 ; WX 283 ; N underscore ; B 54 458 271 674 ;
C 96 ; WX 272 ; N quoteleft ; B 95 489 176 695 ;
C 97 ; WX 469 ; N a ; B 43 -9 393 460 ;
C 98 ; WX 502 ; N b ; B 77 -9 466 695 ;
C 99 ; WX 435 ; N c ; B 35 -9 406 460 ;
C 100 ; WX 502 ; N d ; B 35 -9 424 695 ;
C 101 ; WX 435 ; N e ; B 33 -9 407 460 ;
C 102 ; WX 299 ; N f ; B 26 1 339 705 ;
C 103 ; WX 502 ; N g ; B 34 -215 424 455 ;
C 104 ; WX 502 ; N h ; B 76 1 425 695 ;
C 105 ; WX 230 ; N i ; B 71 1 157 680 ;
C 106 ; WX 258 ; N j ; B -61 -203 179 680 ;
C 107 ; WX 475 ; N k ; B 78 1 458 695 ;
C 108 ; WX 230 ; N l ; B 77 1 152 695 ;
C 109 ; WX 774 ; N m ; B 76 1 698 455 ;
C 110 ; WX 502 ; N n ; B 76 1 425 455 ;
C 111 ; WX 490 ; N o ; B 29 -9 460 460 ;
C 112 ; WX 502 ; N p ; B 77 -193 466 455 ;
C 113 ; WX 502 ; N q ; B 35 -193 424 455 ;
C 114 ; WX 333 ; N r ; B 77 1 318 455 ;
C 115 ; WX 375 ; N s ; B 28 -9 352 460 ;
C 116 ; WX 354 ; N t ; B 18 -9 326 572 ;
C 117 ; WX 502 ; N u ; B 76 -9 425 445 ;
C 118 ; WX 448 ; N v ; B 14 0 433 445 ;
C 119 ; WX 666 ; N w ; B 14 1 650 445 ;
C 120 ; WX 448 ; N x ; B 0 1 447 445 ;
C 121 ; WX 448 ; N y ; B 14 -203 433 445 ;
C 122 ; WX 425 ; N z ; B 27 1 393 445 ;
C 123 ; WX 435 ; N braceleft ; B 94 -193 340 695 ;
C 124 ; WX 272 ; N bar ; B 97 -193 174 695 ;
C 125 ; WX 544 ; N braceright ; B 54 -193 489 695 ;
C 126 ; WX 326 ; N asciitilde ; B -23 226 323 484 ;
C 127 ; WX 218 ; N sfthyphen ; B 79 -193 139 24 ;
C 128 ; WX 326 ; N Abreve ; B -38 -37 363 41 ;
C 129 ; WX 326 ; N Aogonek ; B -38 -37 363 213 ;
C 130 ; WX 326 ; N Cacute ; B -38 -37 363 386 ;
C 131 ; WX 326 ; N Ccaron ; B -38 -37 364 560 ;
C 132 ; WX 326 ; N Dcaron ; B -38 -37 364 733 ;
C 133 ; WX 326 ; N Ecaron ; B -38 -37 363 213 ;
C 134 ; WX 326 ; N Eogonek ; B -38 -37 363 386 ;
C 135 ; WX 326 ; N Gbreve ; B -38 -37 363 560 ;
C 136 ; WX 326 ; N Lacute ; B -38 -37 363 733 ;
C 137 ; WX 218 ; N Lcaron ; B -38 -37 255 40 ;
C 138 ; WX 218 ; N Lslash ; B -38 -37 255 213 ;
C 139 ; WX 218 ; N Nacute ; B -38 -37 255 386 ;
C 140 ; WX 218 ; N Ncaron ; B -38 -37 255 560 ;
C 141 ; WX 218 ; N Eng ; B -38 -37 255 733 ;
C 142 ; WX 218 ; N Ohungarumlaut ; B -38 -37 255 213 ;
C 143 ; WX 218 ; N Racute ; B -38 -37 255 386 ;
C 144 ; WX 218 ; N Rcaron ; B -38 -37 255 560 ;
C 145 ; WX 218 ; N Sacute ; B -38 -37 255 733 ;
C 146 ; WX 272 ; N Scaron ; B 97 -249 174 751 ;
C 147 ; WX 490 ; N Scedilla ; B 113 -249 376 751 ;
C 148 ; WX 435 ; N Tcaron ; B 82 226 353 751 ;
C 149 ; WX 435 ; N Tcedilla ; B 82 226 353 751 ;
C 150 ; WX 762 ; N Uhungarumlaut ; B 54 1 742 716 ;
C 151 ; WX 762 ; N Uring ; B 54 -20 742 695 ;
C 152 ; WX 490 ; N Ydieresis ; B 120 488 408 695 ;
C 153 ; WX 490 ; N Zacute ; B 81 488 370 695 ;
C 154 ; WX 490 ; N Zcaron ; B 27 528 462 695 ;
C 155 ; WX 490 ; N Zdotaccent ; B 27 528 462 695 ;
C 156 ; WX 490 ; N IJ ; B 206 528 283 716 ;
C 157 ; WX 490 ; N Idotaccent ; B 129 528 360 716 ;
C 158 ; WX 490 ; N dcroat ; B 81 528 385 695 ;
C 159 ; WX 490 ; N section ; B 104 528 408 695 ;
C 160 ; WX 502 ; N abreve ; B 0 -9 466 695 ;
C 161 ; WX 502 ; N aogonek ; B 35 -9 502 695 ;
C 162 ; WX 557 ; N cacute ; B 35 -145 579 695 ;
C 163 ; WX 598 ; N ccaron ; B 35 -214 602 716 ;
C 164 ; WX 399 ; N dcaron ; B 52 1 364 445 ;
C 165 ; WX 490 ; N ecaron ; B 27 -204 475 455 ;
C 166 ; WX 306 ; N eogonek ; B 2 -193 229 455 ;
C 167 ; WX 359 ; N gbreve ; B 2 -204 383 456 ;
C 168 ; WX 324 ; N lacute ; B 35 -13 272 445 ;
C 169 ; WX 475 ; N lcaron ; B -24 -198 356 445 ;
C 170 ; WX 381 ; N lslash ; B 43 1 336 695 ;
C 171 ; WX 517 ; N nacute ; B -24 -10 489 695 ;
C 172 ; WX 517 ; N ncaron ; B -24 -10 489 695 ;
C 173 ; WX 486 ; N eng ; B 77 -214 454 695 ;
C 174 ; WX 557 ; N ohungarumlaut ; B 76 -145 579 455 ;
C 175 ; WX 707 ; N racute ; B 28 -14 679 460 ;
C 176 ; WX 598 ; N rcaron ; B 27 -9 570 445 ;
C 177 ; WX 506 ; N sacute ; B 36 1 470 459 ;
C 178 ; WX 326 ; N scaron ; B -28 -214 350 715 ;
C 179 ; WX 381 ; N scedilla ; B 18 -214 326 572 ;
C 180 ; WX 354 ; N tcaron ; B -39 -145 345 572 ;
C 181 ; WX 626 ; N tcedilla ; B 18 -9 619 636 ;
C 182 ; WX 544 ; N uhungarumlaut ; B -24 -193 446 455 ;
C 183 ; WX 544 ; N uring ; B -24 -203 595 455 ;
C 184 ; WX 425 ; N ydieresis ; B 24 -203 434 445 ;
C 185 ; WX 425 ; N zacute ; B 41 -203 393 445 ;
C 186 ; WX 421 ; N zcaron ; B 76 1 377 445 ;
C 187 ; WX 502 ; N zdotaccent ; B 20 1 458 445 ;
C 188 ; WX 435 ; N ij ; B 54 356 380 761 ;
C 189 ; WX 326 ; N exclamdown ; B 27 488 298 727 ;
C 190 ; WX 326 ; N questiondown ; B 27 488 298 727 ;
C 191 ; WX 272 ; N sterling ; B 97 -20 174 716 ;
C 192 ; WX 446 ; N Agrave ; B 25 1 421 446 ;
C 193 ; WX 490 ; N Aacute ; B 35 -9 555 677 ;
C 194 ; WX 490 ; N Acircumflex ; B 65 -203 435 710 ;
C 195 ; WX 697 ; N Atilde ; B 36 -203 673 695 ;
C 196 ; WX 626 ; N Adieresis ; B 27 -14 625 455 ;
C 197 ; WX 490 ; N Aring ; B 41 -20 462 466 ;
C 198 ; WX 490 ; N AE ; B 27 -20 448 466 ;
C 199 ; WX 626 ; N Ccedilla ; B 42 -20 648 466 ;
C 200 ; WX 448 ; N Egrave ; B 14 -20 433 445 ;
C 201 ; WX 487 ; N Eacute ; B 44 -13 555 670 ;
C 202 ; WX 496 ; N Ecircumflex ; B 76 -214 425 716 ;
C 203 ; WX 485 ; N Edieresis ; B 52 1 433 445 ;
C 204 ; WX 326 ; N Igrave ; B 97 -9 328 445 ;
C 205 ; WX 258 ; N Iacute ; B -62 -203 261 445 ;
C 206 ; WX 475 ; N Icircumflex ; B 78 1 458 716 ;
C 207 ; WX 361 ; N Idieresis ; B 52 1 326 445 ;
C 208 ; WX 513 ; N Eth ; B 77 -203 489 695 ;
C 209 ; WX 598 ; N Ntilde ; B 27 -10 570 455 ;
C 210 ; WX 475 ; N Ograve ; B 50 -193 439 716 ;
C 211 ; WX 523 ; N Oacute ; B 35 -193 602 647 ;
C 212 ; WX 333 ; N Ocircumflex ; B 77 -193 318 455 ;
C 213 ; WX 333 ; N Otilde ; B 14 -9 255 640 ;
C 214 ; WX 381 ; N Odieresis ; B 18 -9 351 647 ;
C 215 ; WX 666 ; N OE ; B 14 -13 631 459 ;
C 216 ; WX 354 ; N Oslash ; B 27 -126 335 455 ;
C 217 ; WX 517 ; N Ugrave ; B 18 -214 551 717 ;
C 218 ; WX 466 ; N Uacute ; B 52 -13 414 445 ;
C 219 ; WX 490 ; N Ucircumflex ; B 56 -9 435 695 ;
C 220 ; WX 490 ; N Udieresis ; B 54 1 435 705 ;
C 221 ; WX 490 ; N Yacute ; B 54 1 435 705 ;
C 222 ; WX 479 ; N Thorn ; B 27 -184 446 445 ;
C 223 ; WX 448 ; N SS ; B 77 -203 411 450 ;
C 224 ; WX 457 ; N agrave ; B 54 1 413 445 ;
C 225 ; WX 544 ; N aacute ; B 98 -9 508 716 ;
C 226 ; WX 502 ; N acircumflex ; B 35 -9 602 716 ;
C 227 ; WX 523 ; N atilde ; B 34 -214 596 695 ;
C 228 ; WX 523 ; N adieresis ; B 35 -215 602 647 ;
C 229 ; WX 468 ; N aring ; B 44 -13 416 459 ;
C 230 ; WX 707 ; N ae ; B 45 -9 679 461 ;
C 231 ; WX 435 ; N ccedilla ; B 35 -190 406 460 ;
C 232 ; WX 550 ; N egrave ; B 15 1 473 695 ;
C 233 ; WX 299 ; N eacute ; B -41 -203 282 445 ;
C 234 ; WX 326 ; N ecircumflex ; B -40 -215 365 647 ;
C 235 ; WX 372 ; N edieresis ; B 36 1 335 695 ;
C 236 ; WX 339 ; N igrave ; B 16 1 328 695 ;
C 237 ; WX 251 ; N iacute ; B 77 -214 303 695 ;
C 238 ; WX 774 ; N icircumflex ; B 75 -198 697 445 ;
C 239 ; WX 523 ; N idieresis ; B 76 -214 575 455 ;
C 240 ; WX 485 ; N eth ; B 52 1 433 445 ;
C 241 ; WX 502 ; N ntilde ; B -61 -214 426 455 ;
C 242 ; WX 722 ; N ograve ; B 54 -20 667 716 ;
C 243 ; WX 333 ; N oacute ; B 77 -214 326 455 ;
C 244 ; WX 333 ; N ocircumflex ; B 14 -9 255 445 ;
C 245 ; WX 333 ; N otilde ; B 14 -214 406 446 ;
C 246 ; WX 437 ; N odieresis ; B 52 1 412 445 ;
C 247 ; WX 762 ; N oe ; B 29 -9 734 460 ;
C 248 ; WX 490 ; N oslash ; B 30 -110 459 557 ;
C 249 ; WX 375 ; N ugrave ; B 27 -214 352 460 ;
C 250 ; WX 354 ; N uacute ; B 18 -214 325 572 ;
C 251 ; WX 666 ; N ucircumflex ; B 14 1 650 445 ;
C 252 ; WX 425 ; N udieresis ; B 27 -214 514 445 ;
C 253 ; WX 479 ; N yacute ; B 27 -144 472 445 ;
C 254 ; WX 502 ; N thorn ; B 77 -193 466 695 ;
C 255 ; WX 709 ; N germandbls ; B 76 -9 691 695 ;
EndCharMetrics
EndFontMetrics
