StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
FontName TeX-tipa9
FullName TeX tipa9 Regular
FamilyName TeX tipa9
Weight Regular
Notice converted after April 2001
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -76 -296 833 769
StartCharMetrics 256
C 0 ; WX 514 ; N grave ; B 110 512 299 699 ;
C 1 ; WX 514 ; N acute ; B 214 512 403 699 ;
C 2 ; WX 514 ; N circumflex ; B 121 539 392 695 ;
C 3 ; WX 514 ; N tilde ; B 86 574 427 670 ;
C 4 ; WX 514 ; N dieresis ; B 106 569 407 671 ;
C 5 ; WX 514 ; N hungarumlaut ; B 130 515 431 701 ;
C 6 ; WX 771 ; N ring ; B 285 542 485 717 ;
C 7 ; WX 514 ; N caron ; B 120 518 393 638 ;
C 8 ; WX 514 ; N breve ; B 102 521 411 695 ;
C 9 ; WX 514 ; N macron ; B 71 559 442 594 ;
C 10 ; WX 285 ; N dotaccent ; B 88 564 196 670 ;
C 11 ; WX 457 ; N cedilla ; B 134 -204 379 -21 ;
C 12 ; WX 343 ; N ogonek ; B 57 -204 291 12 ;
C 13 ; WX 514 ; N quotesinglbase ; B 82 515 383 701 ;
C 14 ; WX 514 ; N guilsinglleft ; B 214 479 403 668 ;
C 15 ; WX 514 ; N guilsinglright ; B 110 479 299 668 ;
C 16 ; WX 514 ; N quotedblleft ; B 102 499 411 673 ;
C 17 ; WX 514 ; N quotedblright ; B 114 -276 399 -110 ;
C 18 ; WX 514 ; N quotedblbase ; B 114 -276 399 -110 ;
C 19 ; WX 514 ; N guillemotleft ; B 114 -288 399 -110 ;
C 20 ; WX 343 ; N guillemotright ; B 101 1 242 241 ;
C 21 ; WX 343 ; N endash ; B 100 0 242 241 ;
C 22 ; WX 514 ; N emdash ; B 71 -284 441 -109 ;
C 23 ; WX 514 ; N cwm ; B 56 -245 457 -99 ;
C 24 ; WX 514 ; N perthousand ; B 114 485 399 673 ;
C 25 ; WX 285 ; N dotlessi ; B 36 1 253 443 ;
C 26 ; WX 314 ; N dotlessj ; B -39 -204 218 443 ;
C 27 ; WX 457 ; N ff ; B 102 1 354 254 ;
C 28 ; WX 457 ; N fi ; B 97 48 359 254 ;
C 29 ; WX 457 ; N fl ; B 97 49 359 254 ;
C 30 ; WX 457 ; N ffi ; B 97 1 303 253 ;
C 31 ; WX 457 ; N ffl ; B 153 1 359 253 ;
C 32 ; WX 343 ; N space ; B 46 380 315 698 ;
C 33 ; WX 285 ; N exclam ; B 88 2 196 717 ;
C 34 ; WX 228 ; N quotedbl ; B 95 467 132 695 ;
C 35 ; WX 228 ; N numbersign ; B 96 373 298 649 ;
C 36 ; WX 228 ; N dollar ; B 95 -204 298 25 ;
C 37 ; WX 228 ; N percent ; B -71 -204 131 25 ;
C 38 ; WX 571 ; N ampersand ; B 0 606 570 723 ;
C 39 ; WX 285 ; N quoteright ; B 88 394 210 695 ;
C 40 ; WX 400 ; N parenleft ; B 101 -250 341 751 ;
C 41 ; WX 400 ; N parenright ; B 58 -250 298 751 ;
C 42 ; WX 514 ; N asterisk ; B 68 320 445 751 ;
C 43 ; WX 799 ; N plus ; B 57 -93 741 594 ;
C 44 ; WX 285 ; N comma ; B 88 -192 207 109 ;
C 45 ; WX 343 ; N hyphen ; B 11 186 285 248 ;
C 46 ; WX 285 ; N period ; B 89 1 195 109 ;
C 47 ; WX 514 ; N slash ; B 57 -249 456 750 ;
C 48 ; WX 571 ; N zero ; B 35 -10 547 443 ;
C 49 ; WX 320 ; N one ; B 27 1 304 670 ;
C 50 ; WX 542 ; N two ; B 20 1 521 443 ;
C 51 ; WX 485 ; N three ; B 44 -21 441 454 ;
C 52 ; WX 571 ; N four ; B 23 -204 535 432 ;
C 53 ; WX 514 ; N five ; B 6 -16 471 443 ;
C 54 ; WX 571 ; N six ; B 30 -10 535 443 ;
C 55 ; WX 542 ; N seven ; B 21 -21 520 455 ;
C 56 ; WX 514 ; N eight ; B 29 -10 484 449 ;
C 57 ; WX 457 ; N nine ; B 27 -10 428 449 ;
C 58 ; WX 285 ; N colon ; B 57 -10 227 443 ;
C 59 ; WX 285 ; N semicolon ; B 58 277 227 443 ;
C 60 ; WX 799 ; N less ; B 58 165 741 340 ;
C 61 ; WX 799 ; N equal ; B 57 126 741 375 ;
C 62 ; WX 799 ; N greater ; B 58 162 740 351 ;
C 63 ; WX 485 ; N question ; B 57 2 427 706 ;
C 64 ; WX 457 ; N at ; B 23 -16 427 443 ;
C 65 ; WX 571 ; N A ; B 35 -10 540 443 ;
C 66 ; WX 542 ; N B ; B 9 -193 498 706 ;
C 67 ; WX 457 ; N C ; B 34 -144 420 449 ;
C 68 ; WX 514 ; N D ; B 29 -10 484 706 ;
C 69 ; WX 485 ; N E ; B 43 -21 440 454 ;
C 70 ; WX 628 ; N F ; B 49 -193 578 695 ;
C 71 ; WX 542 ; N G ; B 21 -215 520 432 ;
C 72 ; WX 571 ; N H ; B 35 1 547 706 ;
C 73 ; WX 283 ; N I ; B 33 1 249 432 ;
C 74 ; WX 360 ; N J ; B 11 -204 338 670 ;
C 75 ; WX 552 ; N K ; B 37 1 541 446 ;
C 76 ; WX 542 ; N L ; B 21 1 521 637 ;
C 77 ; WX 828 ; N M ; B 35 -204 756 443 ;
C 78 ; WX 542 ; N N ; B 35 -204 470 443 ;
C 79 ; WX 457 ; N O ; B 29 -16 422 443 ;
C 80 ; WX 514 ; N P ; B 57 1 456 706 ;
C 81 ; WX 514 ; N Q ; B 57 3 456 706 ;
C 82 ; WX 402 ; N R ; B 30 1 373 443 ;
C 83 ; WX 343 ; N S ; B -28 -204 370 706 ;
C 84 ; WX 471 ; N T ; B 42 -10 428 706 ;
C 85 ; WX 571 ; N U ; B 57 -20 513 432 ;
C 86 ; WX 526 ; N V ; B 35 -10 473 443 ;
C 87 ; WX 856 ; N W ; B 24 -10 820 432 ;
C 88 ; WX 542 ; N X ; B 15 -203 526 442 ;
C 89 ; WX 563 ; N Y ; B 21 1 540 432 ;
C 90 ; WX 457 ; N Z ; B 43 -204 422 432 ;
C 91 ; WX 314 ; N bracketleft ; B 120 -249 291 751 ;
C 92 ; WX 285 ; N backslash ; B 74 394 196 695 ;
C 93 ; WX 314 ; N bracketright ; B 22 -249 193 751 ;
C 94 ; WX 297 ; N asciicircum ; B 11 445 239 673 ;
C 95 ; WX 297 ; N underscore ; B 57 445 285 673 ;
C 96 ; WX 285 ; N quoteleft ; B 74 393 196 694 ;
C 97 ; WX 514 ; N a ; B 42 -10 507 449 ;
C 98 ; WX 571 ; N b ; B 30 -10 535 695 ;
C 99 ; WX 457 ; N c ; B 34 -10 427 449 ;
C 100 ; WX 571 ; N d ; B 34 -10 540 695 ;
C 101 ; WX 457 ; N e ; B 28 -10 428 449 ;
C 102 ; WX 314 ; N f ; B 33 1 366 706 ;
C 103 ; WX 542 ; N g ; B 34 -217 463 443 ;
C 104 ; WX 571 ; N h ; B 35 1 547 695 ;
C 105 ; WX 285 ; N i ; B 36 1 253 670 ;
C 106 ; WX 314 ; N j ; B -39 -204 218 670 ;
C 107 ; WX 542 ; N k ; B 30 1 524 695 ;
C 108 ; WX 285 ; N l ; B 36 1 261 695 ;
C 109 ; WX 856 ; N m ; B 35 1 833 443 ;
C 110 ; WX 571 ; N n ; B 35 1 547 443 ;
C 111 ; WX 514 ; N o ; B 29 -10 484 449 ;
C 112 ; WX 571 ; N p ; B 30 -193 536 443 ;
C 113 ; WX 542 ; N q ; B 34 -193 540 443 ;
C 114 ; WX 402 ; N r ; B 30 1 373 443 ;
C 115 ; WX 405 ; N s ; B 33 -10 370 449 ;
C 116 ; WX 400 ; N t ; B 19 -10 342 616 ;
C 117 ; WX 571 ; N u ; B 35 -10 547 443 ;
C 118 ; WX 542 ; N v ; B 20 -10 521 432 ;
C 119 ; WX 742 ; N w ; B 20 -10 721 432 ;
C 120 ; WX 542 ; N x ; B 14 1 528 432 ;
C 121 ; WX 542 ; N y ; B 20 -204 520 432 ;
C 122 ; WX 457 ; N z ; B 29 1 413 432 ;
C 123 ; WX 457 ; N braceleft ; B 117 -194 340 696 ;
C 124 ; WX 285 ; N bar ; B 119 -193 165 695 ;
C 125 ; WX 571 ; N braceright ; B 57 -193 513 695 ;
C 126 ; WX 343 ; N asciitilde ; B -18 230 313 441 ;
C 127 ; WX 228 ; N sfthyphen ; B 95 -193 132 35 ;
C 128 ; WX 343 ; N Abreve ; B -21 -21 363 23 ;
C 129 ; WX 343 ; N Aogonek ; B -21 -20 363 196 ;
C 130 ; WX 343 ; N Cacute ; B -21 -20 363 369 ;
C 131 ; WX 343 ; N Ccaron ; B -21 -20 363 543 ;
C 132 ; WX 343 ; N Dcaron ; B -21 -20 363 716 ;
C 133 ; WX 343 ; N Ecaron ; B -21 -20 363 196 ;
C 134 ; WX 343 ; N Eogonek ; B -21 -20 363 369 ;
C 135 ; WX 343 ; N Gbreve ; B -21 -20 363 543 ;
C 136 ; WX 343 ; N Lacute ; B -21 -20 363 716 ;
C 137 ; WX 228 ; N Lcaron ; B -21 -20 249 23 ;
C 138 ; WX 228 ; N Lslash ; B -21 -20 248 196 ;
C 139 ; WX 228 ; N Nacute ; B -21 -20 248 369 ;
C 140 ; WX 228 ; N Ncaron ; B -21 -20 248 543 ;
C 141 ; WX 228 ; N Eng ; B -21 -20 248 716 ;
C 142 ; WX 228 ; N Ohungarumlaut ; B -20 -20 248 196 ;
C 143 ; WX 228 ; N Racute ; B -21 -20 248 369 ;
C 144 ; WX 228 ; N Rcaron ; B -21 -20 248 543 ;
C 145 ; WX 228 ; N Sacute ; B -21 -20 248 716 ;
C 146 ; WX 285 ; N Scaron ; B 114 -250 170 751 ;
C 147 ; WX 514 ; N Scedilla ; B 132 -249 381 751 ;
C 148 ; WX 457 ; N Tcaron ; B 86 243 371 751 ;
C 149 ; WX 457 ; N Tcedilla ; B 86 243 371 751 ;
C 150 ; WX 799 ; N Uhungarumlaut ; B 57 1 767 718 ;
C 151 ; WX 799 ; N Uring ; B 57 -22 767 695 ;
C 152 ; WX 514 ; N Ydieresis ; B 103 514 428 695 ;
C 153 ; WX 514 ; N Zacute ; B 85 515 411 695 ;
C 154 ; WX 514 ; N Zcaron ; B 38 502 463 696 ;
C 155 ; WX 514 ; N Zdotaccent ; B 50 502 475 696 ;
C 156 ; WX 514 ; N IJ ; B 219 520 294 759 ;
C 157 ; WX 514 ; N Idotaccent ; B 143 520 370 759 ;
C 158 ; WX 514 ; N dcroat ; B 82 513 413 699 ;
C 159 ; WX 514 ; N section ; B 100 513 431 699 ;
C 160 ; WX 571 ; N abreve ; B 4 -10 535 695 ;
C 161 ; WX 571 ; N aogonek ; B 34 -10 566 695 ;
C 162 ; WX 628 ; N cacute ; B 34 -157 600 695 ;
C 163 ; WX 671 ; N ccaron ; B 34 -204 656 706 ;
C 164 ; WX 509 ; N dcaron ; B 36 1 480 432 ;
C 165 ; WX 514 ; N ecaron ; B 29 -205 499 454 ;
C 166 ; WX 343 ; N eogonek ; B 29 -193 314 443 ;
C 167 ; WX 377 ; N gbreve ; B 29 -204 376 444 ;
C 168 ; WX 389 ; N lacute ; B 34 -14 337 432 ;
C 169 ; WX 542 ; N lcaron ; B 18 -205 512 431 ;
C 170 ; WX 400 ; N lslash ; B 50 1 349 695 ;
C 171 ; WX 542 ; N nacute ; B 5 -12 503 695 ;
C 172 ; WX 542 ; N ncaron ; B 5 -12 503 695 ;
C 173 ; WX 549 ; N eng ; B 36 -204 506 695 ;
C 174 ; WX 628 ; N ohungarumlaut ; B 35 -157 606 443 ;
C 175 ; WX 742 ; N racute ; B 30 -16 712 449 ;
C 176 ; WX 628 ; N rcaron ; B 29 -10 598 442 ;
C 177 ; WX 534 ; N sacute ; B 39 0 493 446 ;
C 178 ; WX 343 ; N scaron ; B -29 -227 370 706 ;
C 179 ; WX 428 ; N scedilla ; B 19 -204 341 616 ;
C 180 ; WX 400 ; N tcaron ; B -13 -155 349 616 ;
C 181 ; WX 685 ; N tcedilla ; B 19 -10 650 616 ;
C 182 ; WX 571 ; N uhungarumlaut ; B 11 -193 541 444 ;
C 183 ; WX 571 ; N uring ; B 11 -204 587 444 ;
C 184 ; WX 457 ; N ydieresis ; B 43 -228 455 432 ;
C 185 ; WX 457 ; N zacute ; B 43 -204 413 432 ;
C 186 ; WX 485 ; N zcaron ; B 28 1 443 432 ;
C 187 ; WX 571 ; N zdotaccent ; B 43 1 529 432 ;
C 188 ; WX 457 ; N ij ; B 57 346 399 762 ;
C 189 ; WX 343 ; N exclamdown ; B 29 494 313 712 ;
C 190 ; WX 343 ; N questiondown ; B 29 494 313 712 ;
C 191 ; WX 285 ; N sterling ; B 121 -20 164 716 ;
C 192 ; WX 563 ; N Agrave ; B 33 1 528 453 ;
C 193 ; WX 514 ; N Aacute ; B 34 -11 584 649 ;
C 194 ; WX 514 ; N Acircumflex ; B 68 -204 456 713 ;
C 195 ; WX 742 ; N Atilde ; B 34 -204 707 695 ;
C 196 ; WX 657 ; N Adieresis ; B 29 -16 656 443 ;
C 197 ; WX 514 ; N Aring ; B 43 -21 484 454 ;
C 198 ; WX 514 ; N AE ; B 29 -21 470 454 ;
C 199 ; WX 657 ; N Ccedilla ; B 43 -20 670 454 ;
C 200 ; WX 542 ; N Egrave ; B 27 -21 514 432 ;
C 201 ; WX 601 ; N Eacute ; B 47 -13 665 645 ;
C 202 ; WX 542 ; N Ecircumflex ; B 35 -204 470 706 ;
C 203 ; WX 563 ; N Edieresis ; B 36 1 525 432 ;
C 204 ; WX 343 ; N Igrave ; B 29 -10 306 443 ;
C 205 ; WX 314 ; N Iacute ; B -39 -204 303 432 ;
C 206 ; WX 542 ; N Icircumflex ; B 30 1 524 706 ;
C 207 ; WX 469 ; N Idieresis ; B 36 1 430 432 ;
C 208 ; WX 577 ; N Eth ; B 36 -204 541 695 ;
C 209 ; WX 628 ; N Ntilde ; B 29 -10 598 453 ;
C 210 ; WX 542 ; N Ograve ; B 1 -193 508 706 ;
C 211 ; WX 571 ; N Oacute ; B 34 -193 657 637 ;
C 212 ; WX 402 ; N Ocircumflex ; B 30 -193 373 443 ;
C 213 ; WX 402 ; N Otilde ; B 28 -10 371 626 ;
C 214 ; WX 428 ; N Odieresis ; B 19 -10 370 636 ;
C 215 ; WX 748 ; N OE ; B 62 -13 719 446 ;
C 216 ; WX 400 ; N Oslash ; B 57 -184 380 443 ;
C 217 ; WX 571 ; N Ugrave ; B 19 -204 574 706 ;
C 218 ; WX 563 ; N Uacute ; B 36 -13 525 432 ;
C 219 ; WX 514 ; N Ucircumflex ; B 57 -11 457 695 ;
C 220 ; WX 514 ; N Udieresis ; B 57 1 456 706 ;
C 221 ; WX 514 ; N Yacute ; B 57 3 456 706 ;
C 222 ; WX 514 ; N Thorn ; B 29 -166 441 433 ;
C 223 ; WX 514 ; N SS ; B 29 -229 480 458 ;
C 224 ; WX 529 ; N agrave ; B 39 1 480 432 ;
C 225 ; WX 542 ; N aacute ; B 78 -10 507 706 ;
C 226 ; WX 571 ; N acircumflex ; B 34 -10 656 706 ;
C 227 ; WX 571 ; N atilde ; B 34 -204 627 695 ;
C 228 ; WX 571 ; N adieresis ; B 34 -216 656 637 ;
C 229 ; WX 581 ; N aring ; B 47 -13 535 446 ;
C 230 ; WX 742 ; N ae ; B 45 -10 712 449 ;
C 231 ; WX 457 ; N ccedilla ; B 34 -204 427 449 ;
C 232 ; WX 600 ; N egrave ; B 27 1 576 695 ;
C 233 ; WX 314 ; N eacute ; B -39 -204 303 432 ;
C 234 ; WX 343 ; N ecircumflex ; B -43 -204 385 637 ;
C 235 ; WX 434 ; N edieresis ; B 66 1 379 695 ;
C 236 ; WX 400 ; N igrave ; B 23 1 373 695 ;
C 237 ; WX 285 ; N iacute ; B 36 -204 348 695 ;
C 238 ; WX 856 ; N icircumflex ; B 24 -204 820 432 ;
C 239 ; WX 571 ; N idieresis ; B 35 -204 633 443 ;
C 240 ; WX 563 ; N eth ; B 36 1 525 432 ;
C 241 ; WX 571 ; N ntilde ; B -37 -204 547 443 ;
C 242 ; WX 799 ; N ograve ; B 58 -21 741 706 ;
C 243 ; WX 402 ; N oacute ; B 30 -204 395 443 ;
C 244 ; WX 402 ; N ocircumflex ; B 28 -10 371 432 ;
C 245 ; WX 402 ; N otilde ; B 28 -204 458 432 ;
C 246 ; WX 552 ; N odieresis ; B 37 -13 541 432 ;
C 247 ; WX 799 ; N oe ; B 30 -10 769 449 ;
C 248 ; WX 514 ; N oslash ; B 34 -102 479 535 ;
C 249 ; WX 405 ; N ugrave ; B 34 -204 370 449 ;
C 250 ; WX 371 ; N uacute ; B 19 -204 370 616 ;
C 251 ; WX 742 ; N ucircumflex ; B 20 1 721 443 ;
C 252 ; WX 457 ; N udieresis ; B 29 -204 570 432 ;
C 253 ; WX 514 ; N yacute ; B 28 -144 470 432 ;
C 254 ; WX 571 ; N thorn ; B 30 -193 536 695 ;
C 255 ; WX 788 ; N germandbls ; B 35 -10 753 695 ;
EndCharMetrics
EndFontMetrics
