StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
FontName TeX-tipass17
FullName TeX tipass17 Regular
FamilyName TeX tipass17
Weight Regular
Notice converted after April 2001
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -65 -325 723 767
StartCharMetrics 256
C 0 ; WX 470 ; N grave ; B 78 519 278 695 ;
C 1 ; WX 470 ; N acute ; B 191 519 391 695 ;
C 2 ; WX 470 ; N circumflex ; B 73 519 396 695 ;
C 3 ; WX 470 ; N tilde ; B 78 539 391 656 ;
C 4 ; WX 470 ; N dieresis ; B 103 578 366 659 ;
C 5 ; WX 470 ; N hungarumlaut ; B 100 519 391 695 ;
C 6 ; WX 625 ; N ring ; B 207 518 416 695 ;
C 7 ; WX 470 ; N caron ; B 73 469 396 645 ;
C 8 ; WX 470 ; N breve ; B 74 502 395 695 ;
C 9 ; WX 470 ; N macron ; B 65 553 404 617 ;
C 10 ; WX 261 ; N dotaccent ; B 88 575 172 659 ;
C 11 ; WX 418 ; N cedilla ; B 135 -185 265 -17 ;
C 12 ; WX 313 ; N ogonek ; B 52 -201 279 26 ;
C 13 ; WX 470 ; N quotesinglbase ; B 78 519 369 695 ;
C 14 ; WX 470 ; N guilsinglleft ; B 191 519 391 695 ;
C 15 ; WX 470 ; N guilsinglright ; B 78 519 278 695 ;
C 16 ; WX 470 ; N quotedblleft ; B 74 486 395 679 ;
C 17 ; WX 470 ; N quotedblright ; B 74 -294 395 -110 ;
C 18 ; WX 470 ; N quotedblbase ; B 74 -294 395 -110 ;
C 19 ; WX 470 ; N guillemotleft ; B 74 -325 395 -110 ;
C 20 ; WX 313 ; N guillemotright ; B 91 1 239 277 ;
C 21 ; WX 313 ; N endash ; B 73 1 221 277 ;
C 22 ; WX 470 ; N emdash ; B 43 -302 426 -95 ;
C 23 ; WX 470 ; N cwm ; B 36 -263 433 -102 ;
C 24 ; WX 470 ; N perthousand ; B 89 448 380 679 ;
C 25 ; WX 223 ; N dotlessi ; B 74 1 148 431 ;
C 26 ; WX 249 ; N dotlessj ; B -58 -201 174 431 ;
C 27 ; WX 418 ; N ff ; B 74 1 343 271 ;
C 28 ; WX 418 ; N fi ; B 89 85 328 271 ;
C 29 ; WX 418 ; N fl ; B 89 85 328 271 ;
C 30 ; WX 418 ; N ffi ; B 104 33 291 271 ;
C 31 ; WX 418 ; N ffl ; B 126 33 313 271 ;
C 32 ; WX 313 ; N space ; B 52 388 286 695 ;
C 33 ; WX 300 ; N exclam ; B 109 1 190 695 ;
C 34 ; WX 209 ; N quotedbl ; B 74 487 135 695 ;
C 35 ; WX 209 ; N numbersign ; B 74 397 272 672 ;
C 36 ; WX 209 ; N dollar ; B 74 -210 271 10 ;
C 37 ; WX 209 ; N percent ; B -62 -209 136 10 ;
C 38 ; WX 522 ; N ampersand ; B 0 573 521 723 ;
C 39 ; WX 261 ; N quoteright ; B 90 489 171 695 ;
C 40 ; WX 366 ; N parenleft ; B 74 -249 313 750 ;
C 41 ; WX 366 ; N parenright ; B 52 -249 291 750 ;
C 42 ; WX 470 ; N asterisk ; B 60 321 409 749 ;
C 43 ; WX 731 ; N plus ; B 52 -63 678 564 ;
C 44 ; WX 261 ; N comma ; B 90 -124 171 82 ;
C 45 ; WX 313 ; N hyphen ; B 10 187 260 245 ;
C 46 ; WX 261 ; N period ; B 90 1 171 82 ;
C 47 ; WX 470 ; N slash ; B 52 -248 417 749 ;
C 48 ; WX 536 ; N zero ; B 21 -7 515 431 ;
C 49 ; WX 306 ; N one ; B 23 1 283 659 ;
C 50 ; WX 432 ; N two ; B 13 1 418 432 ;
C 51 ; WX 444 ; N three ; B 40 -15 404 448 ;
C 52 ; WX 484 ; N four ; B 72 -196 410 431 ;
C 53 ; WX 451 ; N five ; B 73 -11 410 439 ;
C 54 ; WX 484 ; N six ; B 74 -7 451 439 ;
C 55 ; WX 496 ; N seven ; B 7 -15 488 447 ;
C 56 ; WX 470 ; N eight ; B 27 -7 442 443 ;
C 57 ; WX 418 ; N nine ; B 26 -7 387 443 ;
C 58 ; WX 261 ; N colon ; B 52 1 208 431 ;
C 59 ; WX 261 ; N semicolon ; B 52 266 208 431 ;
C 60 ; WX 731 ; N less ; B 52 176 678 365 ;
C 61 ; WX 731 ; N equal ; B 53 144 678 357 ;
C 62 ; WX 731 ; N greater ; B 52 138 679 361 ;
C 63 ; WX 444 ; N question ; B 54 1 391 703 ;
C 64 ; WX 418 ; N at ; B 21 -11 391 439 ;
C 65 ; WX 484 ; N A ; B 32 -7 409 439 ;
C 66 ; WX 477 ; N B ; B 58 -193 436 703 ;
C 67 ; WX 418 ; N C ; B 22 -144 397 443 ;
C 68 ; WX 470 ; N D ; B 27 -7 443 703 ;
C 69 ; WX 444 ; N E ; B 39 -15 403 448 ;
C 70 ; WX 575 ; N F ; B 42 -193 532 695 ;
C 71 ; WX 432 ; N G ; B 13 -209 418 431 ;
C 72 ; WX 484 ; N H ; B 73 1 422 711 ;
C 73 ; WX 174 ; N I ; B 49 1 125 431 ;
C 74 ; WX 310 ; N J ; B -32 -201 294 659 ;
C 75 ; WX 418 ; N K ; B 50 1 396 431 ;
C 76 ; WX 432 ; N L ; B 13 1 418 634 ;
C 77 ; WX 764 ; N M ; B 73 -209 671 439 ;
C 78 ; WX 503 ; N N ; B 73 -209 410 439 ;
C 79 ; WX 418 ; N O ; B 27 -11 385 440 ;
C 80 ; WX 470 ; N P ; B 54 1 417 703 ;
C 81 ; WX 470 ; N Q ; B 52 1 415 703 ;
C 82 ; WX 320 ; N R ; B 74 1 306 439 ;
C 83 ; WX 313 ; N S ; B -25 -209 336 711 ;
C 84 ; WX 431 ; N T ; B 40 -7 390 703 ;
C 85 ; WX 522 ; N U ; B 52 -15 469 431 ;
C 86 ; WX 451 ; N V ; B 73 -7 408 441 ;
C 87 ; WX 745 ; N W ; B 72 -7 671 431 ;
C 88 ; WX 496 ; N X ; B 2 -201 493 439 ;
C 89 ; WX 428 ; N Y ; B 6 1 422 431 ;
C 90 ; WX 408 ; N Z ; B 39 -201 386 431 ;
C 91 ; WX 299 ; N bracketleft ; B 93 -248 278 750 ;
C 92 ; WX 261 ; N backslash ; B 90 489 171 695 ;
C 93 ; WX 299 ; N bracketright ; B 20 -248 205 750 ;
C 94 ; WX 272 ; N asciicircum ; B 10 471 219 679 ;
C 95 ; WX 272 ; N underscore ; B 52 471 261 679 ;
C 96 ; WX 261 ; N quoteleft ; B 90 489 171 695 ;
C 97 ; WX 451 ; N a ; B 40 -7 377 443 ;
C 98 ; WX 484 ; N b ; B 74 -7 451 695 ;
C 99 ; WX 418 ; N c ; B 32 -8 390 443 ;
C 100 ; WX 484 ; N d ; B 32 -7 409 695 ;
C 101 ; WX 418 ; N e ; B 30 -7 391 443 ;
C 102 ; WX 287 ; N f ; B 25 1 325 703 ;
C 103 ; WX 484 ; N g ; B 31 -210 409 439 ;
C 104 ; WX 484 ; N h ; B 73 1 410 695 ;
C 105 ; WX 223 ; N i ; B 69 1 153 659 ;
C 106 ; WX 249 ; N j ; B -57 -202 174 659 ;
C 107 ; WX 458 ; N k ; B 74 1 441 695 ;
C 108 ; WX 223 ; N l ; B 74 1 148 695 ;
C 109 ; WX 745 ; N m ; B 73 1 672 439 ;
C 110 ; WX 484 ; N n ; B 73 1 411 439 ;
C 111 ; WX 470 ; N o ; B 27 -7 442 443 ;
C 112 ; WX 484 ; N p ; B 74 -193 451 439 ;
C 113 ; WX 484 ; N q ; B 32 -193 409 439 ;
C 114 ; WX 320 ; N r ; B 74 1 306 439 ;
C 115 ; WX 360 ; N s ; B 27 -7 338 443 ;
C 116 ; WX 340 ; N t ; B 17 -7 313 554 ;
C 117 ; WX 484 ; N u ; B 73 -7 410 431 ;
C 118 ; WX 432 ; N v ; B 13 0 418 431 ;
C 119 ; WX 641 ; N w ; B 13 1 627 431 ;
C 120 ; WX 432 ; N x ; B 0 1 431 431 ;
C 121 ; WX 432 ; N y ; B 13 -201 418 431 ;
C 122 ; WX 408 ; N z ; B 26 1 378 431 ;
C 123 ; WX 418 ; N braceleft ; B 89 -193 328 695 ;
C 124 ; WX 261 ; N bar ; B 92 -193 168 695 ;
C 125 ; WX 522 ; N braceright ; B 52 -193 469 695 ;
C 126 ; WX 313 ; N asciitilde ; B -21 220 311 469 ;
C 127 ; WX 209 ; N sfthyphen ; B 74 -193 135 15 ;
C 128 ; WX 313 ; N Abreve ; B -38 -37 350 39 ;
C 129 ; WX 313 ; N Aogonek ; B -38 -37 350 213 ;
C 130 ; WX 313 ; N Cacute ; B -38 -37 350 386 ;
C 131 ; WX 313 ; N Ccaron ; B -38 -37 350 560 ;
C 132 ; WX 313 ; N Dcaron ; B -38 -37 350 732 ;
C 133 ; WX 313 ; N Ecaron ; B -37 -37 350 213 ;
C 134 ; WX 313 ; N Eogonek ; B -38 -37 350 385 ;
C 135 ; WX 313 ; N Gbreve ; B -38 -37 350 560 ;
C 136 ; WX 313 ; N Lacute ; B -38 -37 350 733 ;
C 137 ; WX 209 ; N Lcaron ; B -38 -37 245 40 ;
C 138 ; WX 209 ; N Lslash ; B -37 -37 246 212 ;
C 139 ; WX 209 ; N Nacute ; B -38 -37 246 386 ;
C 140 ; WX 209 ; N Ncaron ; B -38 -37 246 560 ;
C 141 ; WX 209 ; N Eng ; B -38 -37 246 732 ;
C 142 ; WX 209 ; N Ohungarumlaut ; B -37 -37 246 213 ;
C 143 ; WX 209 ; N Racute ; B -37 -37 246 385 ;
C 144 ; WX 209 ; N Rcaron ; B -38 -37 246 559 ;
C 145 ; WX 209 ; N Sacute ; B -38 -37 246 733 ;
C 146 ; WX 261 ; N Scaron ; B 92 -248 168 750 ;
C 147 ; WX 470 ; N Scedilla ; B 107 -248 362 750 ;
C 148 ; WX 418 ; N Tcaron ; B 78 220 339 749 ;
C 149 ; WX 418 ; N Tcedilla ; B 78 220 339 750 ;
C 150 ; WX 731 ; N Uhungarumlaut ; B 52 1 722 717 ;
C 151 ; WX 731 ; N Uring ; B 52 -21 722 695 ;
C 152 ; WX 470 ; N Ydieresis ; B 116 476 391 695 ;
C 153 ; WX 470 ; N Zacute ; B 78 476 354 695 ;
C 154 ; WX 470 ; N Zcaron ; B 25 519 444 695 ;
C 155 ; WX 470 ; N Zdotaccent ; B 25 519 444 695 ;
C 156 ; WX 470 ; N IJ ; B 196 519 273 711 ;
C 157 ; WX 470 ; N Idotaccent ; B 122 519 347 711 ;
C 158 ; WX 470 ; N dcroat ; B 78 519 370 695 ;
C 159 ; WX 470 ; N section ; B 99 519 391 695 ;
C 160 ; WX 484 ; N abreve ; B -1 -7 451 695 ;
C 161 ; WX 484 ; N aogonek ; B 32 -7 485 695 ;
C 162 ; WX 536 ; N cacute ; B 31 -146 558 695 ;
C 163 ; WX 575 ; N ccaron ; B 32 -209 579 711 ;
C 164 ; WX 380 ; N dcaron ; B 50 1 349 431 ;
C 165 ; WX 470 ; N ecaron ; B 26 -202 456 439 ;
C 166 ; WX 294 ; N eogonek ; B 1 -193 220 439 ;
C 167 ; WX 345 ; N gbreve ; B 1 -201 369 439 ;
C 168 ; WX 309 ; N lacute ; B 31 -10 259 431 ;
C 169 ; WX 458 ; N lcaron ; B -21 -196 346 431 ;
C 170 ; WX 366 ; N lslash ; B 41 1 323 695 ;
C 171 ; WX 496 ; N nacute ; B -25 -8 470 695 ;
C 172 ; WX 496 ; N ncaron ; B -25 -8 470 695 ;
C 173 ; WX 467 ; N eng ; B 74 -209 438 695 ;
C 174 ; WX 536 ; N ohungarumlaut ; B 73 -145 558 439 ;
C 175 ; WX 679 ; N racute ; B 27 -11 652 443 ;
C 176 ; WX 575 ; N rcaron ; B 26 -7 548 431 ;
C 177 ; WX 482 ; N sacute ; B 33 1 449 442 ;
C 178 ; WX 313 ; N scaron ; B -28 -209 336 711 ;
C 179 ; WX 366 ; N scedilla ; B 17 -210 313 554 ;
C 180 ; WX 340 ; N tcaron ; B -38 -145 332 554 ;
C 181 ; WX 601 ; N tcedilla ; B 17 -7 595 616 ;
C 182 ; WX 522 ; N uhungarumlaut ; B -24 -193 429 439 ;
C 183 ; WX 522 ; N uring ; B -24 -201 571 439 ;
C 184 ; WX 408 ; N ydieresis ; B 22 -201 417 431 ;
C 185 ; WX 408 ; N zacute ; B 39 -201 378 431 ;
C 186 ; WX 405 ; N zcaron ; B 73 1 364 431 ;
C 187 ; WX 484 ; N zdotaccent ; B 20 1 443 431 ;
C 188 ; WX 418 ; N ij ; B 52 345 365 758 ;
C 189 ; WX 313 ; N exclamdown ; B 26 478 286 727 ;
C 190 ; WX 313 ; N questiondown ; B 26 478 286 727 ;
C 191 ; WX 261 ; N sterling ; B 92 -15 168 711 ;
C 192 ; WX 428 ; N Agrave ; B 22 1 406 431 ;
C 193 ; WX 470 ; N Aacute ; B 33 -7 532 672 ;
C 194 ; WX 470 ; N Acircumflex ; B 63 -201 417 707 ;
C 195 ; WX 670 ; N Atilde ; B 32 -201 646 695 ;
C 196 ; WX 601 ; N Adieresis ; B 26 -11 600 439 ;
C 197 ; WX 470 ; N Aring ; B 39 -15 443 447 ;
C 198 ; WX 470 ; N AE ; B 26 -15 430 447 ;
C 199 ; WX 601 ; N Ccedilla ; B 40 -15 623 447 ;
C 200 ; WX 432 ; N Egrave ; B 13 -15 418 431 ;
C 201 ; WX 464 ; N Eacute ; B 42 -10 531 667 ;
C 202 ; WX 477 ; N Ecircumflex ; B 73 -209 410 711 ;
C 203 ; WX 466 ; N Edieresis ; B 50 1 416 431 ;
C 204 ; WX 313 ; N Igrave ; B 92 -7 317 431 ;
C 205 ; WX 249 ; N Iacute ; B -58 -201 253 431 ;
C 206 ; WX 458 ; N Icircumflex ; B 74 1 441 712 ;
C 207 ; WX 343 ; N Idieresis ; B 50 1 312 431 ;
C 208 ; WX 494 ; N Eth ; B 74 -201 471 695 ;
C 209 ; WX 575 ; N Ntilde ; B 26 -7 548 439 ;
C 210 ; WX 458 ; N Ograve ; B 48 -193 425 712 ;
C 211 ; WX 503 ; N Oacute ; B 32 -193 579 642 ;
C 212 ; WX 320 ; N Ocircumflex ; B 74 -193 306 439 ;
C 213 ; WX 320 ; N Otilde ; B 13 -7 245 626 ;
C 214 ; WX 366 ; N Odieresis ; B 17 -7 339 642 ;
C 215 ; WX 638 ; N OE ; B 14 -10 607 442 ;
C 216 ; WX 340 ; N Oslash ; B 26 -122 322 439 ;
C 217 ; WX 496 ; N Ugrave ; B 17 -210 531 712 ;
C 218 ; WX 447 ; N Uacute ; B 50 -9 398 431 ;
C 219 ; WX 470 ; N Ucircumflex ; B 54 -7 416 695 ;
C 220 ; WX 470 ; N Udieresis ; B 52 1 417 703 ;
C 221 ; WX 470 ; N Yacute ; B 52 1 417 703 ;
C 222 ; WX 461 ; N Thorn ; B 26 -185 430 431 ;
C 223 ; WX 432 ; N SS ; B 74 -203 399 436 ;
C 224 ; WX 437 ; N agrave ; B 50 1 397 431 ;
C 225 ; WX 522 ; N aacute ; B 93 -7 489 711 ;
C 226 ; WX 484 ; N acircumflex ; B 32 -7 579 711 ;
C 227 ; WX 503 ; N atilde ; B 32 -209 572 695 ;
C 228 ; WX 503 ; N adieresis ; B 32 -210 579 642 ;
C 229 ; WX 446 ; N aring ; B 42 -10 398 442 ;
C 230 ; WX 679 ; N ae ; B 42 -7 652 443 ;
C 231 ; WX 418 ; N ccedilla ; B 32 -185 390 443 ;
C 232 ; WX 529 ; N egrave ; B 14 1 455 695 ;
C 233 ; WX 287 ; N eacute ; B -39 -201 272 431 ;
C 234 ; WX 313 ; N ecircumflex ; B -37 -209 350 642 ;
C 235 ; WX 358 ; N edieresis ; B 35 1 322 695 ;
C 236 ; WX 327 ; N igrave ; B 17 1 318 695 ;
C 237 ; WX 242 ; N iacute ; B 74 -209 292 695 ;
C 238 ; WX 745 ; N icircumflex ; B 72 -196 671 431 ;
C 239 ; WX 503 ; N idieresis ; B 73 -209 553 439 ;
C 240 ; WX 466 ; N eth ; B 50 1 416 431 ;
C 241 ; WX 484 ; N ntilde ; B -57 -209 410 439 ;
C 242 ; WX 693 ; N ograve ; B 52 -15 640 711 ;
C 243 ; WX 320 ; N oacute ; B 74 -210 312 439 ;
C 244 ; WX 320 ; N ocircumflex ; B 13 -7 245 431 ;
C 245 ; WX 320 ; N otilde ; B 13 -209 389 432 ;
C 246 ; WX 418 ; N odieresis ; B 50 1 396 431 ;
C 247 ; WX 731 ; N oe ; B 27 -7 704 443 ;
C 248 ; WX 470 ; N oslash ; B 27 -110 442 543 ;
C 249 ; WX 360 ; N ugrave ; B 26 -209 338 443 ;
C 250 ; WX 340 ; N uacute ; B 17 -209 312 554 ;
C 251 ; WX 641 ; N ucircumflex ; B 13 1 627 432 ;
C 252 ; WX 408 ; N udieresis ; B 26 -209 494 431 ;
C 253 ; WX 461 ; N yacute ; B 26 -144 456 431 ;
C 254 ; WX 484 ; N thorn ; B 74 -193 451 695 ;
C 255 ; WX 682 ; N germandbls ; B 73 -7 664 695 ;
EndCharMetrics
EndFontMetrics
