StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
FontName TeX-tipasl8
FullName TeX tipasl8 Regular
FamilyName TeX tipasl8
Weight Regular
Notice converted after April 2001
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -95 -295 916 768
StartCharMetrics 256
C 0 ; WX 531 ; N grave ; B 223 508 398 699 ;
C 1 ; WX 531 ; N acute ; B 306 510 526 699 ;
C 2 ; WX 531 ; N circumflex ; B 216 537 501 695 ;
C 3 ; WX 531 ; N tilde ; B 189 573 548 672 ;
C 4 ; WX 531 ; N dieresis ; B 213 569 524 672 ;
C 5 ; WX 531 ; N hungarumlaut ; B 221 514 557 701 ;
C 6 ; WX 854 ; N ring ; B 426 541 637 716 ;
C 7 ; WX 531 ; N caron ; B 229 518 508 643 ;
C 8 ; WX 531 ; N breve ; B 217 519 542 695 ;
C 9 ; WX 531 ; N macron ; B 167 558 555 596 ;
C 10 ; WX 295 ; N dotaccent ; B 193 562 306 672 ;
C 11 ; WX 472 ; N cedilla ; B 104 -204 372 -20 ;
C 12 ; WX 354 ; N ogonek ; B 39 -203 279 14 ;
C 13 ; WX 531 ; N quotesinglbase ; B 194 514 483 700 ;
C 14 ; WX 531 ; N guilsinglleft ; B 325 477 503 666 ;
C 15 ; WX 531 ; N guilsinglright ; B 200 477 417 668 ;
C 16 ; WX 531 ; N quotedblleft ; B 187 498 511 674 ;
C 17 ; WX 531 ; N quotedblright ; B 76 -277 390 -110 ;
C 18 ; WX 531 ; N quotedblbase ; B 75 -277 389 -110 ;
C 19 ; WX 531 ; N guillemotleft ; B 73 -291 390 -110 ;
C 20 ; WX 354 ; N guillemotright ; B 106 1 272 244 ;
C 21 ; WX 354 ; N endash ; B 122 0 286 244 ;
C 22 ; WX 531 ; N emdash ; B 43 -285 427 -108 ;
C 23 ; WX 531 ; N cwm ; B 22 -246 438 -100 ;
C 24 ; WX 531 ; N perthousand ; B 203 485 520 674 ;
C 25 ; WX 295 ; N dotlessi ; B 41 1 265 442 ;
C 26 ; WX 325 ; N dotlessj ; B -57 -203 301 442 ;
C 27 ; WX 472 ; N ff ; B 127 1 389 264 ;
C 28 ; WX 472 ; N fi ; B 110 50 383 265 ;
C 29 ; WX 472 ; N fl ; B 140 50 413 265 ;
C 30 ; WX 472 ; N ffi ; B 120 2 353 264 ;
C 31 ; WX 472 ; N ffl ; B 161 1 395 264 ;
C 32 ; WX 354 ; N space ; B 113 381 436 697 ;
C 33 ; WX 295 ; N exclam ; B 101 1 314 716 ;
C 34 ; WX 236 ; N quotedbl ; B 178 459 250 695 ;
C 35 ; WX 236 ; N numbersign ; B 164 371 404 650 ;
C 36 ; WX 236 ; N dollar ; B 81 -203 288 25 ;
C 37 ; WX 236 ; N percent ; B -94 -203 138 25 ;
C 38 ; WX 590 ; N ampersand ; B 107 604 703 723 ;
C 39 ; WX 295 ; N quoteright ; B 172 391 318 695 ;
C 40 ; WX 413 ; N parenleft ; B 135 -249 476 750 ;
C 41 ; WX 413 ; N parenright ; B 20 -249 360 751 ;
C 42 ; WX 531 ; N asterisk ; B 143 320 565 751 ;
C 43 ; WX 826 ; N plus ; B 101 -102 808 605 ;
C 44 ; WX 295 ; N comma ; B 76 -192 218 112 ;
C 45 ; WX 354 ; N hyphen ; B 42 183 335 249 ;
C 46 ; WX 295 ; N period ; B 101 1 213 111 ;
C 47 ; WX 531 ; N slash ; B 21 -249 591 750 ;
C 48 ; WX 590 ; N zero ; B 81 -9 600 442 ;
C 49 ; WX 331 ; N one ; B 59 1 354 673 ;
C 50 ; WX 561 ; N two ; B 22 1 543 442 ;
C 51 ; WX 502 ; N three ; B 57 -20 498 453 ;
C 52 ; WX 590 ; N four ; B 92 -203 621 432 ;
C 53 ; WX 531 ; N five ; B 54 -14 542 442 ;
C 54 ; WX 590 ; N six ; B 100 -9 593 442 ;
C 55 ; WX 561 ; N seven ; B 83 -20 602 454 ;
C 56 ; WX 531 ; N eight ; B 61 -9 540 448 ;
C 57 ; WX 472 ; N nine ; B 50 -10 481 447 ;
C 58 ; WX 295 ; N colon ; B 60 -9 306 442 ;
C 59 ; WX 295 ; N semicolon ; B 131 275 306 442 ;
C 60 ; WX 826 ; N less ; B 113 164 820 341 ;
C 61 ; WX 826 ; N equal ; B 84 121 825 381 ;
C 62 ; WX 826 ; N greater ; B 88 161 794 352 ;
C 63 ; WX 502 ; N question ; B 153 1 538 705 ;
C 64 ; WX 472 ; N at ; B 53 -14 480 442 ;
C 65 ; WX 590 ; N A ; B 68 -9 561 442 ;
C 66 ; WX 561 ; N B ; B -19 -193 564 705 ;
C 67 ; WX 472 ; N C ; B 24 -144 490 447 ;
C 68 ; WX 531 ; N D ; B 62 -9 587 705 ;
C 69 ; WX 502 ; N E ; B 62 -20 501 453 ;
C 70 ; WX 649 ; N F ; B 89 -193 640 695 ;
C 71 ; WX 561 ; N G ; B 89 -214 609 432 ;
C 72 ; WX 590 ; N H ; B 40 1 610 705 ;
C 73 ; WX 295 ; N I ; B 38 1 327 432 ;
C 74 ; WX 372 ; N J ; B -9 -203 360 673 ;
C 75 ; WX 575 ; N K ; B 43 1 625 447 ;
C 76 ; WX 561 ; N L ; B 22 1 632 636 ;
C 77 ; WX 856 ; N M ; B 40 -203 837 442 ;
C 78 ; WX 561 ; N N ; B 40 -203 540 442 ;
C 79 ; WX 472 ; N O ; B 53 -14 475 442 ;
C 80 ; WX 531 ; N P ; B 134 1 560 705 ;
C 81 ; WX 531 ; N Q ; B 144 3 568 705 ;
C 82 ; WX 414 ; N R ; B 34 1 443 442 ;
C 83 ; WX 354 ; N S ; B -50 -203 487 705 ;
C 84 ; WX 487 ; N T ; B 93 -9 509 705 ;
C 85 ; WX 590 ; N U ; B 103 -20 602 432 ;
C 86 ; WX 545 ; N V ; B 106 -9 547 443 ;
C 87 ; WX 885 ; N W ; B 93 -9 916 432 ;
C 88 ; WX 561 ; N X ; B 17 -203 582 442 ;
C 89 ; WX 587 ; N Y ; B 91 1 633 432 ;
C 90 ; WX 472 ; N Z ; B 31 -202 493 432 ;
C 91 ; WX 325 ; N bracketleft ; B 81 -249 426 751 ;
C 92 ; WX 295 ; N backslash ; B 172 391 310 695 ;
C 93 ; WX 325 ; N bracketright ; B -19 -249 326 751 ;
C 94 ; WX 307 ; N asciicircum ; B 122 438 356 674 ;
C 95 ; WX 307 ; N underscore ; B 135 439 403 674 ;
C 96 ; WX 295 ; N quoteleft ; B 157 390 303 694 ;
C 97 ; WX 531 ; N a ; B 60 -9 548 447 ;
C 98 ; WX 590 ; N b ; B 110 -9 593 695 ;
C 99 ; WX 472 ; N c ; B 68 -9 490 447 ;
C 100 ; WX 590 ; N d ; B 68 -9 595 695 ;
C 101 ; WX 472 ; N e ; B 63 -9 486 447 ;
C 102 ; WX 325 ; N f ; B 41 1 483 705 ;
C 103 ; WX 561 ; N g ; B 41 -215 553 442 ;
C 104 ; WX 590 ; N h ; B 40 1 569 695 ;
C 105 ; WX 295 ; N i ; B 41 1 297 673 ;
C 106 ; WX 325 ; N j ; B -57 -203 331 673 ;
C 107 ; WX 561 ; N k ; B 34 1 591 695 ;
C 108 ; WX 295 ; N l ; B 41 1 307 695 ;
C 109 ; WX 885 ; N m ; B 40 1 865 442 ;
C 110 ; WX 590 ; N n ; B 40 1 569 442 ;
C 111 ; WX 531 ; N o ; B 61 -9 540 448 ;
C 112 ; WX 590 ; N p ; B 2 -193 593 442 ;
C 113 ; WX 561 ; N q ; B 68 -193 553 442 ;
C 114 ; WX 414 ; N r ; B 34 1 447 442 ;
C 115 ; WX 419 ; N s ; B 35 -9 428 447 ;
C 116 ; WX 413 ; N t ; B 86 -9 407 616 ;
C 117 ; WX 590 ; N u ; B 106 -9 569 442 ;
C 118 ; WX 561 ; N v ; B 88 -9 610 432 ;
C 119 ; WX 767 ; N w ; B 87 -9 817 432 ;
C 120 ; WX 561 ; N x ; B 17 1 598 432 ;
C 121 ; WX 561 ; N y ; B 0 -203 610 432 ;
C 122 ; WX 472 ; N z ; B 32 1 493 432 ;
C 123 ; WX 472 ; N braceleft ; B 90 -194 464 696 ;
C 124 ; WX 295 ; N bar ; B 92 -193 285 695 ;
C 125 ; WX 590 ; N braceright ; B 85 -193 586 695 ;
C 126 ; WX 354 ; N asciitilde ; B 36 229 381 441 ;
C 127 ; WX 236 ; N sfthyphen ; B 69 -193 141 43 ;
C 128 ; WX 354 ; N Abreve ; B -22 -23 375 25 ;
C 129 ; WX 354 ; N Aogonek ; B 7 -22 376 198 ;
C 130 ; WX 354 ; N Cacute ; B 35 -22 376 370 ;
C 131 ; WX 354 ; N Ccaron ; B 64 -22 376 545 ;
C 132 ; WX 354 ; N Dcaron ; B 94 -22 375 717 ;
C 133 ; WX 354 ; N Ecaron ; B -23 -22 405 197 ;
C 134 ; WX 354 ; N Eogonek ; B -23 -22 433 371 ;
C 135 ; WX 354 ; N Gbreve ; B -22 -22 462 544 ;
C 136 ; WX 354 ; N Lacute ; B -23 -22 491 718 ;
C 137 ; WX 236 ; N Lcaron ; B -23 -22 258 25 ;
C 138 ; WX 236 ; N Lslash ; B 7 -22 258 198 ;
C 139 ; WX 236 ; N Nacute ; B 35 -22 257 370 ;
C 140 ; WX 236 ; N Ncaron ; B 65 -22 257 545 ;
C 141 ; WX 236 ; N Eng ; B 94 -22 257 717 ;
C 142 ; WX 236 ; N Ohungarumlaut ; B -22 -22 286 197 ;
C 143 ; WX 236 ; N Racute ; B -23 -22 315 371 ;
C 144 ; WX 236 ; N Rcaron ; B -22 -22 345 545 ;
C 145 ; WX 236 ; N Sacute ; B -22 -22 373 718 ;
C 146 ; WX 295 ; N Scaron ; B 79 -249 299 751 ;
C 147 ; WX 531 ; N Scedilla ; B 97 -249 517 751 ;
C 148 ; WX 472 ; N Tcaron ; B 157 243 458 751 ;
C 149 ; WX 472 ; N Tcedilla ; B 179 243 481 749 ;
C 150 ; WX 826 ; N Uhungarumlaut ; B 62 1 881 719 ;
C 151 ; WX 826 ; N Uring ; B 171 -23 828 695 ;
C 152 ; WX 531 ; N Ydieresis ; B 193 511 554 695 ;
C 153 ; WX 531 ; N Zacute ; B 198 511 515 695 ;
C 154 ; WX 531 ; N Zcaron ; B 149 501 564 696 ;
C 155 ; WX 531 ; N Zdotaccent ; B 138 501 602 696 ;
C 156 ; WX 531 ; N IJ ; B 335 520 425 759 ;
C 157 ; WX 531 ; N Idotaccent ; B 255 520 505 759 ;
C 158 ; WX 531 ; N dcroat ; B 193 511 523 699 ;
C 159 ; WX 531 ; N section ; B 199 509 557 700 ;
C 160 ; WX 590 ; N abreve ; B 95 -9 593 695 ;
C 161 ; WX 590 ; N aogonek ; B 68 -9 676 695 ;
C 162 ; WX 649 ; N cacute ; B 68 -158 634 695 ;
C 163 ; WX 694 ; N ccaron ; B 68 -203 781 705 ;
C 164 ; WX 531 ; N dcaron ; B 41 1 532 432 ;
C 165 ; WX 531 ; N ecaron ; B 16 -205 582 453 ;
C 166 ; WX 354 ; N eogonek ; B 59 -193 299 442 ;
C 167 ; WX 390 ; N gbreve ; B 77 -204 382 443 ;
C 168 ; WX 406 ; N lacute ; B 49 -13 421 432 ;
C 169 ; WX 561 ; N lcaron ; B 41 -204 598 431 ;
C 170 ; WX 413 ; N lslash ; B 93 1 420 695 ;
C 171 ; WX 561 ; N nacute ; B 53 -11 520 696 ;
C 172 ; WX 561 ; N ncaron ; B 53 -11 520 695 ;
C 173 ; WX 568 ; N eng ; B 41 -203 542 695 ;
C 174 ; WX 649 ; N ohungarumlaut ; B 40 -158 640 442 ;
C 175 ; WX 767 ; N racute ; B 53 -14 782 447 ;
C 176 ; WX 649 ; N rcaron ; B 58 -9 654 443 ;
C 177 ; WX 558 ; N sacute ; B 62 0 555 446 ;
C 178 ; WX 354 ; N scaron ; B -52 -228 487 705 ;
C 179 ; WX 443 ; N scedilla ; B 86 -203 407 616 ;
C 180 ; WX 413 ; N tcaron ; B -40 -156 407 616 ;
C 181 ; WX 708 ; N tcedilla ; B 86 -9 717 616 ;
C 182 ; WX 590 ; N uhungarumlaut ; B 59 -193 628 442 ;
C 183 ; WX 590 ; N uring ; B 59 -204 628 442 ;
C 184 ; WX 472 ; N ydieresis ; B 28 -228 493 432 ;
C 185 ; WX 472 ; N zacute ; B 38 -204 487 432 ;
C 186 ; WX 502 ; N zcaron ; B 33 1 481 432 ;
C 187 ; WX 590 ; N zdotaccent ; B 92 1 569 432 ;
C 188 ; WX 472 ; N ij ; B 166 345 515 761 ;
C 189 ; WX 354 ; N exclamdown ; B 130 492 439 714 ;
C 190 ; WX 354 ; N questiondown ; B 114 492 424 714 ;
C 191 ; WX 295 ; N sterling ; B 124 -22 286 717 ;
C 192 ; WX 587 ; N Agrave ; B 36 1 554 452 ;
C 193 ; WX 531 ; N Aacute ; B 68 -9 700 650 ;
C 194 ; WX 531 ; N Acircumflex ; B 67 -203 553 710 ;
C 195 ; WX 767 ; N Atilde ; B 67 -203 788 695 ;
C 196 ; WX 679 ; N Adieresis ; B 50 -14 728 442 ;
C 197 ; WX 531 ; N Aring ; B 62 -20 537 453 ;
C 198 ; WX 531 ; N AE ; B 59 -20 527 453 ;
C 199 ; WX 679 ; N Ccedilla ; B 57 -20 742 453 ;
C 200 ; WX 561 ; N Egrave ; B 96 -20 602 432 ;
C 201 ; WX 628 ; N Eacute ; B 83 -13 788 647 ;
C 202 ; WX 561 ; N Ecircumflex ; B 40 -203 589 705 ;
C 203 ; WX 587 ; N Edieresis ; B 41 1 616 432 ;
C 204 ; WX 354 ; N Igrave ; B 99 -9 342 442 ;
C 205 ; WX 325 ; N Iacute ; B -57 -203 376 432 ;
C 206 ; WX 561 ; N Icircumflex ; B 34 1 591 705 ;
C 207 ; WX 489 ; N Idieresis ; B 41 1 473 432 ;
C 208 ; WX 597 ; N Eth ; B 41 -203 618 695 ;
C 209 ; WX 649 ; N Ntilde ; B 58 -9 654 454 ;
C 210 ; WX 561 ; N Ograve ; B -29 -193 629 705 ;
C 211 ; WX 590 ; N Oacute ; B 68 -193 769 636 ;
C 212 ; WX 414 ; N Ocircumflex ; B 2 -193 447 442 ;
C 213 ; WX 414 ; N Otilde ; B 38 -9 483 626 ;
C 214 ; WX 443 ; N Odieresis ; B 86 -9 476 636 ;
C 215 ; WX 781 ; N OE ; B 97 -13 782 446 ;
C 216 ; WX 413 ; N Oslash ; B 77 -184 397 442 ;
C 217 ; WX 590 ; N Ugrave ; B 86 -203 699 705 ;
C 218 ; WX 587 ; N Uacute ; B 108 -12 616 432 ;
C 219 ; WX 531 ; N Ucircumflex ; B 80 -10 506 695 ;
C 220 ; WX 531 ; N Udieresis ; B 100 1 560 705 ;
C 221 ; WX 531 ; N Yacute ; B 132 3 567 705 ;
C 222 ; WX 531 ; N Thorn ; B 31 -168 494 432 ;
C 223 ; WX 531 ; N SS ; B -9 -231 542 458 ;
C 224 ; WX 552 ; N agrave ; B 45 1 534 432 ;
C 225 ; WX 561 ; N aacute ; B 80 -9 601 705 ;
C 226 ; WX 590 ; N acircumflex ; B 68 -9 780 705 ;
C 227 ; WX 590 ; N atilde ; B 68 -203 628 695 ;
C 228 ; WX 590 ; N adieresis ; B 42 -215 768 636 ;
C 229 ; WX 607 ; N aring ; B 84 -13 589 446 ;
C 230 ; WX 767 ; N ae ; B 62 -9 782 448 ;
C 231 ; WX 472 ; N ccedilla ; B 68 -204 490 447 ;
C 232 ; WX 620 ; N egrave ; B 69 1 599 695 ;
C 233 ; WX 325 ; N eacute ; B -57 -203 376 432 ;
C 234 ; WX 354 ; N ecircumflex ; B -65 -203 489 636 ;
C 235 ; WX 449 ; N edieresis ; B 118 1 452 695 ;
C 236 ; WX 413 ; N igrave ; B 81 1 440 695 ;
C 237 ; WX 295 ; N iacute ; B 106 -203 340 695 ;
C 238 ; WX 885 ; N icircumflex ; B 93 -203 916 432 ;
C 239 ; WX 590 ; N idieresis ; B 40 -203 635 442 ;
C 240 ; WX 587 ; N eth ; B 41 1 616 433 ;
C 241 ; WX 590 ; N ntilde ; B -58 -203 569 442 ;
C 242 ; WX 826 ; N ograve ; B 111 -20 827 706 ;
C 243 ; WX 414 ; N oacute ; B 100 -203 447 442 ;
C 244 ; WX 414 ; N ocircumflex ; B 38 -9 451 432 ;
C 245 ; WX 414 ; N otilde ; B 38 -203 452 432 ;
C 246 ; WX 575 ; N odieresis ; B 43 -13 573 432 ;
C 247 ; WX 826 ; N oe ; B 63 -9 841 447 ;
C 248 ; WX 531 ; N oslash ; B 49 -103 553 536 ;
C 249 ; WX 419 ; N ugrave ; B 23 -203 428 447 ;
C 250 ; WX 384 ; N uacute ; B 86 -203 379 616 ;
C 251 ; WX 767 ; N ucircumflex ; B 21 1 750 442 ;
C 252 ; WX 472 ; N udieresis ; B 31 -203 568 432 ;
C 253 ; WX 531 ; N yacute ; B 31 -144 502 432 ;
C 254 ; WX 590 ; N thorn ; B 2 -193 593 695 ;
C 255 ; WX 815 ; N germandbls ; B 40 -9 836 695 ;
EndCharMetrics
EndFontMetrics
