StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
FontName TeX-tipa17
FullName TeX tipa17 Regular
FamilyName TeX tipa17
Weight Regular
Notice converted after April 2001
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -70 -299 749 762
StartCharMetrics 256
C 0 ; WX 470 ; N grave ; B 102 513 273 697 ;
C 1 ; WX 470 ; N acute ; B 196 513 367 697 ;
C 2 ; WX 470 ; N circumflex ; B 113 547 356 695 ;
C 3 ; WX 470 ; N tilde ; B 78 571 391 657 ;
C 4 ; WX 470 ; N dieresis ; B 104 579 364 658 ;
C 5 ; WX 470 ; N hungarumlaut ; B 122 515 393 698 ;
C 6 ; WX 705 ; N ring ; B 265 535 439 711 ;
C 7 ; WX 470 ; N caron ; B 114 520 355 634 ;
C 8 ; WX 470 ; N breve ; B 96 521 373 695 ;
C 9 ; WX 470 ; N macron ; B 65 554 404 577 ;
C 10 ; WX 261 ; N dotaccent ; B 89 576 171 658 ;
C 11 ; WX 418 ; N cedilla ; B 130 -193 339 -15 ;
C 12 ; WX 313 ; N ogonek ; B 52 -200 262 8 ;
C 13 ; WX 470 ; N quotesinglbase ; B 76 515 347 698 ;
C 14 ; WX 470 ; N guilsinglleft ; B 193 490 367 675 ;
C 15 ; WX 470 ; N guilsinglright ; B 102 490 276 675 ;
C 16 ; WX 470 ; N quotedblleft ; B 96 505 373 679 ;
C 17 ; WX 470 ; N quotedblright ; B 103 -271 366 -110 ;
C 18 ; WX 470 ; N quotedblbase ; B 103 -272 366 -111 ;
C 19 ; WX 470 ; N guillemotleft ; B 103 -280 366 -110 ;
C 20 ; WX 313 ; N guillemotright ; B 92 1 221 232 ;
C 21 ; WX 313 ; N endash ; B 91 0 221 232 ;
C 22 ; WX 470 ; N emdash ; B 62 -279 406 -108 ;
C 23 ; WX 470 ; N cwm ; B 55 -240 414 -102 ;
C 24 ; WX 470 ; N perthousand ; B 104 484 365 678 ;
C 25 ; WX 261 ; N dotlessi ; B 40 1 218 439 ;
C 26 ; WX 287 ; N dotlessj ; B -29 -201 187 439 ;
C 27 ; WX 418 ; N ff ; B 97 2 321 225 ;
C 28 ; WX 418 ; N fi ; B 93 46 324 226 ;
C 29 ; WX 418 ; N fl ; B 93 46 324 226 ;
C 30 ; WX 418 ; N ffi ; B 94 2 273 226 ;
C 31 ; WX 418 ; N ffl ; B 144 2 324 226 ;
C 32 ; WX 313 ; N space ; B 47 385 287 696 ;
C 33 ; WX 261 ; N exclam ; B 89 1 171 711 ;
C 34 ; WX 209 ; N quotedbl ; B 92 487 116 695 ;
C 35 ; WX 209 ; N numbersign ; B 92 387 273 642 ;
C 36 ; WX 209 ; N dollar ; B 92 -201 273 16 ;
C 37 ; WX 209 ; N percent ; B -65 -201 116 16 ;
C 38 ; WX 522 ; N ampersand ; B 0 614 521 723 ;
C 39 ; WX 261 ; N quoteright ; B 89 420 184 695 ;
C 40 ; WX 365 ; N parenleft ; B 96 -249 312 750 ;
C 41 ; WX 365 ; N parenright ; B 53 -249 268 750 ;
C 42 ; WX 470 ; N asterisk ; B 62 320 407 750 ;
C 43 ; WX 731 ; N plus ; B 52 -63 678 564 ;
C 44 ; WX 261 ; N comma ; B 89 -192 181 83 ;
C 45 ; WX 313 ; N hyphen ; B 10 194 260 238 ;
C 46 ; WX 261 ; N period ; B 89 1 171 83 ;
C 47 ; WX 470 ; N slash ; B 52 -248 417 749 ;
C 48 ; WX 522 ; N zero ; B 36 -8 492 439 ;
C 49 ; WX 292 ; N one ; B 30 1 269 658 ;
C 50 ; WX 496 ; N two ; B 16 1 479 439 ;
C 51 ; WX 444 ; N three ; B 39 -15 404 447 ;
C 52 ; WX 522 ; N four ; B 34 -201 481 431 ;
C 53 ; WX 470 ; N five ; B 5 -11 423 439 ;
C 54 ; WX 522 ; N six ; B 38 -7 483 439 ;
C 55 ; WX 496 ; N seven ; B 22 -15 473 448 ;
C 56 ; WX 470 ; N eight ; B 33 -7 436 443 ;
C 57 ; WX 418 ; N nine ; B 25 -7 384 442 ;
C 58 ; WX 261 ; N colon ; B 53 -7 207 439 ;
C 59 ; WX 261 ; N semicolon ; B 53 274 207 439 ;
C 60 ; WX 731 ; N less ; B 53 171 678 334 ;
C 61 ; WX 731 ; N equal ; B 53 144 678 357 ;
C 62 ; WX 731 ; N greater ; B 53 168 677 344 ;
C 63 ; WX 444 ; N question ; B 52 1 391 703 ;
C 64 ; WX 418 ; N at ; B 24 -11 391 439 ;
C 65 ; WX 522 ; N A ; B 38 -7 483 439 ;
C 66 ; WX 496 ; N B ; B 11 -193 449 703 ;
C 67 ; WX 418 ; N C ; B 38 -143 384 443 ;
C 68 ; WX 470 ; N D ; B 33 -7 436 703 ;
C 69 ; WX 444 ; N E ; B 39 -15 404 447 ;
C 70 ; WX 574 ; N F ; B 50 -193 523 695 ;
C 71 ; WX 496 ; N G ; B 16 -209 479 431 ;
C 72 ; WX 522 ; N H ; B 40 1 487 703 ;
C 73 ; WX 252 ; N I ; B 44 1 209 431 ;
C 74 ; WX 329 ; N J ; B 11 -201 299 658 ;
C 75 ; WX 495 ; N K ; B 48 1 489 442 ;
C 76 ; WX 496 ; N L ; B 16 1 479 634 ;
C 77 ; WX 757 ; N M ; B 40 -201 683 439 ;
C 78 ; WX 496 ; N N ; B 40 -201 420 439 ;
C 79 ; WX 418 ; N O ; B 27 -11 379 439 ;
C 80 ; WX 470 ; N P ; B 51 1 418 703 ;
C 81 ; WX 470 ; N Q ; B 51 2 418 703 ;
C 82 ; WX 365 ; N R ; B 37 1 339 439 ;
C 83 ; WX 313 ; N S ; B -26 -201 338 703 ;
C 84 ; WX 431 ; N T ; B 46 -7 384 703 ;
C 85 ; WX 522 ; N U ; B 52 -15 469 431 ;
C 86 ; WX 476 ; N V ; B 40 -7 430 439 ;
C 87 ; WX 783 ; N W ; B 35 -7 742 431 ;
C 88 ; WX 496 ; N X ; B 17 -201 478 439 ;
C 89 ; WX 508 ; N Y ; B 12 1 496 431 ;
C 90 ; WX 418 ; N Z ; B 39 -201 384 431 ;
C 91 ; WX 287 ; N bracketleft ; B 111 -248 266 750 ;
C 92 ; WX 261 ; N backslash ; B 76 420 171 695 ;
C 93 ; WX 287 ; N bracketright ; B 20 -248 175 750 ;
C 94 ; WX 271 ; N asciicircum ; B 10 472 218 680 ;
C 95 ; WX 271 ; N underscore ; B 52 472 260 680 ;
C 96 ; WX 261 ; N quoteleft ; B 76 419 171 694 ;
C 97 ; WX 470 ; N a ; B 46 -7 464 443 ;
C 98 ; WX 522 ; N b ; B 38 -7 483 695 ;
C 99 ; WX 418 ; N c ; B 38 -7 390 443 ;
C 100 ; WX 522 ; N d ; B 38 -7 483 695 ;
C 101 ; WX 418 ; N e ; B 33 -7 391 442 ;
C 102 ; WX 287 ; N f ; B 28 1 320 703 ;
C 103 ; WX 496 ; N g ; B 38 -210 416 439 ;
C 104 ; WX 522 ; N h ; B 40 1 487 695 ;
C 105 ; WX 261 ; N i ; B 40 1 218 658 ;
C 106 ; WX 287 ; N j ; B -29 -201 187 658 ;
C 107 ; WX 496 ; N k ; B 38 1 479 695 ;
C 108 ; WX 261 ; N l ; B 40 1 225 695 ;
C 109 ; WX 783 ; N m ; B 40 1 749 439 ;
C 110 ; WX 522 ; N n ; B 40 1 487 439 ;
C 111 ; WX 470 ; N o ; B 33 -7 436 443 ;
C 112 ; WX 522 ; N p ; B 38 -193 482 439 ;
C 113 ; WX 496 ; N q ; B 38 -193 483 439 ;
C 114 ; WX 365 ; N r ; B 37 1 338 439 ;
C 115 ; WX 371 ; N s ; B 30 -8 339 443 ;
C 116 ; WX 365 ; N t ; B 17 -7 312 616 ;
C 117 ; WX 522 ; N u ; B 40 -8 487 439 ;
C 118 ; WX 496 ; N v ; B 16 -7 479 431 ;
C 119 ; WX 679 ; N w ; B 16 -7 662 431 ;
C 120 ; WX 496 ; N x ; B 7 1 488 431 ;
C 121 ; WX 496 ; N y ; B 16 -201 479 431 ;
C 122 ; WX 418 ; N z ; B 26 1 378 431 ;
C 123 ; WX 418 ; N braceleft ; B 111 -193 306 696 ;
C 124 ; WX 261 ; N bar ; B 114 -193 146 695 ;
C 125 ; WX 522 ; N braceright ; B 52 -194 469 696 ;
C 126 ; WX 313 ; N asciitilde ; B -11 236 282 440 ;
C 127 ; WX 209 ; N sfthyphen ; B 92 -193 116 15 ;
C 128 ; WX 313 ; N Abreve ; B -17 -17 329 19 ;
C 129 ; WX 313 ; N Aogonek ; B -17 -16 329 192 ;
C 130 ; WX 313 ; N Cacute ; B -17 -16 329 365 ;
C 131 ; WX 313 ; N Ccaron ; B -17 -16 328 539 ;
C 132 ; WX 313 ; N Dcaron ; B -16 -16 329 712 ;
C 133 ; WX 313 ; N Ecaron ; B -17 -16 329 192 ;
C 134 ; WX 313 ; N Eogonek ; B -17 -16 329 365 ;
C 135 ; WX 313 ; N Gbreve ; B -17 -16 329 539 ;
C 136 ; WX 313 ; N Lacute ; B -17 -16 329 712 ;
C 137 ; WX 209 ; N Lcaron ; B -17 -16 225 19 ;
C 138 ; WX 209 ; N Lslash ; B -16 -16 225 192 ;
C 139 ; WX 209 ; N Nacute ; B -17 -16 225 365 ;
C 140 ; WX 209 ; N Ncaron ; B -17 -16 225 539 ;
C 141 ; WX 209 ; N Eng ; B -16 -16 225 712 ;
C 142 ; WX 209 ; N Ohungarumlaut ; B -17 -16 225 192 ;
C 143 ; WX 209 ; N Racute ; B -17 -16 225 365 ;
C 144 ; WX 209 ; N Rcaron ; B -16 -16 225 539 ;
C 145 ; WX 209 ; N Sacute ; B -17 -16 225 712 ;
C 146 ; WX 261 ; N Scaron ; B 111 -249 150 750 ;
C 147 ; WX 470 ; N Scedilla ; B 125 -248 344 750 ;
C 148 ; WX 418 ; N Tcaron ; B 78 242 339 749 ;
C 149 ; WX 418 ; N Tcedilla ; B 78 242 339 750 ;
C 150 ; WX 731 ; N Uhungarumlaut ; B 52 1 722 717 ;
C 151 ; WX 731 ; N Uring ; B 52 -21 722 695 ;
C 152 ; WX 470 ; N Ydieresis ; B 93 520 391 695 ;
C 153 ; WX 470 ; N Zacute ; B 79 521 377 695 ;
C 154 ; WX 470 ; N Zcaron ; B 41 506 419 696 ;
C 155 ; WX 470 ; N Zdotaccent ; B 50 506 428 696 ;
C 156 ; WX 470 ; N IJ ; B 208 519 261 740 ;
C 157 ; WX 470 ; N Idotaccent ; B 146 519 323 740 ;
C 158 ; WX 470 ; N dcroat ; B 76 516 369 697 ;
C 159 ; WX 470 ; N section ; B 100 516 393 697 ;
C 160 ; WX 522 ; N abreve ; B 11 -7 483 695 ;
C 161 ; WX 522 ; N aogonek ; B 38 -7 510 695 ;
C 162 ; WX 574 ; N cacute ; B 38 -151 549 695 ;
C 163 ; WX 614 ; N ccaron ; B 38 -201 599 704 ;
C 164 ; WX 459 ; N dcaron ; B 46 1 437 431 ;
C 165 ; WX 470 ; N ecaron ; B 26 -202 456 447 ;
C 166 ; WX 313 ; N eogonek ; B 30 -193 275 439 ;
C 167 ; WX 344 ; N gbreve ; B 30 -201 339 439 ;
C 168 ; WX 349 ; N lacute ; B 39 -10 299 431 ;
C 169 ; WX 496 ; N lcaron ; B 17 -201 458 431 ;
C 170 ; WX 365 ; N lslash ; B 53 1 312 695 ;
C 171 ; WX 496 ; N nacute ; B 3 -7 454 695 ;
C 172 ; WX 496 ; N ncaron ; B 3 -7 454 695 ;
C 173 ; WX 499 ; N eng ; B 41 -201 460 695 ;
C 174 ; WX 574 ; N ohungarumlaut ; B 40 -151 553 439 ;
C 175 ; WX 679 ; N racute ; B 27 -11 652 443 ;
C 176 ; WX 574 ; N rcaron ; B 26 -7 547 435 ;
C 177 ; WX 482 ; N sacute ; B 33 1 449 442 ;
C 178 ; WX 313 ; N scaron ; B -27 -215 338 703 ;
C 179 ; WX 392 ; N scedilla ; B 17 -201 312 616 ;
C 180 ; WX 365 ; N tcaron ; B -8 -150 317 616 ;
C 181 ; WX 627 ; N tcedilla ; B 17 -7 595 616 ;
C 182 ; WX 522 ; N uhungarumlaut ; B 10 -193 484 439 ;
C 183 ; WX 522 ; N uring ; B 10 -201 537 439 ;
C 184 ; WX 418 ; N ydieresis ; B 39 -215 416 431 ;
C 185 ; WX 418 ; N zacute ; B 39 -201 378 431 ;
C 186 ; WX 444 ; N zcaron ; B 37 1 397 431 ;
C 187 ; WX 522 ; N zdotaccent ; B 39 1 475 431 ;
C 188 ; WX 418 ; N ij ; B 52 345 366 758 ;
C 189 ; WX 313 ; N exclamdown ; B 26 499 285 706 ;
C 190 ; WX 313 ; N questiondown ; B 27 499 286 706 ;
C 191 ; WX 261 ; N sterling ; B 113 -16 148 712 ;
C 192 ; WX 508 ; N Agrave ; B 25 1 483 446 ;
C 193 ; WX 470 ; N Aacute ; B 38 -7 534 642 ;
C 194 ; WX 470 ; N Acircumflex ; B 63 -201 417 708 ;
C 195 ; WX 679 ; N Atilde ; B 38 -201 645 695 ;
C 196 ; WX 600 ; N Adieresis ; B 26 -11 599 439 ;
C 197 ; WX 470 ; N Aring ; B 39 -15 443 447 ;
C 198 ; WX 470 ; N AE ; B 26 -14 430 447 ;
C 199 ; WX 600 ; N Ccedilla ; B 39 -15 608 447 ;
C 200 ; WX 496 ; N Egrave ; B 19 -15 476 431 ;
C 201 ; WX 544 ; N Eacute ; B 41 -10 606 639 ;
C 202 ; WX 496 ; N Ecircumflex ; B 40 -201 420 703 ;
C 203 ; WX 508 ; N Edieresis ; B 47 1 461 431 ;
C 204 ; WX 313 ; N Igrave ; B 36 -7 274 439 ;
C 205 ; WX 287 ; N Iacute ; B -29 -202 265 431 ;
C 206 ; WX 496 ; N Icircumflex ; B 38 1 479 703 ;
C 207 ; WX 422 ; N Idieresis ; B 47 1 391 431 ;
C 208 ; WX 525 ; N Eth ; B 41 -201 491 695 ;
C 209 ; WX 574 ; N Ntilde ; B 26 -7 547 444 ;
C 210 ; WX 496 ; N Ograve ; B 12 -193 458 703 ;
C 211 ; WX 522 ; N Oacute ; B 38 -193 599 634 ;
C 212 ; WX 365 ; N Ocircumflex ; B 37 -193 338 439 ;
C 213 ; WX 365 ; N Otilde ; B 26 -7 327 626 ;
C 214 ; WX 392 ; N Odieresis ; B 17 -7 338 634 ;
C 215 ; WX 678 ; N OE ; B 54 -10 656 442 ;
C 216 ; WX 365 ; N Oslash ; B 52 -183 347 439 ;
C 217 ; WX 522 ; N Ugrave ; B 17 -201 511 703 ;
C 218 ; WX 508 ; N Uacute ; B 47 -10 461 431 ;
C 219 ; WX 470 ; N Ucircumflex ; B 52 -7 418 695 ;
C 220 ; WX 470 ; N Udieresis ; B 51 1 417 703 ;
C 221 ; WX 470 ; N Yacute ; B 52 2 418 703 ;
C 222 ; WX 470 ; N Thorn ; B 26 -162 400 432 ;
C 223 ; WX 470 ; N SS ; B 26 -217 432 457 ;
C 224 ; WX 477 ; N agrave ; B 48 1 437 431 ;
C 225 ; WX 496 ; N aacute ; B 79 -7 457 703 ;
C 226 ; WX 522 ; N acircumflex ; B 38 -7 599 704 ;
C 227 ; WX 522 ; N atilde ; B 38 -201 573 695 ;
C 228 ; WX 522 ; N adieresis ; B 38 -210 599 634 ;
C 229 ; WX 525 ; N aring ; B 41 -10 488 442 ;
C 230 ; WX 679 ; N ae ; B 47 -7 652 443 ;
C 231 ; WX 418 ; N ccedilla ; B 38 -193 391 443 ;
C 232 ; WX 548 ; N egrave ; B 29 1 513 695 ;
C 233 ; WX 287 ; N eacute ; B -30 -201 265 431 ;
C 234 ; WX 313 ; N ecircumflex ; B -39 -201 351 634 ;
C 235 ; WX 397 ; N edieresis ; B 58 1 345 695 ;
C 236 ; WX 365 ; N igrave ; B 19 1 334 695 ;
C 237 ; WX 261 ; N iacute ; B 40 -201 314 695 ;
C 238 ; WX 783 ; N icircumflex ; B 35 -201 742 431 ;
C 239 ; WX 522 ; N idieresis ; B 40 -201 575 439 ;
C 240 ; WX 508 ; N eth ; B 47 1 461 431 ;
C 241 ; WX 522 ; N ntilde ; B -36 -201 487 439 ;
C 242 ; WX 731 ; N ograve ; B 52 -15 678 701 ;
C 243 ; WX 365 ; N oacute ; B 37 -201 359 439 ;
C 244 ; WX 365 ; N ocircumflex ; B 26 -7 327 431 ;
C 245 ; WX 365 ; N otilde ; B 25 -201 416 431 ;
C 246 ; WX 495 ; N odieresis ; B 48 -10 489 431 ;
C 247 ; WX 731 ; N oe ; B 33 -7 704 443 ;
C 248 ; WX 470 ; N oslash ; B 39 -100 429 533 ;
C 249 ; WX 371 ; N ugrave ; B 30 -201 339 443 ;
C 250 ; WX 339 ; N uacute ; B 17 -201 338 616 ;
C 251 ; WX 679 ; N ucircumflex ; B 16 1 662 439 ;
C 252 ; WX 418 ; N udieresis ; B 26 -201 521 431 ;
C 253 ; WX 470 ; N yacute ; B 26 -144 426 431 ;
C 254 ; WX 522 ; N thorn ; B 38 -193 483 695 ;
C 255 ; WX 721 ; N germandbls ; B 40 -7 686 695 ;
EndCharMetrics
EndFontMetrics
