StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
FontName TeX-tipasl10
FullName TeX tipasl10 Regular
FamilyName TeX tipasl10
Weight Regular
Notice converted after April 2001
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -101 -296 871 766
StartCharMetrics 256
C 0 ; WX 500 ; N grave ; B 217 513 379 698 ;
C 1 ; WX 500 ; N acute ; B 294 511 502 699 ;
C 2 ; WX 500 ; N circumflex ; B 212 541 476 695 ;
C 3 ; WX 500 ; N tilde ; B 181 576 525 669 ;
C 4 ; WX 500 ; N dieresis ; B 205 570 500 669 ;
C 5 ; WX 500 ; N hungarumlaut ; B 215 516 531 700 ;
C 6 ; WX 809 ; N ring ; B 412 542 606 717 ;
C 7 ; WX 500 ; N caron ; B 224 517 484 639 ;
C 8 ; WX 500 ; N breve ; B 213 523 515 695 ;
C 9 ; WX 500 ; N macron ; B 162 559 528 591 ;
C 10 ; WX 278 ; N dotaccent ; B 188 564 295 670 ;
C 11 ; WX 444 ; N cedilla ; B 97 -202 348 -21 ;
C 12 ; WX 333 ; N ogonek ; B 35 -203 262 11 ;
C 13 ; WX 500 ; N quotesinglbase ; B 190 514 459 700 ;
C 14 ; WX 500 ; N guilsinglleft ; B 317 481 478 666 ;
C 15 ; WX 500 ; N guilsinglright ; B 193 481 399 669 ;
C 16 ; WX 500 ; N quotedblleft ; B 183 500 485 673 ;
C 17 ; WX 500 ; N quotedblright ; B 68 -275 366 -110 ;
C 18 ; WX 500 ; N quotedblbase ; B 68 -275 366 -110 ;
C 19 ; WX 500 ; N guillemotleft ; B 66 -286 367 -110 ;
C 20 ; WX 333 ; N guillemotright ; B 100 1 257 239 ;
C 21 ; WX 333 ; N endash ; B 115 0 272 239 ;
C 22 ; WX 500 ; N emdash ; B 37 -282 402 -109 ;
C 23 ; WX 500 ; N cwm ; B 21 -242 408 -99 ;
C 24 ; WX 500 ; N perthousand ; B 195 485 496 673 ;
C 25 ; WX 278 ; N dotlessi ; B 34 1 253 443 ;
C 26 ; WX 306 ; N dotlessj ; B -62 -204 285 443 ;
C 27 ; WX 444 ; N ff ; B 121 1 362 244 ;
C 28 ; WX 444 ; N fi ; B 105 45 358 245 ;
C 29 ; WX 444 ; N fl ; B 133 46 386 245 ;
C 30 ; WX 444 ; N ffi ; B 116 2 331 244 ;
C 31 ; WX 444 ; N ffl ; B 153 1 368 244 ;
C 32 ; WX 333 ; N space ; B 111 381 416 698 ;
C 33 ; WX 278 ; N exclam ; B 95 1 304 716 ;
C 34 ; WX 222 ; N quotedbl ; B 175 471 240 695 ;
C 35 ; WX 222 ; N numbersign ; B 160 375 386 648 ;
C 36 ; WX 222 ; N dollar ; B 77 -204 270 23 ;
C 37 ; WX 222 ; N percent ; B -91 -204 128 23 ;
C 38 ; WX 556 ; N ampersand ; B 106 609 672 723 ;
C 39 ; WX 278 ; N quoteright ; B 169 396 307 695 ;
C 40 ; WX 389 ; N parenleft ; B 130 -248 455 750 ;
C 41 ; WX 389 ; N parenright ; B 16 -249 341 751 ;
C 42 ; WX 500 ; N asterisk ; B 139 320 538 751 ;
C 43 ; WX 778 ; N plus ; B 97 -81 763 584 ;
C 44 ; WX 278 ; N comma ; B 71 -192 206 107 ;
C 45 ; WX 333 ; N hyphen ; B 42 187 318 246 ;
C 46 ; WX 278 ; N period ; B 95 1 201 107 ;
C 47 ; WX 500 ; N slash ; B 17 -249 565 750 ;
C 48 ; WX 556 ; N zero ; B 77 -10 569 443 ;
C 49 ; WX 311 ; N one ; B 50 1 333 669 ;
C 50 ; WX 528 ; N two ; B 19 1 513 443 ;
C 51 ; WX 472 ; N three ; B 55 -21 473 454 ;
C 52 ; WX 556 ; N four ; B 87 -204 594 432 ;
C 53 ; WX 500 ; N five ; B 54 -16 515 443 ;
C 54 ; WX 556 ; N six ; B 94 -10 562 443 ;
C 55 ; WX 528 ; N seven ; B 84 -21 569 456 ;
C 56 ; WX 500 ; N eight ; B 61 -10 509 449 ;
C 57 ; WX 444 ; N nine ; B 48 -10 455 449 ;
C 58 ; WX 278 ; N colon ; B 56 -10 292 443 ;
C 59 ; WX 278 ; N semicolon ; B 128 277 292 443 ;
C 60 ; WX 778 ; N less ; B 110 167 775 338 ;
C 61 ; WX 778 ; N equal ; B 82 133 779 368 ;
C 62 ; WX 778 ; N greater ; B 84 165 751 349 ;
C 63 ; WX 472 ; N question ; B 150 1 512 706 ;
C 64 ; WX 444 ; N at ; B 49 -16 454 443 ;
C 65 ; WX 556 ; N A ; B 65 -10 533 443 ;
C 66 ; WX 528 ; N B ; B -27 -193 536 706 ;
C 67 ; WX 444 ; N C ; B 23 -144 462 449 ;
C 68 ; WX 500 ; N D ; B 61 -10 558 706 ;
C 69 ; WX 472 ; N E ; B 60 -21 475 454 ;
C 70 ; WX 611 ; N F ; B 87 -193 605 695 ;
C 71 ; WX 528 ; N G ; B 86 -215 579 432 ;
C 72 ; WX 556 ; N H ; B 32 1 580 706 ;
C 73 ; WX 274 ; N I ; B 31 1 315 432 ;
C 74 ; WX 350 ; N J ; B -9 -205 341 669 ;
C 75 ; WX 536 ; N K ; B 36 1 590 447 ;
C 76 ; WX 528 ; N L ; B 19 1 601 637 ;
C 77 ; WX 806 ; N M ; B 32 -204 788 443 ;
C 78 ; WX 528 ; N N ; B 33 -204 510 443 ;
C 79 ; WX 444 ; N O ; B 53 -16 449 443 ;
C 80 ; WX 500 ; N P ; B 122 1 534 706 ;
C 81 ; WX 500 ; N Q ; B 139 2 541 706 ;
C 82 ; WX 392 ; N R ; B 27 1 424 443 ;
C 83 ; WX 333 ; N S ; B -49 -203 465 706 ;
C 84 ; WX 458 ; N T ; B 89 -10 484 706 ;
C 85 ; WX 556 ; N U ; B 98 -21 572 432 ;
C 86 ; WX 511 ; N V ; B 98 -9 517 443 ;
C 87 ; WX 833 ; N W ; B 87 -10 871 432 ;
C 88 ; WX 528 ; N X ; B 16 -204 550 443 ;
C 89 ; WX 547 ; N Y ; B 87 1 600 432 ;
C 90 ; WX 444 ; N Z ; B 29 -204 469 432 ;
C 91 ; WX 306 ; N bracketleft ; B 76 -249 408 751 ;
C 92 ; WX 278 ; N backslash ; B 166 396 299 695 ;
C 93 ; WX 306 ; N bracketright ; B -20 -249 312 751 ;
C 94 ; WX 289 ; N asciicircum ; B 121 450 342 673 ;
C 95 ; WX 289 ; N underscore ; B 133 450 386 674 ;
C 96 ; WX 278 ; N quoteleft ; B 152 395 290 694 ;
C 97 ; WX 500 ; N a ; B 56 -10 517 449 ;
C 98 ; WX 556 ; N b ; B 105 -10 562 695 ;
C 99 ; WX 444 ; N c ; B 66 -10 462 449 ;
C 100 ; WX 556 ; N d ; B 66 -10 566 695 ;
C 101 ; WX 444 ; N e ; B 61 -10 460 450 ;
C 102 ; WX 306 ; N f ; B 33 1 464 706 ;
C 103 ; WX 528 ; N g ; B 37 -216 524 443 ;
C 104 ; WX 556 ; N h ; B 32 1 540 695 ;
C 105 ; WX 278 ; N i ; B 34 1 285 669 ;
C 106 ; WX 306 ; N j ; B -62 -204 314 669 ;
C 107 ; WX 528 ; N k ; B 27 1 560 695 ;
C 108 ; WX 278 ; N l ; B 34 1 294 695 ;
C 109 ; WX 833 ; N m ; B 32 1 817 443 ;
C 110 ; WX 556 ; N n ; B 32 1 540 443 ;
C 111 ; WX 500 ; N o ; B 61 -10 509 449 ;
C 112 ; WX 556 ; N p ; B -5 -193 561 443 ;
C 113 ; WX 528 ; N q ; B 66 -193 524 443 ;
C 114 ; WX 392 ; N r ; B 27 1 428 443 ;
C 115 ; WX 394 ; N s ; B 33 -10 408 449 ;
C 116 ; WX 389 ; N t ; B 85 -10 388 616 ;
C 117 ; WX 556 ; N u ; B 99 -10 540 443 ;
C 118 ; WX 528 ; N v ; B 86 -10 580 432 ;
C 119 ; WX 722 ; N w ; B 85 -10 774 432 ;
C 120 ; WX 528 ; N x ; B 12 1 570 432 ;
C 121 ; WX 528 ; N y ; B -2 -204 579 432 ;
C 122 ; WX 444 ; N z ; B 30 1 468 433 ;
C 123 ; WX 444 ; N braceleft ; B 84 -194 443 695 ;
C 124 ; WX 278 ; N bar ; B 87 -193 274 695 ;
C 125 ; WX 556 ; N braceright ; B 81 -193 556 695 ;
C 126 ; WX 333 ; N asciitilde ; B 41 232 359 441 ;
C 127 ; WX 222 ; N sfthyphen ; B 65 -193 130 29 ;
C 128 ; WX 333 ; N Abreve ; B -19 -20 352 22 ;
C 129 ; WX 333 ; N Aogonek ; B 10 -19 352 194 ;
C 130 ; WX 333 ; N Cacute ; B 38 -19 352 367 ;
C 131 ; WX 333 ; N Ccaron ; B 68 -19 352 542 ;
C 132 ; WX 333 ; N Dcaron ; B 96 -19 351 715 ;
C 133 ; WX 333 ; N Ecaron ; B -19 -18 381 194 ;
C 134 ; WX 333 ; N Eogonek ; B -20 -19 409 368 ;
C 135 ; WX 333 ; N Gbreve ; B -19 -19 438 541 ;
C 136 ; WX 333 ; N Lacute ; B -20 -19 467 714 ;
C 137 ; WX 222 ; N Lcaron ; B -19 -19 240 22 ;
C 138 ; WX 222 ; N Lslash ; B 10 -19 241 194 ;
C 139 ; WX 222 ; N Nacute ; B 39 -19 241 368 ;
C 140 ; WX 222 ; N Ncaron ; B 68 -18 240 541 ;
C 141 ; WX 222 ; N Eng ; B 96 -19 241 715 ;
C 142 ; WX 222 ; N Ohungarumlaut ; B -19 -19 270 194 ;
C 143 ; WX 222 ; N Racute ; B -19 -19 299 368 ;
C 144 ; WX 222 ; N Rcaron ; B -20 -19 328 542 ;
C 145 ; WX 222 ; N Sacute ; B -20 -19 356 715 ;
C 146 ; WX 278 ; N Scaron ; B 74 -249 288 752 ;
C 147 ; WX 500 ; N Scedilla ; B 89 -249 493 751 ;
C 148 ; WX 444 ; N Tcaron ; B 153 244 435 751 ;
C 149 ; WX 444 ; N Tcedilla ; B 174 243 458 749 ;
C 150 ; WX 778 ; N Uhungarumlaut ; B 59 1 837 717 ;
C 151 ; WX 778 ; N Uring ; B 167 -21 795 695 ;
C 152 ; WX 500 ; N Ydieresis ; B 188 517 528 696 ;
C 153 ; WX 500 ; N Zacute ; B 193 516 490 695 ;
C 154 ; WX 500 ; N Zcaron ; B 149 503 535 696 ;
C 155 ; WX 500 ; N Zdotaccent ; B 136 503 572 696 ;
C 156 ; WX 500 ; N IJ ; B 323 520 406 756 ;
C 157 ; WX 500 ; N Idotaccent ; B 250 520 478 756 ;
C 158 ; WX 500 ; N dcroat ; B 189 514 500 699 ;
C 159 ; WX 500 ; N section ; B 193 514 530 698 ;
C 160 ; WX 556 ; N abreve ; B 96 -10 562 695 ;
C 161 ; WX 556 ; N aogonek ; B 66 -10 642 695 ;
C 162 ; WX 611 ; N cacute ; B 65 -155 596 695 ;
C 163 ; WX 653 ; N ccaron ; B 66 -204 741 706 ;
C 164 ; WX 494 ; N dcaron ; B 35 1 501 432 ;
C 165 ; WX 500 ; N ecaron ; B 14 -205 553 454 ;
C 166 ; WX 333 ; N eogonek ; B 49 -193 284 443 ;
C 167 ; WX 367 ; N gbreve ; B 77 -204 356 444 ;
C 168 ; WX 377 ; N lacute ; B 43 -14 401 432 ;
C 169 ; WX 528 ; N lcaron ; B 40 -205 573 431 ;
C 170 ; WX 389 ; N lslash ; B 82 1 397 695 ;
C 171 ; WX 528 ; N nacute ; B 50 -12 489 695 ;
C 172 ; WX 528 ; N ncaron ; B 50 -12 489 695 ;
C 173 ; WX 533 ; N eng ; B 34 -204 510 695 ;
C 174 ; WX 611 ; N ohungarumlaut ; B 33 -155 602 443 ;
C 175 ; WX 722 ; N racute ; B 53 -16 738 449 ;
C 176 ; WX 611 ; N rcaron ; B 57 -10 617 441 ;
C 177 ; WX 519 ; N sacute ; B 59 0 522 448 ;
C 178 ; WX 333 ; N scaron ; B -50 -225 465 706 ;
C 179 ; WX 417 ; N scedilla ; B 85 -204 388 616 ;
C 180 ; WX 389 ; N tcaron ; B -36 -154 388 616 ;
C 181 ; WX 667 ; N tcedilla ; B 85 -10 681 616 ;
C 182 ; WX 556 ; N uhungarumlaut ; B 60 -193 600 443 ;
C 183 ; WX 556 ; N uring ; B 60 -204 600 443 ;
C 184 ; WX 444 ; N ydieresis ; B 27 -226 469 432 ;
C 185 ; WX 444 ; N zacute ; B 35 -204 462 432 ;
C 186 ; WX 472 ; N zcaron ; B 27 1 454 432 ;
C 187 ; WX 556 ; N zdotaccent ; B 91 1 538 432 ;
C 188 ; WX 444 ; N ij ; B 162 346 491 762 ;
C 189 ; WX 333 ; N exclamdown ; B 129 495 419 711 ;
C 190 ; WX 333 ; N questiondown ; B 114 495 404 711 ;
C 191 ; WX 278 ; N sterling ; B 120 -19 275 714 ;
C 192 ; WX 547 ; N Agrave ; B 32 1 519 453 ;
C 193 ; WX 500 ; N Aacute ; B 65 -10 665 648 ;
C 194 ; WX 500 ; N Acircumflex ; B 63 -204 527 713 ;
C 195 ; WX 722 ; N Atilde ; B 65 -203 746 695 ;
C 196 ; WX 639 ; N Adieresis ; B 49 -16 688 443 ;
C 197 ; WX 500 ; N Aring ; B 60 -21 507 453 ;
C 198 ; WX 500 ; N AE ; B 58 -21 500 454 ;
C 199 ; WX 639 ; N Ccedilla ; B 55 -21 698 454 ;
C 200 ; WX 528 ; N Egrave ; B 91 -21 574 432 ;
C 201 ; WX 584 ; N Eacute ; B 79 -14 742 644 ;
C 202 ; WX 528 ; N Ecircumflex ; B 33 -204 558 706 ;
C 203 ; WX 547 ; N Edieresis ; B 35 1 584 432 ;
C 204 ; WX 333 ; N Igrave ; B 93 -10 319 443 ;
C 205 ; WX 306 ; N Iacute ; B -62 -204 360 432 ;
C 206 ; WX 528 ; N Icircumflex ; B 27 1 560 706 ;
C 207 ; WX 455 ; N Idieresis ; B 34 1 443 432 ;
C 208 ; WX 561 ; N Eth ; B 34 -204 586 695 ;
C 209 ; WX 611 ; N Ntilde ; B 57 -10 617 453 ;
C 210 ; WX 528 ; N Ograve ; B -33 -193 598 706 ;
C 211 ; WX 556 ; N Oacute ; B 66 -193 731 637 ;
C 212 ; WX 392 ; N Ocircumflex ; B -5 -193 428 443 ;
C 213 ; WX 392 ; N Otilde ; B 35 -10 468 626 ;
C 214 ; WX 417 ; N Odieresis ; B 85 -10 454 637 ;
C 215 ; WX 727 ; N OE ; B 93 -14 734 447 ;
C 216 ; WX 389 ; N Oslash ; B 72 -184 375 443 ;
C 217 ; WX 556 ; N Ugrave ; B 85 -204 662 706 ;
C 218 ; WX 547 ; N Uacute ; B 102 -14 584 432 ;
C 219 ; WX 500 ; N Ucircumflex ; B 76 -11 478 695 ;
C 220 ; WX 500 ; N Udieresis ; B 97 1 534 706 ;
C 221 ; WX 500 ; N Yacute ; B 127 2 541 706 ;
C 222 ; WX 500 ; N Thorn ; B 30 -165 470 433 ;
C 223 ; WX 500 ; N SS ; B -10 -226 513 459 ;
C 224 ; WX 513 ; N agrave ; B 37 1 502 432 ;
C 225 ; WX 528 ; N aacute ; B 77 -10 573 705 ;
C 226 ; WX 556 ; N acircumflex ; B 66 -10 741 706 ;
C 227 ; WX 556 ; N atilde ; B 66 -204 590 695 ;
C 228 ; WX 556 ; N adieresis ; B 37 -216 729 637 ;
C 229 ; WX 565 ; N aring ; B 79 -14 551 447 ;
C 230 ; WX 722 ; N ae ; B 58 -10 738 449 ;
C 231 ; WX 444 ; N ccedilla ; B 66 -202 462 449 ;
C 232 ; WX 583 ; N egrave ; B 59 1 567 695 ;
C 233 ; WX 306 ; N eacute ; B -61 -204 360 432 ;
C 234 ; WX 333 ; N ecircumflex ; B -63 -204 465 637 ;
C 235 ; WX 422 ; N edieresis ; B 105 1 428 695 ;
C 236 ; WX 389 ; N igrave ; B 78 1 418 695 ;
C 237 ; WX 278 ; N iacute ; B 100 -204 318 695 ;
C 238 ; WX 833 ; N icircumflex ; B 87 -204 871 432 ;
C 239 ; WX 556 ; N idieresis ; B 32 -204 596 443 ;
C 240 ; WX 547 ; N eth ; B 35 1 584 432 ;
C 241 ; WX 556 ; N ntilde ; B -57 -205 540 443 ;
C 242 ; WX 778 ; N ograve ; B 106 -21 784 707 ;
C 243 ; WX 392 ; N oacute ; B 94 -204 428 443 ;
C 244 ; WX 392 ; N ocircumflex ; B 35 -10 435 432 ;
C 245 ; WX 392 ; N otilde ; B 35 -204 435 432 ;
C 246 ; WX 536 ; N odieresis ; B 36 -14 537 432 ;
C 247 ; WX 778 ; N oe ; B 61 -10 794 449 ;
C 248 ; WX 500 ; N oslash ; B 44 -99 527 532 ;
C 249 ; WX 394 ; N ugrave ; B 21 -204 408 449 ;
C 250 ; WX 361 ; N uacute ; B 85 -204 361 616 ;
C 251 ; WX 722 ; N ucircumflex ; B 19 1 708 443 ;
C 252 ; WX 444 ; N udieresis ; B 30 -204 534 433 ;
C 253 ; WX 500 ; N yacute ; B 30 -145 470 432 ;
C 254 ; WX 556 ; N thorn ; B -5 -193 561 695 ;
C 255 ; WX 767 ; N germandbls ; B 32 -10 790 695 ;
EndCharMetrics
EndFontMetrics
