StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
FontName TeX-tipab10
FullName TeX tipab10 Regular
FamilyName TeX tipab10
Weight Regular
Notice converted after April 2001
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -74 -301 830 790
StartCharMetrics 256
C 0 ; WX 500 ; N grave ; B 99 514 291 707 ;
C 1 ; WX 500 ; N acute ; B 208 514 400 707 ;
C 2 ; WX 500 ; N circumflex ; B 110 532 389 695 ;
C 3 ; WX 500 ; N tilde ; B 83 589 416 695 ;
C 4 ; WX 500 ; N dieresis ; B 81 551 418 696 ;
C 5 ; WX 500 ; N hungarumlaut ; B 119 520 427 712 ;
C 6 ; WX 756 ; N ring ; B 271 536 484 704 ;
C 7 ; WX 500 ; N caron ; B 113 520 386 651 ;
C 8 ; WX 500 ; N breve ; B 93 508 406 695 ;
C 9 ; WX 500 ; N macron ; B 69 556 430 608 ;
C 10 ; WX 278 ; N dotaccent ; B 61 540 216 696 ;
C 11 ; WX 444 ; N cedilla ; B 109 -198 389 -10 ;
C 12 ; WX 333 ; N ogonek ; B 55 -199 287 18 ;
C 13 ; WX 500 ; N quotesinglbase ; B 72 520 381 712 ;
C 14 ; WX 500 ; N guilsinglleft ; B 208 459 400 652 ;
C 15 ; WX 500 ; N guilsinglright ; B 99 459 291 652 ;
C 16 ; WX 500 ; N quotedblleft ; B 93 497 406 684 ;
C 17 ; WX 500 ; N quotedblright ; B 111 -281 388 -110 ;
C 18 ; WX 500 ; N quotedblbase ; B 111 -281 388 -110 ;
C 19 ; WX 500 ; N guillemotleft ; B 111 -300 388 -110 ;
C 20 ; WX 333 ; N guillemotright ; B 97 1 234 258 ;
C 21 ; WX 333 ; N endash ; B 98 1 235 259 ;
C 22 ; WX 500 ; N emdash ; B 69 -289 430 -106 ;
C 23 ; WX 500 ; N cwm ; B 49 -250 450 -104 ;
C 24 ; WX 500 ; N perthousand ; B 111 495 388 684 ;
C 25 ; WX 278 ; N dotlessi ; B 26 1 265 451 ;
C 26 ; WX 306 ; N dotlessj ; B -62 -199 242 451 ;
C 27 ; WX 444 ; N ff ; B 94 2 349 258 ;
C 28 ; WX 444 ; N fi ; B 85 39 358 259 ;
C 29 ; WX 444 ; N fl ; B 85 39 358 259 ;
C 30 ; WX 444 ; N ffi ; B 85 2 303 258 ;
C 31 ; WX 444 ; N ffl ; B 140 1 358 259 ;
C 32 ; WX 333 ; N space ; B 39 388 310 701 ;
C 33 ; WX 306 ; N exclam ; B 75 1 231 706 ;
C 34 ; WX 222 ; N quotedbl ; B 85 470 137 696 ;
C 35 ; WX 222 ; N numbersign ; B 85 365 291 651 ;
C 36 ; WX 222 ; N dollar ; B 84 -199 291 25 ;
C 37 ; WX 222 ; N percent ; B -69 -199 137 25 ;
C 38 ; WX 556 ; N ampersand ; B 0 602 555 723 ;
C 39 ; WX 278 ; N quoteright ; B 61 346 231 695 ;
C 40 ; WX 389 ; N parenleft ; B 93 -250 332 751 ;
C 41 ; WX 389 ; N parenright ; B 55 -250 295 751 ;
C 42 ; WX 500 ; N asterisk ; B 62 307 437 750 ;
C 43 ; WX 778 ; N plus ; B 55 -83 722 584 ;
C 44 ; WX 278 ; N comma ; B 61 -192 228 157 ;
C 45 ; WX 333 ; N hyphen ; B 11 175 277 272 ;
C 46 ; WX 278 ; N period ; B 62 1 216 157 ;
C 47 ; WX 500 ; N slash ; B 55 -249 444 750 ;
C 48 ; WX 556 ; N zero ; B 24 -5 553 451 ;
C 49 ; WX 311 ; N one ; B 12 1 320 696 ;
C 50 ; WX 528 ; N two ; B 22 1 505 449 ;
C 51 ; WX 472 ; N three ; B 43 -10 429 456 ;
C 52 ; WX 556 ; N four ; B 6 -199 531 445 ;
C 53 ; WX 486 ; N five ; B 0 -8 457 451 ;
C 54 ; WX 556 ; N six ; B 16 -5 522 451 ;
C 55 ; WX 528 ; N seven ; B 16 -10 512 456 ;
C 56 ; WX 500 ; N eight ; B 28 -5 471 454 ;
C 57 ; WX 467 ; N nine ; B 27 -5 438 455 ;
C 58 ; WX 278 ; N colon ; B 56 -6 221 452 ;
C 59 ; WX 278 ; N semicolon ; B 56 280 221 452 ;
C 60 ; WX 778 ; N less ; B 56 158 722 353 ;
C 61 ; WX 778 ; N equal ; B 55 108 722 393 ;
C 62 ; WX 778 ; N greater ; B 55 150 721 366 ;
C 63 ; WX 472 ; N question ; B 55 1 416 701 ;
C 64 ; WX 467 ; N at ; B 8 -8 461 451 ;
C 65 ; WX 556 ; N A ; B 33 -5 539 451 ;
C 66 ; WX 528 ; N B ; B 14 -193 508 701 ;
C 67 ; WX 444 ; N C ; B 33 -144 408 455 ;
C 68 ; WX 500 ; N D ; B 28 -5 471 701 ;
C 69 ; WX 472 ; N E ; B 42 -10 428 456 ;
C 70 ; WX 611 ; N F ; B 29 -193 581 695 ;
C 71 ; WX 528 ; N G ; B 23 -204 504 445 ;
C 72 ; WX 556 ; N H ; B 24 1 553 701 ;
C 73 ; WX 316 ; N I ; B 34 1 282 445 ;
C 74 ; WX 350 ; N J ; B 15 -199 345 696 ;
C 75 ; WX 561 ; N K ; B 38 1 552 453 ;
C 76 ; WX 528 ; N L ; B 22 1 508 647 ;
C 77 ; WX 806 ; N M ; B 24 -200 763 451 ;
C 78 ; WX 528 ; N N ; B 24 -199 484 451 ;
C 79 ; WX 444 ; N O ; B 29 -8 410 451 ;
C 80 ; WX 500 ; N P ; B 55 1 444 701 ;
C 81 ; WX 500 ; N Q ; B 55 2 444 701 ;
C 82 ; WX 428 ; N R ; B 16 1 400 451 ;
C 83 ; WX 333 ; N S ; B -27 -199 359 701 ;
C 84 ; WX 458 ; N T ; B 19 -5 438 701 ;
C 85 ; WX 556 ; N U ; B 55 -11 500 446 ;
C 86 ; WX 522 ; N V ; B 24 -5 466 452 ;
C 87 ; WX 833 ; N W ; B 6 -5 808 445 ;
C 88 ; WX 528 ; N X ; B 5 -199 522 451 ;
C 89 ; WX 552 ; N Y ; B 23 1 529 445 ;
C 90 ; WX 444 ; N Z ; B 42 -199 414 445 ;
C 91 ; WX 308 ; N bracketleft ; B 107 -249 285 751 ;
C 92 ; WX 278 ; N backslash ; B 47 346 217 695 ;
C 93 ; WX 308 ; N bracketright ; B 22 -249 200 751 ;
C 94 ; WX 289 ; N asciicircum ; B 11 460 234 685 ;
C 95 ; WX 289 ; N underscore ; B 54 460 277 685 ;
C 96 ; WX 278 ; N quoteleft ; B 47 345 217 694 ;
C 97 ; WX 486 ; N a ; B 28 -5 485 454 ;
C 98 ; WX 556 ; N b ; B 16 -5 522 695 ;
C 99 ; WX 444 ; N c ; B 33 -5 414 454 ;
C 100 ; WX 556 ; N d ; B 33 -5 539 695 ;
C 101 ; WX 467 ; N e ; B 28 -5 439 455 ;
C 102 ; WX 306 ; N f ; B 27 1 398 701 ;
C 103 ; WX 528 ; N g ; B 33 -205 470 451 ;
C 104 ; WX 556 ; N h ; B 24 1 553 695 ;
C 105 ; WX 278 ; N i ; B 26 1 265 696 ;
C 106 ; WX 306 ; N j ; B -62 -199 242 696 ;
C 107 ; WX 528 ; N k ; B 16 1 511 695 ;
C 108 ; WX 278 ; N l ; B 26 1 272 695 ;
C 109 ; WX 833 ; N m ; B 24 1 830 451 ;
C 110 ; WX 556 ; N n ; B 24 1 553 451 ;
C 111 ; WX 500 ; N o ; B 28 -5 471 454 ;
C 112 ; WX 556 ; N p ; B 16 -193 522 451 ;
C 113 ; WX 528 ; N q ; B 33 -193 539 451 ;
C 114 ; WX 428 ; N r ; B 16 1 400 451 ;
C 115 ; WX 394 ; N s ; B 33 -5 360 455 ;
C 116 ; WX 390 ; N t ; B 18 -5 335 636 ;
C 117 ; WX 556 ; N u ; B 24 -5 553 451 ;
C 118 ; WX 528 ; N v ; B 22 -3 505 445 ;
C 119 ; WX 722 ; N w ; B 21 -4 700 445 ;
C 120 ; WX 528 ; N x ; B 18 1 511 445 ;
C 121 ; WX 528 ; N y ; B 19 -199 505 445 ;
C 122 ; WX 444 ; N z ; B 27 1 401 445 ;
C 123 ; WX 444 ; N braceleft ; B 101 -193 343 695 ;
C 124 ; WX 278 ; N bar ; B 102 -194 176 696 ;
C 125 ; WX 556 ; N braceright ; B 55 -194 500 696 ;
C 126 ; WX 333 ; N asciitilde ; B -30 219 314 461 ;
C 127 ; WX 222 ; N sfthyphen ; B 85 -194 137 30 ;
C 128 ; WX 333 ; N Abreve ; B -30 -29 362 32 ;
C 129 ; WX 333 ; N Aogonek ; B -30 -29 362 205 ;
C 130 ; WX 333 ; N Cacute ; B -30 -28 362 378 ;
C 131 ; WX 333 ; N Ccaron ; B -30 -29 362 552 ;
C 132 ; WX 333 ; N Dcaron ; B -30 -29 362 725 ;
C 133 ; WX 333 ; N Ecaron ; B -30 -29 362 205 ;
C 134 ; WX 333 ; N Eogonek ; B -30 -29 362 378 ;
C 135 ; WX 333 ; N Gbreve ; B -30 -29 363 552 ;
C 136 ; WX 333 ; N Lacute ; B -30 -29 363 725 ;
C 137 ; WX 222 ; N Lcaron ; B -30 -29 251 32 ;
C 138 ; WX 222 ; N Lslash ; B -30 -29 251 205 ;
C 139 ; WX 222 ; N Nacute ; B -30 -29 251 378 ;
C 140 ; WX 222 ; N Ncaron ; B -30 -29 251 552 ;
C 141 ; WX 222 ; N Eng ; B -30 -29 251 725 ;
C 142 ; WX 222 ; N Ohungarumlaut ; B -30 -29 251 205 ;
C 143 ; WX 222 ; N Racute ; B -30 -29 251 378 ;
C 144 ; WX 222 ; N Rcaron ; B -30 -29 251 552 ;
C 145 ; WX 222 ; N Sacute ; B -30 -29 251 725 ;
C 146 ; WX 278 ; N Scaron ; B 95 -249 182 751 ;
C 147 ; WX 500 ; N Scedilla ; B 114 -250 385 752 ;
C 148 ; WX 444 ; N Tcaron ; B 83 237 360 751 ;
C 149 ; WX 444 ; N Tcedilla ; B 83 237 360 751 ;
C 150 ; WX 778 ; N Uhungarumlaut ; B 55 1 761 724 ;
C 151 ; WX 778 ; N Uring ; B 55 -28 761 695 ;
C 152 ; WX 500 ; N Ydieresis ; B 111 487 417 696 ;
C 153 ; WX 500 ; N Zacute ; B 81 488 388 697 ;
C 154 ; WX 500 ; N Zcaron ; B 18 500 460 698 ;
C 155 ; WX 500 ; N Zdotaccent ; B 39 500 481 698 ;
C 156 ; WX 500 ; N IJ ; B 191 528 308 775 ;
C 157 ; WX 500 ; N Idotaccent ; B 96 528 403 775 ;
C 158 ; WX 500 ; N dcroat ; B 71 498 427 708 ;
C 159 ; WX 500 ; N section ; B 72 498 428 708 ;
C 160 ; WX 556 ; N abreve ; B -16 -5 522 695 ;
C 161 ; WX 556 ; N aogonek ; B 33 -5 571 695 ;
C 162 ; WX 611 ; N cacute ; B 33 -162 587 695 ;
C 163 ; WX 653 ; N ccaron ; B 33 -199 638 701 ;
C 164 ; WX 469 ; N dcaron ; B 38 1 443 445 ;
C 165 ; WX 500 ; N ecaron ; B 26 -200 485 456 ;
C 166 ; WX 333 ; N eogonek ; B 18 -193 320 451 ;
C 167 ; WX 367 ; N gbreve ; B 18 -199 376 451 ;
C 168 ; WX 380 ; N lacute ; B 2 -7 326 445 ;
C 169 ; WX 528 ; N lcaron ; B 17 -199 512 445 ;
C 170 ; WX 389 ; N lslash ; B 28 1 360 695 ;
C 171 ; WX 528 ; N nacute ; B 3 -9 507 695 ;
C 172 ; WX 528 ; N ncaron ; B 2 -9 507 695 ;
C 173 ; WX 539 ; N eng ; B 27 -199 500 695 ;
C 174 ; WX 611 ; N ohungarumlaut ; B 24 -163 599 451 ;
C 175 ; WX 722 ; N racute ; B 29 -9 693 455 ;
C 176 ; WX 611 ; N rcaron ; B 28 -5 582 458 ;
C 177 ; WX 519 ; N sacute ; B 38 1 481 453 ;
C 178 ; WX 333 ; N scaron ; B -30 -219 359 701 ;
C 179 ; WX 418 ; N scedilla ; B 18 -199 334 636 ;
C 180 ; WX 390 ; N tcaron ; B -23 -158 345 636 ;
C 181 ; WX 667 ; N tcedilla ; B 18 -5 633 636 ;
C 182 ; WX 556 ; N uhungarumlaut ; B 5 -193 542 451 ;
C 183 ; WX 556 ; N uring ; B 5 -199 578 451 ;
C 184 ; WX 444 ; N ydieresis ; B 37 -220 442 445 ;
C 185 ; WX 444 ; N zacute ; B 42 -199 401 445 ;
C 186 ; WX 472 ; N zcaron ; B 13 1 452 445 ;
C 187 ; WX 556 ; N zdotaccent ; B 42 1 537 445 ;
C 188 ; WX 444 ; N ij ; B 55 356 388 757 ;
C 189 ; WX 333 ; N exclamdown ; B 28 494 304 721 ;
C 190 ; WX 333 ; N questiondown ; B 28 494 304 721 ;
C 191 ; WX 278 ; N sterling ; B 107 -29 170 725 ;
C 192 ; WX 552 ; N Agrave ; B 35 1 517 453 ;
C 193 ; WX 500 ; N Aacute ; B 33 -5 568 650 ;
C 194 ; WX 500 ; N Acircumflex ; B 67 -199 444 704 ;
C 195 ; WX 722 ; N Atilde ; B 33 -198 692 695 ;
C 196 ; WX 639 ; N Adieresis ; B 28 -8 638 451 ;
C 197 ; WX 500 ; N Aring ; B 42 -10 471 456 ;
C 198 ; WX 500 ; N AE ; B 28 -10 457 456 ;
C 199 ; WX 639 ; N Ccedilla ; B 43 -10 661 456 ;
C 200 ; WX 528 ; N Egrave ; B 30 -10 497 445 ;
C 201 ; WX 586 ; N Eacute ; B 46 -7 648 648 ;
C 202 ; WX 528 ; N Ecircumflex ; B 24 -199 484 701 ;
C 203 ; WX 580 ; N Edieresis ; B 38 1 542 445 ;
C 204 ; WX 333 ; N Igrave ; B 13 -5 312 451 ;
C 205 ; WX 306 ; N Iacute ; B -62 -199 325 445 ;
C 206 ; WX 528 ; N Icircumflex ; B 16 1 511 701 ;
C 207 ; WX 430 ; N Idieresis ; B 38 1 394 445 ;
C 208 ; WX 567 ; N Eth ; B 27 -199 537 695 ;
C 209 ; WX 611 ; N Ntilde ; B 28 -5 582 465 ;
C 210 ; WX 528 ; N Ograve ; B -12 -193 498 701 ;
C 211 ; WX 556 ; N Oacute ; B 33 -193 638 632 ;
C 212 ; WX 428 ; N Ocircumflex ; B 16 -193 400 451 ;
C 213 ; WX 428 ; N Otilde ; B 27 -5 411 640 ;
C 214 ; WX 418 ; N Odieresis ; B 18 -5 361 631 ;
C 215 ; WX 730 ; N OE ; B 63 -7 704 453 ;
C 216 ; WX 390 ; N Oslash ; B 54 -189 371 451 ;
C 217 ; WX 556 ; N Ugrave ; B 18 -199 600 701 ;
C 218 ; WX 566 ; N Uacute ; B 38 -7 528 445 ;
C 219 ; WX 500 ; N Ucircumflex ; B 55 -5 444 695 ;
C 220 ; WX 500 ; N Udieresis ; B 39 1 444 701 ;
C 221 ; WX 500 ; N Yacute ; B 55 2 460 701 ;
C 222 ; WX 500 ; N Thorn ; B 28 -172 439 445 ;
C 223 ; WX 500 ; N SS ; B 28 -235 470 471 ;
C 224 ; WX 516 ; N agrave ; B 38 1 470 445 ;
C 225 ; WX 528 ; N aacute ; B 57 -5 494 701 ;
C 226 ; WX 556 ; N acircumflex ; B 33 -5 638 701 ;
C 227 ; WX 556 ; N atilde ; B 33 -199 609 695 ;
C 228 ; WX 556 ; N adieresis ; B 33 -205 638 632 ;
C 229 ; WX 566 ; N aring ; B 46 -7 522 453 ;
C 230 ; WX 722 ; N ae ; B 28 -5 693 454 ;
C 231 ; WX 444 ; N ccedilla ; B 33 -198 414 454 ;
C 232 ; WX 583 ; N egrave ; B 9 1 580 695 ;
C 233 ; WX 306 ; N eacute ; B -62 -199 325 445 ;
C 234 ; WX 333 ; N ecircumflex ; B -41 -199 373 633 ;
C 235 ; WX 422 ; N edieresis ; B 69 1 374 695 ;
C 236 ; WX 389 ; N igrave ; B 28 1 372 695 ;
C 237 ; WX 278 ; N iacute ; B 26 -200 342 695 ;
C 238 ; WX 833 ; N icircumflex ; B 6 -199 808 445 ;
C 239 ; WX 556 ; N idieresis ; B 24 -199 621 451 ;
C 240 ; WX 580 ; N eth ; B 38 1 542 445 ;
C 241 ; WX 556 ; N ntilde ; B -31 -199 553 451 ;
C 242 ; WX 750 ; N ograve ; B 55 -10 695 698 ;
C 243 ; WX 428 ; N oacute ; B 16 -199 421 451 ;
C 244 ; WX 428 ; N ocircumflex ; B 27 -5 411 445 ;
C 245 ; WX 428 ; N otilde ; B 27 -199 482 445 ;
C 246 ; WX 561 ; N odieresis ; B 38 -7 552 445 ;
C 247 ; WX 778 ; N oe ; B 27 -6 750 454 ;
C 248 ; WX 500 ; N oslash ; B 28 -104 471 551 ;
C 249 ; WX 394 ; N ugrave ; B 33 -199 360 454 ;
C 250 ; WX 363 ; N uacute ; B 18 -199 361 636 ;
C 251 ; WX 722 ; N ucircumflex ; B 21 1 700 450 ;
C 252 ; WX 444 ; N udieresis ; B 28 -199 554 445 ;
C 253 ; WX 500 ; N yacute ; B 28 -144 467 445 ;
C 254 ; WX 556 ; N thorn ; B 16 -193 522 695 ;
C 255 ; WX 767 ; N germandbls ; B 24 -5 738 695 ;
EndCharMetrics
EndFontMetrics
