StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
FontName TeX-tipasb10
FullName TeX tipasb10 Regular
FamilyName TeX tipasb10
Weight Regular
Notice converted after April 2001
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -82 -338 828 766
StartCharMetrics 256
C 0 ; WX 550 ; N grave ; B 93 538 325 696 ;
C 1 ; WX 550 ; N acute ; B 224 537 457 696 ;
C 2 ; WX 550 ; N circumflex ; B 108 537 440 695 ;
C 3 ; WX 550 ; N tilde ; B 92 564 457 695 ;
C 4 ; WX 550 ; N dieresis ; B 97 581 452 696 ;
C 5 ; WX 550 ; N hungarumlaut ; B 117 538 456 696 ;
C 6 ; WX 733 ; N ring ; B 243 537 489 695 ;
C 7 ; WX 550 ; N caron ; B 109 500 441 658 ;
C 8 ; WX 550 ; N breve ; B 86 553 463 695 ;
C 9 ; WX 550 ; N macron ; B 76 575 473 662 ;
C 10 ; WX 306 ; N dotaccent ; B 79 581 226 696 ;
C 11 ; WX 489 ; N cedilla ; B 147 -192 310 -22 ;
C 12 ; WX 367 ; N ogonek ; B 48 -204 333 33 ;
C 13 ; WX 550 ; N quotesinglbase ; B 93 538 432 696 ;
C 14 ; WX 550 ; N guilsinglleft ; B 224 537 456 695 ;
C 15 ; WX 550 ; N guilsinglright ; B 93 537 325 695 ;
C 16 ; WX 550 ; N quotedblleft ; B 86 531 463 674 ;
C 17 ; WX 550 ; N quotedblright ; B 85 -300 463 -110 ;
C 18 ; WX 550 ; N quotedblbase ; B 85 -300 463 -110 ;
C 19 ; WX 550 ; N guillemotleft ; B 85 -336 463 -110 ;
C 20 ; WX 367 ; N guillemotright ; B 108 1 280 302 ;
C 21 ; WX 367 ; N endash ; B 86 1 258 302 ;
C 22 ; WX 550 ; N emdash ; B 64 -307 485 -110 ;
C 23 ; WX 550 ; N cwm ; B 38 -232 511 -99 ;
C 24 ; WX 550 ; N perthousand ; B 104 463 445 673 ;
C 25 ; WX 256 ; N dotlessi ; B 60 0 195 460 ;
C 26 ; WX 286 ; N dotlessj ; B -70 -204 225 460 ;
C 27 ; WX 489 ; N ff ; B 86 2 402 317 ;
C 28 ; WX 489 ; N fi ; B 105 63 383 318 ;
C 29 ; WX 489 ; N fl ; B 105 63 383 318 ;
C 30 ; WX 489 ; N ffi ; B 122 3 341 317 ;
C 31 ; WX 489 ; N ffl ; B 147 2 365 317 ;
C 32 ; WX 367 ; N space ; B 62 413 335 696 ;
C 33 ; WX 367 ; N exclam ; B 117 0 250 696 ;
C 34 ; WX 244 ; N quotedbl ; B 86 451 158 695 ;
C 35 ; WX 244 ; N numbersign ; B 86 390 318 685 ;
C 36 ; WX 244 ; N dollar ; B 86 -215 318 26 ;
C 37 ; WX 244 ; N percent ; B -74 -215 158 25 ;
C 38 ; WX 611 ; N ampersand ; B 0 563 609 724 ;
C 39 ; WX 306 ; N quoteright ; B 87 458 218 695 ;
C 40 ; WX 428 ; N parenleft ; B 86 -250 365 752 ;
C 41 ; WX 428 ; N parenright ; B 62 -249 341 752 ;
C 42 ; WX 550 ; N asterisk ; B 68 293 481 751 ;
C 43 ; WX 856 ; N plus ; B 61 -116 794 618 ;
C 44 ; WX 306 ; N comma ; B 87 -105 218 132 ;
C 45 ; WX 367 ; N hyphen ; B 12 194 305 267 ;
C 46 ; WX 306 ; N period ; B 87 0 218 133 ;
C 47 ; WX 550 ; N slash ; B 61 -249 488 751 ;
C 48 ; WX 622 ; N zero ; B 23 -10 599 459 ;
C 49 ; WX 353 ; N one ; B 1 1 352 696 ;
C 50 ; WX 500 ; N two ; B 26 1 473 459 ;
C 51 ; WX 519 ; N three ; B 47 -21 472 481 ;
C 52 ; WX 561 ; N four ; B 60 -199 501 459 ;
C 53 ; WX 525 ; N five ; B 60 -16 493 470 ;
C 54 ; WX 561 ; N six ; B 61 -10 523 470 ;
C 55 ; WX 581 ; N seven ; B -3 -21 583 481 ;
C 56 ; WX 550 ; N eight ; B 31 -10 518 476 ;
C 57 ; WX 511 ; N nine ; B 30 -10 480 476 ;
C 58 ; WX 306 ; N colon ; B 61 0 244 459 ;
C 59 ; WX 306 ; N semicolon ; B 61 282 243 459 ;
C 60 ; WX 856 ; N less ; B 60 159 795 400 ;
C 61 ; WX 856 ; N equal ; B 61 93 794 408 ;
C 62 ; WX 856 ; N greater ; B 60 102 794 383 ;
C 63 ; WX 519 ; N question ; B 62 0 457 706 ;
C 64 ; WX 511 ; N at ; B 4 -16 498 470 ;
C 65 ; WX 561 ; N A ; B 37 -10 499 471 ;
C 66 ; WX 556 ; N B ; B 67 -193 531 706 ;
C 67 ; WX 489 ; N C ; B 25 -144 476 476 ;
C 68 ; WX 550 ; N D ; B 31 -10 518 706 ;
C 69 ; WX 519 ; N E ; B 46 -21 471 481 ;
C 70 ; WX 672 ; N F ; B 27 -193 644 695 ;
C 71 ; WX 500 ; N G ; B 27 -215 472 459 ;
C 72 ; WX 561 ; N H ; B 60 1 500 717 ;
C 73 ; WX 280 ; N I ; B 71 1 209 459 ;
C 74 ; WX 360 ; N J ; B -41 -204 354 696 ;
C 75 ; WX 550 ; N K ; B 72 1 500 460 ;
C 76 ; WX 500 ; N L ; B 26 1 469 665 ;
C 77 ; WX 892 ; N M ; B 60 -215 806 470 ;
C 78 ; WX 586 ; N N ; B 60 -215 500 470 ;
C 79 ; WX 489 ; N O ; B 31 -16 451 470 ;
C 80 ; WX 550 ; N P ; B 61 1 488 706 ;
C 81 ; WX 550 ; N Q ; B 61 1 488 706 ;
C 82 ; WX 372 ; N R ; B 61 0 356 470 ;
C 83 ; WX 367 ; N S ; B -29 -215 395 718 ;
C 84 ; WX 504 ; N T ; B 23 -10 480 707 ;
C 85 ; WX 611 ; N U ; B 61 -21 549 459 ;
C 86 ; WX 525 ; N V ; B 60 -11 475 467 ;
C 87 ; WX 867 ; N W ; B 60 -10 806 459 ;
C 88 ; WX 581 ; N X ; B -12 -204 592 470 ;
C 89 ; WX 574 ; N Y ; B 33 1 541 460 ;
C 90 ; WX 476 ; N Z ; B 46 -204 455 459 ;
C 91 ; WX 374 ; N bracketleft ; B 86 -249 349 752 ;
C 92 ; WX 306 ; N backslash ; B 87 458 218 695 ;
C 93 ; WX 374 ; N bracketright ; B 24 -250 287 751 ;
C 94 ; WX 318 ; N asciicircum ; B 12 429 257 673 ;
C 95 ; WX 318 ; N underscore ; B 60 429 305 673 ;
C 96 ; WX 306 ; N quoteleft ; B 87 458 218 695 ;
C 97 ; WX 525 ; N a ; B 31 -10 464 476 ;
C 98 ; WX 561 ; N b ; B 61 -10 523 696 ;
C 99 ; WX 489 ; N c ; B 37 -10 457 476 ;
C 100 ; WX 561 ; N d ; B 37 -10 500 695 ;
C 101 ; WX 511 ; N e ; B 30 -10 480 476 ;
C 102 ; WX 336 ; N f ; B 30 1 382 706 ;
C 103 ; WX 561 ; N g ; B 37 -216 499 470 ;
C 104 ; WX 561 ; N h ; B 59 1 500 695 ;
C 105 ; WX 256 ; N i ; B 54 0 201 696 ;
C 106 ; WX 286 ; N j ; B -71 -204 225 696 ;
C 107 ; WX 531 ; N k ; B 69 0 497 695 ;
C 108 ; WX 256 ; N l ; B 61 0 194 696 ;
C 109 ; WX 867 ; N m ; B 60 1 806 470 ;
C 110 ; WX 561 ; N n ; B 60 1 500 470 ;
C 111 ; WX 550 ; N o ; B 31 -10 518 476 ;
C 112 ; WX 561 ; N p ; B 61 -193 523 470 ;
C 113 ; WX 561 ; N q ; B 37 -193 499 470 ;
C 114 ; WX 372 ; N r ; B 61 0 356 470 ;
C 115 ; WX 422 ; N s ; B 31 -10 396 476 ;
C 116 ; WX 404 ; N t ; B 20 -10 373 591 ;
C 117 ; WX 561 ; N u ; B 60 -10 500 459 ;
C 118 ; WX 500 ; N v ; B 26 1 473 460 ;
C 119 ; WX 744 ; N w ; B 24 1 719 459 ;
C 120 ; WX 500 ; N x ; B 25 1 473 460 ;
C 121 ; WX 500 ; N y ; B 30 -205 472 459 ;
C 122 ; WX 476 ; N z ; B 29 1 441 459 ;
C 123 ; WX 489 ; N braceleft ; B 81 -194 407 695 ;
C 124 ; WX 306 ; N bar ; B 85 -194 221 696 ;
C 125 ; WX 611 ; N braceright ; B 61 -193 549 695 ;
C 126 ; WX 367 ; N asciitilde ; B -36 215 388 464 ;
C 127 ; WX 244 ; N sfthyphen ; B 86 -193 158 51 ;
C 128 ; WX 367 ; N Abreve ; B -68 -67 434 70 ;
C 129 ; WX 367 ; N Aogonek ; B -68 -67 434 243 ;
C 130 ; WX 367 ; N Cacute ; B -68 -67 434 416 ;
C 131 ; WX 367 ; N Ccaron ; B -68 -67 435 590 ;
C 132 ; WX 367 ; N Dcaron ; B -68 -67 435 763 ;
C 133 ; WX 367 ; N Ecaron ; B -68 -67 434 243 ;
C 134 ; WX 367 ; N Eogonek ; B -68 -67 435 416 ;
C 135 ; WX 367 ; N Gbreve ; B -68 -67 434 590 ;
C 136 ; WX 367 ; N Lacute ; B -68 -67 434 763 ;
C 137 ; WX 244 ; N Lcaron ; B -68 -67 311 71 ;
C 138 ; WX 244 ; N Lslash ; B -68 -67 312 243 ;
C 139 ; WX 244 ; N Nacute ; B -68 -67 311 416 ;
C 140 ; WX 244 ; N Ncaron ; B -68 -68 311 590 ;
C 141 ; WX 244 ; N Eng ; B -68 -67 312 763 ;
C 142 ; WX 244 ; N Ohungarumlaut ; B -68 -67 311 243 ;
C 143 ; WX 244 ; N Racute ; B -68 -67 311 416 ;
C 144 ; WX 244 ; N Rcaron ; B -68 -67 311 590 ;
C 145 ; WX 244 ; N Sacute ; B -68 -67 312 763 ;
C 146 ; WX 306 ; N Scaron ; B 85 -250 221 752 ;
C 147 ; WX 550 ; N Scedilla ; B 103 -249 446 751 ;
C 148 ; WX 489 ; N Tcaron ; B 55 251 434 751 ;
C 149 ; WX 489 ; N Tcedilla ; B 55 251 434 751 ;
C 150 ; WX 856 ; N Uhungarumlaut ; B 61 1 794 710 ;
C 151 ; WX 856 ; N Uring ; B 61 -14 794 695 ;
C 152 ; WX 550 ; N Ydieresis ; B 148 486 456 696 ;
C 153 ; WX 550 ; N Zacute ; B 93 486 402 696 ;
C 154 ; WX 550 ; N Zcaron ; B 6 537 543 696 ;
C 155 ; WX 550 ; N Zdotaccent ; B 6 537 543 696 ;
C 156 ; WX 550 ; N IJ ; B 207 538 342 718 ;
C 157 ; WX 550 ; N Idotaccent ; B 97 538 453 718 ;
C 158 ; WX 550 ; N dcroat ; B 93 533 459 696 ;
C 159 ; WX 550 ; N section ; B 91 533 456 696 ;
C 160 ; WX 561 ; N abreve ; B 0 -10 523 696 ;
C 161 ; WX 561 ; N aogonek ; B 37 -10 561 695 ;
C 162 ; WX 622 ; N cacute ; B 37 -158 657 695 ;
C 163 ; WX 668 ; N ccaron ; B 37 -215 676 717 ;
C 164 ; WX 495 ; N dcaron ; B 72 1 452 459 ;
C 165 ; WX 550 ; N ecaron ; B 25 -205 534 470 ;
C 166 ; WX 342 ; N eogonek ; B -22 -193 283 470 ;
C 167 ; WX 403 ; N gbreve ; B -22 -204 455 470 ;
C 168 ; WX 413 ; N lacute ; B 44 -14 341 460 ;
C 169 ; WX 531 ; N lcaron ; B -17 -199 411 460 ;
C 170 ; WX 428 ; N lslash ; B 25 1 402 695 ;
C 171 ; WX 581 ; N nacute ; B -17 -11 566 695 ;
C 172 ; WX 581 ; N ncaron ; B -17 -11 566 695 ;
C 173 ; WX 543 ; N eng ; B 60 -215 508 696 ;
C 174 ; WX 622 ; N ohungarumlaut ; B 60 -158 658 470 ;
C 175 ; WX 794 ; N racute ; B 31 -16 762 476 ;
C 176 ; WX 672 ; N rcaron ; B 31 -10 640 471 ;
C 177 ; WX 635 ; N sacute ; B 45 0 590 474 ;
C 178 ; WX 367 ; N scaron ; B -33 -215 395 718 ;
C 179 ; WX 435 ; N scedilla ; B 20 -215 373 591 ;
C 180 ; WX 404 ; N tcaron ; B -68 -158 407 591 ;
C 181 ; WX 703 ; N tcedilla ; B 20 -10 696 657 ;
C 182 ; WX 611 ; N uhungarumlaut ; B -40 -193 526 470 ;
C 183 ; WX 611 ; N uring ; B -40 -204 680 470 ;
C 184 ; WX 476 ; N ydieresis ; B 25 -229 487 459 ;
C 185 ; WX 476 ; N zacute ; B 46 -204 441 459 ;
C 186 ; WX 469 ; N zcaron ; B 59 1 445 459 ;
C 187 ; WX 561 ; N zdotaccent ; B 21 1 537 460 ;
C 188 ; WX 489 ; N ij ; B 62 367 427 762 ;
C 189 ; WX 367 ; N exclamdown ; B 31 488 334 737 ;
C 190 ; WX 367 ; N questiondown ; B 31 487 335 737 ;
C 191 ; WX 306 ; N sterling ; B 85 -22 221 718 ;
C 192 ; WX 574 ; N Agrave ; B 43 1 532 459 ;
C 193 ; WX 550 ; N Aacute ; B 36 -10 624 683 ;
C 194 ; WX 550 ; N Acircumflex ; B 73 -204 488 712 ;
C 195 ; WX 782 ; N Atilde ; B 37 -205 761 695 ;
C 196 ; WX 703 ; N Adieresis ; B 23 -16 702 470 ;
C 197 ; WX 550 ; N Aring ; B 46 -21 517 481 ;
C 198 ; WX 550 ; N AE ; B 32 -21 503 481 ;
C 199 ; WX 703 ; N Ccedilla ; B 47 -21 743 481 ;
C 200 ; WX 500 ; N Egrave ; B 34 -21 465 459 ;
C 201 ; WX 611 ; N Eacute ; B 55 -14 699 676 ;
C 202 ; WX 556 ; N Ecircumflex ; B 60 -215 501 717 ;
C 203 ; WX 635 ; N Edieresis ; B 72 1 563 459 ;
C 204 ; WX 367 ; N Igrave ; B 84 -10 407 459 ;
C 205 ; WX 286 ; N Iacute ; B -70 -204 292 459 ;
C 206 ; WX 531 ; N Icircumflex ; B 69 0 497 717 ;
C 207 ; WX 448 ; N Idieresis ; B 72 1 405 459 ;
C 208 ; WX 574 ; N Eth ; B 60 -204 553 695 ;
C 209 ; WX 672 ; N Ntilde ; B 31 -10 640 482 ;
C 210 ; WX 531 ; N Ograve ; B 30 -193 516 717 ;
C 211 ; WX 586 ; N Oacute ; B 37 -193 675 648 ;
C 212 ; WX 372 ; N Ocircumflex ; B 61 -193 356 470 ;
C 213 ; WX 372 ; N Otilde ; B 15 -10 310 654 ;
C 214 ; WX 435 ; N Odieresis ; B 20 -10 402 648 ;
C 215 ; WX 843 ; N OE ; B 24 -14 800 474 ;
C 216 ; WX 404 ; N Oslash ; B 30 -131 383 470 ;
C 217 ; WX 581 ; N Ugrave ; B 20 -215 634 717 ;
C 218 ; WX 604 ; N Uacute ; B 71 -14 532 459 ;
C 219 ; WX 550 ; N Ucircumflex ; B 61 -10 488 695 ;
C 220 ; WX 550 ; N Udieresis ; B 61 1 488 706 ;
C 221 ; WX 550 ; N Yacute ; B 61 1 488 706 ;
C 222 ; WX 538 ; N Thorn ; B 31 -190 525 459 ;
C 223 ; WX 500 ; N SS ; B 61 -201 485 488 ;
C 224 ; WX 580 ; N agrave ; B 72 1 526 460 ;
C 225 ; WX 611 ; N aacute ; B 85 -10 573 717 ;
C 226 ; WX 561 ; N acircumflex ; B 37 -10 676 717 ;
C 227 ; WX 586 ; N atilde ; B 37 -215 670 695 ;
C 228 ; WX 586 ; N adieresis ; B 37 -216 675 648 ;
C 229 ; WX 587 ; N aring ; B 55 -14 523 474 ;
C 230 ; WX 794 ; N ae ; B 31 -10 762 476 ;
C 231 ; WX 489 ; N ccedilla ; B 37 -192 457 476 ;
C 232 ; WX 617 ; N egrave ; B -6 1 556 696 ;
C 233 ; WX 336 ; N eacute ; B -45 -204 317 459 ;
C 234 ; WX 367 ; N ecircumflex ; B -46 -215 411 648 ;
C 235 ; WX 414 ; N edieresis ; B 39 1 374 695 ;
C 236 ; WX 378 ; N igrave ; B 5 1 374 695 ;
C 237 ; WX 281 ; N iacute ; B 61 -215 340 696 ;
C 238 ; WX 867 ; N icircumflex ; B 60 -199 807 459 ;
C 239 ; WX 586 ; N idieresis ; B 60 -215 645 470 ;
C 240 ; WX 635 ; N eth ; B 71 0 563 459 ;
C 241 ; WX 561 ; N ntilde ; B -70 -215 500 470 ;
C 242 ; WX 794 ; N ograve ; B 62 -21 732 717 ;
C 243 ; WX 372 ; N oacute ; B 60 -215 365 470 ;
C 244 ; WX 372 ; N ocircumflex ; B 15 -10 310 460 ;
C 245 ; WX 372 ; N otilde ; B 15 -215 456 459 ;
C 246 ; WX 550 ; N odieresis ; B 72 0 500 459 ;
C 247 ; WX 856 ; N oe ; B 31 -10 824 476 ;
C 248 ; WX 550 ; N oslash ; B 31 -132 518 593 ;
C 249 ; WX 422 ; N ugrave ; B 29 -215 396 476 ;
C 250 ; WX 404 ; N uacute ; B 20 -215 372 591 ;
C 251 ; WX 744 ; N ucircumflex ; B 25 1 719 459 ;
C 252 ; WX 476 ; N udieresis ; B 30 -216 577 459 ;
C 253 ; WX 538 ; N yacute ; B 31 -144 556 459 ;
C 254 ; WX 561 ; N thorn ; B 61 -194 523 695 ;
C 255 ; WX 793 ; N germandbls ; B 59 -10 774 695 ;
EndCharMetrics
EndFontMetrics
