StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
FontName TeX-tipa12
FullName TeX tipa12 Regular
FamilyName TeX tipa12
Weight Regular
Notice converted after April 2001
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -77 -300 793 764
StartCharMetrics 256
C 0 ; WX 490 ; N grave ; B 106 512 287 697 ;
C 1 ; WX 490 ; N acute ; B 202 512 383 698 ;
C 2 ; WX 490 ; N circumflex ; B 117 546 372 695 ;
C 3 ; WX 490 ; N tilde ; B 81 574 408 665 ;
C 4 ; WX 490 ; N dieresis ; B 103 574 385 666 ;
C 5 ; WX 490 ; N hungarumlaut ; B 126 514 411 699 ;
C 6 ; WX 734 ; N ring ; B 274 541 459 716 ;
C 7 ; WX 490 ; N caron ; B 116 518 373 638 ;
C 8 ; WX 490 ; N breve ; B 99 523 390 695 ;
C 9 ; WX 490 ; N macron ; B 68 558 421 587 ;
C 10 ; WX 272 ; N dotaccent ; B 87 570 184 665 ;
C 11 ; WX 435 ; N cedilla ; B 130 -200 358 -20 ;
C 12 ; WX 326 ; N ogonek ; B 54 -203 278 10 ;
C 13 ; WX 490 ; N quotesinglbase ; B 78 514 363 699 ;
C 14 ; WX 490 ; N guilsinglleft ; B 205 484 383 668 ;
C 15 ; WX 490 ; N guilsinglright ; B 106 484 284 668 ;
C 16 ; WX 490 ; N quotedblleft ; B 99 502 390 674 ;
C 17 ; WX 490 ; N quotedblright ; B 109 -273 380 -110 ;
C 18 ; WX 490 ; N quotedblbase ; B 109 -273 380 -110 ;
C 19 ; WX 490 ; N guillemotleft ; B 108 -283 381 -110 ;
C 20 ; WX 326 ; N guillemotright ; B 96 1 230 236 ;
C 21 ; WX 326 ; N endash ; B 95 0 230 236 ;
C 22 ; WX 490 ; N emdash ; B 66 -281 423 -109 ;
C 23 ; WX 490 ; N cwm ; B 56 -242 433 -100 ;
C 24 ; WX 490 ; N perthousand ; B 109 485 380 674 ;
C 25 ; WX 272 ; N dotlessi ; B 33 1 240 442 ;
C 26 ; WX 299 ; N dotlessj ; B -35 -203 203 442 ;
C 27 ; WX 435 ; N ff ; B 99 1 335 238 ;
C 28 ; WX 435 ; N fi ; B 94 47 340 238 ;
C 29 ; WX 435 ; N fl ; B 94 48 340 238 ;
C 30 ; WX 435 ; N ffi ; B 94 2 286 238 ;
C 31 ; WX 435 ; N ffl ; B 148 2 340 238 ;
C 32 ; WX 326 ; N space ; B 45 382 300 697 ;
C 33 ; WX 272 ; N exclam ; B 87 2 184 716 ;
C 34 ; WX 218 ; N quotedbl ; B 94 479 123 695 ;
C 35 ; WX 218 ; N numbersign ; B 94 380 285 646 ;
C 36 ; WX 218 ; N dollar ; B 93 -203 285 21 ;
C 37 ; WX 218 ; N percent ; B -68 -203 123 21 ;
C 38 ; WX 544 ; N ampersand ; B 0 611 543 723 ;
C 39 ; WX 272 ; N quoteright ; B 87 405 199 695 ;
C 40 ; WX 381 ; N parenleft ; B 99 -250 325 751 ;
C 41 ; WX 381 ; N parenright ; B 55 -249 281 751 ;
C 42 ; WX 490 ; N asterisk ; B 64 320 425 751 ;
C 43 ; WX 762 ; N plus ; B 54 -76 707 577 ;
C 44 ; WX 272 ; N comma ; B 87 -192 196 98 ;
C 45 ; WX 326 ; N hyphen ; B 11 190 271 244 ;
C 46 ; WX 272 ; N period ; B 87 2 184 98 ;
C 47 ; WX 490 ; N slash ; B 55 -249 435 751 ;
C 48 ; WX 544 ; N zero ; B 32 -9 521 442 ;
C 49 ; WX 305 ; N one ; B 27 1 286 665 ;
C 50 ; WX 517 ; N two ; B 18 1 498 442 ;
C 51 ; WX 462 ; N three ; B 42 -20 420 453 ;
C 52 ; WX 544 ; N four ; B 22 -203 511 432 ;
C 53 ; WX 490 ; N five ; B 5 -14 446 442 ;
C 54 ; WX 544 ; N six ; B 28 -9 508 442 ;
C 55 ; WX 517 ; N seven ; B 22 -20 494 454 ;
C 56 ; WX 490 ; N eight ; B 29 -9 460 447 ;
C 57 ; WX 435 ; N nine ; B 26 -9 405 447 ;
C 58 ; WX 272 ; N colon ; B 55 -9 216 442 ;
C 59 ; WX 272 ; N semicolon ; B 55 276 216 442 ;
C 60 ; WX 762 ; N less ; B 55 168 706 337 ;
C 61 ; WX 762 ; N equal ; B 54 139 706 362 ;
C 62 ; WX 762 ; N greater ; B 55 166 706 347 ;
C 63 ; WX 462 ; N question ; B 54 2 407 705 ;
C 64 ; WX 435 ; N at ; B 23 -14 407 442 ;
C 65 ; WX 544 ; N A ; B 36 -9 515 442 ;
C 66 ; WX 517 ; N B ; B 5 -193 473 705 ;
C 67 ; WX 435 ; N C ; B 35 -144 399 447 ;
C 68 ; WX 490 ; N D ; B 30 -9 459 705 ;
C 69 ; WX 462 ; N E ; B 41 -20 419 453 ;
C 70 ; WX 598 ; N F ; B 48 -193 549 695 ;
C 71 ; WX 517 ; N G ; B 18 -214 498 432 ;
C 72 ; WX 544 ; N H ; B 32 1 521 705 ;
C 73 ; WX 266 ; N I ; B 35 1 232 432 ;
C 74 ; WX 343 ; N J ; B 10 -203 317 665 ;
C 75 ; WX 520 ; N K ; B 39 1 512 446 ;
C 76 ; WX 517 ; N L ; B 18 1 498 636 ;
C 77 ; WX 789 ; N M ; B 32 -203 717 442 ;
C 78 ; WX 517 ; N N ; B 32 -203 445 442 ;
C 79 ; WX 435 ; N O ; B 28 -14 399 442 ;
C 80 ; WX 490 ; N P ; B 54 1 435 705 ;
C 81 ; WX 490 ; N Q ; B 54 2 435 705 ;
C 82 ; WX 381 ; N R ; B 28 1 353 442 ;
C 83 ; WX 326 ; N S ; B -27 -203 352 705 ;
C 84 ; WX 449 ; N T ; B 43 -9 405 705 ;
C 85 ; WX 544 ; N U ; B 54 -20 489 432 ;
C 86 ; WX 499 ; N V ; B 32 -9 450 442 ;
C 87 ; WX 816 ; N W ; B 22 -9 783 432 ;
C 88 ; WX 517 ; N X ; B 16 -203 500 442 ;
C 89 ; WX 533 ; N Y ; B 17 1 516 432 ;
C 90 ; WX 435 ; N Z ; B 41 -203 401 432 ;
C 91 ; WX 299 ; N bracketleft ; B 116 -249 277 751 ;
C 92 ; WX 272 ; N backslash ; B 72 405 184 694 ;
C 93 ; WX 299 ; N bracketright ; B 21 -249 182 751 ;
C 94 ; WX 283 ; N asciicircum ; B 11 458 229 675 ;
C 95 ; WX 283 ; N underscore ; B 53 458 271 675 ;
C 96 ; WX 272 ; N quoteleft ; B 72 404 184 694 ;
C 97 ; WX 490 ; N a ; B 43 -9 484 447 ;
C 98 ; WX 544 ; N b ; B 28 -9 508 695 ;
C 99 ; WX 435 ; N c ; B 35 -9 406 447 ;
C 100 ; WX 544 ; N d ; B 35 -9 515 695 ;
C 101 ; WX 435 ; N e ; B 29 -9 407 447 ;
C 102 ; WX 299 ; N f ; B 31 1 343 705 ;
C 103 ; WX 517 ; N g ; B 35 -215 439 442 ;
C 104 ; WX 544 ; N h ; B 32 1 521 695 ;
C 105 ; WX 272 ; N i ; B 33 1 240 665 ;
C 106 ; WX 299 ; N j ; B -35 -203 203 665 ;
C 107 ; WX 517 ; N k ; B 28 1 500 695 ;
C 108 ; WX 272 ; N l ; B 33 1 248 695 ;
C 109 ; WX 816 ; N m ; B 32 1 793 442 ;
C 110 ; WX 544 ; N n ; B 32 1 521 442 ;
C 111 ; WX 490 ; N o ; B 29 -9 460 447 ;
C 112 ; WX 544 ; N p ; B 28 -193 508 442 ;
C 113 ; WX 517 ; N q ; B 35 -193 515 442 ;
C 114 ; WX 381 ; N r ; B 28 1 353 442 ;
C 115 ; WX 386 ; N s ; B 32 -9 352 447 ;
C 116 ; WX 381 ; N t ; B 18 -9 326 616 ;
C 117 ; WX 544 ; N u ; B 32 -9 521 442 ;
C 118 ; WX 517 ; N v ; B 18 -9 498 432 ;
C 119 ; WX 707 ; N w ; B 17 -9 689 432 ;
C 120 ; WX 517 ; N x ; B 10 1 506 432 ;
C 121 ; WX 517 ; N y ; B 18 -203 498 432 ;
C 122 ; WX 435 ; N z ; B 27 1 393 432 ;
C 123 ; WX 435 ; N braceleft ; B 113 -194 321 696 ;
C 124 ; WX 272 ; N bar ; B 116 -193 155 695 ;
C 125 ; WX 544 ; N braceright ; B 54 -194 489 696 ;
C 126 ; WX 326 ; N asciitilde ; B -15 233 295 442 ;
C 127 ; WX 218 ; N sfthyphen ; B 94 -193 123 24 ;
C 128 ; WX 326 ; N Abreve ; B -18 -18 343 20 ;
C 129 ; WX 326 ; N Aogonek ; B -17 -17 343 193 ;
C 130 ; WX 326 ; N Cacute ; B -18 -16 343 366 ;
C 131 ; WX 326 ; N Ccaron ; B -18 -17 343 540 ;
C 132 ; WX 326 ; N Dcaron ; B -17 -17 343 713 ;
C 133 ; WX 326 ; N Ecaron ; B -18 -17 343 193 ;
C 134 ; WX 326 ; N Eogonek ; B -18 -17 343 366 ;
C 135 ; WX 326 ; N Gbreve ; B -17 -17 343 540 ;
C 136 ; WX 326 ; N Lacute ; B -17 -17 343 713 ;
C 137 ; WX 218 ; N Lcaron ; B -18 -17 235 20 ;
C 138 ; WX 218 ; N Lslash ; B -17 -17 235 193 ;
C 139 ; WX 218 ; N Nacute ; B -17 -17 235 366 ;
C 140 ; WX 218 ; N Ncaron ; B -17 -17 235 540 ;
C 141 ; WX 218 ; N Eng ; B -18 -17 235 713 ;
C 142 ; WX 218 ; N Ohungarumlaut ; B -18 -17 235 193 ;
C 143 ; WX 218 ; N Racute ; B -18 -17 236 366 ;
C 144 ; WX 218 ; N Rcaron ; B -18 -17 236 540 ;
C 145 ; WX 218 ; N Sacute ; B -18 -17 236 713 ;
C 146 ; WX 272 ; N Scaron ; B 112 -250 160 751 ;
C 147 ; WX 490 ; N Scedilla ; B 128 -249 361 751 ;
C 148 ; WX 435 ; N Tcaron ; B 82 243 353 751 ;
C 149 ; WX 435 ; N Tcedilla ; B 82 243 353 751 ;
C 150 ; WX 762 ; N Uhungarumlaut ; B 54 1 742 716 ;
C 151 ; WX 762 ; N Uring ; B 54 -20 742 695 ;
C 152 ; WX 490 ; N Ydieresis ; B 99 518 408 695 ;
C 153 ; WX 490 ; N Zacute ; B 81 519 391 695 ;
C 154 ; WX 490 ; N Zcaron ; B 38 504 439 696 ;
C 155 ; WX 490 ; N Zdotaccent ; B 50 504 451 696 ;
C 156 ; WX 490 ; N IJ ; B 212 520 277 752 ;
C 157 ; WX 490 ; N Idotaccent ; B 142 520 348 752 ;
C 158 ; WX 490 ; N dcroat ; B 78 516 391 698 ;
C 159 ; WX 490 ; N section ; B 98 516 411 698 ;
C 160 ; WX 544 ; N abreve ; B 6 -9 508 695 ;
C 161 ; WX 544 ; N aogonek ; B 35 -9 537 695 ;
C 162 ; WX 598 ; N cacute ; B 35 -154 571 695 ;
C 163 ; WX 639 ; N ccaron ; B 35 -203 624 705 ;
C 164 ; WX 481 ; N dcaron ; B 38 1 456 432 ;
C 165 ; WX 490 ; N ecaron ; B 27 -204 475 453 ;
C 166 ; WX 326 ; N eogonek ; B 30 -193 298 442 ;
C 167 ; WX 359 ; N gbreve ; B 30 -203 355 442 ;
C 168 ; WX 367 ; N lacute ; B 37 -13 319 432 ;
C 169 ; WX 517 ; N lcaron ; B 16 -204 488 431 ;
C 170 ; WX 381 ; N lslash ; B 49 1 330 695 ;
C 171 ; WX 517 ; N nacute ; B 4 -10 478 695 ;
C 172 ; WX 517 ; N ncaron ; B 4 -10 478 695 ;
C 173 ; WX 521 ; N eng ; B 33 -202 480 695 ;
C 174 ; WX 598 ; N ohungarumlaut ; B 32 -154 576 442 ;
C 175 ; WX 707 ; N racute ; B 28 -14 679 447 ;
C 176 ; WX 598 ; N rcaron ; B 27 -9 570 439 ;
C 177 ; WX 506 ; N sacute ; B 36 1 470 446 ;
C 178 ; WX 326 ; N scaron ; B -28 -223 352 705 ;
C 179 ; WX 408 ; N scedilla ; B 18 -203 326 616 ;
C 180 ; WX 381 ; N tcaron ; B -11 -152 331 616 ;
C 181 ; WX 653 ; N tcedilla ; B 18 -9 619 616 ;
C 182 ; WX 544 ; N uhungarumlaut ; B 11 -193 516 442 ;
C 183 ; WX 544 ; N uring ; B 11 -203 560 442 ;
C 184 ; WX 435 ; N ydieresis ; B 41 -224 434 432 ;
C 185 ; WX 435 ; N zacute ; B 41 -203 393 432 ;
C 186 ; WX 462 ; N zcaron ; B 27 1 418 432 ;
C 187 ; WX 544 ; N zdotaccent ; B 41 1 500 432 ;
C 188 ; WX 435 ; N ij ; B 54 346 380 761 ;
C 189 ; WX 326 ; N exclamdown ; B 27 497 298 709 ;
C 190 ; WX 326 ; N questiondown ; B 27 497 298 709 ;
C 191 ; WX 272 ; N sterling ; B 117 -17 154 713 ;
C 192 ; WX 533 ; N Agrave ; B 30 1 503 452 ;
C 193 ; WX 490 ; N Aacute ; B 35 -9 557 646 ;
C 194 ; WX 490 ; N Acircumflex ; B 65 -203 435 711 ;
C 195 ; WX 707 ; N Atilde ; B 35 -203 673 695 ;
C 196 ; WX 626 ; N Adieresis ; B 27 -14 625 442 ;
C 197 ; WX 490 ; N Aring ; B 41 -21 462 453 ;
C 198 ; WX 490 ; N AE ; B 27 -20 448 453 ;
C 199 ; WX 626 ; N Ccedilla ; B 42 -20 636 453 ;
C 200 ; WX 517 ; N Egrave ; B 23 -20 493 432 ;
C 201 ; WX 570 ; N Eacute ; B 44 -13 633 643 ;
C 202 ; WX 517 ; N Ecircumflex ; B 32 -203 445 705 ;
C 203 ; WX 533 ; N Edieresis ; B 38 1 495 432 ;
C 204 ; WX 326 ; N Igrave ; B 27 -9 287 442 ;
C 205 ; WX 299 ; N Iacute ; B -35 -203 284 432 ;
C 206 ; WX 517 ; N Icircumflex ; B 28 1 500 705 ;
C 207 ; WX 443 ; N Idieresis ; B 38 1 408 432 ;
C 208 ; WX 549 ; N Eth ; B 33 -203 515 695 ;
C 209 ; WX 598 ; N Ntilde ; B 27 -9 569 450 ;
C 210 ; WX 517 ; N Ograve ; B 1 -193 483 705 ;
C 211 ; WX 544 ; N Oacute ; B 35 -193 624 636 ;
C 212 ; WX 381 ; N Ocircumflex ; B 28 -193 353 442 ;
C 213 ; WX 381 ; N Otilde ; B 27 -9 352 626 ;
C 214 ; WX 408 ; N Odieresis ; B 18 -9 353 636 ;
C 215 ; WX 710 ; N OE ; B 57 -13 685 446 ;
C 216 ; WX 381 ; N Oslash ; B 54 -184 362 442 ;
C 217 ; WX 544 ; N Ugrave ; B 18 -203 543 705 ;
C 218 ; WX 533 ; N Uacute ; B 38 -13 495 432 ;
C 219 ; WX 490 ; N Ucircumflex ; B 54 -10 435 695 ;
C 220 ; WX 490 ; N Udieresis ; B 53 1 435 705 ;
C 221 ; WX 490 ; N Yacute ; B 54 2 436 705 ;
C 222 ; WX 490 ; N Thorn ; B 27 -164 419 433 ;
C 223 ; WX 490 ; N SS ; B 27 -223 455 458 ;
C 224 ; WX 501 ; N agrave ; B 40 1 456 432 ;
C 225 ; WX 517 ; N aacute ; B 77 -9 481 705 ;
C 226 ; WX 544 ; N acircumflex ; B 35 -9 624 705 ;
C 227 ; WX 544 ; N atilde ; B 35 -203 597 695 ;
C 228 ; WX 544 ; N adieresis ; B 35 -215 624 636 ;
C 229 ; WX 551 ; N aring ; B 44 -13 510 446 ;
C 230 ; WX 707 ; N ae ; B 45 -9 679 447 ;
C 231 ; WX 435 ; N ccedilla ; B 35 -200 407 447 ;
C 232 ; WX 571 ; N egrave ; B 26 1 548 695 ;
C 233 ; WX 299 ; N eacute ; B -35 -203 284 432 ;
C 234 ; WX 326 ; N ecircumflex ; B -41 -203 366 636 ;
C 235 ; WX 413 ; N edieresis ; B 62 1 359 695 ;
C 236 ; WX 381 ; N igrave ; B 21 1 353 695 ;
C 237 ; WX 272 ; N iacute ; B 33 -203 330 695 ;
C 238 ; WX 816 ; N icircumflex ; B 22 -203 783 432 ;
C 239 ; WX 544 ; N idieresis ; B 32 -203 602 442 ;
C 240 ; WX 533 ; N eth ; B 38 0 495 432 ;
C 241 ; WX 544 ; N ntilde ; B -36 -203 521 442 ;
C 242 ; WX 762 ; N ograve ; B 54 -20 707 705 ;
C 243 ; WX 381 ; N oacute ; B 28 -203 374 442 ;
C 244 ; WX 381 ; N ocircumflex ; B 27 -9 352 432 ;
C 245 ; WX 381 ; N otilde ; B 27 -203 434 432 ;
C 246 ; WX 520 ; N odieresis ; B 39 -13 512 432 ;
C 247 ; WX 762 ; N oe ; B 29 -9 734 447 ;
C 248 ; WX 490 ; N oslash ; B 35 -101 454 534 ;
C 249 ; WX 386 ; N ugrave ; B 32 -203 352 447 ;
C 250 ; WX 354 ; N uacute ; B 18 -202 353 616 ;
C 251 ; WX 707 ; N ucircumflex ; B 17 1 689 442 ;
C 252 ; WX 435 ; N udieresis ; B 27 -203 543 432 ;
C 253 ; WX 490 ; N yacute ; B 27 -145 446 432 ;
C 254 ; WX 544 ; N thorn ; B 28 -193 508 695 ;
C 255 ; WX 751 ; N germandbls ; B 32 -9 717 695 ;
EndCharMetrics
EndFontMetrics
