StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
FontName TeX-tipabx9
FullName TeX tipabx9 Regular
FamilyName TeX tipabx9
Weight Regular
Notice converted after April 2001
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -89 -304 961 792
StartCharMetrics 256
C 0 ; WX 592 ; N grave ; B 119 510 344 705 ;
C 1 ; WX 592 ; N acute ; B 247 510 471 705 ;
C 2 ; WX 592 ; N circumflex ; B 136 528 455 695 ;
C 3 ; WX 592 ; N tilde ; B 99 578 492 695 ;
C 4 ; WX 592 ; N dieresis ; B 108 550 483 696 ;
C 5 ; WX 592 ; N hungarumlaut ; B 143 516 505 711 ;
C 6 ; WX 893 ; N ring ; B 322 537 569 704 ;
C 7 ; WX 592 ; N caron ; B 137 517 454 656 ;
C 8 ; WX 592 ; N breve ; B 111 507 480 695 ;
C 9 ; WX 592 ; N macron ; B 82 556 509 612 ;
C 10 ; WX 329 ; N dotaccent ; B 86 538 242 696 ;
C 11 ; WX 526 ; N cedilla ; B 138 -201 453 -11 ;
C 12 ; WX 394 ; N ogonek ; B 66 -199 339 19 ;
C 13 ; WX 592 ; N quotesinglbase ; B 86 516 448 711 ;
C 14 ; WX 592 ; N guilsinglleft ; B 247 459 471 656 ;
C 15 ; WX 592 ; N guilsinglright ; B 120 459 344 656 ;
C 16 ; WX 592 ; N quotedblleft ; B 111 495 480 683 ;
C 17 ; WX 592 ; N quotedblright ; B 131 -283 460 -110 ;
C 18 ; WX 592 ; N quotedblbase ; B 131 -283 460 -110 ;
C 19 ; WX 592 ; N guillemotleft ; B 131 -302 460 -110 ;
C 20 ; WX 394 ; N guillemotright ; B 115 1 278 262 ;
C 21 ; WX 394 ; N endash ; B 115 0 278 262 ;
C 22 ; WX 592 ; N emdash ; B 86 -291 505 -106 ;
C 23 ; WX 592 ; N cwm ; B 60 -252 531 -104 ;
C 24 ; WX 592 ; N perthousand ; B 131 495 460 683 ;
C 25 ; WX 329 ; N dotlessi ; B 52 1 293 451 ;
C 26 ; WX 362 ; N dotlessj ; B -58 -199 276 451 ;
C 27 ; WX 526 ; N ff ; B 112 1 413 303 ;
C 28 ; WX 526 ; N fi ; B 104 49 420 303 ;
C 29 ; WX 526 ; N fl ; B 105 51 421 304 ;
C 30 ; WX 526 ; N ffi ; B 104 2 356 302 ;
C 31 ; WX 526 ; N ffl ; B 169 2 421 303 ;
C 32 ; WX 394 ; N space ; B 50 385 366 701 ;
C 33 ; WX 360 ; N exclam ; B 101 1 259 707 ;
C 34 ; WX 263 ; N quotedbl ; B 104 431 159 695 ;
C 35 ; WX 263 ; N numbersign ; B 104 359 344 652 ;
C 36 ; WX 263 ; N dollar ; B 104 -199 344 27 ;
C 37 ; WX 263 ; N percent ; B -81 -199 159 27 ;
C 38 ; WX 657 ; N ampersand ; B 0 597 656 723 ;
C 39 ; WX 329 ; N quoteright ; B 85 344 259 695 ;
C 40 ; WX 460 ; N parenleft ; B 111 -249 393 751 ;
C 41 ; WX 460 ; N parenright ; B 66 -249 348 751 ;
C 42 ; WX 592 ; N asterisk ; B 76 307 515 751 ;
C 43 ; WX 920 ; N plus ; B 66 -143 853 645 ;
C 44 ; WX 329 ; N comma ; B 85 -192 256 159 ;
C 45 ; WX 394 ; N hyphen ; B 13 173 327 274 ;
C 46 ; WX 329 ; N period ; B 85 1 243 159 ;
C 47 ; WX 592 ; N slash ; B 66 -249 525 751 ;
C 48 ; WX 657 ; N zero ; B 38 -5 642 451 ;
C 49 ; WX 368 ; N one ; B 20 1 370 696 ;
C 50 ; WX 625 ; N two ; B 28 1 596 450 ;
C 51 ; WX 559 ; N three ; B 50 -11 509 457 ;
C 52 ; WX 657 ; N four ; B 25 -199 607 445 ;
C 53 ; WX 575 ; N five ; B 0 -8 541 451 ;
C 54 ; WX 657 ; N six ; B 40 -5 617 451 ;
C 55 ; WX 625 ; N seven ; B 20 -11 604 457 ;
C 56 ; WX 592 ; N eight ; B 33 -5 558 454 ;
C 57 ; WX 543 ; N nine ; B 33 -5 509 454 ;
C 58 ; WX 329 ; N colon ; B 66 -6 262 452 ;
C 59 ; WX 329 ; N semicolon ; B 66 280 262 452 ;
C 60 ; WX 920 ; N less ; B 66 158 853 355 ;
C 61 ; WX 920 ; N equal ; B 66 102 853 399 ;
C 62 ; WX 920 ; N greater ; B 66 148 853 370 ;
C 63 ; WX 559 ; N question ; B 66 1 492 701 ;
C 64 ; WX 543 ; N at ; B 17 -8 526 451 ;
C 65 ; WX 657 ; N A ; B 39 -5 616 451 ;
C 66 ; WX 625 ; N B ; B 31 -193 592 701 ;
C 67 ; WX 526 ; N C ; B 39 -144 483 454 ;
C 68 ; WX 592 ; N D ; B 33 -5 558 701 ;
C 69 ; WX 559 ; N E ; B 49 -11 508 457 ;
C 70 ; WX 723 ; N F ; B 41 -193 681 695 ;
C 71 ; WX 625 ; N G ; B 29 -205 595 445 ;
C 72 ; WX 657 ; N H ; B 49 1 631 700 ;
C 73 ; WX 376 ; N I ; B 51 1 323 445 ;
C 74 ; WX 414 ; N J ; B 16 -198 404 696 ;
C 75 ; WX 718 ; N K ; B 55 1 705 453 ;
C 76 ; WX 625 ; N L ; B 28 1 601 646 ;
C 77 ; WX 953 ; N M ; B 49 -199 893 452 ;
C 78 ; WX 625 ; N N ; B 49 -199 564 451 ;
C 79 ; WX 526 ; N O ; B 34 -8 486 451 ;
C 80 ; WX 592 ; N P ; B 66 1 525 701 ;
C 81 ; WX 592 ; N Q ; B 66 3 525 701 ;
C 82 ; WX 488 ; N R ; B 40 1 455 451 ;
C 83 ; WX 394 ; N S ; B -32 -199 425 701 ;
C 84 ; WX 542 ; N T ; B 32 -5 509 702 ;
C 85 ; WX 657 ; N U ; B 66 -11 590 446 ;
C 86 ; WX 615 ; N V ; B 49 -5 550 452 ;
C 87 ; WX 986 ; N W ; B 26 -5 936 445 ;
C 88 ; WX 625 ; N X ; B 8 -199 616 451 ;
C 89 ; WX 722 ; N Y ; B 34 1 686 445 ;
C 90 ; WX 526 ; N Z ; B 49 -199 489 445 ;
C 91 ; WX 362 ; N bracketleft ; B 131 -249 335 751 ;
C 92 ; WX 329 ; N backslash ; B 69 344 243 695 ;
C 93 ; WX 362 ; N bracketright ; B 26 -249 230 751 ;
C 94 ; WX 342 ; N asciicircum ; B 13 419 275 683 ;
C 95 ; WX 342 ; N underscore ; B 66 419 328 683 ;
C 96 ; WX 329 ; N quoteleft ; B 69 343 243 694 ;
C 97 ; WX 575 ; N a ; B 33 -5 574 454 ;
C 98 ; WX 657 ; N b ; B 40 -5 617 695 ;
C 99 ; WX 526 ; N c ; B 39 -5 492 454 ;
C 100 ; WX 657 ; N d ; B 39 -5 616 695 ;
C 101 ; WX 543 ; N e ; B 33 -5 509 454 ;
C 102 ; WX 362 ; N f ; B 44 1 452 701 ;
C 103 ; WX 625 ; N g ; B 39 -206 549 451 ;
C 104 ; WX 657 ; N h ; B 49 1 631 695 ;
C 105 ; WX 329 ; N i ; B 52 1 293 696 ;
C 106 ; WX 362 ; N j ; B -58 -199 276 696 ;
C 107 ; WX 625 ; N k ; B 40 1 605 695 ;
C 108 ; WX 329 ; N l ; B 52 1 300 695 ;
C 109 ; WX 986 ; N m ; B 49 1 961 452 ;
C 110 ; WX 657 ; N n ; B 49 1 631 451 ;
C 111 ; WX 592 ; N o ; B 33 -5 558 454 ;
C 112 ; WX 657 ; N p ; B 40 -193 617 451 ;
C 113 ; WX 625 ; N q ; B 39 -193 617 451 ;
C 114 ; WX 488 ; N r ; B 40 1 455 451 ;
C 115 ; WX 467 ; N s ; B 39 -6 427 455 ;
C 116 ; WX 460 ; N t ; B 22 -6 394 636 ;
C 117 ; WX 657 ; N u ; B 49 -5 631 451 ;
C 118 ; WX 625 ; N v ; B 28 -4 596 445 ;
C 119 ; WX 855 ; N w ; B 26 -4 828 445 ;
C 120 ; WX 625 ; N x ; B 26 1 600 445 ;
C 121 ; WX 625 ; N y ; B 23 -199 596 445 ;
C 122 ; WX 526 ; N z ; B 32 1 476 445 ;
C 123 ; WX 526 ; N braceleft ; B 125 -193 400 695 ;
C 124 ; WX 329 ; N bar ; B 124 -194 204 696 ;
C 125 ; WX 657 ; N braceright ; B 66 -194 590 696 ;
C 126 ; WX 394 ; N asciitilde ; B -31 216 369 460 ;
C 127 ; WX 263 ; N sfthyphen ; B 104 -193 159 70 ;
C 128 ; WX 394 ; N Abreve ; B -31 -31 424 33 ;
C 129 ; WX 394 ; N Aogonek ; B -32 -31 425 206 ;
C 130 ; WX 394 ; N Cacute ; B -32 -31 425 379 ;
C 131 ; WX 394 ; N Ccaron ; B -31 -31 425 554 ;
C 132 ; WX 394 ; N Dcaron ; B -31 -31 425 726 ;
C 133 ; WX 394 ; N Ecaron ; B -31 -31 425 207 ;
C 134 ; WX 394 ; N Eogonek ; B -31 -31 425 379 ;
C 135 ; WX 394 ; N Gbreve ; B -32 -31 425 553 ;
C 136 ; WX 394 ; N Lacute ; B -32 -31 425 726 ;
C 137 ; WX 263 ; N Lcaron ; B -32 -31 293 34 ;
C 138 ; WX 263 ; N Lslash ; B -32 -31 294 207 ;
C 139 ; WX 263 ; N Nacute ; B -31 -31 294 380 ;
C 140 ; WX 263 ; N Ncaron ; B -31 -30 294 554 ;
C 141 ; WX 263 ; N Eng ; B -32 -31 294 726 ;
C 142 ; WX 263 ; N Ohungarumlaut ; B -32 -31 294 206 ;
C 143 ; WX 263 ; N Racute ; B -32 -31 294 379 ;
C 144 ; WX 263 ; N Rcaron ; B -32 -31 294 553 ;
C 145 ; WX 263 ; N Sacute ; B -32 -31 294 726 ;
C 146 ; WX 329 ; N Scaron ; B 119 -249 210 751 ;
C 147 ; WX 592 ; N Scedilla ; B 141 -250 450 752 ;
C 148 ; WX 526 ; N Tcaron ; B 99 237 427 751 ;
C 149 ; WX 526 ; N Tcedilla ; B 99 236 427 749 ;
C 150 ; WX 920 ; N Uhungarumlaut ; B 66 1 853 725 ;
C 151 ; WX 920 ; N Uring ; B 66 -29 853 695 ;
C 152 ; WX 592 ; N Ydieresis ; B 126 485 493 697 ;
C 153 ; WX 592 ; N Zacute ; B 98 485 465 696 ;
C 154 ; WX 592 ; N Zcaron ; B 29 499 541 697 ;
C 155 ; WX 592 ; N Zdotaccent ; B 50 500 562 697 ;
C 156 ; WX 592 ; N IJ ; B 235 528 356 778 ;
C 157 ; WX 592 ; N Idotaccent ; B 131 528 461 778 ;
C 158 ; WX 592 ; N dcroat ; B 87 496 493 706 ;
C 159 ; WX 592 ; N section ; B 98 496 504 706 ;
C 160 ; WX 657 ; N abreve ; B -11 -5 617 695 ;
C 161 ; WX 657 ; N aogonek ; B 39 -5 666 695 ;
C 162 ; WX 723 ; N cacute ; B 39 -164 694 695 ;
C 163 ; WX 772 ; N ccaron ; B 39 -199 754 701 ;
C 164 ; WX 620 ; N dcaron ; B 55 1 585 445 ;
C 165 ; WX 592 ; N ecaron ; B 33 -200 575 457 ;
C 166 ; WX 394 ; N eogonek ; B 24 -193 356 451 ;
C 167 ; WX 434 ; N gbreve ; B 24 -199 442 451 ;
C 168 ; WX 497 ; N lacute ; B 32 -7 421 445 ;
C 169 ; WX 625 ; N lcaron ; B 19 -199 584 445 ;
C 170 ; WX 460 ; N lslash ; B 43 1 418 695 ;
C 171 ; WX 625 ; N nacute ; B 3 -9 591 695 ;
C 172 ; WX 625 ; N ncaron ; B 3 -9 590 695 ;
C 173 ; WX 636 ; N eng ; B 52 -199 590 695 ;
C 174 ; WX 723 ; N ohungarumlaut ; B 49 -164 706 451 ;
C 175 ; WX 855 ; N racute ; B 34 -8 821 454 ;
C 176 ; WX 723 ; N rcaron ; B 33 -5 689 460 ;
C 177 ; WX 684 ; N sacute ; B 48 1 634 453 ;
C 178 ; WX 394 ; N scaron ; B -37 -223 425 701 ;
C 179 ; WX 493 ; N scedilla ; B 22 -199 393 636 ;
C 180 ; WX 460 ; N tcaron ; B -25 -160 406 636 ;
C 181 ; WX 789 ; N tcedilla ; B 22 -5 749 636 ;
C 182 ; WX 657 ; N uhungarumlaut ; B 6 -193 619 451 ;
C 183 ; WX 657 ; N uring ; B 6 -199 682 451 ;
C 184 ; WX 526 ; N ydieresis ; B 46 -223 525 445 ;
C 185 ; WX 526 ; N zacute ; B 49 -199 476 445 ;
C 186 ; WX 559 ; N zcaron ; B 37 0 526 445 ;
C 187 ; WX 657 ; N zdotaccent ; B 49 0 624 445 ;
C 188 ; WX 526 ; N ij ; B 66 356 459 757 ;
C 189 ; WX 394 ; N exclamdown ; B 33 493 359 723 ;
C 190 ; WX 394 ; N questiondown ; B 34 492 360 722 ;
C 191 ; WX 329 ; N sterling ; B 131 -31 197 726 ;
C 192 ; WX 722 ; N Agrave ; B 46 1 674 454 ;
C 193 ; WX 592 ; N Aacute ; B 39 -5 673 651 ;
C 194 ; WX 592 ; N Acircumflex ; B 79 -199 525 704 ;
C 195 ; WX 855 ; N Atilde ; B 38 -199 817 695 ;
C 196 ; WX 756 ; N Adieresis ; B 33 -8 755 452 ;
C 197 ; WX 592 ; N Aring ; B 49 -11 558 457 ;
C 198 ; WX 592 ; N AE ; B 33 -11 542 457 ;
C 199 ; WX 756 ; N Ccedilla ; B 50 -11 780 457 ;
C 200 ; WX 625 ; N Egrave ; B 40 -11 584 445 ;
C 201 ; WX 770 ; N Eacute ; B 58 -7 854 650 ;
C 202 ; WX 625 ; N Ecircumflex ; B 49 -199 564 701 ;
C 203 ; WX 753 ; N Edieresis ; B 55 1 696 445 ;
C 204 ; WX 394 ; N Igrave ; B 37 -5 365 451 ;
C 205 ; WX 362 ; N Iacute ; B -58 -199 375 445 ;
C 206 ; WX 625 ; N Icircumflex ; B 40 1 605 701 ;
C 207 ; WX 568 ; N Idieresis ; B 55 1 521 445 ;
C 208 ; WX 669 ; N Eth ; B 52 -199 631 695 ;
C 209 ; WX 723 ; N Ntilde ; B 33 -5 688 466 ;
C 210 ; WX 625 ; N Ograve ; B 7 -193 589 701 ;
C 211 ; WX 657 ; N Oacute ; B 39 -193 754 632 ;
C 212 ; WX 488 ; N Ocircumflex ; B 40 -193 455 451 ;
C 213 ; WX 488 ; N Otilde ; B 32 -5 447 640 ;
C 214 ; WX 493 ; N Odieresis ; B 22 -6 426 632 ;
C 215 ; WX 960 ; N OE ; B 78 -7 925 453 ;
C 216 ; WX 460 ; N Oslash ; B 65 -189 437 452 ;
C 217 ; WX 657 ; N Ugrave ; B 22 -199 693 701 ;
C 218 ; WX 738 ; N Uacute ; B 55 -7 681 445 ;
C 219 ; WX 592 ; N Ucircumflex ; B 66 -5 525 695 ;
C 220 ; WX 592 ; N Udieresis ; B 54 1 525 701 ;
C 221 ; WX 592 ; N Yacute ; B 66 3 537 701 ;
C 222 ; WX 592 ; N Thorn ; B 32 -174 518 445 ;
C 223 ; WX 592 ; N SS ; B 33 -239 556 470 ;
C 224 ; WX 677 ; N agrave ; B 55 1 617 445 ;
C 225 ; WX 625 ; N aacute ; B 75 -5 585 701 ;
C 226 ; WX 657 ; N acircumflex ; B 39 -5 754 701 ;
C 227 ; WX 657 ; N atilde ; B 39 -199 722 695 ;
C 228 ; WX 657 ; N adieresis ; B 39 -206 754 632 ;
C 229 ; WX 745 ; N aring ; B 58 -7 687 453 ;
C 230 ; WX 855 ; N ae ; B 38 -5 821 454 ;
C 231 ; WX 526 ; N ccedilla ; B 39 -201 491 454 ;
C 232 ; WX 690 ; N egrave ; B 19 1 664 695 ;
C 233 ; WX 362 ; N eacute ; B -58 -199 375 445 ;
C 234 ; WX 394 ; N ecircumflex ; B -49 -199 442 632 ;
C 235 ; WX 500 ; N edieresis ; B 80 1 442 695 ;
C 236 ; WX 460 ; N igrave ; B 32 1 436 695 ;
C 237 ; WX 329 ; N iacute ; B 52 -199 406 695 ;
C 238 ; WX 986 ; N icircumflex ; B 26 -199 936 445 ;
C 239 ; WX 657 ; N idieresis ; B 49 -199 734 451 ;
C 240 ; WX 753 ; N eth ; B 55 1 696 445 ;
C 241 ; WX 657 ; N ntilde ; B -37 -198 631 451 ;
C 242 ; WX 889 ; N ograve ; B 66 -11 822 700 ;
C 243 ; WX 488 ; N oacute ; B 40 -199 480 451 ;
C 244 ; WX 488 ; N ocircumflex ; B 32 -5 447 445 ;
C 245 ; WX 488 ; N otilde ; B 32 -199 553 445 ;
C 246 ; WX 718 ; N odieresis ; B 55 -7 705 445 ;
C 247 ; WX 920 ; N oe ; B 33 -5 886 454 ;
C 248 ; WX 592 ; N oslash ; B 33 -107 558 554 ;
C 249 ; WX 467 ; N ugrave ; B 39 -199 427 454 ;
C 250 ; WX 427 ; N uacute ; B 22 -199 426 636 ;
C 251 ; WX 855 ; N ucircumflex ; B 26 1 828 450 ;
C 252 ; WX 526 ; N udieresis ; B 33 -199 656 445 ;
C 253 ; WX 592 ; N yacute ; B 32 -144 551 445 ;
C 254 ; WX 657 ; N thorn ; B 40 -193 617 695 ;
C 255 ; WX 907 ; N germandbls ; B 49 -5 872 695 ;
EndCharMetrics
EndFontMetrics
