StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
FontName TeX-tipatt9
FullName TeX tipatt9 Regular
FamilyName TeX tipatt9
Weight Regular
Notice converted after April 2001
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -46 -367 617 703
StartCharMetrics 256
C 0 ; WX 525 ; N grave ; B 116 481 330 611 ;
C 1 ; WX 525 ; N acute ; B 193 481 408 612 ;
C 2 ; WX 525 ; N circumflex ; B 99 469 426 611 ;
C 3 ; WX 525 ; N tilde ; B 87 489 437 612 ;
C 4 ; WX 525 ; N dieresis ; B 109 512 414 612 ;
C 5 ; WX 525 ; N hungarumlaut ; B 112 482 437 612 ;
C 6 ; WX 525 ; N ring ; B 181 500 343 622 ;
C 7 ; WX 525 ; N caron ; B 100 452 425 573 ;
C 8 ; WX 525 ; N breve ; B 84 503 439 612 ;
C 9 ; WX 525 ; N macron ; B 73 514 451 582 ;
C 10 ; WX 525 ; N dotaccent ; B 211 511 313 613 ;
C 11 ; WX 525 ; N cedilla ; B 160 -206 430 50 ;
C 12 ; WX 525 ; N ogonek ; B 101 -226 424 33 ;
C 13 ; WX 525 ; N quotesinglbase ; B 87 482 412 611 ;
C 14 ; WX 525 ; N guilsinglleft ; B 194 481 408 611 ;
C 15 ; WX 525 ; N guilsinglright ; B 116 480 331 611 ;
C 16 ; WX 525 ; N quotedblleft ; B 84 492 440 601 ;
C 17 ; WX 525 ; N quotedblright ; B 116 -334 408 -125 ;
C 18 ; WX 525 ; N quotedblbase ; B 116 -335 408 -126 ;
C 19 ; WX 525 ; N guillemotleft ; B 115 -366 409 -126 ;
C 20 ; WX 525 ; N guillemotright ; B 168 1 356 281 ;
C 21 ; WX 525 ; N endash ; B 168 0 356 281 ;
C 22 ; WX 525 ; N emdash ; B 71 -343 452 -124 ;
C 23 ; WX 525 ; N cwm ; B 38 -298 485 -121 ;
C 24 ; WX 525 ; N perthousand ; B 116 468 408 601 ;
C 25 ; WX 525 ; N dotlessi ; B 75 1 459 432 ;
C 26 ; WX 525 ; N dotlessj ; B 48 -227 371 432 ;
C 27 ; WX 525 ; N ff ; B 113 1 411 299 ;
C 28 ; WX 525 ; N fi ; B 98 58 426 299 ;
C 29 ; WX 525 ; N fl ; B 98 59 426 299 ;
C 30 ; WX 525 ; N ffi ; B 98 2 362 298 ;
C 31 ; WX 525 ; N ffl ; B 162 1 426 298 ;
C 32 ; WX 525 ; N space ; B 98 353 424 612 ;
C 33 ; WX 525 ; N exclam ; B 211 1 313 623 ;
C 34 ; WX 525 ; N quotedbl ; B 229 380 296 612 ;
C 35 ; WX 525 ; N numbersign ; B 229 356 475 588 ;
C 36 ; WX 525 ; N dollar ; B 229 -226 475 36 ;
C 37 ; WX 525 ; N percent ; B 50 -226 296 36 ;
C 38 ; WX 525 ; N ampersand ; B 0 516 524 654 ;
C 39 ; WX 525 ; N quoteright ; B 178 301 343 612 ;
C 40 ; WX 525 ; N parenleft ; B 172 -82 437 695 ;
C 41 ; WX 525 ; N parenright ; B 87 -82 352 695 ;
C 42 ; WX 525 ; N asterisk ; B 69 92 455 521 ;
C 43 ; WX 525 ; N plus ; B 37 81 487 532 ;
C 44 ; WX 525 ; N comma ; B 178 -138 347 129 ;
C 45 ; WX 525 ; N hyphen ; B 87 184 437 250 ;
C 46 ; WX 525 ; N period ; B 198 1 326 129 ;
C 47 ; WX 525 ; N slash ; B 58 -82 466 695 ;
C 48 ; WX 525 ; N zero ; B 8 -4 516 432 ;
C 49 ; WX 525 ; N one ; B 75 1 471 613 ;
C 50 ; WX 525 ; N two ; B 24 0 500 437 ;
C 51 ; WX 525 ; N three ; B 46 -10 478 443 ;
C 52 ; WX 525 ; N four ; B 19 -221 516 432 ;
C 53 ; WX 525 ; N five ; B 0 -7 471 437 ;
C 54 ; WX 525 ; N six ; B 8 -4 490 437 ;
C 55 ; WX 525 ; N seven ; B 9 -9 515 443 ;
C 56 ; WX 525 ; N eight ; B 55 -4 469 440 ;
C 57 ; WX 525 ; N nine ; B 45 -3 456 440 ;
C 58 ; WX 525 ; N colon ; B 150 -5 374 438 ;
C 59 ; WX 525 ; N semicolon ; B 150 271 374 438 ;
C 60 ; WX 525 ; N less ; B 37 201 486 419 ;
C 61 ; WX 525 ; N equal ; B 37 193 487 420 ;
C 62 ; WX 525 ; N greater ; B 38 194 487 418 ;
C 63 ; WX 525 ; N question ; B 62 1 462 617 ;
C 64 ; WX 525 ; N at ; B 38 -7 464 437 ;
C 65 ; WX 525 ; N A ; B 34 -4 516 437 ;
C 66 ; WX 525 ; N B ; B -7 -221 478 617 ;
C 67 ; WX 525 ; N C ; B 55 -165 458 440 ;
C 68 ; WX 525 ; N D ; B 55 -4 468 617 ;
C 69 ; WX 525 ; N E ; B 46 -10 478 443 ;
C 70 ; WX 525 ; N F ; B 34 -221 490 612 ;
C 71 ; WX 525 ; N G ; B 24 -232 500 433 ;
C 72 ; WX 525 ; N H ; B 8 1 516 617 ;
C 73 ; WX 525 ; N I ; B 118 1 406 432 ;
C 74 ; WX 525 ; N J ; B 82 -225 530 613 ;
C 75 ; WX 525 ; N K ; B 40 1 514 440 ;
C 76 ; WX 525 ; N L ; B 24 1 498 659 ;
C 77 ; WX 525 ; N M ; B -6 -226 475 437 ;
C 78 ; WX 525 ; N N ; B 10 -227 451 437 ;
C 79 ; WX 525 ; N O ; B 58 -7 453 438 ;
C 80 ; WX 525 ; N P ; B 58 1 466 617 ;
C 81 ; WX 525 ; N Q ; B 58 1 466 617 ;
C 82 ; WX 525 ; N R ; B 27 1 487 437 ;
C 83 ; WX 525 ; N S ; B 59 -226 464 617 ;
C 84 ; WX 525 ; N T ; B 58 -4 466 617 ;
C 85 ; WX 525 ; N U ; B 52 -10 472 432 ;
C 86 ; WX 525 ; N V ; B 14 -5 477 436 ;
C 87 ; WX 525 ; N W ; B 25 -4 532 432 ;
C 88 ; WX 525 ; N X ; B -9 -226 533 437 ;
C 89 ; WX 525 ; N Y ; B 37 1 486 432 ;
C 90 ; WX 525 ; N Z ; B 49 -226 482 432 ;
C 91 ; WX 525 ; N bracketleft ; B 194 -82 487 695 ;
C 92 ; WX 525 ; N backslash ; B 182 301 346 612 ;
C 93 ; WX 525 ; N bracketright ; B 37 -82 330 695 ;
C 94 ; WX 525 ; N asciicircum ; B 21 369 423 601 ;
C 95 ; WX 525 ; N underscore ; B 101 369 503 601 ;
C 96 ; WX 525 ; N quoteleft ; B 181 371 346 681 ;
C 97 ; WX 525 ; N a ; B 53 -4 524 440 ;
C 98 ; WX 525 ; N b ; B 8 -4 490 612 ;
C 99 ; WX 525 ; N c ; B 71 -4 465 441 ;
C 100 ; WX 525 ; N d ; B 34 -4 516 613 ;
C 101 ; WX 525 ; N e ; B 53 -5 464 440 ;
C 102 ; WX 525 ; N f ; B 38 0 437 618 ;
C 103 ; WX 525 ; N g ; B 38 -233 452 437 ;
C 104 ; WX 525 ; N h ; B 8 1 516 612 ;
C 105 ; WX 525 ; N i ; B 75 1 459 613 ;
C 106 ; WX 525 ; N j ; B 48 -227 371 613 ;
C 107 ; WX 525 ; N k ; B 17 0 507 613 ;
C 108 ; WX 525 ; N l ; B 53 1 471 612 ;
C 109 ; WX 525 ; N m ; B -7 1 531 437 ;
C 110 ; WX 525 ; N n ; B 8 1 516 437 ;
C 111 ; WX 525 ; N o ; B 55 -4 469 440 ;
C 112 ; WX 525 ; N p ; B 8 -221 490 437 ;
C 113 ; WX 525 ; N q ; B 38 -221 542 437 ;
C 114 ; WX 525 ; N r ; B 27 1 487 437 ;
C 115 ; WX 525 ; N s ; B 72 -4 458 440 ;
C 116 ; WX 525 ; N t ; B 25 -4 449 555 ;
C 117 ; WX 525 ; N u ; B 8 -4 516 432 ;
C 118 ; WX 525 ; N v ; B 24 -4 500 433 ;
C 119 ; WX 525 ; N w ; B 16 -4 508 432 ;
C 120 ; WX 525 ; N x ; B 29 0 494 432 ;
C 121 ; WX 525 ; N y ; B 26 -226 500 432 ;
C 122 ; WX 525 ; N z ; B 32 1 475 432 ;
C 123 ; WX 525 ; N braceleft ; B 119 -222 405 613 ;
C 124 ; WX 525 ; N bar ; B 224 -222 300 612 ;
C 125 ; WX 525 ; N braceright ; B 52 -221 472 612 ;
C 126 ; WX 525 ; N asciitilde ; B -35 190 381 439 ;
C 127 ; WX 525 ; N sfthyphen ; B 229 -221 296 12 ;
C 128 ; WX 525 ; N Abreve ; B -37 -37 561 40 ;
C 129 ; WX 525 ; N Aogonek ; B -37 -36 561 191 ;
C 130 ; WX 525 ; N Cacute ; B -37 -36 561 344 ;
C 131 ; WX 525 ; N Ccaron ; B -37 -36 561 496 ;
C 132 ; WX 525 ; N Dcaron ; B -37 -36 562 649 ;
C 133 ; WX 525 ; N Ecaron ; B -37 -36 561 191 ;
C 134 ; WX 525 ; N Eogonek ; B -37 -35 561 344 ;
C 135 ; WX 525 ; N Gbreve ; B -37 -36 562 496 ;
C 136 ; WX 525 ; N Lacute ; B -37 -36 561 649 ;
C 137 ; WX 525 ; N Lcaron ; B -37 -37 561 40 ;
C 138 ; WX 525 ; N Lslash ; B -37 -36 561 191 ;
C 139 ; WX 525 ; N Nacute ; B -37 -36 561 344 ;
C 140 ; WX 525 ; N Ncaron ; B -37 -36 561 496 ;
C 141 ; WX 525 ; N Eng ; B -37 -36 562 649 ;
C 142 ; WX 525 ; N Ohungarumlaut ; B -37 -36 561 191 ;
C 143 ; WX 525 ; N Racute ; B -37 -35 561 344 ;
C 144 ; WX 525 ; N Rcaron ; B -37 -36 562 496 ;
C 145 ; WX 525 ; N Sacute ; B -37 -36 561 649 ;
C 146 ; WX 525 ; N Scaron ; B 225 -83 299 696 ;
C 147 ; WX 525 ; N Scedilla ; B 123 -83 401 696 ;
C 148 ; WX 525 ; N Tcaron ; B 69 220 456 695 ;
C 149 ; WX 525 ; N Tcedilla ; B 69 220 456 695 ;
C 150 ; WX 525 ; N Uhungarumlaut ; B 37 1 562 621 ;
C 151 ; WX 525 ; N Uring ; B 37 -8 562 612 ;
C 152 ; WX 525 ; N Ydieresis ; B 94 440 437 611 ;
C 153 ; WX 525 ; N Zacute ; B 87 440 430 612 ;
C 154 ; WX 525 ; N Zcaron ; B 33 480 491 612 ;
C 155 ; WX 525 ; N Zdotaccent ; B 33 480 491 612 ;
C 156 ; WX 525 ; N IJ ; B 225 487 300 630 ;
C 157 ; WX 525 ; N Idotaccent ; B 147 487 378 630 ;
C 158 ; WX 525 ; N dcroat ; B 87 481 417 611 ;
C 159 ; WX 525 ; N section ; B 107 481 437 612 ;
C 160 ; WX 525 ; N abreve ; B 0 -4 490 612 ;
C 161 ; WX 525 ; N aogonek ; B 34 -4 524 612 ;
C 162 ; WX 525 ; N cacute ; B 29 -195 507 613 ;
C 163 ; WX 525 ; N ccaron ; B 27 -226 513 617 ;
C 164 ; WX 525 ; N dcaron ; B 46 1 495 432 ;
C 165 ; WX 525 ; N ecaron ; B 29 -226 509 443 ;
C 166 ; WX 525 ; N eogonek ; B 28 -222 486 438 ;
C 167 ; WX 525 ; N gbreve ; B 44 -226 480 438 ;
C 168 ; WX 525 ; N lacute ; B 78 -7 454 433 ;
C 169 ; WX 525 ; N lcaron ; B 17 -222 507 432 ;
C 170 ; WX 525 ; N lslash ; B 75 1 449 612 ;
C 171 ; WX 525 ; N nacute ; B 4 -4 473 612 ;
C 172 ; WX 525 ; N ncaron ; B 4 -4 473 612 ;
C 173 ; WX 525 ; N eng ; B 11 -226 483 612 ;
C 174 ; WX 525 ; N ohungarumlaut ; B 4 -195 507 437 ;
C 175 ; WX 525 ; N racute ; B 20 -7 504 440 ;
C 176 ; WX 525 ; N rcaron ; B 24 -4 500 462 ;
C 177 ; WX 525 ; N sacute ; B 38 0 485 440 ;
C 178 ; WX 525 ; N scaron ; B 53 -260 465 617 ;
C 179 ; WX 525 ; N scedilla ; B 23 -226 419 555 ;
C 180 ; WX 525 ; N tcaron ; B -37 -195 468 555 ;
C 181 ; WX 525 ; N tcedilla ; B 15 -4 498 616 ;
C 182 ; WX 525 ; N uhungarumlaut ; B 6 -221 516 437 ;
C 183 ; WX 525 ; N uring ; B 6 -226 545 437 ;
C 184 ; WX 525 ; N ydieresis ; B 33 -260 524 432 ;
C 185 ; WX 525 ; N zacute ; B 49 -226 475 432 ;
C 186 ; WX 525 ; N zcaron ; B 16 1 470 432 ;
C 187 ; WX 525 ; N zdotaccent ; B 39 1 482 432 ;
C 188 ; WX 525 ; N ij ; B 65 346 459 700 ;
C 189 ; WX 525 ; N exclamdown ; B 99 453 425 645 ;
C 190 ; WX 525 ; N questiondown ; B 99 453 425 645 ;
C 191 ; WX 525 ; N sterling ; B 224 -36 301 649 ;
C 192 ; WX 525 ; N Agrave ; B 39 1 484 442 ;
C 193 ; WX 525 ; N Aacute ; B 60 -4 563 588 ;
C 194 ; WX 525 ; N Acircumflex ; B 70 -226 466 621 ;
C 195 ; WX 525 ; N Atilde ; B 24 -226 500 613 ;
C 196 ; WX 525 ; N Adieresis ; B 32 -7 524 437 ;
C 197 ; WX 525 ; N Aring ; B 44 -10 495 442 ;
C 198 ; WX 525 ; N AE ; B 29 -10 480 442 ;
C 199 ; WX 525 ; N Ccedilla ; B 34 -10 561 443 ;
C 200 ; WX 525 ; N Egrave ; B 35 -9 489 433 ;
C 201 ; WX 525 ; N Eacute ; B 42 -7 586 588 ;
C 202 ; WX 525 ; N Ecircumflex ; B 10 -227 451 617 ;
C 203 ; WX 525 ; N Edieresis ; B 41 1 483 432 ;
C 204 ; WX 525 ; N Igrave ; B 72 -4 404 432 ;
C 205 ; WX 525 ; N Iacute ; B 105 -226 465 432 ;
C 206 ; WX 525 ; N Icircumflex ; B 18 0 507 617 ;
C 207 ; WX 525 ; N Idieresis ; B 54 1 481 433 ;
C 208 ; WX 525 ; N Eth ; B 8 -226 492 612 ;
C 209 ; WX 525 ; N Ntilde ; B 24 -4 500 467 ;
C 210 ; WX 525 ; N Ograve ; B -18 -221 486 617 ;
C 211 ; WX 525 ; N Oacute ; B 34 -221 603 556 ;
C 212 ; WX 525 ; N Ocircumflex ; B 27 -221 487 437 ;
C 213 ; WX 525 ; N Otilde ; B 37 -4 497 654 ;
C 214 ; WX 525 ; N Odieresis ; B 23 -4 454 617 ;
C 215 ; WX 525 ; N OE ; B 35 -7 495 440 ;
C 216 ; WX 525 ; N Oslash ; B 75 -122 499 437 ;
C 217 ; WX 525 ; N Ugrave ; B 17 -226 506 617 ;
C 218 ; WX 525 ; N Uacute ; B 26 -7 498 432 ;
C 219 ; WX 525 ; N Ucircumflex ; B 58 -4 465 612 ;
C 220 ; WX 525 ; N Udieresis ; B 58 1 466 617 ;
C 221 ; WX 525 ; N Yacute ; B 58 1 466 617 ;
C 222 ; WX 525 ; N Thorn ; B 29 -209 474 432 ;
C 223 ; WX 525 ; N SS ; B -1 -261 482 436 ;
C 224 ; WX 525 ; N agrave ; B 43 1 475 432 ;
C 225 ; WX 525 ; N aacute ; B 72 -4 486 617 ;
C 226 ; WX 525 ; N acircumflex ; B 34 -4 603 617 ;
C 227 ; WX 525 ; N atilde ; B 34 -226 576 612 ;
C 228 ; WX 525 ; N adieresis ; B 34 -233 603 556 ;
C 229 ; WX 525 ; N aring ; B 43 -7 488 440 ;
C 230 ; WX 525 ; N ae ; B 30 -4 504 440 ;
C 231 ; WX 525 ; N ccedilla ; B 71 -206 466 441 ;
C 232 ; WX 525 ; N egrave ; B 13 0 518 612 ;
C 233 ; WX 525 ; N eacute ; B 75 -226 460 432 ;
C 234 ; WX 525 ; N ecircumflex ; B 17 -226 507 556 ;
C 235 ; WX 525 ; N edieresis ; B 74 0 451 612 ;
C 236 ; WX 525 ; N igrave ; B 46 1 457 612 ;
C 237 ; WX 525 ; N iacute ; B 65 -226 487 612 ;
C 238 ; WX 525 ; N icircumflex ; B 25 -221 531 432 ;
C 239 ; WX 525 ; N idieresis ; B 8 -226 576 437 ;
C 240 ; WX 525 ; N eth ; B 47 1 476 432 ;
C 241 ; WX 525 ; N ntilde ; B -39 -226 516 437 ;
C 242 ; WX 525 ; N ograve ; B 56 -10 468 623 ;
C 243 ; WX 525 ; N oacute ; B 27 -226 517 437 ;
C 244 ; WX 525 ; N ocircumflex ; B 37 -4 497 432 ;
C 245 ; WX 525 ; N otilde ; B 37 -226 599 432 ;
C 246 ; WX 525 ; N odieresis ; B 40 -7 514 432 ;
C 247 ; WX 525 ; N oe ; B 19 -4 505 440 ;
C 248 ; WX 525 ; N oslash ; B 41 -141 483 573 ;
C 249 ; WX 525 ; N ugrave ; B 72 -226 459 440 ;
C 250 ; WX 525 ; N uacute ; B 27 -226 524 555 ;
C 251 ; WX 525 ; N ucircumflex ; B 16 1 508 437 ;
C 252 ; WX 525 ; N udieresis ; B 30 -226 616 433 ;
C 253 ; WX 525 ; N yacute ; B 29 -165 502 432 ;
C 254 ; WX 525 ; N thorn ; B 8 -221 490 612 ;
C 255 ; WX 525 ; N germandbls ; B -5 -5 497 612 ;
EndCharMetrics
EndFontMetrics
