StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
FontName TeX-tipatt12
FullName TeX tipatt12 Regular
FamilyName TeX tipatt12
Weight Regular
Notice converted after April 2001
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -53 -360 606 702
StartCharMetrics 256
C 0 ; WX 515 ; N grave ; B 115 477 323 611 ;
C 1 ; WX 515 ; N acute ; B 191 477 399 612 ;
C 2 ; WX 515 ; N circumflex ; B 99 475 414 611 ;
C 3 ; WX 515 ; N tilde ; B 86 495 428 612 ;
C 4 ; WX 515 ; N dieresis ; B 112 522 402 613 ;
C 5 ; WX 515 ; N hungarumlaut ; B 113 478 427 612 ;
C 6 ; WX 515 ; N ring ; B 178 501 336 621 ;
C 7 ; WX 515 ; N caron ; B 100 456 414 571 ;
C 8 ; WX 515 ; N breve ; B 85 499 429 612 ;
C 9 ; WX 515 ; N macron ; B 71 516 443 576 ;
C 10 ; WX 515 ; N dotaccent ; B 212 522 302 613 ;
C 11 ; WX 515 ; N cedilla ; B 160 -207 418 46 ;
C 12 ; WX 515 ; N ogonek ; B 100 -227 414 30 ;
C 13 ; WX 515 ; N quotesinglbase ; B 86 478 401 612 ;
C 14 ; WX 515 ; N guilsinglleft ; B 191 477 400 611 ;
C 15 ; WX 515 ; N guilsinglright ; B 114 476 323 611 ;
C 16 ; WX 515 ; N quotedblleft ; B 85 488 429 600 ;
C 17 ; WX 515 ; N quotedblright ; B 114 -330 400 -126 ;
C 18 ; WX 515 ; N quotedblbase ; B 114 -330 400 -126 ;
C 19 ; WX 515 ; N guillemotleft ; B 114 -359 401 -126 ;
C 20 ; WX 515 ; N guillemotright ; B 165 1 349 274 ;
C 21 ; WX 515 ; N endash ; B 165 1 349 274 ;
C 22 ; WX 515 ; N emdash ; B 70 -339 444 -123 ;
C 23 ; WX 515 ; N cwm ; B 41 -295 474 -120 ;
C 24 ; WX 515 ; N perthousand ; B 114 468 400 600 ;
C 25 ; WX 515 ; N dotlessi ; B 84 1 441 432 ;
C 26 ; WX 515 ; N dotlessj ; B 47 -227 360 432 ;
C 27 ; WX 515 ; N ff ; B 115 1 400 287 ;
C 28 ; WX 515 ; N fi ; B 99 57 415 288 ;
C 29 ; WX 515 ; N fl ; B 99 57 415 288 ;
C 30 ; WX 515 ; N ffi ; B 98 1 351 287 ;
C 31 ; WX 515 ; N ffl ; B 163 1 416 288 ;
C 32 ; WX 515 ; N space ; B 97 357 418 611 ;
C 33 ; WX 515 ; N exclam ; B 212 1 304 624 ;
C 34 ; WX 515 ; N quotedbl ; B 227 384 287 612 ;
C 35 ; WX 515 ; N numbersign ; B 227 364 465 586 ;
C 36 ; WX 515 ; N dollar ; B 227 -227 465 35 ;
C 37 ; WX 515 ; N percent ; B 49 -227 287 35 ;
C 38 ; WX 515 ; N ampersand ; B 0 522 514 654 ;
C 39 ; WX 515 ; N quoteright ; B 178 313 332 612 ;
C 40 ; WX 515 ; N parenleft ; B 171 -82 428 695 ;
C 41 ; WX 515 ; N parenright ; B 86 -82 343 695 ;
C 42 ; WX 515 ; N asterisk ; B 67 91 447 522 ;
C 43 ; WX 515 ; N plus ; B 37 86 477 527 ;
C 44 ; WX 515 ; N comma ; B 179 -138 335 114 ;
C 45 ; WX 515 ; N hyphen ; B 87 188 427 247 ;
C 46 ; WX 515 ; N period ; B 201 1 313 114 ;
C 47 ; WX 515 ; N slash ; B 57 -82 457 694 ;
C 48 ; WX 515 ; N zero ; B 15 -5 499 432 ;
C 49 ; WX 515 ; N one ; B 78 0 459 613 ;
C 50 ; WX 515 ; N two ; B 23 0 491 437 ;
C 51 ; WX 515 ; N three ; B 45 -11 469 444 ;
C 52 ; WX 515 ; N four ; B 15 -221 499 432 ;
C 53 ; WX 515 ; N five ; B 0 -8 458 438 ;
C 54 ; WX 515 ; N six ; B 15 -5 477 438 ;
C 55 ; WX 515 ; N seven ; B 11 -11 503 444 ;
C 56 ; WX 515 ; N eight ; B 58 -5 456 441 ;
C 57 ; WX 515 ; N nine ; B 44 -5 444 441 ;
C 58 ; WX 515 ; N colon ; B 148 -6 366 439 ;
C 59 ; WX 515 ; N semicolon ; B 148 272 366 439 ;
C 60 ; WX 515 ; N less ; B 37 206 477 415 ;
C 61 ; WX 515 ; N equal ; B 38 198 477 415 ;
C 62 ; WX 515 ; N greater ; B 38 199 477 413 ;
C 63 ; WX 515 ; N question ; B 60 1 454 618 ;
C 64 ; WX 515 ; N at ; B 41 -8 456 438 ;
C 65 ; WX 515 ; N A ; B 37 -5 499 439 ;
C 66 ; WX 515 ; N B ; B -4 -221 465 618 ;
C 67 ; WX 515 ; N C ; B 57 -166 449 441 ;
C 68 ; WX 515 ; N D ; B 59 -5 456 618 ;
C 69 ; WX 515 ; N E ; B 45 -11 469 444 ;
C 70 ; WX 515 ; N F ; B 38 -221 476 612 ;
C 71 ; WX 515 ; N G ; B 24 -233 490 433 ;
C 72 ; WX 515 ; N H ; B 15 1 499 618 ;
C 73 ; WX 515 ; N I ; B 123 0 391 433 ;
C 74 ; WX 515 ; N J ; B 82 -227 517 613 ;
C 75 ; WX 515 ; N K ; B 45 1 507 440 ;
C 76 ; WX 515 ; N L ; B 23 0 489 660 ;
C 77 ; WX 515 ; N M ; B 0 -227 469 438 ;
C 78 ; WX 515 ; N N ; B 18 -227 438 438 ;
C 79 ; WX 515 ; N O ; B 58 -8 440 438 ;
C 80 ; WX 515 ; N P ; B 57 1 457 618 ;
C 81 ; WX 515 ; N Q ; B 57 1 457 618 ;
C 82 ; WX 515 ; N R ; B 35 0 478 438 ;
C 83 ; WX 515 ; N S ; B 57 -227 457 618 ;
C 84 ; WX 515 ; N T ; B 61 -5 453 618 ;
C 85 ; WX 515 ; N U ; B 51 -11 463 432 ;
C 86 ; WX 515 ; N V ; B 20 -5 469 438 ;
C 87 ; WX 515 ; N W ; B 20 -5 515 432 ;
C 88 ; WX 515 ; N X ; B -5 -227 520 438 ;
C 89 ; WX 515 ; N Y ; B 35 1 480 432 ;
C 90 ; WX 515 ; N Z ; B 48 -227 472 432 ;
C 91 ; WX 515 ; N bracketleft ; B 197 -82 478 696 ;
C 92 ; WX 515 ; N backslash ; B 183 313 337 612 ;
C 93 ; WX 515 ; N bracketright ; B 36 -82 317 696 ;
C 94 ; WX 515 ; N asciicircum ; B 20 372 415 600 ;
C 95 ; WX 515 ; N underscore ; B 99 372 494 600 ;
C 96 ; WX 515 ; N quoteleft ; B 183 382 337 681 ;
C 97 ; WX 515 ; N a ; B 56 -5 514 441 ;
C 98 ; WX 515 ; N b ; B 15 -5 477 612 ;
C 99 ; WX 515 ; N c ; B 73 -5 456 441 ;
C 100 ; WX 515 ; N d ; B 37 -5 499 613 ;
C 101 ; WX 515 ; N e ; B 56 -5 456 441 ;
C 102 ; WX 515 ; N f ; B 42 1 429 618 ;
C 103 ; WX 515 ; N g ; B 41 -234 439 438 ;
C 104 ; WX 515 ; N h ; B 15 1 499 612 ;
C 105 ; WX 515 ; N i ; B 84 1 441 613 ;
C 106 ; WX 515 ; N j ; B 47 -227 360 613 ;
C 107 ; WX 515 ; N k ; B 22 0 498 613 ;
C 108 ; WX 515 ; N l ; B 63 1 452 612 ;
C 109 ; WX 515 ; N m ; B -1 1 515 438 ;
C 110 ; WX 515 ; N n ; B 15 1 499 438 ;
C 111 ; WX 515 ; N o ; B 58 -5 456 441 ;
C 112 ; WX 515 ; N p ; B 15 -221 477 438 ;
C 113 ; WX 515 ; N q ; B 41 -221 523 439 ;
C 114 ; WX 515 ; N r ; B 35 0 478 438 ;
C 115 ; WX 515 ; N s ; B 70 -5 449 441 ;
C 116 ; WX 515 ; N t ; B 24 -5 441 556 ;
C 117 ; WX 515 ; N u ; B 15 -5 499 432 ;
C 118 ; WX 515 ; N v ; B 23 -4 491 433 ;
C 119 ; WX 515 ; N w ; B 16 -4 498 432 ;
C 120 ; WX 515 ; N x ; B 27 0 486 432 ;
C 121 ; WX 515 ; N y ; B 25 -227 491 433 ;
C 122 ; WX 515 ; N z ; B 32 1 466 432 ;
C 123 ; WX 515 ; N braceleft ; B 122 -221 393 612 ;
C 124 ; WX 515 ; N bar ; B 225 -221 291 612 ;
C 125 ; WX 515 ; N braceright ; B 50 -221 464 612 ;
C 126 ; WX 515 ; N asciitilde ; B -31 193 370 436 ;
C 127 ; WX 515 ; N sfthyphen ; B 227 -221 287 7 ;
C 128 ; WX 515 ; N Abreve ; B -32 -32 546 35 ;
C 129 ; WX 515 ; N Aogonek ; B -32 -31 546 186 ;
C 130 ; WX 515 ; N Cacute ; B -32 -31 546 339 ;
C 131 ; WX 515 ; N Ccaron ; B -32 -31 546 491 ;
C 132 ; WX 515 ; N Dcaron ; B -32 -31 546 644 ;
C 133 ; WX 515 ; N Ecaron ; B -32 -31 546 186 ;
C 134 ; WX 515 ; N Eogonek ; B -32 -30 546 339 ;
C 135 ; WX 515 ; N Gbreve ; B -32 -31 547 491 ;
C 136 ; WX 515 ; N Lacute ; B -32 -31 546 644 ;
C 137 ; WX 515 ; N Lcaron ; B -32 -32 546 35 ;
C 138 ; WX 515 ; N Lslash ; B -32 -31 546 186 ;
C 139 ; WX 515 ; N Nacute ; B -32 -31 546 339 ;
C 140 ; WX 515 ; N Ncaron ; B -32 -31 546 491 ;
C 141 ; WX 515 ; N Eng ; B -32 -31 546 644 ;
C 142 ; WX 515 ; N Ohungarumlaut ; B -32 -31 546 186 ;
C 143 ; WX 515 ; N Racute ; B -32 -30 546 339 ;
C 144 ; WX 515 ; N Rcaron ; B -32 -31 547 491 ;
C 145 ; WX 515 ; N Sacute ; B -32 -31 546 644 ;
C 146 ; WX 515 ; N Scaron ; B 224 -82 290 695 ;
C 147 ; WX 515 ; N Scedilla ; B 125 -82 389 695 ;
C 148 ; WX 515 ; N Tcaron ; B 68 221 446 695 ;
C 149 ; WX 515 ; N Tcedilla ; B 69 221 447 695 ;
C 150 ; WX 515 ; N Uhungarumlaut ; B 38 1 553 618 ;
C 151 ; WX 515 ; N Uring ; B 38 -5 553 612 ;
C 152 ; WX 515 ; N Ydieresis ; B 90 450 428 612 ;
C 153 ; WX 515 ; N Zacute ; B 86 451 425 612 ;
C 154 ; WX 515 ; N Zcaron ; B 37 477 477 612 ;
C 155 ; WX 515 ; N Zdotaccent ; B 37 477 477 611 ;
C 156 ; WX 515 ; N IJ ; B 223 481 290 628 ;
C 157 ; WX 515 ; N Idotaccent ; B 151 481 362 628 ;
C 158 ; WX 515 ; N dcroat ; B 86 477 405 611 ;
C 159 ; WX 515 ; N section ; B 109 477 428 611 ;
C 160 ; WX 515 ; N abreve ; B 3 -5 477 612 ;
C 161 ; WX 515 ; N aogonek ; B 37 -5 511 612 ;
C 162 ; WX 515 ; N cacute ; B 31 -193 495 612 ;
C 163 ; WX 515 ; N ccaron ; B 25 -227 503 618 ;
C 164 ; WX 515 ; N dcaron ; B 50 1 488 432 ;
C 165 ; WX 515 ; N ecaron ; B 29 -228 500 444 ;
C 166 ; WX 515 ; N eogonek ; B 32 -221 467 438 ;
C 167 ; WX 515 ; N gbreve ; B 47 -227 467 439 ;
C 168 ; WX 515 ; N lacute ; B 86 -7 445 432 ;
C 169 ; WX 515 ; N lcaron ; B 16 -223 492 432 ;
C 170 ; WX 515 ; N lslash ; B 78 1 437 612 ;
C 171 ; WX 515 ; N nacute ; B 2 -5 463 612 ;
C 172 ; WX 515 ; N ncaron ; B 2 -5 464 612 ;
C 173 ; WX 515 ; N eng ; B 18 -227 476 612 ;
C 174 ; WX 515 ; N ohungarumlaut ; B 10 -193 495 438 ;
C 175 ; WX 515 ; N racute ; B 20 -8 494 441 ;
C 176 ; WX 515 ; N rcaron ; B 23 -5 491 457 ;
C 177 ; WX 515 ; N sacute ; B 37 1 478 440 ;
C 178 ; WX 515 ; N scaron ; B 53 -258 457 618 ;
C 179 ; WX 515 ; N scedilla ; B 23 -227 411 556 ;
C 180 ; WX 515 ; N tcaron ; B -32 -191 457 556 ;
C 181 ; WX 515 ; N tcedilla ; B 14 -5 488 617 ;
C 182 ; WX 515 ; N uhungarumlaut ; B 6 -221 499 438 ;
C 183 ; WX 515 ; N uring ; B 6 -227 535 438 ;
C 184 ; WX 515 ; N ydieresis ; B 35 -258 513 432 ;
C 185 ; WX 515 ; N zacute ; B 48 -227 466 432 ;
C 186 ; WX 515 ; N zcaron ; B 24 1 457 432 ;
C 187 ; WX 515 ; N zdotaccent ; B 39 1 469 432 ;
C 188 ; WX 515 ; N ij ; B 64 345 450 701 ;
C 189 ; WX 515 ; N exclamdown ; B 96 456 418 642 ;
C 190 ; WX 515 ; N questiondown ; B 96 456 418 642 ;
C 191 ; WX 515 ; N sterling ; B 224 -31 290 644 ;
C 192 ; WX 515 ; N Agrave ; B 37 1 478 442 ;
C 193 ; WX 515 ; N Aacute ; B 63 -5 553 586 ;
C 194 ; WX 515 ; N Acircumflex ; B 69 -228 457 622 ;
C 195 ; WX 515 ; N Atilde ; B 24 -227 491 613 ;
C 196 ; WX 515 ; N Adieresis ; B 32 -8 514 438 ;
C 197 ; WX 515 ; N Aring ; B 43 -11 485 444 ;
C 198 ; WX 515 ; N AE ; B 29 -11 471 444 ;
C 199 ; WX 515 ; N Ccedilla ; B 34 -11 546 444 ;
C 200 ; WX 515 ; N Egrave ; B 34 -11 480 432 ;
C 201 ; WX 515 ; N Eacute ; B 41 -7 579 584 ;
C 202 ; WX 515 ; N Ecircumflex ; B 18 -227 438 618 ;
C 203 ; WX 515 ; N Edieresis ; B 45 1 470 432 ;
C 204 ; WX 515 ; N Igrave ; B 77 -5 391 432 ;
C 205 ; WX 515 ; N Iacute ; B 103 -227 449 432 ;
C 206 ; WX 515 ; N Icircumflex ; B 22 0 498 618 ;
C 207 ; WX 515 ; N Idieresis ; B 58 1 475 433 ;
C 208 ; WX 515 ; N Eth ; B 15 -227 482 612 ;
C 209 ; WX 515 ; N Ntilde ; B 23 -5 491 463 ;
C 210 ; WX 515 ; N Ograve ; B -9 -221 476 618 ;
C 211 ; WX 515 ; N Oacute ; B 37 -221 591 557 ;
C 212 ; WX 515 ; N Ocircumflex ; B 35 -222 478 438 ;
C 213 ; WX 515 ; N Otilde ; B 36 -5 479 655 ;
C 214 ; WX 515 ; N Odieresis ; B 23 -5 446 618 ;
C 215 ; WX 515 ; N OE ; B 33 -7 488 440 ;
C 216 ; WX 515 ; N Oslash ; B 73 -122 490 438 ;
C 217 ; WX 515 ; N Ugrave ; B 17 -227 491 618 ;
C 218 ; WX 515 ; N Uacute ; B 30 -7 485 432 ;
C 219 ; WX 515 ; N Ucircumflex ; B 57 -5 457 613 ;
C 220 ; WX 515 ; N Udieresis ; B 57 1 457 618 ;
C 221 ; WX 515 ; N Yacute ; B 57 1 457 618 ;
C 222 ; WX 515 ; N Thorn ; B 29 -205 461 433 ;
C 223 ; WX 515 ; N SS ; B 1 -257 472 438 ;
C 224 ; WX 515 ; N agrave ; B 47 1 469 432 ;
C 225 ; WX 515 ; N aacute ; B 75 -5 473 618 ;
C 226 ; WX 515 ; N acircumflex ; B 37 -5 591 618 ;
C 227 ; WX 515 ; N atilde ; B 37 -227 565 612 ;
C 228 ; WX 515 ; N adieresis ; B 37 -234 591 557 ;
C 229 ; WX 515 ; N aring ; B 42 -7 482 440 ;
C 230 ; WX 515 ; N ae ; B 31 -5 494 441 ;
C 231 ; WX 515 ; N ccedilla ; B 73 -206 456 441 ;
C 232 ; WX 515 ; N egrave ; B 17 1 501 612 ;
C 233 ; WX 515 ; N eacute ; B 74 -228 442 433 ;
C 234 ; WX 515 ; N ecircumflex ; B 16 -227 498 557 ;
C 235 ; WX 515 ; N edieresis ; B 71 0 442 612 ;
C 236 ; WX 515 ; N igrave ; B 47 1 445 612 ;
C 237 ; WX 515 ; N iacute ; B 72 -227 477 612 ;
C 238 ; WX 515 ; N icircumflex ; B 20 -221 515 432 ;
C 239 ; WX 515 ; N idieresis ; B 15 -227 565 438 ;
C 240 ; WX 515 ; N eth ; B 50 1 465 432 ;
C 241 ; WX 515 ; N ntilde ; B -39 -227 499 438 ;
C 242 ; WX 515 ; N ograve ; B 55 -11 459 624 ;
C 243 ; WX 515 ; N oacute ; B 35 -227 507 438 ;
C 244 ; WX 515 ; N ocircumflex ; B 36 -5 479 433 ;
C 245 ; WX 515 ; N otilde ; B 36 -227 587 433 ;
C 246 ; WX 515 ; N odieresis ; B 45 -7 507 432 ;
C 247 ; WX 515 ; N oe ; B 18 -5 496 441 ;
C 248 ; WX 515 ; N oslash ; B 43 -138 471 571 ;
C 249 ; WX 515 ; N ugrave ; B 71 -227 449 441 ;
C 250 ; WX 515 ; N uacute ; B 26 -227 514 556 ;
C 251 ; WX 515 ; N ucircumflex ; B 16 1 498 437 ;
C 252 ; WX 515 ; N udieresis ; B 29 -227 605 432 ;
C 253 ; WX 515 ; N yacute ; B 29 -165 489 433 ;
C 254 ; WX 515 ; N thorn ; B 15 -221 477 612 ;
C 255 ; WX 515 ; N germandbls ; B 2 -5 488 612 ;
EndCharMetrics
EndFontMetrics
