StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
FontName TeX-tipatt8
FullName TeX tipatt8 Regular
FamilyName TeX tipatt8
Weight Regular
Notice converted after April 2001
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -54 -368 627 701
StartCharMetrics 256
C 0 ; WX 531 ; N grave ; B 118 482 334 611 ;
C 1 ; WX 531 ; N acute ; B 196 481 411 612 ;
C 2 ; WX 531 ; N circumflex ; B 99 467 431 611 ;
C 3 ; WX 531 ; N tilde ; B 88 487 442 612 ;
C 4 ; WX 531 ; N dieresis ; B 108 508 422 613 ;
C 5 ; WX 531 ; N hungarumlaut ; B 113 482 442 611 ;
C 6 ; WX 531 ; N ring ; B 183 502 347 622 ;
C 7 ; WX 531 ; N caron ; B 100 451 430 574 ;
C 8 ; WX 531 ; N breve ; B 85 504 445 612 ;
C 9 ; WX 531 ; N macron ; B 74 514 456 583 ;
C 10 ; WX 531 ; N dotaccent ; B 211 509 319 612 ;
C 11 ; WX 531 ; N cedilla ; B 160 -206 436 53 ;
C 12 ; WX 531 ; N ogonek ; B 101 -226 430 33 ;
C 13 ; WX 531 ; N quotesinglbase ; B 88 482 418 611 ;
C 14 ; WX 531 ; N guilsinglleft ; B 196 481 412 611 ;
C 15 ; WX 531 ; N guilsinglright ; B 118 480 334 611 ;
C 16 ; WX 531 ; N quotedblleft ; B 85 494 445 602 ;
C 17 ; WX 531 ; N quotedblright ; B 118 -334 412 -125 ;
C 18 ; WX 531 ; N quotedblbase ; B 118 -335 412 -126 ;
C 19 ; WX 531 ; N guillemotleft ; B 117 -367 413 -126 ;
C 20 ; WX 531 ; N guillemotright ; B 170 1 360 282 ;
C 21 ; WX 531 ; N endash ; B 170 0 360 282 ;
C 22 ; WX 531 ; N emdash ; B 73 -343 457 -124 ;
C 23 ; WX 531 ; N cwm ; B 39 -299 491 -121 ;
C 24 ; WX 531 ; N perthousand ; B 118 468 412 602 ;
C 25 ; WX 531 ; N dotlessi ; B 79 1 460 432 ;
C 26 ; WX 531 ; N dotlessj ; B 48 -226 377 432 ;
C 27 ; WX 531 ; N ff ; B 114 2 415 302 ;
C 28 ; WX 531 ; N fi ; B 99 58 431 303 ;
C 29 ; WX 531 ; N fl ; B 99 58 431 303 ;
C 30 ; WX 531 ; N ffi ; B 98 1 366 303 ;
C 31 ; WX 531 ; N ffl ; B 164 1 432 302 ;
C 32 ; WX 531 ; N space ; B 97 352 431 612 ;
C 33 ; WX 531 ; N exclam ; B 211 2 319 621 ;
C 34 ; WX 531 ; N quotedbl ; B 231 376 299 612 ;
C 35 ; WX 531 ; N numbersign ; B 231 353 480 589 ;
C 36 ; WX 531 ; N dollar ; B 231 -226 480 37 ;
C 37 ; WX 531 ; N percent ; B 51 -226 299 37 ;
C 38 ; WX 531 ; N ampersand ; B 1 515 530 654 ;
C 39 ; WX 531 ; N quoteright ; B 180 295 349 612 ;
C 40 ; WX 531 ; N parenleft ; B 173 -82 442 695 ;
C 41 ; WX 531 ; N parenright ; B 88 -82 357 695 ;
C 42 ; WX 531 ; N asterisk ; B 69 92 460 521 ;
C 43 ; WX 531 ; N plus ; B 38 79 492 534 ;
C 44 ; WX 531 ; N comma ; B 180 -138 354 136 ;
C 45 ; WX 531 ; N hyphen ; B 88 184 442 251 ;
C 46 ; WX 531 ; N period ; B 198 0 333 137 ;
C 47 ; WX 531 ; N slash ; B 59 -82 471 695 ;
C 48 ; WX 531 ; N zero ; B 10 -4 520 432 ;
C 49 ; WX 531 ; N one ; B 75 1 478 612 ;
C 50 ; WX 531 ; N two ; B 25 0 505 437 ;
C 51 ; WX 531 ; N three ; B 47 -10 483 442 ;
C 52 ; WX 531 ; N four ; B 18 -221 520 432 ;
C 53 ; WX 531 ; N five ; B 0 -7 478 437 ;
C 54 ; WX 531 ; N six ; B 10 -4 497 437 ;
C 55 ; WX 531 ; N seven ; B 9 -8 521 442 ;
C 56 ; WX 531 ; N eight ; B 55 -4 475 440 ;
C 57 ; WX 531 ; N nine ; B 45 -4 463 440 ;
C 58 ; WX 531 ; N colon ; B 152 -5 378 438 ;
C 59 ; WX 531 ; N semicolon ; B 152 271 378 438 ;
C 60 ; WX 531 ; N less ; B 38 200 492 421 ;
C 61 ; WX 531 ; N equal ; B 38 192 492 421 ;
C 62 ; WX 531 ; N greater ; B 38 193 492 419 ;
C 63 ; WX 531 ; N question ; B 62 2 468 617 ;
C 64 ; WX 531 ; N at ; B 37 -7 470 437 ;
C 65 ; WX 531 ; N A ; B 33 -4 520 437 ;
C 66 ; WX 531 ; N B ; B -5 -221 485 617 ;
C 67 ; WX 531 ; N C ; B 56 -166 462 441 ;
C 68 ; WX 531 ; N D ; B 55 -4 475 617 ;
C 69 ; WX 531 ; N E ; B 47 -10 483 442 ;
C 70 ; WX 531 ; N F ; B 34 -221 496 612 ;
C 71 ; WX 531 ; N G ; B 26 -231 504 432 ;
C 72 ; WX 531 ; N H ; B 10 1 520 617 ;
C 73 ; WX 531 ; N I ; B 122 1 407 432 ;
C 74 ; WX 531 ; N J ; B 84 -226 536 612 ;
C 75 ; WX 531 ; N K ; B 42 1 519 440 ;
C 76 ; WX 531 ; N L ; B 25 1 503 659 ;
C 77 ; WX 531 ; N M ; B -5 -226 481 437 ;
C 78 ; WX 531 ; N N ; B 12 -226 457 438 ;
C 79 ; WX 531 ; N O ; B 59 -7 458 437 ;
C 80 ; WX 531 ; N P ; B 59 1 471 617 ;
C 81 ; WX 531 ; N Q ; B 59 1 471 617 ;
C 82 ; WX 531 ; N R ; B 30 1 492 437 ;
C 83 ; WX 531 ; N S ; B 59 -226 471 617 ;
C 84 ; WX 531 ; N T ; B 58 -4 472 617 ;
C 85 ; WX 531 ; N U ; B 53 -9 477 432 ;
C 86 ; WX 531 ; N V ; B 15 -4 483 436 ;
C 87 ; WX 531 ; N W ; B 27 -4 536 432 ;
C 88 ; WX 531 ; N X ; B -10 -226 541 438 ;
C 89 ; WX 531 ; N Y ; B 39 1 490 432 ;
C 90 ; WX 531 ; N Z ; B 50 -226 488 432 ;
C 91 ; WX 531 ; N bracketleft ; B 195 -83 493 695 ;
C 92 ; WX 531 ; N backslash ; B 181 295 350 612 ;
C 93 ; WX 531 ; N bracketright ; B 37 -83 335 696 ;
C 94 ; WX 531 ; N asciicircum ; B 21 366 428 602 ;
C 95 ; WX 531 ; N underscore ; B 102 366 509 602 ;
C 96 ; WX 531 ; N quoteleft ; B 181 365 350 682 ;
C 97 ; WX 531 ; N a ; B 52 -4 530 440 ;
C 98 ; WX 531 ; N b ; B 10 -4 497 612 ;
C 99 ; WX 531 ; N c ; B 71 -5 471 440 ;
C 100 ; WX 531 ; N d ; B 33 -4 520 613 ;
C 101 ; WX 531 ; N e ; B 52 -4 470 440 ;
C 102 ; WX 531 ; N f ; B 42 1 443 617 ;
C 103 ; WX 531 ; N g ; B 37 -232 458 437 ;
C 104 ; WX 531 ; N h ; B 10 1 520 612 ;
C 105 ; WX 531 ; N i ; B 79 1 460 612 ;
C 106 ; WX 531 ; N j ; B 48 -226 377 612 ;
C 107 ; WX 531 ; N k ; B 19 0 513 613 ;
C 108 ; WX 531 ; N l ; B 59 1 472 612 ;
C 109 ; WX 531 ; N m ; B -6 1 536 437 ;
C 110 ; WX 531 ; N n ; B 10 1 520 437 ;
C 111 ; WX 531 ; N o ; B 55 -4 475 440 ;
C 112 ; WX 531 ; N p ; B 10 -221 497 437 ;
C 113 ; WX 531 ; N q ; B 37 -221 546 437 ;
C 114 ; WX 531 ; N r ; B 30 1 493 437 ;
C 115 ; WX 531 ; N s ; B 73 -4 463 440 ;
C 116 ; WX 531 ; N t ; B 25 -4 454 555 ;
C 117 ; WX 531 ; N u ; B 10 -4 520 432 ;
C 118 ; WX 531 ; N v ; B 25 -4 505 433 ;
C 119 ; WX 531 ; N w ; B 16 -4 514 433 ;
C 120 ; WX 531 ; N x ; B 30 0 498 433 ;
C 121 ; WX 531 ; N y ; B 27 -226 505 432 ;
C 122 ; WX 531 ; N z ; B 33 1 480 432 ;
C 123 ; WX 531 ; N braceleft ; B 120 -222 410 613 ;
C 124 ; WX 531 ; N bar ; B 226 -222 305 612 ;
C 125 ; WX 531 ; N braceright ; B 53 -221 477 612 ;
C 126 ; WX 531 ; N asciitilde ; B -36 189 386 439 ;
C 127 ; WX 531 ; N sfthyphen ; B 231 -221 299 15 ;
C 128 ; WX 531 ; N Abreve ; B -38 -38 568 41 ;
C 129 ; WX 531 ; N Aogonek ; B -38 -37 568 192 ;
C 130 ; WX 531 ; N Cacute ; B -38 -37 568 345 ;
C 131 ; WX 531 ; N Ccaron ; B -38 -37 568 497 ;
C 132 ; WX 531 ; N Dcaron ; B -38 -37 568 650 ;
C 133 ; WX 531 ; N Ecaron ; B -38 -37 568 192 ;
C 134 ; WX 531 ; N Eogonek ; B -38 -36 568 345 ;
C 135 ; WX 531 ; N Gbreve ; B -38 -37 568 497 ;
C 136 ; WX 531 ; N Lacute ; B -38 -37 569 650 ;
C 137 ; WX 531 ; N Lcaron ; B -38 -38 568 41 ;
C 138 ; WX 531 ; N Lslash ; B -38 -37 568 192 ;
C 139 ; WX 531 ; N Nacute ; B -38 -37 568 345 ;
C 140 ; WX 531 ; N Ncaron ; B -38 -37 568 497 ;
C 141 ; WX 531 ; N Eng ; B -38 -37 568 650 ;
C 142 ; WX 531 ; N Ohungarumlaut ; B -38 -37 568 192 ;
C 143 ; WX 531 ; N Racute ; B -38 -36 568 345 ;
C 144 ; WX 531 ; N Rcaron ; B -38 -37 568 497 ;
C 145 ; WX 531 ; N Sacute ; B -38 -37 569 650 ;
C 146 ; WX 531 ; N Scaron ; B 227 -83 304 696 ;
C 147 ; WX 531 ; N Scedilla ; B 123 -83 407 696 ;
C 148 ; WX 531 ; N Tcaron ; B 69 220 462 695 ;
C 149 ; WX 531 ; N Tcedilla ; B 68 220 462 695 ;
C 150 ; WX 531 ; N Uhungarumlaut ; B 38 1 565 621 ;
C 151 ; WX 531 ; N Uring ; B 39 -8 565 611 ;
C 152 ; WX 531 ; N Ydieresis ; B 96 436 442 611 ;
C 153 ; WX 531 ; N Zacute ; B 88 436 434 612 ;
C 154 ; WX 531 ; N Zcaron ; B 33 481 497 611 ;
C 155 ; WX 531 ; N Zdotaccent ; B 32 481 497 612 ;
C 156 ; WX 531 ; N IJ ; B 226 488 305 629 ;
C 157 ; WX 531 ; N Idotaccent ; B 146 488 385 629 ;
C 158 ; WX 531 ; N dcroat ; B 89 482 425 611 ;
C 159 ; WX 531 ; N section ; B 106 481 442 612 ;
C 160 ; WX 531 ; N abreve ; B -1 -4 497 612 ;
C 161 ; WX 531 ; N aogonek ; B 33 -4 531 612 ;
C 162 ; WX 531 ; N cacute ; B 29 -196 514 613 ;
C 163 ; WX 531 ; N ccaron ; B 27 -226 519 616 ;
C 164 ; WX 531 ; N dcaron ; B 49 1 500 432 ;
C 165 ; WX 531 ; N ecaron ; B 29 -227 515 442 ;
C 166 ; WX 531 ; N eogonek ; B 28 -222 488 437 ;
C 167 ; WX 531 ; N gbreve ; B 44 -226 487 438 ;
C 168 ; WX 531 ; N lacute ; B 76 -7 457 433 ;
C 169 ; WX 531 ; N lcaron ; B 19 -222 513 432 ;
C 170 ; WX 531 ; N lslash ; B 76 1 455 612 ;
C 171 ; WX 531 ; N nacute ; B 4 -4 479 612 ;
C 172 ; WX 531 ; N ncaron ; B 4 -4 480 612 ;
C 173 ; WX 531 ; N eng ; B 12 -226 488 612 ;
C 174 ; WX 531 ; N ohungarumlaut ; B 5 -196 514 437 ;
C 175 ; WX 531 ; N racute ; B 20 -7 510 440 ;
C 176 ; WX 531 ; N rcaron ; B 25 -4 506 463 ;
C 177 ; WX 531 ; N sacute ; B 40 0 489 440 ;
C 178 ; WX 531 ; N scaron ; B 53 -262 471 617 ;
C 179 ; WX 531 ; N scedilla ; B 24 -226 424 555 ;
C 180 ; WX 531 ; N tcaron ; B -38 -196 474 555 ;
C 181 ; WX 531 ; N tcedilla ; B 15 -4 505 616 ;
C 182 ; WX 531 ; N uhungarumlaut ; B 6 -221 520 437 ;
C 183 ; WX 531 ; N uring ; B 6 -226 551 437 ;
C 184 ; WX 531 ; N ydieresis ; B 33 -262 530 432 ;
C 185 ; WX 531 ; N zacute ; B 50 -226 481 432 ;
C 186 ; WX 531 ; N zcaron ; B 18 1 476 432 ;
C 187 ; WX 531 ; N zdotaccent ; B 39 1 489 432 ;
C 188 ; WX 531 ; N ij ; B 66 346 464 700 ;
C 189 ; WX 531 ; N exclamdown ; B 99 453 431 646 ;
C 190 ; WX 531 ; N questiondown ; B 99 453 431 646 ;
C 191 ; WX 531 ; N sterling ; B 226 -37 305 650 ;
C 192 ; WX 531 ; N Agrave ; B 40 1 489 443 ;
C 193 ; WX 531 ; N Aacute ; B 60 -4 569 589 ;
C 194 ; WX 531 ; N Acircumflex ; B 70 -227 471 620 ;
C 195 ; WX 531 ; N Atilde ; B 24 -226 507 613 ;
C 196 ; WX 531 ; N Adieresis ; B 34 -7 530 437 ;
C 197 ; WX 531 ; N Aring ; B 44 -9 502 442 ;
C 198 ; WX 531 ; N AE ; B 28 -9 486 442 ;
C 199 ; WX 531 ; N Ccedilla ; B 36 -9 568 442 ;
C 200 ; WX 531 ; N Egrave ; B 37 -9 493 432 ;
C 201 ; WX 531 ; N Eacute ; B 43 -7 590 588 ;
C 202 ; WX 531 ; N Ecircumflex ; B 12 -226 457 617 ;
C 203 ; WX 531 ; N Edieresis ; B 42 1 487 432 ;
C 204 ; WX 531 ; N Igrave ; B 75 -4 410 432 ;
C 205 ; WX 531 ; N Iacute ; B 106 -226 469 432 ;
C 206 ; WX 531 ; N Icircumflex ; B 19 0 513 617 ;
C 207 ; WX 531 ; N Idieresis ; B 55 1 486 432 ;
C 208 ; WX 531 ; N Eth ; B 10 -226 498 612 ;
C 209 ; WX 531 ; N Ntilde ; B 24 -4 506 468 ;
C 210 ; WX 531 ; N Ograve ; B -16 -221 493 617 ;
C 211 ; WX 531 ; N Oacute ; B 34 -221 609 556 ;
C 212 ; WX 531 ; N Ocircumflex ; B 30 -221 493 437 ;
C 213 ; WX 531 ; N Otilde ; B 37 -4 500 654 ;
C 214 ; WX 531 ; N Odieresis ; B 24 -4 460 617 ;
C 215 ; WX 531 ; N OE ; B 37 -7 500 441 ;
C 216 ; WX 531 ; N Oslash ; B 76 -122 505 437 ;
C 217 ; WX 531 ; N Ugrave ; B 18 -226 512 617 ;
C 218 ; WX 531 ; N Uacute ; B 28 -8 501 432 ;
C 219 ; WX 531 ; N Ucircumflex ; B 59 -4 471 612 ;
C 220 ; WX 531 ; N Udieresis ; B 59 1 471 617 ;
C 221 ; WX 531 ; N Yacute ; B 59 1 471 617 ;
C 222 ; WX 531 ; N Thorn ; B 29 -210 480 432 ;
C 223 ; WX 531 ; N SS ; B -2 -261 489 436 ;
C 224 ; WX 531 ; N agrave ; B 45 1 480 432 ;
C 225 ; WX 531 ; N aacute ; B 72 -4 493 616 ;
C 226 ; WX 531 ; N acircumflex ; B 33 -4 609 617 ;
C 227 ; WX 531 ; N atilde ; B 33 -226 583 612 ;
C 228 ; WX 531 ; N adieresis ; B 33 -232 609 556 ;
C 229 ; WX 531 ; N aring ; B 46 -7 494 440 ;
C 230 ; WX 531 ; N ae ; B 30 -4 510 440 ;
C 231 ; WX 531 ; N ccedilla ; B 72 -205 471 440 ;
C 232 ; WX 531 ; N egrave ; B 12 0 522 612 ;
C 233 ; WX 531 ; N eacute ; B 76 -226 461 432 ;
C 234 ; WX 531 ; N ecircumflex ; B 16 -226 514 556 ;
C 235 ; WX 531 ; N edieresis ; B 73 1 457 612 ;
C 236 ; WX 531 ; N igrave ; B 46 1 462 612 ;
C 237 ; WX 531 ; N iacute ; B 69 -226 492 612 ;
C 238 ; WX 531 ; N icircumflex ; B 27 -221 536 432 ;
C 239 ; WX 531 ; N idieresis ; B 10 -226 583 437 ;
C 240 ; WX 531 ; N eth ; B 50 1 479 432 ;
C 241 ; WX 531 ; N ntilde ; B -40 -226 520 437 ;
C 242 ; WX 531 ; N ograve ; B 57 -9 473 622 ;
C 243 ; WX 531 ; N oacute ; B 30 -226 522 437 ;
C 244 ; WX 531 ; N ocircumflex ; B 37 -4 500 432 ;
C 245 ; WX 531 ; N otilde ; B 37 -226 605 432 ;
C 246 ; WX 531 ; N odieresis ; B 42 -7 519 432 ;
C 247 ; WX 531 ; N oe ; B 19 -4 511 440 ;
C 248 ; WX 531 ; N oslash ; B 42 -142 489 574 ;
C 249 ; WX 531 ; N ugrave ; B 73 -226 463 440 ;
C 250 ; WX 531 ; N uacute ; B 27 -226 530 555 ;
C 251 ; WX 531 ; N ucircumflex ; B 16 0 514 437 ;
C 252 ; WX 531 ; N udieresis ; B 31 -226 624 432 ;
C 253 ; WX 531 ; N yacute ; B 29 -165 510 432 ;
C 254 ; WX 531 ; N thorn ; B 10 -221 497 612 ;
C 255 ; WX 531 ; N germandbls ; B -3 -4 503 612 ;
EndCharMetrics
EndFontMetrics
