StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
FontName TeX-tipabs10
FullName TeX tipabs10 Regular
FamilyName TeX tipabs10
Weight Regular
Notice converted after April 2001
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -100 -303 986 779
StartCharMetrics 256
C 0 ; WX 575 ; N grave ; B 223 510 427 705 ;
C 1 ; WX 575 ; N acute ; B 329 510 564 705 ;
C 2 ; WX 575 ; N circumflex ; B 224 531 536 695 ;
C 3 ; WX 575 ; N tilde ; B 198 587 590 695 ;
C 4 ; WX 575 ; N dieresis ; B 206 551 575 696 ;
C 5 ; WX 575 ; N hungarumlaut ; B 230 518 599 711 ;
C 6 ; WX 925 ; N ring ; B 445 536 685 703 ;
C 7 ; WX 575 ; N caron ; B 234 520 541 654 ;
C 8 ; WX 575 ; N breve ; B 223 508 580 695 ;
C 9 ; WX 575 ; N macron ; B 173 556 595 608 ;
C 10 ; WX 319 ; N dotaccent ; B 183 540 341 696 ;
C 11 ; WX 511 ; N cedilla ; B 101 -198 422 -10 ;
C 12 ; WX 383 ; N ogonek ; B 43 -199 307 18 ;
C 13 ; WX 575 ; N quotesinglbase ; B 191 518 524 711 ;
C 14 ; WX 575 ; N guilsinglleft ; B 344 461 545 654 ;
C 15 ; WX 575 ; N guilsinglright ; B 204 461 437 656 ;
C 16 ; WX 575 ; N quotedblleft ; B 193 497 549 684 ;
C 17 ; WX 575 ; N quotedblright ; B 86 -281 423 -110 ;
C 18 ; WX 575 ; N quotedblbase ; B 86 -281 423 -110 ;
C 19 ; WX 575 ; N guillemotleft ; B 83 -300 422 -110 ;
C 20 ; WX 383 ; N guillemotright ; B 116 1 294 259 ;
C 21 ; WX 383 ; N endash ; B 131 0 309 259 ;
C 22 ; WX 575 ; N emdash ; B 52 -289 463 -106 ;
C 23 ; WX 575 ; N cwm ; B 24 -250 480 -104 ;
C 24 ; WX 575 ; N perthousand ; B 215 495 555 684 ;
C 25 ; WX 319 ; N dotlessi ; B 47 1 299 451 ;
C 26 ; WX 351 ; N dotlessj ; B -75 -199 342 451 ;
C 27 ; WX 511 ; N ff ; B 134 1 425 293 ;
C 28 ; WX 511 ; N fi ; B 114 49 421 293 ;
C 29 ; WX 511 ; N fl ; B 146 49 452 293 ;
C 30 ; WX 511 ; N ffi ; B 127 1 389 293 ;
C 31 ; WX 511 ; N ffl ; B 169 1 432 293 ;
C 32 ; WX 383 ; N space ; B 120 387 462 700 ;
C 33 ; WX 350 ; N exclam ; B 109 1 360 706 ;
C 34 ; WX 256 ; N quotedbl ; B 178 439 266 696 ;
C 35 ; WX 256 ; N numbersign ; B 166 364 429 651 ;
C 36 ; WX 256 ; N dollar ; B 84 -199 317 25 ;
C 37 ; WX 256 ; N percent ; B -98 -199 155 26 ;
C 38 ; WX 639 ; N ampersand ; B 105 601 753 723 ;
C 39 ; WX 319 ; N quoteright ; B 171 346 350 695 ;
C 40 ; WX 447 ; N parenleft ; B 141 -250 504 751 ;
C 41 ; WX 447 ; N parenright ; B 25 -250 388 751 ;
C 42 ; WX 575 ; N asterisk ; B 147 307 603 751 ;
C 43 ; WX 894 ; N plus ; B 106 -133 871 634 ;
C 44 ; WX 319 ; N comma ; B 82 -192 258 157 ;
C 45 ; WX 383 ; N hyphen ; B 42 175 363 272 ;
C 46 ; WX 319 ; N period ; B 93 1 251 157 ;
C 47 ; WX 575 ; N slash ; B 28 -249 630 750 ;
C 48 ; WX 639 ; N zero ; B 74 -5 664 451 ;
C 49 ; WX 358 ; N one ; B 58 1 398 696 ;
C 50 ; WX 607 ; N two ; B 26 1 588 449 ;
C 51 ; WX 543 ; N three ; B 62 -10 535 455 ;
C 52 ; WX 639 ; N four ; B 89 -199 667 445 ;
C 53 ; WX 559 ; N five ; B 69 -8 583 451 ;
C 54 ; WX 639 ; N six ; B 103 -5 640 451 ;
C 55 ; WX 607 ; N seven ; B 83 -10 649 456 ;
C 56 ; WX 575 ; N eight ; B 65 -5 582 454 ;
C 57 ; WX 527 ; N nine ; B 52 -5 535 454 ;
C 58 ; WX 319 ; N colon ; B 66 -6 326 452 ;
C 59 ; WX 319 ; N semicolon ; B 136 280 326 452 ;
C 60 ; WX 894 ; N less ; B 118 159 884 353 ;
C 61 ; WX 894 ; N equal ; B 87 107 889 393 ;
C 62 ; WX 894 ; N greater ; B 93 150 857 366 ;
C 63 ; WX 543 ; N question ; B 159 1 574 701 ;
C 64 ; WX 527 ; N at ; B 47 -8 550 451 ;
C 65 ; WX 639 ; N A ; B 72 -5 609 451 ;
C 66 ; WX 607 ; N B ; B -6 -193 610 701 ;
C 67 ; WX 511 ; N C ; B 25 -144 526 455 ;
C 68 ; WX 575 ; N D ; B 65 -5 613 701 ;
C 69 ; WX 543 ; N E ; B 68 -10 536 456 ;
C 70 ; WX 703 ; N F ; B 80 -193 704 695 ;
C 71 ; WX 607 ; N G ; B 93 -204 653 445 ;
C 72 ; WX 639 ; N H ; B 45 1 653 701 ;
C 73 ; WX 366 ; N I ; B 48 1 392 445 ;
C 74 ; WX 402 ; N J ; B -3 -199 403 696 ;
C 75 ; WX 697 ; N K ; B 52 1 750 453 ;
C 76 ; WX 607 ; N L ; B 26 1 677 646 ;
C 77 ; WX 926 ; N M ; B 45 -199 920 451 ;
C 78 ; WX 607 ; N N ; B 45 -199 600 451 ;
C 79 ; WX 511 ; N O ; B 58 -8 512 451 ;
C 80 ; WX 575 ; N P ; B 144 1 598 701 ;
C 81 ; WX 575 ; N Q ; B 148 2 606 701 ;
C 82 ; WX 474 ; N R ; B 37 1 498 451 ;
C 83 ; WX 383 ; N S ; B -50 -199 516 701 ;
C 84 ; WX 527 ; N T ; B 80 -5 562 701 ;
C 85 ; WX 639 ; N U ; B 110 -10 648 446 ;
C 86 ; WX 597 ; N V ; B 110 -5 589 451 ;
C 87 ; WX 958 ; N W ; B 90 -5 986 445 ;
C 88 ; WX 607 ; N X ; B 21 -198 627 451 ;
C 89 ; WX 702 ; N Y ; B 99 1 745 445 ;
C 90 ; WX 511 ; N Z ; B 35 -199 530 445 ;
C 91 ; WX 351 ; N bracketleft ; B 86 -249 450 751 ;
C 92 ; WX 319 ; N backslash ; B 157 345 340 695 ;
C 93 ; WX 351 ; N bracketright ; B -17 -249 347 751 ;
C 94 ; WX 332 ; N asciicircum ; B 123 429 376 684 ;
C 95 ; WX 332 ; N underscore ; B 140 428 427 684 ;
C 96 ; WX 319 ; N quoteleft ; B 141 345 320 694 ;
C 97 ; WX 559 ; N a ; B 49 -5 563 454 ;
C 98 ; WX 639 ; N b ; B 106 -5 640 695 ;
C 99 ; WX 511 ; N c ; B 72 -5 526 454 ;
C 100 ; WX 639 ; N d ; B 72 -5 648 695 ;
C 101 ; WX 527 ; N e ; B 66 -5 538 454 ;
C 102 ; WX 351 ; N f ; B 47 1 540 701 ;
C 103 ; WX 607 ; N g ; B 49 -205 607 451 ;
C 104 ; WX 639 ; N h ; B 45 1 623 695 ;
C 105 ; WX 319 ; N i ; B 47 1 338 696 ;
C 106 ; WX 351 ; N j ; B -75 -199 371 696 ;
C 107 ; WX 607 ; N k ; B 36 1 636 695 ;
C 108 ; WX 319 ; N l ; B 47 1 340 695 ;
C 109 ; WX 958 ; N m ; B 45 1 943 451 ;
C 110 ; WX 639 ; N n ; B 45 1 623 451 ;
C 111 ; WX 575 ; N o ; B 65 -5 582 454 ;
C 112 ; WX 639 ; N p ; B 4 -193 641 451 ;
C 113 ; WX 607 ; N q ; B 72 -193 607 451 ;
C 114 ; WX 474 ; N r ; B 37 1 504 451 ;
C 115 ; WX 454 ; N s ; B 40 -5 459 455 ;
C 116 ; WX 447 ; N t ; B 87 -5 437 636 ;
C 117 ; WX 639 ; N u ; B 111 -5 623 451 ;
C 118 ; WX 607 ; N v ; B 92 -3 654 445 ;
C 119 ; WX 831 ; N w ; B 91 -3 879 445 ;
C 120 ; WX 607 ; N x ; B 22 1 639 445 ;
C 121 ; WX 607 ; N y ; B 3 -200 654 445 ;
C 122 ; WX 511 ; N z ; B 35 1 530 445 ;
C 123 ; WX 511 ; N braceleft ; B 93 -193 500 695 ;
C 124 ; WX 319 ; N bar ; B 93 -194 308 696 ;
C 125 ; WX 639 ; N braceright ; B 89 -194 630 696 ;
C 126 ; WX 383 ; N asciitilde ; B 21 219 414 461 ;
C 127 ; WX 256 ; N sfthyphen ; B 73 -193 161 63 ;
C 128 ; WX 383 ; N Abreve ; B -30 -29 412 33 ;
C 129 ; WX 383 ; N Aogonek ; B -1 -29 412 205 ;
C 130 ; WX 383 ; N Cacute ; B 28 -29 412 378 ;
C 131 ; WX 383 ; N Ccaron ; B 56 -29 412 552 ;
C 132 ; WX 383 ; N Dcaron ; B 86 -29 412 725 ;
C 133 ; WX 383 ; N Ecaron ; B -30 -29 441 205 ;
C 134 ; WX 383 ; N Eogonek ; B -30 -29 470 378 ;
C 135 ; WX 383 ; N Gbreve ; B -30 -29 499 552 ;
C 136 ; WX 383 ; N Lacute ; B -30 -29 528 725 ;
C 137 ; WX 256 ; N Lcaron ; B -30 -29 285 32 ;
C 138 ; WX 256 ; N Lslash ; B -1 -29 285 205 ;
C 139 ; WX 256 ; N Nacute ; B 28 -29 285 378 ;
C 140 ; WX 256 ; N Ncaron ; B 56 -29 285 552 ;
C 141 ; WX 256 ; N Eng ; B 85 -29 285 725 ;
C 142 ; WX 256 ; N Ohungarumlaut ; B -30 -29 314 205 ;
C 143 ; WX 256 ; N Racute ; B -30 -29 342 378 ;
C 144 ; WX 256 ; N Rcaron ; B -30 -29 372 552 ;
C 145 ; WX 256 ; N Sacute ; B -30 -29 401 725 ;
C 146 ; WX 319 ; N Scaron ; B 77 -249 325 751 ;
C 147 ; WX 575 ; N Scedilla ; B 98 -250 559 752 ;
C 148 ; WX 511 ; N Tcaron ; B 162 239 490 751 ;
C 149 ; WX 511 ; N Tcedilla ; B 185 237 514 751 ;
C 150 ; WX 894 ; N Uhungarumlaut ; B 68 1 944 724 ;
C 151 ; WX 894 ; N Uring ; B 174 -28 874 695 ;
C 152 ; WX 575 ; N Ydieresis ; B 208 487 589 697 ;
C 153 ; WX 575 ; N Zacute ; B 202 488 540 697 ;
C 154 ; WX 575 ; N Zcaron ; B 136 500 613 698 ;
C 155 ; WX 575 ; N Zdotaccent ; B 136 500 654 698 ;
C 156 ; WX 575 ; N IJ ; B 348 528 466 775 ;
C 157 ; WX 575 ; N Idotaccent ; B 246 528 568 775 ;
C 158 ; WX 575 ; N dcroat ; B 191 498 576 706 ;
C 159 ; WX 575 ; N section ; B 190 498 597 706 ;
C 160 ; WX 639 ; N abreve ; B 81 -5 640 695 ;
C 161 ; WX 639 ; N aogonek ; B 72 -5 739 695 ;
C 162 ; WX 703 ; N cacute ; B 72 -162 688 695 ;
C 163 ; WX 751 ; N ccaron ; B 72 -199 835 701 ;
C 164 ; WX 602 ; N dcaron ; B 52 1 598 445 ;
C 165 ; WX 575 ; N ecaron ; B 19 -200 625 456 ;
C 166 ; WX 383 ; N eogonek ; B 65 -193 337 452 ;
C 167 ; WX 422 ; N gbreve ; B 74 -199 421 451 ;
C 168 ; WX 483 ; N lacute ; B 44 -7 486 445 ;
C 169 ; WX 607 ; N lcaron ; B 46 -199 646 445 ;
C 170 ; WX 447 ; N lslash ; B 100 1 465 695 ;
C 171 ; WX 607 ; N nacute ; B 42 -9 576 695 ;
C 172 ; WX 607 ; N ncaron ; B 43 -9 575 695 ;
C 173 ; WX 618 ; N eng ; B 47 -199 585 695 ;
C 174 ; WX 703 ; N ohungarumlaut ; B 45 -162 699 451 ;
C 175 ; WX 831 ; N racute ; B 58 -8 842 455 ;
C 176 ; WX 703 ; N rcaron ; B 63 -6 706 458 ;
C 177 ; WX 663 ; N sacute ; B 72 1 656 453 ;
C 178 ; WX 383 ; N scaron ; B -56 -220 516 701 ;
C 179 ; WX 479 ; N scedilla ; B 87 -199 437 636 ;
C 180 ; WX 447 ; N tcaron ; B -47 -158 437 636 ;
C 181 ; WX 767 ; N tcedilla ; B 87 -5 772 636 ;
C 182 ; WX 639 ; N uhungarumlaut ; B 57 -193 678 451 ;
C 183 ; WX 639 ; N uring ; B 57 -199 678 451 ;
C 184 ; WX 511 ; N ydieresis ; B 30 -219 530 445 ;
C 185 ; WX 511 ; N zacute ; B 44 -199 524 445 ;
C 186 ; WX 543 ; N zcaron ; B 33 1 535 445 ;
C 187 ; WX 639 ; N zdotaccent ; B 96 1 631 445 ;
C 188 ; WX 511 ; N ij ; B 170 356 549 757 ;
C 189 ; WX 383 ; N exclamdown ; B 133 494 465 721 ;
C 190 ; WX 383 ; N questiondown ; B 119 494 451 721 ;
C 191 ; WX 319 ; N sterling ; B 129 -29 306 725 ;
C 192 ; WX 702 ; N Agrave ; B 44 1 665 453 ;
C 193 ; WX 575 ; N Aacute ; B 72 -5 748 649 ;
C 194 ; WX 575 ; N Acircumflex ; B 73 -199 592 704 ;
C 195 ; WX 831 ; N Atilde ; B 71 -199 850 695 ;
C 196 ; WX 735 ; N Adieresis ; B 54 -8 785 451 ;
C 197 ; WX 575 ; N Aring ; B 68 -10 580 456 ;
C 198 ; WX 575 ; N AE ; B 63 -10 567 456 ;
C 199 ; WX 735 ; N Ccedilla ; B 62 -10 807 456 ;
C 200 ; WX 607 ; N Egrave ; B 103 -10 643 445 ;
C 201 ; WX 748 ; N Eacute ; B 92 -7 924 648 ;
C 202 ; WX 607 ; N Ecircumflex ; B 45 -199 645 702 ;
C 203 ; WX 733 ; N Edieresis ; B 52 1 755 445 ;
C 204 ; WX 383 ; N Igrave ; B 99 -5 377 451 ;
C 205 ; WX 351 ; N Iacute ; B -75 -199 410 445 ;
C 206 ; WX 607 ; N Icircumflex ; B 36 1 636 701 ;
C 207 ; WX 552 ; N Idieresis ; B 52 1 535 445 ;
C 208 ; WX 650 ; N Eth ; B 48 -199 669 695 ;
C 209 ; WX 703 ; N Ntilde ; B 63 -5 706 465 ;
C 210 ; WX 607 ; N Ograve ; B -28 -193 672 701 ;
C 211 ; WX 639 ; N Oacute ; B 72 -193 824 632 ;
C 212 ; WX 474 ; N Ocircumflex ; B 4 -193 504 451 ;
C 213 ; WX 474 ; N Otilde ; B 43 -5 543 640 ;
C 214 ; WX 479 ; N Odieresis ; B 87 -5 505 632 ;
C 215 ; WX 933 ; N OE ; B 110 -7 929 453 ;
C 216 ; WX 447 ; N Oslash ; B 83 -189 433 451 ;
C 217 ; WX 639 ; N Ugrave ; B 87 -200 777 701 ;
C 218 ; WX 718 ; N Uacute ; B 120 -7 740 445 ;
C 219 ; WX 575 ; N Ucircumflex ; B 87 -5 546 695 ;
C 220 ; WX 575 ; N Udieresis ; B 90 1 598 701 ;
C 221 ; WX 575 ; N Yacute ; B 124 2 606 701 ;
C 222 ; WX 575 ; N Thorn ; B 35 -172 530 445 ;
C 223 ; WX 575 ; N SS ; B -7 -235 587 471 ;
C 224 ; WX 658 ; N agrave ; B 52 1 631 446 ;
C 225 ; WX 607 ; N aacute ; B 74 -5 640 701 ;
C 226 ; WX 639 ; N acircumflex ; B 72 -5 835 701 ;
C 227 ; WX 639 ; N atilde ; B 72 -199 685 695 ;
C 228 ; WX 639 ; N adieresis ; B 49 -205 822 632 ;
C 229 ; WX 723 ; N aring ; B 92 -7 698 453 ;
C 230 ; WX 831 ; N ae ; B 53 -5 843 455 ;
C 231 ; WX 511 ; N ccedilla ; B 72 -198 526 454 ;
C 232 ; WX 671 ; N egrave ; B 77 1 655 695 ;
C 233 ; WX 351 ; N eacute ; B -75 -199 410 445 ;
C 234 ; WX 383 ; N ecircumflex ; B -67 -198 520 632 ;
C 235 ; WX 486 ; N edieresis ; B 130 1 489 695 ;
C 236 ; WX 447 ; N igrave ; B 87 1 481 695 ;
C 237 ; WX 319 ; N iacute ; B 106 -198 376 695 ;
C 238 ; WX 958 ; N icircumflex ; B 90 -199 986 445 ;
C 239 ; WX 639 ; N idieresis ; B 45 -199 696 451 ;
C 240 ; WX 733 ; N eth ; B 52 1 755 445 ;
C 241 ; WX 639 ; N ntilde ; B -56 -200 623 451 ;
C 242 ; WX 864 ; N ograve ; B 115 -10 861 698 ;
C 243 ; WX 474 ; N oacute ; B 97 -199 504 451 ;
C 244 ; WX 474 ; N ocircumflex ; B 43 -5 510 445 ;
C 245 ; WX 474 ; N otilde ; B 43 -199 520 445 ;
C 246 ; WX 697 ; N odieresis ; B 52 -8 698 445 ;
C 247 ; WX 894 ; N oe ; B 66 -5 905 454 ;
C 248 ; WX 575 ; N oslash ; B 59 -103 589 550 ;
C 249 ; WX 454 ; N ugrave ; B 27 -199 459 454 ;
C 250 ; WX 415 ; N uacute ; B 87 -199 406 636 ;
C 251 ; WX 831 ; N ucircumflex ; B 25 1 813 449 ;
C 252 ; WX 511 ; N udieresis ; B 34 -199 620 445 ;
C 253 ; WX 575 ; N yacute ; B 35 -144 550 445 ;
C 254 ; WX 639 ; N thorn ; B 4 -193 640 695 ;
C 255 ; WX 882 ; N germandbls ; B 45 -5 903 695 ;
EndCharMetrics
EndFontMetrics
