StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
FontName TeX-tipasl9
FullName TeX tipasl9 Regular
FamilyName TeX tipasl9
Weight Regular
Notice converted after April 2001
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -94 -294 892 767
StartCharMetrics 256
C 0 ; WX 514 ; N grave ; B 219 512 387 699 ;
C 1 ; WX 514 ; N acute ; B 302 510 513 699 ;
C 2 ; WX 514 ; N circumflex ; B 212 539 485 695 ;
C 3 ; WX 514 ; N tilde ; B 184 574 536 670 ;
C 4 ; WX 514 ; N dieresis ; B 208 569 511 671 ;
C 5 ; WX 514 ; N hungarumlaut ; B 218 513 542 701 ;
C 6 ; WX 829 ; N ring ; B 418 542 620 717 ;
C 7 ; WX 514 ; N caron ; B 223 519 493 641 ;
C 8 ; WX 514 ; N breve ; B 215 521 527 695 ;
C 9 ; WX 514 ; N macron ; B 164 559 541 594 ;
C 10 ; WX 285 ; N dotaccent ; B 190 564 299 670 ;
C 11 ; WX 457 ; N cedilla ; B 100 -204 359 -21 ;
C 12 ; WX 343 ; N ogonek ; B 37 -204 269 12 ;
C 13 ; WX 514 ; N quotesinglbase ; B 192 513 469 701 ;
C 14 ; WX 514 ; N guilsinglleft ; B 322 479 489 668 ;
C 15 ; WX 514 ; N guilsinglright ; B 196 478 407 668 ;
C 16 ; WX 514 ; N quotedblleft ; B 185 499 496 673 ;
C 17 ; WX 514 ; N quotedblright ; B 71 -276 378 -110 ;
C 18 ; WX 514 ; N quotedblbase ; B 71 -276 377 -111 ;
C 19 ; WX 514 ; N guillemotleft ; B 69 -288 377 -110 ;
C 20 ; WX 343 ; N guillemotright ; B 103 1 263 241 ;
C 21 ; WX 343 ; N endash ; B 119 0 279 241 ;
C 22 ; WX 514 ; N emdash ; B 40 -284 413 -109 ;
C 23 ; WX 514 ; N cwm ; B 22 -245 422 -99 ;
C 24 ; WX 514 ; N perthousand ; B 198 485 508 673 ;
C 25 ; WX 285 ; N dotlessi ; B 36 1 258 443 ;
C 26 ; WX 314 ; N dotlessj ; B -60 -204 292 443 ;
C 27 ; WX 457 ; N ff ; B 124 1 374 253 ;
C 28 ; WX 457 ; N fi ; B 108 48 369 254 ;
C 29 ; WX 457 ; N fl ; B 136 49 398 254 ;
C 30 ; WX 457 ; N ffi ; B 118 2 342 254 ;
C 31 ; WX 457 ; N ffl ; B 156 2 380 254 ;
C 32 ; WX 343 ; N space ; B 115 380 426 697 ;
C 33 ; WX 285 ; N exclam ; B 96 2 308 717 ;
C 34 ; WX 228 ; N quotedbl ; B 176 467 244 695 ;
C 35 ; WX 228 ; N numbersign ; B 160 373 393 649 ;
C 36 ; WX 228 ; N dollar ; B 78 -203 277 25 ;
C 37 ; WX 228 ; N percent ; B -92 -204 132 25 ;
C 38 ; WX 571 ; N ampersand ; B 104 606 687 723 ;
C 39 ; WX 285 ; N quoteright ; B 170 394 311 695 ;
C 40 ; WX 400 ; N parenleft ; B 131 -250 464 750 ;
C 41 ; WX 400 ; N parenright ; B 18 -250 350 751 ;
C 42 ; WX 514 ; N asterisk ; B 141 320 550 751 ;
C 43 ; WX 799 ; N plus ; B 99 -93 782 594 ;
C 44 ; WX 285 ; N comma ; B 72 -191 210 109 ;
C 45 ; WX 343 ; N hyphen ; B 42 186 326 248 ;
C 46 ; WX 285 ; N period ; B 96 1 206 109 ;
C 47 ; WX 514 ; N slash ; B 19 -249 577 751 ;
C 48 ; WX 571 ; N zero ; B 77 -10 583 443 ;
C 49 ; WX 320 ; N one ; B 53 1 343 670 ;
C 50 ; WX 542 ; N two ; B 21 1 526 443 ;
C 51 ; WX 485 ; N three ; B 56 -21 484 454 ;
C 52 ; WX 571 ; N four ; B 90 -204 607 432 ;
C 53 ; WX 514 ; N five ; B 54 -16 528 444 ;
C 54 ; WX 571 ; N six ; B 97 -10 575 443 ;
C 55 ; WX 542 ; N seven ; B 84 -21 583 456 ;
C 56 ; WX 514 ; N eight ; B 61 -10 523 449 ;
C 57 ; WX 457 ; N nine ; B 48 -10 468 449 ;
C 58 ; WX 285 ; N colon ; B 58 -11 298 443 ;
C 59 ; WX 285 ; N semicolon ; B 129 277 298 443 ;
C 60 ; WX 799 ; N less ; B 112 165 794 339 ;
C 61 ; WX 799 ; N equal ; B 82 126 799 374 ;
C 62 ; WX 799 ; N greater ; B 87 162 769 351 ;
C 63 ; WX 485 ; N question ; B 151 2 523 706 ;
C 64 ; WX 457 ; N at ; B 50 -16 467 443 ;
C 65 ; WX 571 ; N A ; B 67 -10 545 443 ;
C 66 ; WX 542 ; N B ; B -23 -193 548 706 ;
C 67 ; WX 457 ; N C ; B 23 -144 475 449 ;
C 68 ; WX 514 ; N D ; B 62 -11 570 706 ;
C 69 ; WX 485 ; N E ; B 61 -21 486 454 ;
C 70 ; WX 628 ; N F ; B 87 -193 621 695 ;
C 71 ; WX 542 ; N G ; B 88 -215 592 432 ;
C 72 ; WX 571 ; N H ; B 35 1 592 706 ;
C 73 ; WX 283 ; N I ; B 33 1 321 432 ;
C 74 ; WX 360 ; N J ; B -9 -203 350 670 ;
C 75 ; WX 552 ; N K ; B 37 1 603 446 ;
C 76 ; WX 542 ; N L ; B 21 1 614 637 ;
C 77 ; WX 828 ; N M ; B 35 -204 810 443 ;
C 78 ; WX 542 ; N N ; B 35 -204 524 443 ;
C 79 ; WX 457 ; N O ; B 53 -16 461 443 ;
C 80 ; WX 514 ; N P ; B 127 1 545 706 ;
C 81 ; WX 514 ; N Q ; B 142 3 553 707 ;
C 82 ; WX 402 ; N R ; B 30 1 433 443 ;
C 83 ; WX 343 ; N S ; B -49 -204 475 706 ;
C 84 ; WX 471 ; N T ; B 90 -10 495 706 ;
C 85 ; WX 571 ; N U ; B 100 -20 585 432 ;
C 86 ; WX 526 ; N V ; B 102 -10 530 444 ;
C 87 ; WX 856 ; N W ; B 91 -10 892 432 ;
C 88 ; WX 542 ; N X ; B 16 -204 564 443 ;
C 89 ; WX 563 ; N Y ; B 89 1 612 432 ;
C 90 ; WX 457 ; N Z ; B 31 -204 480 432 ;
C 91 ; WX 314 ; N bracketleft ; B 78 -249 416 751 ;
C 92 ; WX 285 ; N backslash ; B 169 394 303 695 ;
C 93 ; WX 314 ; N bracketright ; B -20 -249 318 751 ;
C 94 ; WX 297 ; N asciicircum ; B 120 446 348 673 ;
C 95 ; WX 297 ; N underscore ; B 135 445 394 674 ;
C 96 ; WX 285 ; N quoteleft ; B 154 393 295 694 ;
C 97 ; WX 514 ; N a ; B 57 -10 531 449 ;
C 98 ; WX 571 ; N b ; B 107 -10 575 695 ;
C 99 ; WX 457 ; N c ; B 67 -10 475 449 ;
C 100 ; WX 571 ; N d ; B 66 -10 579 695 ;
C 101 ; WX 457 ; N e ; B 62 -10 473 449 ;
C 102 ; WX 314 ; N f ; B 36 1 472 706 ;
C 103 ; WX 542 ; N g ; B 39 -215 537 443 ;
C 104 ; WX 571 ; N h ; B 35 1 552 695 ;
C 105 ; WX 285 ; N i ; B 36 1 290 670 ;
C 106 ; WX 314 ; N j ; B -60 -204 321 670 ;
C 107 ; WX 542 ; N k ; B 30 1 573 695 ;
C 108 ; WX 285 ; N l ; B 36 1 300 695 ;
C 109 ; WX 856 ; N m ; B 35 1 838 443 ;
C 110 ; WX 571 ; N n ; B 35 1 552 443 ;
C 111 ; WX 514 ; N o ; B 61 -10 523 449 ;
C 112 ; WX 571 ; N p ; B -2 -193 575 443 ;
C 113 ; WX 542 ; N q ; B 67 -193 537 443 ;
C 114 ; WX 402 ; N r ; B 30 1 437 443 ;
C 115 ; WX 405 ; N s ; B 34 -10 416 449 ;
C 116 ; WX 400 ; N t ; B 86 -10 397 616 ;
C 117 ; WX 571 ; N u ; B 102 -10 552 443 ;
C 118 ; WX 542 ; N v ; B 87 -10 592 432 ;
C 119 ; WX 742 ; N w ; B 86 -10 793 432 ;
C 120 ; WX 542 ; N x ; B 14 1 582 432 ;
C 121 ; WX 542 ; N y ; B -1 -204 592 432 ;
C 122 ; WX 457 ; N z ; B 32 1 480 432 ;
C 123 ; WX 457 ; N braceleft ; B 87 -194 452 696 ;
C 124 ; WX 285 ; N bar ; B 89 -193 278 695 ;
C 125 ; WX 571 ; N braceright ; B 83 -193 569 695 ;
C 126 ; WX 343 ; N asciitilde ; B 39 230 369 441 ;
C 127 ; WX 228 ; N sfthyphen ; B 66 -193 134 35 ;
C 128 ; WX 343 ; N Abreve ; B -21 -21 363 23 ;
C 129 ; WX 343 ; N Aogonek ; B 8 -20 363 196 ;
C 130 ; WX 343 ; N Cacute ; B 37 -20 363 369 ;
C 131 ; WX 343 ; N Ccaron ; B 65 -20 363 543 ;
C 132 ; WX 343 ; N Dcaron ; B 94 -20 363 716 ;
C 133 ; WX 343 ; N Ecaron ; B -21 -20 392 196 ;
C 134 ; WX 343 ; N Eogonek ; B -21 -20 420 369 ;
C 135 ; WX 343 ; N Gbreve ; B -21 -20 450 543 ;
C 136 ; WX 343 ; N Lacute ; B -21 -20 478 716 ;
C 137 ; WX 228 ; N Lcaron ; B -21 -20 249 23 ;
C 138 ; WX 228 ; N Lslash ; B 9 -20 248 196 ;
C 139 ; WX 228 ; N Nacute ; B 37 -20 248 369 ;
C 140 ; WX 228 ; N Ncaron ; B 66 -20 248 543 ;
C 141 ; WX 228 ; N Eng ; B 95 -20 248 716 ;
C 142 ; WX 228 ; N Ohungarumlaut ; B -21 -20 277 196 ;
C 143 ; WX 228 ; N Racute ; B -21 -20 306 369 ;
C 144 ; WX 228 ; N Rcaron ; B -21 -20 335 543 ;
C 145 ; WX 228 ; N Sacute ; B -21 -20 363 716 ;
C 146 ; WX 285 ; N Scaron ; B 75 -249 293 752 ;
C 147 ; WX 514 ; N Scedilla ; B 93 -249 504 751 ;
C 148 ; WX 457 ; N Tcaron ; B 154 245 446 751 ;
C 149 ; WX 457 ; N Tcedilla ; B 176 243 467 747 ;
C 150 ; WX 799 ; N Uhungarumlaut ; B 60 1 856 720 ;
C 151 ; WX 799 ; N Uring ; B 169 -22 807 695 ;
C 152 ; WX 514 ; N Ydieresis ; B 191 515 538 695 ;
C 153 ; WX 514 ; N Zacute ; B 196 514 500 695 ;
C 154 ; WX 514 ; N Zcaron ; B 148 502 549 696 ;
C 155 ; WX 514 ; N Zdotaccent ; B 137 502 585 696 ;
C 156 ; WX 514 ; N IJ ; B 329 520 415 758 ;
C 157 ; WX 514 ; N Idotaccent ; B 252 520 491 758 ;
C 158 ; WX 514 ; N dcroat ; B 191 510 510 700 ;
C 159 ; WX 514 ; N section ; B 196 513 542 699 ;
C 160 ; WX 571 ; N abreve ; B 95 -10 575 695 ;
C 161 ; WX 571 ; N aogonek ; B 66 -10 658 695 ;
C 162 ; WX 628 ; N cacute ; B 67 -157 613 695 ;
C 163 ; WX 671 ; N ccaron ; B 67 -204 759 706 ;
C 164 ; WX 509 ; N dcaron ; B 36 1 513 432 ;
C 165 ; WX 514 ; N ecaron ; B 15 -205 567 454 ;
C 166 ; WX 343 ; N eogonek ; B 54 -193 292 443 ;
C 167 ; WX 377 ; N gbreve ; B 78 -205 367 444 ;
C 168 ; WX 389 ; N lacute ; B 45 -13 409 432 ;
C 169 ; WX 542 ; N lcaron ; B 41 -205 584 431 ;
C 170 ; WX 400 ; N lslash ; B 87 1 408 695 ;
C 171 ; WX 542 ; N nacute ; B 51 -11 503 695 ;
C 172 ; WX 542 ; N ncaron ; B 51 -11 503 695 ;
C 173 ; WX 549 ; N eng ; B 36 -204 524 695 ;
C 174 ; WX 628 ; N ohungarumlaut ; B 35 -157 619 443 ;
C 175 ; WX 742 ; N racute ; B 53 -16 757 449 ;
C 176 ; WX 628 ; N rcaron ; B 58 -10 634 442 ;
C 177 ; WX 534 ; N sacute ; B 60 0 534 446 ;
C 178 ; WX 343 ; N scaron ; B -51 -227 475 706 ;
C 179 ; WX 428 ; N scedilla ; B 86 -204 396 616 ;
C 180 ; WX 400 ; N tcaron ; B -37 -155 397 616 ;
C 181 ; WX 685 ; N tcedilla ; B 86 -10 696 616 ;
C 182 ; WX 571 ; N uhungarumlaut ; B 59 -193 613 444 ;
C 183 ; WX 571 ; N uring ; B 59 -205 613 444 ;
C 184 ; WX 457 ; N ydieresis ; B 27 -227 480 432 ;
C 185 ; WX 457 ; N zacute ; B 37 -204 474 432 ;
C 186 ; WX 485 ; N zcaron ; B 28 1 466 432 ;
C 187 ; WX 571 ; N zdotaccent ; B 92 1 552 432 ;
C 188 ; WX 457 ; N ij ; B 164 346 502 762 ;
C 189 ; WX 343 ; N exclamdown ; B 130 494 428 712 ;
C 190 ; WX 343 ; N questiondown ; B 115 494 413 712 ;
C 191 ; WX 285 ; N sterling ; B 122 -20 280 716 ;
C 192 ; WX 563 ; N Agrave ; B 33 1 532 453 ;
C 193 ; WX 514 ; N Aacute ; B 66 -10 680 649 ;
C 194 ; WX 514 ; N Acircumflex ; B 64 -204 539 712 ;
C 195 ; WX 742 ; N Atilde ; B 66 -204 764 695 ;
C 196 ; WX 657 ; N Adieresis ; B 51 -16 706 443 ;
C 197 ; WX 514 ; N Aring ; B 61 -20 521 454 ;
C 198 ; WX 514 ; N AE ; B 59 -21 513 454 ;
C 199 ; WX 657 ; N Ccedilla ; B 56 -21 718 454 ;
C 200 ; WX 542 ; N Egrave ; B 94 -21 586 432 ;
C 201 ; WX 601 ; N Eacute ; B 80 -13 759 645 ;
C 202 ; WX 542 ; N Ecircumflex ; B 35 -203 572 706 ;
C 203 ; WX 563 ; N Edieresis ; B 36 1 597 432 ;
C 204 ; WX 343 ; N Igrave ; B 96 -10 330 443 ;
C 205 ; WX 314 ; N Iacute ; B -60 -204 367 432 ;
C 206 ; WX 542 ; N Icircumflex ; B 30 1 573 706 ;
C 207 ; WX 469 ; N Idieresis ; B 36 1 455 432 ;
C 208 ; WX 577 ; N Eth ; B 36 -204 600 695 ;
C 209 ; WX 628 ; N Ntilde ; B 58 -11 633 453 ;
C 210 ; WX 542 ; N Ograve ; B -31 -193 611 706 ;
C 211 ; WX 571 ; N Oacute ; B 67 -193 749 637 ;
C 212 ; WX 402 ; N Ocircumflex ; B -2 -193 437 443 ;
C 213 ; WX 402 ; N Otilde ; B 36 -10 475 626 ;
C 214 ; WX 428 ; N Odieresis ; B 86 -10 464 637 ;
C 215 ; WX 748 ; N OE ; B 94 -13 752 446 ;
C 216 ; WX 400 ; N Oslash ; B 74 -184 385 443 ;
C 217 ; WX 571 ; N Ugrave ; B 86 -204 679 706 ;
C 218 ; WX 563 ; N Uacute ; B 104 -13 597 432 ;
C 219 ; WX 514 ; N Ucircumflex ; B 78 -11 490 695 ;
C 220 ; WX 514 ; N Udieresis ; B 98 1 545 706 ;
C 221 ; WX 514 ; N Yacute ; B 128 3 553 707 ;
C 222 ; WX 514 ; N Thorn ; B 31 -167 481 432 ;
C 223 ; WX 514 ; N SS ; B -10 -229 526 458 ;
C 224 ; WX 529 ; N agrave ; B 39 0 514 432 ;
C 225 ; WX 542 ; N aacute ; B 78 -10 584 705 ;
C 226 ; WX 571 ; N acircumflex ; B 67 -10 759 706 ;
C 227 ; WX 571 ; N atilde ; B 66 -204 606 695 ;
C 228 ; WX 571 ; N adieresis ; B 40 -216 747 637 ;
C 229 ; WX 581 ; N aring ; B 80 -14 564 446 ;
C 230 ; WX 742 ; N ae ; B 59 -10 757 449 ;
C 231 ; WX 457 ; N ccedilla ; B 67 -204 475 449 ;
C 232 ; WX 600 ; N egrave ; B 64 1 581 695 ;
C 233 ; WX 314 ; N eacute ; B -60 -204 367 432 ;
C 234 ; WX 343 ; N ecircumflex ; B -64 -204 477 637 ;
C 235 ; WX 434 ; N edieresis ; B 110 1 441 695 ;
C 236 ; WX 400 ; N igrave ; B 80 1 429 695 ;
C 237 ; WX 285 ; N iacute ; B 102 -204 328 695 ;
C 238 ; WX 856 ; N icircumflex ; B 91 -204 892 432 ;
C 239 ; WX 571 ; N idieresis ; B 35 -204 613 443 ;
C 240 ; WX 563 ; N eth ; B 36 1 597 432 ;
C 241 ; WX 571 ; N ntilde ; B -58 -204 552 443 ;
C 242 ; WX 799 ; N ograve ; B 108 -21 803 707 ;
C 243 ; WX 402 ; N oacute ; B 96 -204 437 443 ;
C 244 ; WX 402 ; N ocircumflex ; B 36 -10 443 432 ;
C 245 ; WX 402 ; N otilde ; B 37 -204 443 432 ;
C 246 ; WX 552 ; N odieresis ; B 37 -13 551 432 ;
C 247 ; WX 799 ; N oe ; B 62 -10 814 449 ;
C 248 ; WX 514 ; N oslash ; B 45 -100 540 533 ;
C 249 ; WX 405 ; N ugrave ; B 22 -205 416 449 ;
C 250 ; WX 371 ; N uacute ; B 86 -204 369 616 ;
C 251 ; WX 742 ; N ucircumflex ; B 20 1 726 443 ;
C 252 ; WX 457 ; N udieresis ; B 31 -204 550 432 ;
C 253 ; WX 514 ; N yacute ; B 31 -144 485 432 ;
C 254 ; WX 571 ; N thorn ; B -2 -193 576 695 ;
C 255 ; WX 788 ; N germandbls ; B 35 -10 810 695 ;
EndCharMetrics
EndFontMetrics
