StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
FontName TeX-tipasi10
FullName TeX tipasi10 Regular
FamilyName TeX tipasi10
Weight Regular
Notice converted after April 2001
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -103 -325 869 765
StartCharMetrics 256
C 0 ; WX 500 ; N grave ; B 230 528 406 695 ;
C 1 ; WX 500 ; N acute ; B 317 528 563 695 ;
C 2 ; WX 500 ; N circumflex ; B 190 528 533 695 ;
C 3 ; WX 500 ; N tilde ; B 202 559 560 678 ;
C 4 ; WX 500 ; N dieresis ; B 238 598 532 681 ;
C 5 ; WX 500 ; N hungarumlaut ; B 220 528 563 695 ;
C 6 ; WX 738 ; N ring ; B 385 527 611 695 ;
C 7 ; WX 500 ; N caron ; B 217 488 560 655 ;
C 8 ; WX 500 ; N breve ; B 223 517 566 695 ;
C 9 ; WX 500 ; N macron ; B 190 568 564 632 ;
C 10 ; WX 278 ; N dotaccent ; B 220 592 327 681 ;
C 11 ; WX 444 ; N cedilla ; B 105 -191 274 -23 ;
C 12 ; WX 333 ; N ogonek ; B 28 -204 262 27 ;
C 13 ; WX 500 ; N quotesinglbase ; B 230 528 503 695 ;
C 14 ; WX 500 ; N guilsinglleft ; B 352 528 528 695 ;
C 15 ; WX 500 ; N guilsinglright ; B 195 528 441 695 ;
C 16 ; WX 500 ; N quotedblleft ; B 185 494 528 673 ;
C 17 ; WX 500 ; N quotedblright ; B 17 -294 395 -110 ;
C 18 ; WX 500 ; N quotedblbase ; B 17 -294 395 -110 ;
C 19 ; WX 500 ; N guillemotleft ; B 11 -325 395 -110 ;
C 20 ; WX 333 ; N guillemotright ; B 98 1 284 284 ;
C 21 ; WX 333 ; N endash ; B 107 1 294 284 ;
C 22 ; WX 500 ; N emdash ; B 8 -302 417 -95 ;
C 23 ; WX 500 ; N cwm ; B -10 -263 409 -99 ;
C 24 ; WX 500 ; N perthousand ; B 205 458 534 673 ;
C 25 ; WX 239 ; N dotlessi ; B 81 1 250 445 ;
C 26 ; WX 267 ; N dotlessj ; B -94 -204 278 445 ;
C 27 ; WX 444 ; N ff ; B 104 1 399 284 ;
C 28 ; WX 444 ; N fi ; B 114 86 378 284 ;
C 29 ; WX 444 ; N fl ; B 143 86 407 284 ;
C 30 ; WX 444 ; N ffi ; B 138 30 367 284 ;
C 31 ; WX 444 ; N ffl ; B 142 30 372 284 ;
C 32 ; WX 333 ; N space ; B 140 401 451 695 ;
C 33 ; WX 319 ; N exclam ; B 117 1 348 695 ;
C 34 ; WX 222 ; N quotedbl ; B 180 471 288 695 ;
C 35 ; WX 222 ; N numbersign ; B 167 410 421 678 ;
C 36 ; WX 222 ; N dollar ; B 57 -215 254 14 ;
C 37 ; WX 222 ; N percent ; B -102 -215 143 14 ;
C 38 ; WX 556 ; N ampersand ; B 131 571 696 723 ;
C 39 ; WX 278 ; N quoteright ; B 200 486 328 695 ;
C 40 ; WX 389 ; N parenleft ; B 113 -249 492 751 ;
C 41 ; WX 389 ; N parenright ; B 2 -249 381 751 ;
C 42 ; WX 500 ; N asterisk ; B 156 307 567 751 ;
C 43 ; WX 778 ; N plus ; B 108 -82 775 584 ;
C 44 ; WX 278 ; N comma ; B 70 -124 199 85 ;
C 45 ; WX 333 ; N hyphen ; B 52 194 330 253 ;
C 46 ; WX 278 ; N period ; B 97 1 199 85 ;
C 47 ; WX 500 ; N slash ; B 7 -249 599 750 ;
C 48 ; WX 572 ; N zero ; B 67 -10 601 445 ;
C 49 ; WX 328 ; N one ; B 68 1 356 681 ;
C 50 ; WX 461 ; N two ; B 14 1 446 445 ;
C 51 ; WX 472 ; N three ; B 55 -21 490 467 ;
C 52 ; WX 517 ; N four ; B 105 -199 529 445 ;
C 53 ; WX 481 ; N five ; B 109 -16 509 456 ;
C 54 ; WX 517 ; N six ; B 82 -10 535 456 ;
C 55 ; WX 528 ; N seven ; B 86 -21 599 468 ;
C 56 ; WX 500 ; N eight ; B 71 -10 522 462 ;
C 57 ; WX 444 ; N nine ; B 43 -10 463 462 ;
C 58 ; WX 278 ; N colon ; B 56 1 316 445 ;
C 59 ; WX 278 ; N semicolon ; B 150 273 316 445 ;
C 60 ; WX 778 ; N less ; B 124 173 793 368 ;
C 61 ; WX 778 ; N equal ; B 88 130 796 371 ;
C 62 ; WX 778 ; N greater ; B 90 134 760 364 ;
C 63 ; WX 472 ; N question ; B 180 1 537 706 ;
C 64 ; WX 444 ; N at ; B 65 -16 467 455 ;
C 65 ; WX 517 ; N A ; B 76 -10 531 456 ;
C 66 ; WX 508 ; N B ; B 22 -193 541 706 ;
C 67 ; WX 444 ; N C ; B -6 -144 499 462 ;
C 68 ; WX 500 ; N D ; B 70 -10 599 706 ;
C 69 ; WX 472 ; N E ; B 66 -21 499 467 ;
C 70 ; WX 611 ; N F ; B 95 -193 619 695 ;
C 71 ; WX 461 ; N G ; B 96 -215 540 445 ;
C 72 ; WX 517 ; N H ; B 81 1 592 717 ;
C 73 ; WX 191 ; N I ; B 57 1 229 445 ;
C 74 ; WX 331 ; N J ; B -55 -203 356 681 ;
C 75 ; WX 451 ; N K ; B 58 1 519 445 ;
C 76 ; WX 461 ; N L ; B 14 1 555 651 ;
C 77 ; WX 814 ; N M ; B 81 -215 783 456 ;
C 78 ; WX 536 ; N N ; B 81 -215 505 456 ;
C 79 ; WX 444 ; N O ; B 42 -16 459 456 ;
C 80 ; WX 500 ; N P ; B 194 1 560 706 ;
C 81 ; WX 500 ; N Q ; B 163 1 582 706 ;
C 82 ; WX 342 ; N R ; B 82 1 424 456 ;
C 83 ; WX 333 ; N S ; B -60 -215 503 717 ;
C 84 ; WX 458 ; N T ; B 101 -10 502 706 ;
C 85 ; WX 556 ; N U ; B 106 -20 594 445 ;
C 86 ; WX 481 ; N V ; B 106 -10 506 455 ;
C 87 ; WX 794 ; N W ; B 106 -10 806 445 ;
C 88 ; WX 528 ; N X ; B 14 -204 566 456 ;
C 89 ; WX 463 ; N Y ; B 104 1 548 445 ;
C 90 ; WX 435 ; N Z ; B 18 -204 494 445 ;
C 91 ; WX 317 ; N bracketleft ; B 48 -249 453 751 ;
C 92 ; WX 278 ; N backslash ; B 227 486 328 695 ;
C 93 ; WX 317 ; N bracketright ; B -31 -249 374 751 ;
C 94 ; WX 289 ; N asciicircum ; B 141 449 376 673 ;
C 95 ; WX 289 ; N underscore ; B 150 449 420 673 ;
C 96 ; WX 278 ; N quoteleft ; B 200 486 329 695 ;
C 97 ; WX 481 ; N a ; B 65 -10 465 462 ;
C 98 ; WX 517 ; N b ; B 82 -10 535 695 ;
C 99 ; WX 444 ; N c ; B 78 -10 499 461 ;
C 100 ; WX 517 ; N d ; B 76 -10 581 695 ;
C 101 ; WX 444 ; N e ; B 76 -10 471 462 ;
C 102 ; WX 306 ; N f ; B 101 1 493 706 ;
C 103 ; WX 517 ; N g ; B 35 -216 531 456 ;
C 104 ; WX 517 ; N h ; B 81 1 506 695 ;
C 105 ; WX 239 ; N i ; B 81 1 307 681 ;
C 106 ; WX 267 ; N j ; B -94 -204 328 681 ;
C 107 ; WX 489 ; N k ; B 83 1 543 695 ;
C 108 ; WX 239 ; N l ; B 81 1 303 695 ;
C 109 ; WX 794 ; N m ; B 81 1 783 456 ;
C 110 ; WX 517 ; N n ; B 81 1 505 456 ;
C 111 ; WX 500 ; N o ; B 71 -10 522 462 ;
C 112 ; WX 517 ; N p ; B 41 -193 535 456 ;
C 113 ; WX 517 ; N q ; B 76 -193 531 456 ;
C 114 ; WX 342 ; N r ; B 82 1 424 456 ;
C 115 ; WX 383 ; N s ; B 35 -11 434 462 ;
C 116 ; WX 361 ; N t ; B 100 -10 410 572 ;
C 117 ; WX 517 ; N u ; B 99 -11 529 445 ;
C 118 ; WX 461 ; N v ; B 108 1 540 445 ;
C 119 ; WX 683 ; N w ; B 108 1 762 445 ;
C 120 ; WX 461 ; N x ; B 1 1 537 445 ;
C 121 ; WX 461 ; N y ; B 0 -204 540 445 ;
C 122 ; WX 435 ; N z ; B 28 1 494 445 ;
C 123 ; WX 444 ; N braceleft ; B 56 -193 493 695 ;
C 124 ; WX 278 ; N bar ; B 59 -193 325 695 ;
C 125 ; WX 556 ; N braceright ; B 83 -193 572 695 ;
C 126 ; WX 333 ; N asciitilde ; B 52 221 400 484 ;
C 127 ; WX 222 ; N sfthyphen ; B 39 -193 147 29 ;
C 128 ; WX 333 ; N Abreve ; B -38 -38 370 40 ;
C 129 ; WX 333 ; N Aogonek ; B -2 -38 371 213 ;
C 130 ; WX 333 ; N Cacute ; B 35 -38 371 387 ;
C 131 ; WX 333 ; N Ccaron ; B 72 -38 371 561 ;
C 132 ; WX 333 ; N Dcaron ; B 109 -38 371 733 ;
C 133 ; WX 333 ; N Ecaron ; B -39 -38 408 213 ;
C 134 ; WX 333 ; N Eogonek ; B -39 -38 445 386 ;
C 135 ; WX 333 ; N Gbreve ; B -39 -38 482 560 ;
C 136 ; WX 333 ; N Lacute ; B -39 -38 518 733 ;
C 137 ; WX 222 ; N Lcaron ; B -38 -38 259 41 ;
C 138 ; WX 222 ; N Lslash ; B -2 -38 260 213 ;
C 139 ; WX 222 ; N Nacute ; B 36 -37 259 387 ;
C 140 ; WX 222 ; N Ncaron ; B 72 -37 260 560 ;
C 141 ; WX 222 ; N Eng ; B 109 -37 260 733 ;
C 142 ; WX 222 ; N Ohungarumlaut ; B -39 -38 297 214 ;
C 143 ; WX 222 ; N Racute ; B -38 -38 334 386 ;
C 144 ; WX 222 ; N Rcaron ; B -39 -38 371 560 ;
C 145 ; WX 222 ; N Sacute ; B -39 -38 407 733 ;
C 146 ; WX 278 ; N Scaron ; B 47 -249 337 751 ;
C 147 ; WX 500 ; N Scedilla ; B 63 -249 542 751 ;
C 148 ; WX 444 ; N Tcaron ; B 167 223 451 751 ;
C 149 ; WX 444 ; N Tcedilla ; B 199 221 484 748 ;
C 150 ; WX 778 ; N Uhungarumlaut ; B 59 1 869 717 ;
C 151 ; WX 778 ; N Uring ; B 198 -21 806 695 ;
C 152 ; WX 500 ; N Ydieresis ; B 225 488 563 695 ;
C 153 ; WX 500 ; N Zacute ; B 230 488 498 695 ;
C 154 ; WX 500 ; N Zcaron ; B 175 528 584 695 ;
C 155 ; WX 500 ; N Zdotaccent ; B 140 528 619 695 ;
C 156 ; WX 500 ; N IJ ; B 331 528 441 717 ;
C 157 ; WX 500 ; N Idotaccent ; B 254 528 518 717 ;
C 158 ; WX 500 ; N dcroat ; B 230 528 531 695 ;
C 159 ; WX 500 ; N section ; B 224 528 563 695 ;
C 160 ; WX 517 ; N abreve ; B 82 -10 535 695 ;
C 161 ; WX 517 ; N aogonek ; B 76 -10 635 695 ;
C 162 ; WX 572 ; N cacute ; B 76 -146 610 695 ;
C 163 ; WX 614 ; N ccaron ; B 76 -215 757 717 ;
C 164 ; WX 411 ; N dcaron ; B 57 1 459 445 ;
C 165 ; WX 500 ; N ecaron ; B 11 -205 571 456 ;
C 166 ; WX 314 ; N eogonek ; B 65 -193 306 456 ;
C 167 ; WX 367 ; N gbreve ; B 66 -204 381 456 ;
C 168 ; WX 336 ; N lacute ; B 40 -14 373 445 ;
C 169 ; WX 489 ; N lcaron ; B 3 -199 463 445 ;
C 170 ; WX 389 ; N lslash ; B 116 1 426 695 ;
C 171 ; WX 528 ; N nacute ; B 49 -11 498 695 ;
C 172 ; WX 528 ; N ncaron ; B 48 -11 498 695 ;
C 173 ; WX 499 ; N eng ; B 65 -215 508 695 ;
C 174 ; WX 572 ; N ohungarumlaut ; B 81 -145 610 456 ;
C 175 ; WX 722 ; N racute ; B 42 -16 751 462 ;
C 176 ; WX 611 ; N rcaron ; B 64 -10 630 445 ;
C 177 ; WX 519 ; N sacute ; B 38 1 539 460 ;
C 178 ; WX 333 ; N scaron ; B -56 -215 503 717 ;
C 179 ; WX 389 ; N scedilla ; B 88 -215 410 572 ;
C 180 ; WX 361 ; N tcaron ; B -70 -145 410 572 ;
C 181 ; WX 639 ; N tcedilla ; B 100 -10 707 636 ;
C 182 ; WX 556 ; N uhungarumlaut ; B 39 -193 549 456 ;
C 183 ; WX 556 ; N uring ; B 39 -204 597 456 ;
C 184 ; WX 435 ; N ydieresis ; B 4 -204 494 445 ;
C 185 ; WX 435 ; N zacute ; B 36 -204 496 445 ;
C 186 ; WX 433 ; N zcaron ; B 80 1 422 445 ;
C 187 ; WX 517 ; N zdotaccent ; B 104 1 506 445 ;
C 188 ; WX 444 ; N ij ; B 208 356 521 762 ;
C 189 ; WX 333 ; N exclamdown ; B 157 487 451 727 ;
C 190 ; WX 333 ; N questiondown ; B 139 488 433 728 ;
C 191 ; WX 278 ; N sterling ; B 95 -21 330 717 ;
C 192 ; WX 463 ; N Agrave ; B 27 1 437 445 ;
C 193 ; WX 500 ; N Aacute ; B 78 -11 701 678 ;
C 194 ; WX 500 ; N Acircumflex ; B 59 -204 555 712 ;
C 195 ; WX 713 ; N Atilde ; B 75 -204 772 695 ;
C 196 ; WX 639 ; N Adieresis ; B 54 -15 704 456 ;
C 197 ; WX 500 ; N Aring ; B 66 -21 525 467 ;
C 198 ; WX 500 ; N AE ; B 70 -21 518 467 ;
C 199 ; WX 639 ; N Ccedilla ; B 55 -21 727 467 ;
C 200 ; WX 461 ; N Egrave ; B 108 -21 540 445 ;
C 201 ; WX 499 ; N Eacute ; B 88 -13 702 671 ;
C 202 ; WX 508 ; N Ecircumflex ; B 81 -215 575 717 ;
C 203 ; WX 505 ; N Edieresis ; B 57 1 542 445 ;
C 204 ; WX 333 ; N Igrave ; B 121 -10 366 445 ;
C 205 ; WX 267 ; N Iacute ; B -94 -204 278 445 ;
C 206 ; WX 489 ; N Icircumflex ; B 83 1 589 717 ;
C 207 ; WX 372 ; N Idieresis ; B 57 1 347 445 ;
C 208 ; WX 526 ; N Eth ; B 72 -204 585 695 ;
C 209 ; WX 611 ; N Ntilde ; B 64 -10 630 456 ;
C 210 ; WX 489 ; N Ograve ; B 13 -193 589 717 ;
C 211 ; WX 536 ; N Oacute ; B 76 -193 743 648 ;
C 212 ; WX 342 ; N Ocircumflex ; B 41 -193 424 456 ;
C 213 ; WX 342 ; N Otilde ; B 12 -10 395 640 ;
C 214 ; WX 389 ; N Odieresis ; B 100 -10 487 648 ;
C 215 ; WX 686 ; N OE ; B 59 -14 734 460 ;
C 216 ; WX 361 ; N Oslash ; B 44 -126 354 456 ;
C 217 ; WX 528 ; N Ugrave ; B 100 -215 704 717 ;
C 218 ; WX 484 ; N Uacute ; B 86 -14 521 445 ;
C 219 ; WX 500 ; N Ucircumflex ; B 70 -10 489 695 ;
C 220 ; WX 500 ; N Udieresis ; B 95 1 560 706 ;
C 221 ; WX 500 ; N Yacute ; B 125 1 582 706 ;
C 222 ; WX 490 ; N Thorn ; B 28 -184 494 445 ;
C 223 ; WX 461 ; N SS ; B 40 -203 485 449 ;
C 224 ; WX 472 ; N agrave ; B 60 1 478 445 ;
C 225 ; WX 556 ; N aacute ; B 101 -10 636 717 ;
C 226 ; WX 517 ; N acircumflex ; B 76 -10 757 717 ;
C 227 ; WX 536 ; N atilde ; B 76 -215 600 695 ;
C 228 ; WX 536 ; N adieresis ; B 36 -216 742 649 ;
C 229 ; WX 480 ; N aring ; B 88 -14 512 460 ;
C 230 ; WX 722 ; N ae ; B 68 -10 751 462 ;
C 231 ; WX 444 ; N ccedilla ; B 78 -191 499 461 ;
C 232 ; WX 564 ; N egrave ; B 126 1 553 695 ;
C 233 ; WX 306 ; N eacute ; B -76 -204 342 445 ;
C 234 ; WX 333 ; N ecircumflex ; B -74 -215 500 648 ;
C 235 ; WX 383 ; N edieresis ; B 105 1 428 695 ;
C 236 ; WX 350 ; N igrave ; B 83 1 397 695 ;
C 237 ; WX 258 ; N iacute ; B 65 -215 304 695 ;
C 238 ; WX 794 ; N icircumflex ; B 106 -199 806 445 ;
C 239 ; WX 536 ; N idieresis ; B 81 -215 555 456 ;
C 240 ; WX 505 ; N eth ; B 58 1 541 445 ;
C 241 ; WX 517 ; N ntilde ; B -94 -215 505 456 ;
C 242 ; WX 736 ; N ograve ; B 118 -20 764 717 ;
C 243 ; WX 342 ; N oacute ; B 65 -215 424 456 ;
C 244 ; WX 342 ; N ocircumflex ; B 12 -10 353 445 ;
C 245 ; WX 342 ; N otilde ; B 12 -215 380 446 ;
C 246 ; WX 451 ; N odieresis ; B 58 1 474 445 ;
C 247 ; WX 778 ; N oe ; B 72 -10 807 462 ;
C 248 ; WX 500 ; N oslash ; B 26 -111 568 556 ;
C 249 ; WX 383 ; N ugrave ; B 8 -215 434 462 ;
C 250 ; WX 361 ; N uacute ; B 86 -215 383 572 ;
C 251 ; WX 683 ; N ucircumflex ; B 14 0 668 445 ;
C 252 ; WX 435 ; N udieresis ; B 28 -215 494 445 ;
C 253 ; WX 490 ; N yacute ; B 28 -144 508 445 ;
C 254 ; WX 517 ; N thorn ; B 41 -193 535 695 ;
C 255 ; WX 728 ; N germandbls ; B 81 -10 783 695 ;
EndCharMetrics
EndFontMetrics
