StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
FontName TeX-tipabx10
FullName TeX tipabx10 Regular
FamilyName TeX tipabx10
Weight Regular
Notice converted after April 2001
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -81 -302 935 788
StartCharMetrics 256
C 0 ; WX 575 ; N grave ; B 116 510 336 705 ;
C 1 ; WX 575 ; N acute ; B 238 510 457 705 ;
C 2 ; WX 575 ; N circumflex ; B 129 531 445 693 ;
C 3 ; WX 575 ; N tilde ; B 96 587 478 695 ;
C 4 ; WX 575 ; N dieresis ; B 103 551 471 696 ;
C 5 ; WX 575 ; N hungarumlaut ; B 141 518 490 710 ;
C 6 ; WX 869 ; N ring ; B 315 536 553 704 ;
C 7 ; WX 575 ; N caron ; B 133 520 441 654 ;
C 8 ; WX 575 ; N breve ; B 110 508 464 695 ;
C 9 ; WX 575 ; N macron ; B 80 556 494 608 ;
C 10 ; WX 319 ; N dotaccent ; B 82 540 236 696 ;
C 11 ; WX 511 ; N cedilla ; B 134 -198 439 -10 ;
C 12 ; WX 383 ; N ogonek ; B 63 -199 331 18 ;
C 13 ; WX 575 ; N quotesinglbase ; B 84 518 433 711 ;
C 14 ; WX 575 ; N guilsinglleft ; B 238 461 457 654 ;
C 15 ; WX 575 ; N guilsinglright ; B 117 461 336 654 ;
C 16 ; WX 575 ; N quotedblleft ; B 110 497 464 684 ;
C 17 ; WX 575 ; N quotedblright ; B 128 -281 446 -110 ;
C 18 ; WX 575 ; N quotedblbase ; B 128 -281 446 -110 ;
C 19 ; WX 575 ; N guillemotleft ; B 128 -300 446 -110 ;
C 20 ; WX 383 ; N guillemotright ; B 111 1 271 259 ;
C 21 ; WX 383 ; N endash ; B 111 0 271 259 ;
C 22 ; WX 575 ; N emdash ; B 83 -289 491 -106 ;
C 23 ; WX 575 ; N cwm ; B 60 -250 515 -104 ;
C 24 ; WX 575 ; N perthousand ; B 128 495 446 684 ;
C 25 ; WX 319 ; N dotlessi ; B 47 1 286 451 ;
C 26 ; WX 351 ; N dotlessj ; B -56 -199 267 451 ;
C 27 ; WX 511 ; N ff ; B 109 2 400 292 ;
C 28 ; WX 511 ; N fi ; B 102 48 408 293 ;
C 29 ; WX 511 ; N fl ; B 102 49 408 294 ;
C 30 ; WX 511 ; N ffi ; B 102 2 346 292 ;
C 31 ; WX 511 ; N ffl ; B 165 2 408 293 ;
C 32 ; WX 383 ; N space ; B 50 387 355 701 ;
C 33 ; WX 350 ; N exclam ; B 97 1 253 706 ;
C 34 ; WX 256 ; N quotedbl ; B 102 438 154 696 ;
C 35 ; WX 256 ; N numbersign ; B 102 364 335 650 ;
C 36 ; WX 256 ; N dollar ; B 102 -199 335 25 ;
C 37 ; WX 256 ; N percent ; B -79 -199 154 25 ;
C 38 ; WX 639 ; N ampersand ; B 0 601 638 723 ;
C 39 ; WX 319 ; N quoteright ; B 81 346 253 695 ;
C 40 ; WX 447 ; N parenleft ; B 109 -250 382 751 ;
C 41 ; WX 447 ; N parenright ; B 64 -250 338 751 ;
C 42 ; WX 575 ; N asterisk ; B 74 307 500 751 ;
C 43 ; WX 894 ; N plus ; B 64 -133 829 634 ;
C 44 ; WX 319 ; N comma ; B 81 -192 250 157 ;
C 45 ; WX 383 ; N hyphen ; B 13 175 318 272 ;
C 46 ; WX 319 ; N period ; B 82 1 236 157 ;
C 47 ; WX 575 ; N slash ; B 64 -249 510 750 ;
C 48 ; WX 639 ; N zero ; B 35 -5 625 451 ;
C 49 ; WX 358 ; N one ; B 19 1 359 696 ;
C 50 ; WX 607 ; N two ; B 26 1 580 449 ;
C 51 ; WX 543 ; N three ; B 49 -10 494 456 ;
C 52 ; WX 639 ; N four ; B 23 -199 593 445 ;
C 53 ; WX 559 ; N five ; B 0 -8 525 451 ;
C 54 ; WX 639 ; N six ; B 37 -5 600 451 ;
C 55 ; WX 607 ; N seven ; B 20 -10 586 456 ;
C 56 ; WX 575 ; N eight ; B 32 -5 543 454 ;
C 57 ; WX 527 ; N nine ; B 32 -5 494 454 ;
C 58 ; WX 319 ; N colon ; B 64 -6 254 452 ;
C 59 ; WX 319 ; N semicolon ; B 64 280 254 452 ;
C 60 ; WX 894 ; N less ; B 64 159 829 353 ;
C 61 ; WX 894 ; N equal ; B 64 107 829 393 ;
C 62 ; WX 894 ; N greater ; B 65 150 829 366 ;
C 63 ; WX 543 ; N question ; B 63 1 477 701 ;
C 64 ; WX 527 ; N at ; B 16 -8 510 451 ;
C 65 ; WX 639 ; N A ; B 38 -5 601 451 ;
C 66 ; WX 607 ; N B ; B 27 -193 574 701 ;
C 67 ; WX 511 ; N C ; B 38 -145 469 454 ;
C 68 ; WX 575 ; N D ; B 32 -5 542 701 ;
C 69 ; WX 543 ; N E ; B 48 -10 493 456 ;
C 70 ; WX 703 ; N F ; B 41 -193 661 695 ;
C 71 ; WX 607 ; N G ; B 27 -204 579 445 ;
C 72 ; WX 639 ; N H ; B 45 1 615 701 ;
C 73 ; WX 366 ; N I ; B 48 1 318 445 ;
C 74 ; WX 402 ; N J ; B 17 -199 390 696 ;
C 75 ; WX 697 ; N K ; B 52 1 687 453 ;
C 76 ; WX 607 ; N L ; B 26 1 584 646 ;
C 77 ; WX 926 ; N M ; B 45 -199 867 451 ;
C 78 ; WX 607 ; N N ; B 45 -199 546 451 ;
C 79 ; WX 511 ; N O ; B 33 -8 472 451 ;
C 80 ; WX 575 ; N P ; B 64 1 510 701 ;
C 81 ; WX 575 ; N Q ; B 64 2 510 701 ;
C 82 ; WX 474 ; N R ; B 37 1 442 451 ;
C 83 ; WX 383 ; N S ; B -31 -199 413 701 ;
C 84 ; WX 527 ; N T ; B 32 -5 494 701 ;
C 85 ; WX 639 ; N U ; B 64 -10 574 446 ;
C 86 ; WX 597 ; N V ; B 44 -5 534 451 ;
C 87 ; WX 958 ; N W ; B 24 -6 912 445 ;
C 88 ; WX 607 ; N X ; B 9 -199 597 451 ;
C 89 ; WX 702 ; N Y ; B 31 1 671 445 ;
C 90 ; WX 511 ; N Z ; B 48 -199 475 445 ;
C 91 ; WX 351 ; N bracketleft ; B 128 -249 325 751 ;
C 92 ; WX 319 ; N backslash ; B 65 346 237 695 ;
C 93 ; WX 351 ; N bracketright ; B 25 -249 222 751 ;
C 94 ; WX 332 ; N asciicircum ; B 14 428 267 684 ;
C 95 ; WX 332 ; N underscore ; B 64 428 317 684 ;
C 96 ; WX 319 ; N quoteleft ; B 65 345 237 694 ;
C 97 ; WX 559 ; N a ; B 33 -5 558 454 ;
C 98 ; WX 639 ; N b ; B 37 -5 600 695 ;
C 99 ; WX 511 ; N c ; B 38 -5 477 454 ;
C 100 ; WX 639 ; N d ; B 38 -5 601 695 ;
C 101 ; WX 527 ; N e ; B 32 -5 494 454 ;
C 102 ; WX 351 ; N f ; B 42 1 437 701 ;
C 103 ; WX 607 ; N g ; B 38 -205 532 451 ;
C 104 ; WX 639 ; N h ; B 45 1 615 695 ;
C 105 ; WX 319 ; N i ; B 47 1 286 696 ;
C 106 ; WX 351 ; N j ; B -56 -199 267 696 ;
C 107 ; WX 607 ; N k ; B 36 1 587 695 ;
C 108 ; WX 319 ; N l ; B 47 1 293 695 ;
C 109 ; WX 958 ; N m ; B 45 1 935 451 ;
C 110 ; WX 639 ; N n ; B 45 1 615 451 ;
C 111 ; WX 575 ; N o ; B 32 -5 543 454 ;
C 112 ; WX 639 ; N p ; B 37 -193 600 451 ;
C 113 ; WX 607 ; N q ; B 38 -193 601 451 ;
C 114 ; WX 474 ; N r ; B 37 1 442 451 ;
C 115 ; WX 454 ; N s ; B 38 -5 415 455 ;
C 116 ; WX 447 ; N t ; B 21 -6 383 636 ;
C 117 ; WX 639 ; N u ; B 45 -5 615 451 ;
C 118 ; WX 607 ; N v ; B 26 -3 580 445 ;
C 119 ; WX 831 ; N w ; B 25 -3 805 445 ;
C 120 ; WX 607 ; N x ; B 22 1 585 445 ;
C 121 ; WX 607 ; N y ; B 23 -199 580 445 ;
C 122 ; WX 511 ; N z ; B 32 1 462 445 ;
C 123 ; WX 511 ; N braceleft ; B 122 -193 389 695 ;
C 124 ; WX 319 ; N bar ; B 122 -194 196 696 ;
C 125 ; WX 639 ; N braceright ; B 64 -194 574 696 ;
C 126 ; WX 383 ; N asciitilde ; B -29 219 358 461 ;
C 127 ; WX 256 ; N sfthyphen ; B 102 -194 154 63 ;
C 128 ; WX 383 ; N Abreve ; B -30 -29 412 33 ;
C 129 ; WX 383 ; N Aogonek ; B -30 -29 412 205 ;
C 130 ; WX 383 ; N Cacute ; B -30 -29 412 378 ;
C 131 ; WX 383 ; N Ccaron ; B -30 -29 412 552 ;
C 132 ; WX 383 ; N Dcaron ; B -30 -29 412 725 ;
C 133 ; WX 383 ; N Ecaron ; B -30 -29 412 205 ;
C 134 ; WX 383 ; N Eogonek ; B -30 -29 412 378 ;
C 135 ; WX 383 ; N Gbreve ; B -30 -29 412 552 ;
C 136 ; WX 383 ; N Lacute ; B -30 -29 412 725 ;
C 137 ; WX 256 ; N Lcaron ; B -30 -29 285 32 ;
C 138 ; WX 256 ; N Lslash ; B -30 -28 285 205 ;
C 139 ; WX 256 ; N Nacute ; B -30 -29 285 378 ;
C 140 ; WX 256 ; N Ncaron ; B -30 -29 285 552 ;
C 141 ; WX 256 ; N Eng ; B -30 -29 286 725 ;
C 142 ; WX 256 ; N Ohungarumlaut ; B -30 -29 285 205 ;
C 143 ; WX 256 ; N Racute ; B -30 -29 285 378 ;
C 144 ; WX 256 ; N Rcaron ; B -30 -29 285 552 ;
C 145 ; WX 256 ; N Sacute ; B -30 -29 285 725 ;
C 146 ; WX 319 ; N Scaron ; B 116 -249 203 751 ;
C 147 ; WX 575 ; N Scedilla ; B 137 -250 437 752 ;
C 148 ; WX 511 ; N Tcaron ; B 96 237 415 751 ;
C 149 ; WX 511 ; N Tcedilla ; B 96 237 415 751 ;
C 150 ; WX 894 ; N Uhungarumlaut ; B 63 1 835 724 ;
C 151 ; WX 894 ; N Uring ; B 64 -28 835 695 ;
C 152 ; WX 575 ; N Ydieresis ; B 123 487 479 697 ;
C 153 ; WX 575 ; N Zacute ; B 94 487 451 697 ;
C 154 ; WX 575 ; N Zcaron ; B 29 500 525 698 ;
C 155 ; WX 575 ; N Zdotaccent ; B 49 500 545 698 ;
C 156 ; WX 575 ; N IJ ; B 229 528 345 775 ;
C 157 ; WX 575 ; N Idotaccent ; B 127 528 447 775 ;
C 158 ; WX 575 ; N dcroat ; B 84 498 479 706 ;
C 159 ; WX 575 ; N section ; B 94 498 490 706 ;
C 160 ; WX 639 ; N abreve ; B -10 -5 600 695 ;
C 161 ; WX 639 ; N aogonek ; B 38 -5 648 695 ;
C 162 ; WX 703 ; N cacute ; B 38 -162 675 695 ;
C 163 ; WX 751 ; N ccaron ; B 38 -199 734 701 ;
C 164 ; WX 602 ; N dcaron ; B 52 1 570 445 ;
C 165 ; WX 575 ; N ecaron ; B 32 -200 558 456 ;
C 166 ; WX 383 ; N eogonek ; B 24 -193 349 451 ;
C 167 ; WX 422 ; N gbreve ; B 24 -199 429 451 ;
C 168 ; WX 483 ; N lacute ; B 33 -8 412 445 ;
C 169 ; WX 607 ; N lcaron ; B 19 -199 570 445 ;
C 170 ; WX 447 ; N lslash ; B 41 1 405 695 ;
C 171 ; WX 607 ; N nacute ; B 3 -9 574 695 ;
C 172 ; WX 607 ; N ncaron ; B 2 -10 574 695 ;
C 173 ; WX 618 ; N eng ; B 47 -199 573 695 ;
C 174 ; WX 703 ; N ohungarumlaut ; B 45 -162 686 451 ;
C 175 ; WX 831 ; N racute ; B 32 -8 798 454 ;
C 176 ; WX 703 ; N rcaron ; B 32 -6 670 458 ;
C 177 ; WX 663 ; N sacute ; B 47 1 616 453 ;
C 178 ; WX 383 ; N scaron ; B -36 -219 413 701 ;
C 179 ; WX 479 ; N scedilla ; B 21 -199 382 636 ;
C 180 ; WX 447 ; N tcaron ; B -23 -159 394 636 ;
C 181 ; WX 767 ; N tcedilla ; B 21 -5 728 636 ;
C 182 ; WX 639 ; N uhungarumlaut ; B 7 -193 604 451 ;
C 183 ; WX 639 ; N uring ; B 7 -199 663 451 ;
C 184 ; WX 511 ; N ydieresis ; B 46 -219 509 445 ;
C 185 ; WX 511 ; N zacute ; B 48 -199 462 445 ;
C 186 ; WX 543 ; N zcaron ; B 33 1 511 445 ;
C 187 ; WX 639 ; N zdotaccent ; B 48 1 607 445 ;
C 188 ; WX 511 ; N ij ; B 64 356 446 757 ;
C 189 ; WX 383 ; N exclamdown ; B 32 494 349 721 ;
C 190 ; WX 383 ; N questiondown ; B 33 494 350 721 ;
C 191 ; WX 319 ; N sterling ; B 128 -29 191 725 ;
C 192 ; WX 702 ; N Agrave ; B 44 1 658 453 ;
C 193 ; WX 575 ; N Aacute ; B 38 -5 653 650 ;
C 194 ; WX 575 ; N Acircumflex ; B 77 -199 510 704 ;
C 195 ; WX 831 ; N Atilde ; B 38 -199 795 695 ;
C 196 ; WX 735 ; N Adieresis ; B 31 -8 734 451 ;
C 197 ; WX 575 ; N Aring ; B 48 -10 542 456 ;
C 198 ; WX 575 ; N AE ; B 32 -10 526 456 ;
C 199 ; WX 735 ; N Ccedilla ; B 49 -10 757 456 ;
C 200 ; WX 607 ; N Egrave ; B 36 -10 570 445 ;
C 201 ; WX 748 ; N Eacute ; B 57 -7 831 648 ;
C 202 ; WX 607 ; N Ecircumflex ; B 45 -199 547 701 ;
C 203 ; WX 733 ; N Edieresis ; B 52 1 681 445 ;
C 204 ; WX 383 ; N Igrave ; B 33 -5 353 451 ;
C 205 ; WX 351 ; N Iacute ; B -56 -199 363 445 ;
C 206 ; WX 607 ; N Icircumflex ; B 36 1 587 701 ;
C 207 ; WX 552 ; N Idieresis ; B 52 1 508 445 ;
C 208 ; WX 650 ; N Eth ; B 48 -199 614 695 ;
C 209 ; WX 703 ; N Ntilde ; B 32 -5 670 465 ;
C 210 ; WX 607 ; N Ograve ; B 5 -193 572 701 ;
C 211 ; WX 639 ; N Oacute ; B 38 -193 734 632 ;
C 212 ; WX 474 ; N Ocircumflex ; B 37 -193 442 451 ;
C 213 ; WX 474 ; N Otilde ; B 31 -5 436 640 ;
C 214 ; WX 479 ; N Odieresis ; B 21 -6 414 632 ;
C 215 ; WX 933 ; N OE ; B 76 -7 901 453 ;
C 216 ; WX 447 ; N Oslash ; B 63 -189 425 452 ;
C 217 ; WX 639 ; N Ugrave ; B 21 -200 674 701 ;
C 218 ; WX 718 ; N Uacute ; B 52 -7 666 445 ;
C 219 ; WX 575 ; N Ucircumflex ; B 64 -5 510 695 ;
C 220 ; WX 575 ; N Udieresis ; B 53 1 510 701 ;
C 221 ; WX 575 ; N Yacute ; B 64 2 521 701 ;
C 222 ; WX 575 ; N Thorn ; B 32 -172 502 445 ;
C 223 ; WX 575 ; N SS ; B 32 -235 540 471 ;
C 224 ; WX 658 ; N agrave ; B 52 1 600 445 ;
C 225 ; WX 607 ; N aacute ; B 74 -5 568 701 ;
C 226 ; WX 639 ; N acircumflex ; B 38 -5 734 701 ;
C 227 ; WX 639 ; N atilde ; B 38 -199 702 695 ;
C 228 ; WX 639 ; N adieresis ; B 38 -205 734 632 ;
C 229 ; WX 723 ; N aring ; B 58 -7 668 453 ;
C 230 ; WX 831 ; N ae ; B 37 -5 798 455 ;
C 231 ; WX 511 ; N ccedilla ; B 38 -198 477 454 ;
C 232 ; WX 671 ; N egrave ; B 17 1 647 695 ;
C 233 ; WX 351 ; N eacute ; B -55 -199 363 445 ;
C 234 ; WX 383 ; N ecircumflex ; B -48 -199 430 633 ;
C 235 ; WX 486 ; N edieresis ; B 78 1 429 695 ;
C 236 ; WX 447 ; N igrave ; B 30 1 424 695 ;
C 237 ; WX 319 ; N iacute ; B 47 -199 393 695 ;
C 238 ; WX 958 ; N icircumflex ; B 24 -199 912 445 ;
C 239 ; WX 639 ; N idieresis ; B 45 -199 713 451 ;
C 240 ; WX 733 ; N eth ; B 52 1 681 445 ;
C 241 ; WX 639 ; N ntilde ; B -37 -198 615 451 ;
C 242 ; WX 864 ; N ograve ; B 64 -10 799 699 ;
C 243 ; WX 474 ; N oacute ; B 37 -198 467 451 ;
C 244 ; WX 474 ; N ocircumflex ; B 31 -5 436 445 ;
C 245 ; WX 474 ; N otilde ; B 31 -199 537 445 ;
C 246 ; WX 697 ; N odieresis ; B 52 -7 687 445 ;
C 247 ; WX 894 ; N oe ; B 32 -5 861 454 ;
C 248 ; WX 575 ; N oslash ; B 32 -105 542 552 ;
C 249 ; WX 454 ; N ugrave ; B 38 -199 415 454 ;
C 250 ; WX 415 ; N uacute ; B 21 -199 414 636 ;
C 251 ; WX 831 ; N ucircumflex ; B 25 1 805 449 ;
C 252 ; WX 511 ; N udieresis ; B 31 -199 637 445 ;
C 253 ; WX 575 ; N yacute ; B 32 -144 534 445 ;
C 254 ; WX 639 ; N thorn ; B 37 -193 600 695 ;
C 255 ; WX 882 ; N germandbls ; B 45 -5 847 695 ;
EndCharMetrics
EndFontMetrics
