StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
FontName TeX-tipass9
FullName TeX tipass9 Regular
FamilyName TeX tipass9
Weight Regular
Notice converted after April 2001
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -72 -328 769 767
StartCharMetrics 256
C 0 ; WX 514 ; N grave ; B 86 528 303 695 ;
C 1 ; WX 514 ; N acute ; B 210 528 427 695 ;
C 2 ; WX 514 ; N circumflex ; B 81 528 432 695 ;
C 3 ; WX 514 ; N tilde ; B 86 556 427 679 ;
C 4 ; WX 514 ; N dieresis ; B 112 595 401 685 ;
C 5 ; WX 514 ; N hungarumlaut ; B 110 528 427 695 ;
C 6 ; WX 687 ; N ring ; B 228 527 458 696 ;
C 7 ; WX 514 ; N caron ; B 81 488 432 655 ;
C 8 ; WX 514 ; N breve ; B 82 515 431 695 ;
C 9 ; WX 514 ; N macron ; B 71 567 442 636 ;
C 10 ; WX 285 ; N dotaccent ; B 94 589 190 685 ;
C 11 ; WX 457 ; N cedilla ; B 148 -191 289 -23 ;
C 12 ; WX 343 ; N ogonek ; B 57 -204 308 29 ;
C 13 ; WX 514 ; N quotesinglbase ; B 86 528 403 695 ;
C 14 ; WX 514 ; N guilsinglleft ; B 210 528 427 695 ;
C 15 ; WX 514 ; N guilsinglright ; B 86 528 303 695 ;
C 16 ; WX 514 ; N quotedblleft ; B 82 493 431 673 ;
C 17 ; WX 514 ; N quotedblright ; B 81 -296 432 -110 ;
C 18 ; WX 514 ; N quotedblbase ; B 81 -296 432 -110 ;
C 19 ; WX 514 ; N guillemotleft ; B 81 -328 432 -110 ;
C 20 ; WX 343 ; N guillemotright ; B 101 1 259 288 ;
C 21 ; WX 343 ; N endash ; B 83 1 241 288 ;
C 22 ; WX 514 ; N emdash ; B 50 -304 463 -94 ;
C 23 ; WX 514 ; N cwm ; B 40 -265 473 -99 ;
C 24 ; WX 514 ; N perthousand ; B 98 456 415 673 ;
C 25 ; WX 245 ; N dotlessi ; B 82 1 163 445 ;
C 26 ; WX 274 ; N dotlessj ; B -63 -204 191 445 ;
C 27 ; WX 457 ; N ff ; B 82 1 374 294 ;
C 28 ; WX 457 ; N fi ; B 98 91 358 294 ;
C 29 ; WX 457 ; N fl ; B 98 91 358 294 ;
C 30 ; WX 457 ; N ffi ; B 114 34 317 294 ;
C 31 ; WX 457 ; N ffl ; B 139 34 342 294 ;
C 32 ; WX 343 ; N space ; B 57 401 313 695 ;
C 33 ; WX 326 ; N exclam ; B 119 1 206 695 ;
C 34 ; WX 228 ; N quotedbl ; B 81 467 146 695 ;
C 35 ; WX 228 ; N numbersign ; B 81 408 297 681 ;
C 36 ; WX 228 ; N dollar ; B 81 -216 296 13 ;
C 37 ; WX 228 ; N percent ; B -69 -215 146 13 ;
C 38 ; WX 571 ; N ampersand ; B 0 560 570 723 ;
C 39 ; WX 285 ; N quoteright ; B 99 481 186 695 ;
C 40 ; WX 400 ; N parenleft ; B 81 -250 342 751 ;
C 41 ; WX 400 ; N parenright ; B 57 -250 318 751 ;
C 42 ; WX 514 ; N asterisk ; B 66 307 447 750 ;
C 43 ; WX 799 ; N plus ; B 57 -93 741 594 ;
C 44 ; WX 285 ; N comma ; B 99 -126 186 88 ;
C 45 ; WX 343 ; N hyphen ; B 11 192 285 254 ;
C 46 ; WX 285 ; N period ; B 99 1 186 88 ;
C 47 ; WX 514 ; N slash ; B 57 -249 456 750 ;
C 48 ; WX 588 ; N zero ; B 23 -10 565 445 ;
C 49 ; WX 337 ; N one ; B 25 1 310 685 ;
C 50 ; WX 474 ; N two ; B 14 1 459 446 ;
C 51 ; WX 485 ; N three ; B 44 -21 441 467 ;
C 52 ; WX 531 ; N four ; B 80 -199 449 445 ;
C 53 ; WX 494 ; N five ; B 80 -16 449 456 ;
C 54 ; WX 531 ; N six ; B 82 -10 495 456 ;
C 55 ; WX 542 ; N seven ; B 7 -21 534 466 ;
C 56 ; WX 514 ; N eight ; B 29 -10 484 462 ;
C 57 ; WX 457 ; N nine ; B 29 -10 422 462 ;
C 58 ; WX 285 ; N colon ; B 57 1 227 445 ;
C 59 ; WX 285 ; N semicolon ; B 57 274 227 445 ;
C 60 ; WX 799 ; N less ; B 56 173 741 371 ;
C 61 ; WX 799 ; N equal ; B 57 123 741 378 ;
C 62 ; WX 799 ; N greater ; B 56 131 741 368 ;
C 63 ; WX 485 ; N question ; B 57 1 427 706 ;
C 64 ; WX 457 ; N at ; B 29 -16 427 456 ;
C 65 ; WX 531 ; N A ; B 35 -10 448 456 ;
C 66 ; WX 522 ; N B ; B 65 -193 477 706 ;
C 67 ; WX 457 ; N C ; B 25 -144 433 462 ;
C 68 ; WX 514 ; N D ; B 29 -10 484 706 ;
C 69 ; WX 485 ; N E ; B 43 -21 440 467 ;
C 70 ; WX 628 ; N F ; B 47 -193 580 695 ;
C 71 ; WX 474 ; N G ; B 14 -215 459 445 ;
C 72 ; WX 531 ; N H ; B 81 1 462 717 ;
C 73 ; WX 202 ; N I ; B 58 1 142 445 ;
C 74 ; WX 340 ; N J ; B -35 -204 323 685 ;
C 75 ; WX 467 ; N K ; B 59 1 438 445 ;
C 76 ; WX 474 ; N L ; B 14 1 459 650 ;
C 77 ; WX 836 ; N M ; B 81 -215 735 456 ;
C 78 ; WX 551 ; N N ; B 81 -215 450 457 ;
C 79 ; WX 457 ; N O ; B 30 -16 421 456 ;
C 80 ; WX 514 ; N P ; B 57 1 456 706 ;
C 81 ; WX 514 ; N Q ; B 57 1 456 706 ;
C 82 ; WX 351 ; N R ; B 82 1 336 456 ;
C 83 ; WX 343 ; N S ; B -26 -215 368 717 ;
C 84 ; WX 471 ; N T ; B 43 -10 427 706 ;
C 85 ; WX 571 ; N U ; B 57 -21 513 445 ;
C 86 ; WX 494 ; N V ; B 81 -10 447 456 ;
C 87 ; WX 816 ; N W ; B 81 -11 734 445 ;
C 88 ; WX 542 ; N X ; B 3 -204 538 456 ;
C 89 ; WX 479 ; N Y ; B 9 1 468 445 ;
C 90 ; WX 447 ; N Z ; B 43 -204 422 445 ;
C 91 ; WX 327 ; N bracketleft ; B 102 -249 304 751 ;
C 92 ; WX 285 ; N backslash ; B 99 481 186 695 ;
C 93 ; WX 327 ; N bracketright ; B 22 -249 224 751 ;
C 94 ; WX 297 ; N asciicircum ; B 11 445 239 673 ;
C 95 ; WX 297 ; N underscore ; B 57 445 285 673 ;
C 96 ; WX 285 ; N quoteleft ; B 99 481 186 695 ;
C 97 ; WX 494 ; N a ; B 44 -10 413 462 ;
C 98 ; WX 531 ; N b ; B 82 -10 495 695 ;
C 99 ; WX 457 ; N c ; B 35 -10 426 462 ;
C 100 ; WX 531 ; N d ; B 35 -10 448 695 ;
C 101 ; WX 457 ; N e ; B 34 -10 427 462 ;
C 102 ; WX 314 ; N f ; B 27 1 356 706 ;
C 103 ; WX 531 ; N g ; B 35 -216 448 456 ;
C 104 ; WX 531 ; N h ; B 81 1 450 695 ;
C 105 ; WX 245 ; N i ; B 74 1 170 685 ;
C 106 ; WX 274 ; N j ; B -63 -204 191 685 ;
C 107 ; WX 502 ; N k ; B 84 1 484 695 ;
C 108 ; WX 245 ; N l ; B 82 1 163 695 ;
C 109 ; WX 816 ; N m ; B 81 1 735 456 ;
C 110 ; WX 531 ; N n ; B 81 1 449 456 ;
C 111 ; WX 514 ; N o ; B 29 -10 484 462 ;
C 112 ; WX 531 ; N p ; B 82 -193 495 457 ;
C 113 ; WX 531 ; N q ; B 35 -193 448 456 ;
C 114 ; WX 351 ; N r ; B 82 1 336 456 ;
C 115 ; WX 394 ; N s ; B 29 -10 370 462 ;
C 116 ; WX 371 ; N t ; B 19 -10 342 572 ;
C 117 ; WX 531 ; N u ; B 81 -10 449 445 ;
C 118 ; WX 474 ; N v ; B 14 0 459 445 ;
C 119 ; WX 702 ; N w ; B 14 1 687 445 ;
C 120 ; WX 474 ; N x ; B 0 1 473 445 ;
C 121 ; WX 474 ; N y ; B 14 -204 459 445 ;
C 122 ; WX 447 ; N z ; B 29 1 413 445 ;
C 123 ; WX 457 ; N braceleft ; B 98 -193 358 695 ;
C 124 ; WX 285 ; N bar ; B 100 -193 184 695 ;
C 125 ; WX 571 ; N braceright ; B 57 -193 513 695 ;
C 126 ; WX 343 ; N asciitilde ; B -25 220 341 487 ;
C 127 ; WX 228 ; N sfthyphen ; B 81 -193 146 35 ;
C 128 ; WX 343 ; N Abreve ; B -42 -41 383 43 ;
C 129 ; WX 343 ; N Aogonek ; B -41 -41 384 217 ;
C 130 ; WX 343 ; N Cacute ; B -41 -41 383 390 ;
C 131 ; WX 343 ; N Ccaron ; B -42 -41 384 563 ;
C 132 ; WX 343 ; N Dcaron ; B -42 -41 384 737 ;
C 133 ; WX 343 ; N Ecaron ; B -42 -41 384 217 ;
C 134 ; WX 343 ; N Eogonek ; B -41 -41 384 390 ;
C 135 ; WX 343 ; N Gbreve ; B -42 -41 384 563 ;
C 136 ; WX 343 ; N Lacute ; B -41 -41 384 736 ;
C 137 ; WX 228 ; N Lcaron ; B -42 -41 269 44 ;
C 138 ; WX 228 ; N Lslash ; B -41 -41 268 216 ;
C 139 ; WX 228 ; N Nacute ; B -41 -41 269 389 ;
C 140 ; WX 228 ; N Ncaron ; B -42 -41 269 564 ;
C 141 ; WX 228 ; N Eng ; B -42 -41 269 737 ;
C 142 ; WX 228 ; N Ohungarumlaut ; B -41 -41 269 217 ;
C 143 ; WX 228 ; N Racute ; B -41 -41 269 389 ;
C 144 ; WX 228 ; N Rcaron ; B -42 -41 268 564 ;
C 145 ; WX 228 ; N Sacute ; B -42 -41 269 736 ;
C 146 ; WX 285 ; N Scaron ; B 100 -249 184 751 ;
C 147 ; WX 514 ; N Scedilla ; B 118 -249 395 751 ;
C 148 ; WX 457 ; N Tcaron ; B 86 220 371 751 ;
C 149 ; WX 457 ; N Tcedilla ; B 86 220 371 751 ;
C 150 ; WX 799 ; N Uhungarumlaut ; B 57 1 767 718 ;
C 151 ; WX 799 ; N Uring ; B 57 -22 767 695 ;
C 152 ; WX 514 ; N Ydieresis ; B 128 482 427 695 ;
C 153 ; WX 514 ; N Zacute ; B 86 482 386 695 ;
C 154 ; WX 514 ; N Zcaron ; B 26 528 487 695 ;
C 155 ; WX 514 ; N Zdotaccent ; B 26 528 487 695 ;
C 156 ; WX 514 ; N IJ ; B 214 528 299 717 ;
C 157 ; WX 514 ; N Idotaccent ; B 133 528 380 717 ;
C 158 ; WX 514 ; N dcroat ; B 86 528 407 695 ;
C 159 ; WX 514 ; N section ; B 106 528 427 695 ;
C 160 ; WX 531 ; N abreve ; B -1 -10 495 695 ;
C 161 ; WX 531 ; N aogonek ; B 35 -10 532 695 ;
C 162 ; WX 588 ; N cacute ; B 34 -146 612 695 ;
C 163 ; WX 631 ; N ccaron ; B 35 -216 635 717 ;
C 164 ; WX 427 ; N dcaron ; B 59 1 388 445 ;
C 165 ; WX 514 ; N ecaron ; B 29 -205 499 456 ;
C 166 ; WX 323 ; N eogonek ; B 1 -193 242 456 ;
C 167 ; WX 377 ; N gbreve ; B 1 -204 404 456 ;
C 168 ; WX 347 ; N lacute ; B 37 -14 286 445 ;
C 169 ; WX 502 ; N lcaron ; B -22 -199 378 445 ;
C 170 ; WX 400 ; N lslash ; B 45 1 354 695 ;
C 171 ; WX 542 ; N nacute ; B -26 -11 515 695 ;
C 172 ; WX 542 ; N ncaron ; B -26 -11 515 695 ;
C 173 ; WX 512 ; N eng ; B 82 -215 478 695 ;
C 174 ; WX 588 ; N ohungarumlaut ; B 81 -145 612 456 ;
C 175 ; WX 742 ; N racute ; B 30 -16 712 462 ;
C 176 ; WX 628 ; N rcaron ; B 29 -10 598 445 ;
C 177 ; WX 534 ; N sacute ; B 39 1 493 460 ;
C 178 ; WX 343 ; N scaron ; B -30 -215 368 717 ;
C 179 ; WX 400 ; N scedilla ; B 19 -215 342 572 ;
C 180 ; WX 371 ; N tcaron ; B -42 -145 363 572 ;
C 181 ; WX 657 ; N tcedilla ; B 19 -10 651 636 ;
C 182 ; WX 571 ; N uhungarumlaut ; B -27 -193 469 456 ;
C 183 ; WX 571 ; N uring ; B -27 -205 625 456 ;
C 184 ; WX 447 ; N ydieresis ; B 25 -204 456 445 ;
C 185 ; WX 447 ; N zacute ; B 43 -204 413 445 ;
C 186 ; WX 445 ; N zcaron ; B 80 1 401 445 ;
C 187 ; WX 531 ; N zdotaccent ; B 23 1 486 445 ;
C 188 ; WX 457 ; N ij ; B 57 356 399 762 ;
C 189 ; WX 343 ; N exclamdown ; B 29 486 313 729 ;
C 190 ; WX 343 ; N questiondown ; B 29 486 313 729 ;
C 191 ; WX 285 ; N sterling ; B 100 -21 184 717 ;
C 192 ; WX 479 ; N Agrave ; B 27 1 450 446 ;
C 193 ; WX 514 ; N Aacute ; B 35 -11 582 680 ;
C 194 ; WX 514 ; N Acircumflex ; B 68 -204 456 712 ;
C 195 ; WX 732 ; N Atilde ; B 35 -204 707 695 ;
C 196 ; WX 657 ; N Adieresis ; B 29 -15 656 456 ;
C 197 ; WX 514 ; N Aring ; B 43 -20 484 467 ;
C 198 ; WX 514 ; N AE ; B 29 -21 470 466 ;
C 199 ; WX 657 ; N Ccedilla ; B 44 -21 681 467 ;
C 200 ; WX 474 ; N Egrave ; B 15 -21 458 445 ;
C 201 ; WX 514 ; N Eacute ; B 47 -14 583 673 ;
C 202 ; WX 522 ; N Ecircumflex ; B 81 -215 449 718 ;
C 203 ; WX 519 ; N Edieresis ; B 59 1 458 445 ;
C 204 ; WX 343 ; N Igrave ; B 101 -10 348 445 ;
C 205 ; WX 274 ; N Iacute ; B -63 -203 277 445 ;
C 206 ; WX 502 ; N Icircumflex ; B 84 1 484 717 ;
C 207 ; WX 387 ; N Idieresis ; B 59 1 348 445 ;
C 208 ; WX 541 ; N Eth ; B 82 -204 516 695 ;
C 209 ; WX 628 ; N Ntilde ; B 29 -10 597 456 ;
C 210 ; WX 502 ; N Ograve ; B 53 -193 466 717 ;
C 211 ; WX 551 ; N Oacute ; B 35 -193 635 648 ;
C 212 ; WX 351 ; N Ocircumflex ; B 82 -193 336 456 ;
C 213 ; WX 351 ; N Otilde ; B 14 -10 268 640 ;
C 214 ; WX 400 ; N Odieresis ; B 19 -10 368 648 ;
C 215 ; WX 706 ; N OE ; B 19 -14 667 460 ;
C 216 ; WX 371 ; N Oslash ; B 28 -126 351 456 ;
C 217 ; WX 542 ; N Ugrave ; B 19 -215 580 717 ;
C 218 ; WX 499 ; N Uacute ; B 58 -14 439 445 ;
C 219 ; WX 514 ; N Ucircumflex ; B 59 -10 455 695 ;
C 220 ; WX 514 ; N Udieresis ; B 56 1 456 707 ;
C 221 ; WX 514 ; N Yacute ; B 57 1 457 707 ;
C 222 ; WX 504 ; N Thorn ; B 29 -186 469 445 ;
C 223 ; WX 474 ; N SS ; B 82 -204 437 450 ;
C 224 ; WX 487 ; N agrave ; B 60 1 438 445 ;
C 225 ; WX 571 ; N aacute ; B 102 -10 534 717 ;
C 226 ; WX 531 ; N acircumflex ; B 35 -10 635 717 ;
C 227 ; WX 551 ; N atilde ; B 35 -216 626 695 ;
C 228 ; WX 551 ; N adieresis ; B 35 -215 635 648 ;
C 229 ; WX 494 ; N aring ; B 47 -13 437 460 ;
C 230 ; WX 742 ; N ae ; B 47 -10 712 462 ;
C 231 ; WX 457 ; N ccedilla ; B 35 -191 426 462 ;
C 232 ; WX 579 ; N egrave ; B 15 1 499 695 ;
C 233 ; WX 314 ; N eacute ; B -43 -204 297 445 ;
C 234 ; WX 343 ; N ecircumflex ; B -41 -215 383 648 ;
C 235 ; WX 394 ; N edieresis ; B 40 1 353 695 ;
C 236 ; WX 360 ; N igrave ; B 19 1 346 695 ;
C 237 ; WX 265 ; N iacute ; B 82 -215 321 695 ;
C 238 ; WX 816 ; N icircumflex ; B 81 -199 734 445 ;
C 239 ; WX 551 ; N idieresis ; B 81 -215 606 456 ;
C 240 ; WX 519 ; N eth ; B 59 1 458 445 ;
C 241 ; WX 531 ; N ntilde ; B -62 -215 450 456 ;
C 242 ; WX 759 ; N ograve ; B 57 -21 701 717 ;
C 243 ; WX 351 ; N oacute ; B 82 -215 342 456 ;
C 244 ; WX 351 ; N ocircumflex ; B 14 -10 268 445 ;
C 245 ; WX 351 ; N otilde ; B 14 -215 426 446 ;
C 246 ; WX 467 ; N odieresis ; B 59 1 438 445 ;
C 247 ; WX 799 ; N oe ; B 29 -10 769 462 ;
C 248 ; WX 514 ; N oslash ; B 33 -112 481 559 ;
C 249 ; WX 394 ; N ugrave ; B 27 -215 370 462 ;
C 250 ; WX 371 ; N uacute ; B 19 -215 341 572 ;
C 251 ; WX 702 ; N ucircumflex ; B 14 1 687 445 ;
C 252 ; WX 447 ; N udieresis ; B 29 -215 541 445 ;
C 253 ; WX 504 ; N yacute ; B 29 -144 497 445 ;
C 254 ; WX 531 ; N thorn ; B 82 -193 494 695 ;
C 255 ; WX 748 ; N germandbls ; B 81 -10 727 695 ;
EndCharMetrics
EndFontMetrics
