StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
FontName TeX-tipass8
FullName TeX tipass8 Regular
FamilyName TeX tipass8
Weight Regular
Notice converted after April 2001
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -73 -329 796 767
StartCharMetrics 256
C 0 ; WX 531 ; N grave ; B 88 528 313 695 ;
C 1 ; WX 531 ; N acute ; B 217 528 442 695 ;
C 2 ; WX 531 ; N circumflex ; B 84 528 446 695 ;
C 3 ; WX 531 ; N tilde ; B 88 556 442 681 ;
C 4 ; WX 531 ; N dieresis ; B 115 593 415 687 ;
C 5 ; WX 531 ; N hungarumlaut ; B 114 528 442 695 ;
C 6 ; WX 708 ; N ring ; B 236 527 471 695 ;
C 7 ; WX 531 ; N caron ; B 84 487 446 654 ;
C 8 ; WX 531 ; N breve ; B 85 513 445 695 ;
C 9 ; WX 531 ; N macron ; B 74 567 456 637 ;
C 10 ; WX 295 ; N dotaccent ; B 97 586 198 687 ;
C 11 ; WX 472 ; N cedilla ; B 153 -190 298 -22 ;
C 12 ; WX 354 ; N ogonek ; B 59 -203 318 28 ;
C 13 ; WX 531 ; N quotesinglbase ; B 88 528 416 695 ;
C 14 ; WX 531 ; N guilsinglleft ; B 217 528 442 695 ;
C 15 ; WX 531 ; N guilsinglright ; B 88 528 313 695 ;
C 16 ; WX 531 ; N quotedblleft ; B 85 492 445 674 ;
C 17 ; WX 531 ; N quotedblright ; B 85 -296 445 -110 ;
C 18 ; WX 531 ; N quotedblbase ; B 85 -296 445 -110 ;
C 19 ; WX 531 ; N guillemotleft ; B 85 -329 445 -110 ;
C 20 ; WX 354 ; N guillemotright ; B 105 1 268 289 ;
C 21 ; WX 354 ; N endash ; B 85 1 248 289 ;
C 22 ; WX 531 ; N emdash ; B 53 -304 477 -94 ;
C 23 ; WX 531 ; N cwm ; B 42 -265 488 -100 ;
C 24 ; WX 531 ; N perthousand ; B 101 456 429 674 ;
C 25 ; WX 253 ; N dotlessi ; B 84 1 168 445 ;
C 26 ; WX 283 ; N dotlessj ; B -65 -203 198 445 ;
C 27 ; WX 472 ; N ff ; B 85 1 386 303 ;
C 28 ; WX 472 ; N fi ; B 101 93 370 303 ;
C 29 ; WX 472 ; N fl ; B 101 93 370 303 ;
C 30 ; WX 472 ; N ffi ; B 118 34 327 303 ;
C 31 ; WX 472 ; N ffl ; B 144 34 353 303 ;
C 32 ; WX 354 ; N space ; B 59 401 324 695 ;
C 33 ; WX 337 ; N exclam ; B 123 1 214 695 ;
C 34 ; WX 236 ; N quotedbl ; B 85 459 151 695 ;
C 35 ; WX 236 ; N numbersign ; B 85 406 307 680 ;
C 36 ; WX 236 ; N dollar ; B 85 -214 308 12 ;
C 37 ; WX 236 ; N percent ; B -72 -214 151 12 ;
C 38 ; WX 590 ; N ampersand ; B 0 557 589 723 ;
C 39 ; WX 295 ; N quoteright ; B 102 476 193 695 ;
C 40 ; WX 413 ; N parenleft ; B 85 -249 353 751 ;
C 41 ; WX 413 ; N parenright ; B 59 -249 327 751 ;
C 42 ; WX 531 ; N asterisk ; B 68 308 462 750 ;
C 43 ; WX 826 ; N plus ; B 59 -103 766 605 ;
C 44 ; WX 295 ; N comma ; B 102 -127 193 92 ;
C 45 ; WX 354 ; N hyphen ; B 12 192 294 255 ;
C 46 ; WX 295 ; N period ; B 102 1 193 92 ;
C 47 ; WX 531 ; N slash ; B 59 -249 470 751 ;
C 48 ; WX 608 ; N zero ; B 25 -9 583 445 ;
C 49 ; WX 348 ; N one ; B 25 1 321 687 ;
C 50 ; WX 490 ; N two ; B 15 1 474 446 ;
C 51 ; WX 502 ; N three ; B 45 -20 457 466 ;
C 52 ; WX 549 ; N four ; B 83 -200 465 445 ;
C 53 ; WX 510 ; N five ; B 83 -14 464 455 ;
C 54 ; WX 549 ; N six ; B 84 -9 512 456 ;
C 55 ; WX 561 ; N seven ; B 8 -20 552 466 ;
C 56 ; WX 531 ; N eight ; B 30 -9 500 460 ;
C 57 ; WX 472 ; N nine ; B 31 -9 436 460 ;
C 58 ; WX 295 ; N colon ; B 59 1 235 445 ;
C 59 ; WX 295 ; N semicolon ; B 59 274 235 445 ;
C 60 ; WX 826 ; N less ; B 59 173 767 373 ;
C 61 ; WX 826 ; N equal ; B 60 118 766 384 ;
C 62 ; WX 826 ; N greater ; B 59 129 766 368 ;
C 63 ; WX 502 ; N question ; B 59 1 442 705 ;
C 64 ; WX 472 ; N at ; B 29 -14 442 455 ;
C 65 ; WX 549 ; N A ; B 36 -9 464 455 ;
C 66 ; WX 540 ; N B ; B 68 -193 494 705 ;
C 67 ; WX 472 ; N C ; B 26 -144 448 460 ;
C 68 ; WX 531 ; N D ; B 30 -9 500 705 ;
C 69 ; WX 502 ; N E ; B 44 -20 456 466 ;
C 70 ; WX 649 ; N F ; B 48 -193 600 695 ;
C 71 ; WX 490 ; N G ; B 15 -214 474 445 ;
C 72 ; WX 549 ; N H ; B 83 1 479 716 ;
C 73 ; WX 211 ; N I ; B 61 1 148 445 ;
C 74 ; WX 351 ; N J ; B -35 -203 333 687 ;
C 75 ; WX 487 ; N K ; B 61 1 456 445 ;
C 76 ; WX 490 ; N L ; B 15 1 474 650 ;
C 77 ; WX 865 ; N M ; B 83 -214 760 455 ;
C 78 ; WX 569 ; N N ; B 83 -214 464 456 ;
C 79 ; WX 472 ; N O ; B 29 -14 435 455 ;
C 80 ; WX 531 ; N P ; B 59 1 472 705 ;
C 81 ; WX 531 ; N Q ; B 58 1 471 705 ;
C 82 ; WX 363 ; N R ; B 84 1 347 455 ;
C 83 ; WX 354 ; N S ; B -27 -214 382 716 ;
C 84 ; WX 487 ; N T ; B 45 -9 441 705 ;
C 85 ; WX 590 ; N U ; B 59 -20 530 445 ;
C 86 ; WX 510 ; N V ; B 83 -9 463 455 ;
C 87 ; WX 844 ; N W ; B 82 -9 760 445 ;
C 88 ; WX 561 ; N X ; B 4 -203 556 455 ;
C 89 ; WX 499 ; N Y ; B 10 1 487 445 ;
C 90 ; WX 462 ; N Z ; B 44 -203 436 445 ;
C 91 ; WX 339 ; N bracketleft ; B 106 -249 315 751 ;
C 92 ; WX 295 ; N backslash ; B 102 476 193 695 ;
C 93 ; WX 339 ; N bracketright ; B 23 -249 232 751 ;
C 94 ; WX 307 ; N asciicircum ; B 12 438 247 674 ;
C 95 ; WX 307 ; N underscore ; B 59 438 294 674 ;
C 96 ; WX 295 ; N quoteleft ; B 102 476 193 695 ;
C 97 ; WX 510 ; N a ; B 45 -9 426 460 ;
C 98 ; WX 549 ; N b ; B 84 -9 512 695 ;
C 99 ; WX 472 ; N c ; B 36 -9 442 460 ;
C 100 ; WX 549 ; N d ; B 36 -9 464 695 ;
C 101 ; WX 472 ; N e ; B 35 -9 440 460 ;
C 102 ; WX 325 ; N f ; B 28 1 368 705 ;
C 103 ; WX 549 ; N g ; B 36 -215 464 455 ;
C 104 ; WX 549 ; N h ; B 83 1 465 695 ;
C 105 ; WX 253 ; N i ; B 75 1 176 687 ;
C 106 ; WX 283 ; N j ; B -65 -203 198 687 ;
C 107 ; WX 519 ; N k ; B 87 1 500 695 ;
C 108 ; WX 253 ; N l ; B 84 1 168 695 ;
C 109 ; WX 844 ; N m ; B 83 1 761 455 ;
C 110 ; WX 549 ; N n ; B 83 1 465 456 ;
C 111 ; WX 531 ; N o ; B 30 -9 500 460 ;
C 112 ; WX 549 ; N p ; B 84 -193 512 455 ;
C 113 ; WX 549 ; N q ; B 36 -193 464 455 ;
C 114 ; WX 363 ; N r ; B 84 1 347 455 ;
C 115 ; WX 407 ; N s ; B 30 -9 383 460 ;
C 116 ; WX 384 ; N t ; B 20 -9 354 572 ;
C 117 ; WX 549 ; N u ; B 83 -9 465 445 ;
C 118 ; WX 490 ; N v ; B 15 0 474 445 ;
C 119 ; WX 726 ; N w ; B 15 1 710 445 ;
C 120 ; WX 490 ; N x ; B 0 1 489 445 ;
C 121 ; WX 490 ; N y ; B 15 -203 474 445 ;
C 122 ; WX 462 ; N z ; B 29 1 427 445 ;
C 123 ; WX 472 ; N braceleft ; B 101 -193 370 695 ;
C 124 ; WX 295 ; N bar ; B 104 -193 191 695 ;
C 125 ; WX 590 ; N braceright ; B 59 -193 530 695 ;
C 126 ; WX 354 ; N asciitilde ; B -25 220 352 488 ;
C 127 ; WX 236 ; N sfthyphen ; B 85 -193 151 43 ;
C 128 ; WX 354 ; N Abreve ; B -43 -42 396 46 ;
C 129 ; WX 354 ; N Aogonek ; B -43 -42 396 218 ;
C 130 ; WX 354 ; N Cacute ; B -43 -42 396 391 ;
C 131 ; WX 354 ; N Ccaron ; B -43 -42 396 565 ;
C 132 ; WX 354 ; N Dcaron ; B -43 -42 397 738 ;
C 133 ; WX 354 ; N Ecaron ; B -43 -42 396 218 ;
C 134 ; WX 354 ; N Eogonek ; B -43 -42 396 391 ;
C 135 ; WX 354 ; N Gbreve ; B -43 -42 396 565 ;
C 136 ; WX 354 ; N Lacute ; B -43 -42 396 738 ;
C 137 ; WX 236 ; N Lcaron ; B -43 -42 278 46 ;
C 138 ; WX 236 ; N Lslash ; B -43 -42 278 218 ;
C 139 ; WX 236 ; N Nacute ; B -43 -42 279 391 ;
C 140 ; WX 236 ; N Ncaron ; B -43 -42 278 565 ;
C 141 ; WX 236 ; N Eng ; B -43 -42 279 738 ;
C 142 ; WX 236 ; N Ohungarumlaut ; B -43 -42 278 218 ;
C 143 ; WX 236 ; N Racute ; B -43 -42 278 391 ;
C 144 ; WX 236 ; N Rcaron ; B -43 -42 278 565 ;
C 145 ; WX 236 ; N Sacute ; B -43 -42 279 738 ;
C 146 ; WX 295 ; N Scaron ; B 104 -249 191 751 ;
C 147 ; WX 531 ; N Scedilla ; B 122 -249 408 751 ;
C 148 ; WX 472 ; N Tcaron ; B 89 223 383 751 ;
C 149 ; WX 472 ; N Tcedilla ; B 89 220 383 748 ;
C 150 ; WX 826 ; N Uhungarumlaut ; B 59 1 785 719 ;
C 151 ; WX 826 ; N Uring ; B 59 -23 785 695 ;
C 152 ; WX 531 ; N Ydieresis ; B 132 478 442 695 ;
C 153 ; WX 531 ; N Zacute ; B 88 478 399 695 ;
C 154 ; WX 531 ; N Zcaron ; B 27 528 503 695 ;
C 155 ; WX 531 ; N Zdotaccent ; B 27 528 503 695 ;
C 156 ; WX 531 ; N IJ ; B 221 528 309 716 ;
C 157 ; WX 531 ; N Idotaccent ; B 136 528 394 716 ;
C 158 ; WX 531 ; N dcroat ; B 88 528 421 695 ;
C 159 ; WX 531 ; N section ; B 109 528 442 695 ;
C 160 ; WX 549 ; N abreve ; B -1 -9 512 695 ;
C 161 ; WX 549 ; N aogonek ; B 36 -9 550 695 ;
C 162 ; WX 608 ; N cacute ; B 36 -145 633 695 ;
C 163 ; WX 652 ; N ccaron ; B 35 -215 656 716 ;
C 164 ; WX 445 ; N dcaron ; B 61 1 404 445 ;
C 165 ; WX 531 ; N ecaron ; B 29 -204 515 455 ;
C 166 ; WX 333 ; N eogonek ; B 1 -193 249 455 ;
C 167 ; WX 390 ; N gbreve ; B 1 -203 418 455 ;
C 168 ; WX 362 ; N lacute ; B 39 -13 299 445 ;
C 169 ; WX 519 ; N lcaron ; B -22 -200 391 445 ;
C 170 ; WX 413 ; N lslash ; B 46 1 366 695 ;
C 171 ; WX 561 ; N nacute ; B -26 -10 533 695 ;
C 172 ; WX 561 ; N ncaron ; B -26 -10 533 696 ;
C 173 ; WX 530 ; N eng ; B 84 -214 495 695 ;
C 174 ; WX 608 ; N ohungarumlaut ; B 83 -145 633 455 ;
C 175 ; WX 767 ; N racute ; B 29 -14 737 460 ;
C 176 ; WX 649 ; N rcaron ; B 29 -8 619 445 ;
C 177 ; WX 558 ; N sacute ; B 41 1 515 459 ;
C 178 ; WX 354 ; N scaron ; B -31 -214 382 716 ;
C 179 ; WX 413 ; N scedilla ; B 20 -215 353 572 ;
C 180 ; WX 384 ; N tcaron ; B -44 -145 376 572 ;
C 181 ; WX 679 ; N tcedilla ; B 20 -9 673 636 ;
C 182 ; WX 590 ; N uhungarumlaut ; B -28 -193 485 455 ;
C 183 ; WX 590 ; N uring ; B -28 -204 647 455 ;
C 184 ; WX 462 ; N ydieresis ; B 26 -203 471 445 ;
C 185 ; WX 462 ; N zacute ; B 43 -203 427 445 ;
C 186 ; WX 460 ; N zcaron ; B 83 1 414 445 ;
C 187 ; WX 549 ; N zdotaccent ; B 23 1 503 445 ;
C 188 ; WX 472 ; N ij ; B 59 356 412 761 ;
C 189 ; WX 354 ; N exclamdown ; B 29 486 324 730 ;
C 190 ; WX 354 ; N questiondown ; B 29 485 324 729 ;
C 191 ; WX 295 ; N sterling ; B 104 -20 191 716 ;
C 192 ; WX 499 ; N Agrave ; B 29 1 468 445 ;
C 193 ; WX 531 ; N Aacute ; B 36 -9 601 680 ;
C 194 ; WX 531 ; N Acircumflex ; B 71 -203 471 710 ;
C 195 ; WX 757 ; N Atilde ; B 36 -203 730 695 ;
C 196 ; WX 679 ; N Adieresis ; B 29 -14 678 455 ;
C 197 ; WX 531 ; N Aring ; B 44 -19 501 466 ;
C 198 ; WX 531 ; N AE ; B 29 -19 486 466 ;
C 199 ; WX 679 ; N Ccedilla ; B 45 -20 704 466 ;
C 200 ; WX 490 ; N Egrave ; B 15 -20 474 445 ;
C 201 ; WX 537 ; N Eacute ; B 50 -13 609 673 ;
C 202 ; WX 540 ; N Ecircumflex ; B 83 -214 466 716 ;
C 203 ; WX 541 ; N Edieresis ; B 61 1 478 445 ;
C 204 ; WX 354 ; N Igrave ; B 104 -9 359 445 ;
C 205 ; WX 283 ; N Iacute ; B -65 -203 287 445 ;
C 206 ; WX 519 ; N Icircumflex ; B 87 1 500 716 ;
C 207 ; WX 404 ; N Idieresis ; B 61 1 363 445 ;
C 208 ; WX 559 ; N Eth ; B 84 -203 533 695 ;
C 209 ; WX 649 ; N Ntilde ; B 29 -9 619 455 ;
C 210 ; WX 519 ; N Ograve ; B 54 -193 482 716 ;
C 211 ; WX 569 ; N Oacute ; B 36 -193 655 647 ;
C 212 ; WX 363 ; N Ocircumflex ; B 84 -193 347 455 ;
C 213 ; WX 363 ; N Otilde ; B 15 -9 278 640 ;
C 214 ; WX 413 ; N Odieresis ; B 20 -9 383 647 ;
C 215 ; WX 737 ; N OE ; B 21 -13 696 459 ;
C 216 ; WX 384 ; N Oslash ; B 29 -126 363 455 ;
C 217 ; WX 561 ; N Ugrave ; B 20 -214 601 716 ;
C 218 ; WX 520 ; N Uacute ; B 61 -13 458 445 ;
C 219 ; WX 531 ; N Ucircumflex ; B 61 -9 471 695 ;
C 220 ; WX 531 ; N Udieresis ; B 58 1 472 705 ;
C 221 ; WX 531 ; N Yacute ; B 58 1 472 705 ;
C 222 ; WX 521 ; N Thorn ; B 29 -187 486 445 ;
C 223 ; WX 490 ; N SS ; B 84 -204 452 450 ;
C 224 ; WX 508 ; N agrave ; B 63 1 456 445 ;
C 225 ; WX 590 ; N aacute ; B 105 -9 553 716 ;
C 226 ; WX 549 ; N acircumflex ; B 35 -9 656 716 ;
C 227 ; WX 569 ; N atilde ; B 36 -214 646 695 ;
C 228 ; WX 569 ; N adieresis ; B 36 -215 654 647 ;
C 229 ; WX 517 ; N aring ; B 51 -13 457 459 ;
C 230 ; WX 767 ; N ae ; B 48 -9 737 460 ;
C 231 ; WX 472 ; N ccedilla ; B 36 -190 442 460 ;
C 232 ; WX 599 ; N egrave ; B 16 1 515 695 ;
C 233 ; WX 325 ; N eacute ; B -44 -203 308 445 ;
C 234 ; WX 354 ; N ecircumflex ; B -42 -215 395 647 ;
C 235 ; WX 407 ; N edieresis ; B 41 1 365 695 ;
C 236 ; WX 372 ; N igrave ; B 19 1 360 695 ;
C 237 ; WX 274 ; N iacute ; B 84 -214 331 695 ;
C 238 ; WX 844 ; N icircumflex ; B 82 -200 760 445 ;
C 239 ; WX 569 ; N idieresis ; B 83 -214 626 455 ;
C 240 ; WX 541 ; N eth ; B 62 1 477 445 ;
C 241 ; WX 549 ; N ntilde ; B -64 -214 466 455 ;
C 242 ; WX 785 ; N ograve ; B 59 -20 725 717 ;
C 243 ; WX 363 ; N oacute ; B 84 -214 354 455 ;
C 244 ; WX 363 ; N ocircumflex ; B 15 -9 278 445 ;
C 245 ; WX 363 ; N otilde ; B 15 -215 441 446 ;
C 246 ; WX 487 ; N odieresis ; B 61 1 456 445 ;
C 247 ; WX 826 ; N oe ; B 30 -8 796 460 ;
C 248 ; WX 531 ; N oslash ; B 33 -113 497 560 ;
C 249 ; WX 407 ; N ugrave ; B 28 -214 383 460 ;
C 250 ; WX 384 ; N uacute ; B 20 -214 353 572 ;
C 251 ; WX 726 ; N ucircumflex ; B 15 1 710 445 ;
C 252 ; WX 462 ; N udieresis ; B 29 -214 558 445 ;
C 253 ; WX 521 ; N yacute ; B 29 -144 515 445 ;
C 254 ; WX 549 ; N thorn ; B 84 -193 512 695 ;
C 255 ; WX 773 ; N germandbls ; B 83 -9 752 695 ;
EndCharMetrics
EndFontMetrics
