StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
FontName TeX-tipass10
FullName TeX tipass10 Regular
FamilyName TeX tipass10
Weight Regular
Notice converted after April 2001
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -69 -325 756 768
StartCharMetrics 256
C 0 ; WX 500 ; N grave ; B 83 528 294 695 ;
C 1 ; WX 500 ; N acute ; B 205 528 416 695 ;
C 2 ; WX 500 ; N circumflex ; B 78 528 421 695 ;
C 3 ; WX 500 ; N tilde ; B 83 559 416 678 ;
C 4 ; WX 500 ; N dieresis ; B 111 598 388 681 ;
C 5 ; WX 500 ; N hungarumlaut ; B 108 528 416 695 ;
C 6 ; WX 667 ; N ring ; B 222 527 444 695 ;
C 7 ; WX 500 ; N caron ; B 78 488 421 655 ;
C 8 ; WX 500 ; N breve ; B 80 517 419 695 ;
C 9 ; WX 500 ; N macron ; B 69 568 430 632 ;
C 10 ; WX 278 ; N dotaccent ; B 94 592 183 681 ;
C 11 ; WX 444 ; N cedilla ; B 145 -191 280 -23 ;
C 12 ; WX 333 ; N ogonek ; B 55 -204 296 26 ;
C 13 ; WX 500 ; N quotesinglbase ; B 83 528 391 695 ;
C 14 ; WX 500 ; N guilsinglleft ; B 205 528 416 695 ;
C 15 ; WX 500 ; N guilsinglright ; B 83 528 294 695 ;
C 16 ; WX 500 ; N quotedblleft ; B 80 495 419 673 ;
C 17 ; WX 500 ; N quotedblright ; B 80 -294 419 -110 ;
C 18 ; WX 500 ; N quotedblbase ; B 80 -294 419 -110 ;
C 19 ; WX 500 ; N guillemotleft ; B 80 -325 419 -110 ;
C 20 ; WX 333 ; N guillemotright ; B 98 1 252 284 ;
C 21 ; WX 333 ; N endash ; B 80 1 234 284 ;
C 22 ; WX 500 ; N emdash ; B 49 -302 450 -95 ;
C 23 ; WX 500 ; N cwm ; B 40 -263 459 -99 ;
C 24 ; WX 500 ; N perthousand ; B 96 459 403 673 ;
C 25 ; WX 239 ; N dotlessi ; B 81 1 156 445 ;
C 26 ; WX 267 ; N dotlessj ; B -60 -204 184 445 ;
C 27 ; WX 444 ; N ff ; B 80 1 363 284 ;
C 28 ; WX 444 ; N fi ; B 96 86 347 284 ;
C 29 ; WX 444 ; N fl ; B 96 86 347 284 ;
C 30 ; WX 444 ; N ffi ; B 111 30 307 284 ;
C 31 ; WX 444 ; N ffl ; B 136 30 332 284 ;
C 32 ; WX 333 ; N space ; B 55 401 304 695 ;
C 33 ; WX 319 ; N exclam ; B 117 1 201 695 ;
C 34 ; WX 222 ; N quotedbl ; B 80 471 141 695 ;
C 35 ; WX 222 ; N numbersign ; B 80 410 289 678 ;
C 36 ; WX 222 ; N dollar ; B 80 -215 289 13 ;
C 37 ; WX 222 ; N percent ; B -68 -215 141 13 ;
C 38 ; WX 556 ; N ampersand ; B 0 571 555 723 ;
C 39 ; WX 278 ; N quoteright ; B 96 486 181 695 ;
C 40 ; WX 389 ; N parenleft ; B 81 -249 333 751 ;
C 41 ; WX 389 ; N parenright ; B 55 -249 307 751 ;
C 42 ; WX 500 ; N asterisk ; B 64 307 435 751 ;
C 43 ; WX 778 ; N plus ; B 55 -82 722 584 ;
C 44 ; WX 278 ; N comma ; B 96 -124 181 85 ;
C 45 ; WX 333 ; N hyphen ; B 11 194 277 253 ;
C 46 ; WX 278 ; N period ; B 97 1 181 85 ;
C 47 ; WX 500 ; N slash ; B 56 -249 444 751 ;
C 48 ; WX 572 ; N zero ; B 25 -10 547 445 ;
C 49 ; WX 328 ; N one ; B 26 1 301 681 ;
C 50 ; WX 461 ; N two ; B 14 1 446 445 ;
C 51 ; WX 472 ; N three ; B 43 -21 429 468 ;
C 52 ; WX 517 ; N four ; B 80 -199 435 445 ;
C 53 ; WX 481 ; N five ; B 81 -16 436 456 ;
C 54 ; WX 517 ; N six ; B 82 -10 481 456 ;
C 55 ; WX 528 ; N seven ; B 8 -21 519 467 ;
C 56 ; WX 500 ; N eight ; B 30 -10 469 462 ;
C 57 ; WX 444 ; N nine ; B 29 -10 409 462 ;
C 58 ; WX 278 ; N colon ; B 56 1 221 445 ;
C 59 ; WX 278 ; N semicolon ; B 56 273 221 445 ;
C 60 ; WX 778 ; N less ; B 55 173 722 369 ;
C 61 ; WX 778 ; N equal ; B 56 130 722 371 ;
C 62 ; WX 778 ; N greater ; B 55 134 722 364 ;
C 63 ; WX 472 ; N question ; B 55 1 416 706 ;
C 64 ; WX 444 ; N at ; B 28 -16 415 456 ;
C 65 ; WX 517 ; N A ; B 36 -10 434 456 ;
C 66 ; WX 508 ; N B ; B 63 -193 463 706 ;
C 67 ; WX 444 ; N C ; B 25 -144 421 462 ;
C 68 ; WX 500 ; N D ; B 30 -10 469 706 ;
C 69 ; WX 472 ; N E ; B 42 -21 428 468 ;
C 70 ; WX 611 ; N F ; B 47 -193 563 695 ;
C 71 ; WX 461 ; N G ; B 14 -215 446 445 ;
C 72 ; WX 517 ; N H ; B 81 1 450 717 ;
C 73 ; WX 191 ; N I ; B 57 1 135 445 ;
C 74 ; WX 331 ; N J ; B -34 -204 314 681 ;
C 75 ; WX 451 ; N K ; B 58 1 425 445 ;
C 76 ; WX 461 ; N L ; B 14 1 446 651 ;
C 77 ; WX 814 ; N M ; B 81 -215 714 456 ;
C 78 ; WX 536 ; N N ; B 81 -215 435 457 ;
C 79 ; WX 444 ; N O ; B 29 -16 407 456 ;
C 80 ; WX 500 ; N P ; B 55 1 444 706 ;
C 81 ; WX 500 ; N Q ; B 55 1 444 706 ;
C 82 ; WX 342 ; N R ; B 82 1 327 456 ;
C 83 ; WX 333 ; N S ; B -26 -215 357 717 ;
C 84 ; WX 458 ; N T ; B 44 -10 413 707 ;
C 85 ; WX 556 ; N U ; B 55 -21 500 445 ;
C 86 ; WX 481 ; N V ; B 81 -10 436 455 ;
C 87 ; WX 794 ; N W ; B 82 -10 712 445 ;
C 88 ; WX 528 ; N X ; B 4 -204 523 456 ;
C 89 ; WX 463 ; N Y ; B 9 1 454 445 ;
C 90 ; WX 435 ; N Z ; B 42 -204 410 445 ;
C 91 ; WX 317 ; N bracketleft ; B 101 -249 294 751 ;
C 92 ; WX 278 ; N backslash ; B 97 486 182 695 ;
C 93 ; WX 317 ; N bracketright ; B 22 -249 215 751 ;
C 94 ; WX 289 ; N asciicircum ; B 11 449 233 673 ;
C 95 ; WX 289 ; N underscore ; B 55 449 277 673 ;
C 96 ; WX 278 ; N quoteleft ; B 97 486 182 695 ;
C 97 ; WX 481 ; N a ; B 44 -10 399 462 ;
C 98 ; WX 517 ; N b ; B 82 -10 481 695 ;
C 99 ; WX 444 ; N c ; B 36 -10 414 462 ;
C 100 ; WX 517 ; N d ; B 36 -10 434 695 ;
C 101 ; WX 444 ; N e ; B 34 -10 414 462 ;
C 102 ; WX 306 ; N f ; B 27 1 347 706 ;
C 103 ; WX 517 ; N g ; B 36 -216 434 456 ;
C 104 ; WX 517 ; N h ; B 81 1 436 695 ;
C 105 ; WX 239 ; N i ; B 74 1 163 681 ;
C 106 ; WX 267 ; N j ; B -59 -205 184 681 ;
C 107 ; WX 489 ; N k ; B 83 1 471 695 ;
C 108 ; WX 239 ; N l ; B 81 1 156 695 ;
C 109 ; WX 794 ; N m ; B 81 1 713 456 ;
C 110 ; WX 517 ; N n ; B 81 1 436 456 ;
C 111 ; WX 500 ; N o ; B 30 -10 469 462 ;
C 112 ; WX 517 ; N p ; B 82 -193 480 456 ;
C 113 ; WX 517 ; N q ; B 36 -193 434 456 ;
C 114 ; WX 342 ; N r ; B 82 1 327 456 ;
C 115 ; WX 383 ; N s ; B 29 -10 360 462 ;
C 116 ; WX 361 ; N t ; B 18 -10 333 572 ;
C 117 ; WX 517 ; N u ; B 81 -11 435 445 ;
C 118 ; WX 461 ; N v ; B 14 1 446 445 ;
C 119 ; WX 683 ; N w ; B 14 1 668 445 ;
C 120 ; WX 461 ; N x ; B 0 1 460 445 ;
C 121 ; WX 461 ; N y ; B 14 -204 446 445 ;
C 122 ; WX 435 ; N z ; B 28 1 402 445 ;
C 123 ; WX 444 ; N braceleft ; B 97 -193 346 695 ;
C 124 ; WX 278 ; N bar ; B 100 -193 178 695 ;
C 125 ; WX 556 ; N braceright ; B 55 -193 500 695 ;
C 126 ; WX 333 ; N asciitilde ; B -23 220 330 484 ;
C 127 ; WX 222 ; N sfthyphen ; B 80 -193 141 29 ;
C 128 ; WX 333 ; N Abreve ; B -38 -38 370 40 ;
C 129 ; WX 333 ; N Aogonek ; B -38 -38 371 213 ;
C 130 ; WX 333 ; N Cacute ; B -39 -38 371 386 ;
C 131 ; WX 333 ; N Ccaron ; B -39 -38 371 560 ;
C 132 ; WX 333 ; N Dcaron ; B -39 -38 371 733 ;
C 133 ; WX 333 ; N Ecaron ; B -39 -38 371 213 ;
C 134 ; WX 333 ; N Eogonek ; B -39 -38 371 387 ;
C 135 ; WX 333 ; N Gbreve ; B -39 -38 371 561 ;
C 136 ; WX 333 ; N Lacute ; B -38 -38 371 733 ;
C 137 ; WX 222 ; N Lcaron ; B -38 -38 259 41 ;
C 138 ; WX 222 ; N Lslash ; B -38 -38 259 213 ;
C 139 ; WX 222 ; N Nacute ; B -39 -38 260 386 ;
C 140 ; WX 222 ; N Ncaron ; B -39 -38 260 560 ;
C 141 ; WX 222 ; N Eng ; B -39 -37 260 733 ;
C 142 ; WX 222 ; N Ohungarumlaut ; B -39 -38 260 214 ;
C 143 ; WX 222 ; N Racute ; B -39 -38 260 386 ;
C 144 ; WX 222 ; N Rcaron ; B -39 -38 260 560 ;
C 145 ; WX 222 ; N Sacute ; B -39 -38 260 733 ;
C 146 ; WX 278 ; N Scaron ; B 100 -249 178 751 ;
C 147 ; WX 500 ; N Scedilla ; B 116 -249 383 751 ;
C 148 ; WX 444 ; N Tcaron ; B 84 226 360 751 ;
C 149 ; WX 444 ; N Tcedilla ; B 84 221 360 745 ;
C 150 ; WX 778 ; N Uhungarumlaut ; B 55 1 756 717 ;
C 151 ; WX 778 ; N Uring ; B 56 -21 756 695 ;
C 152 ; WX 500 ; N Ydieresis ; B 122 488 416 695 ;
C 153 ; WX 500 ; N Zacute ; B 83 488 378 695 ;
C 154 ; WX 500 ; N Zcaron ; B 28 528 471 695 ;
C 155 ; WX 500 ; N Zdotaccent ; B 28 528 471 695 ;
C 156 ; WX 500 ; N IJ ; B 210 528 289 717 ;
C 157 ; WX 500 ; N Idotaccent ; B 133 528 366 717 ;
C 158 ; WX 500 ; N dcroat ; B 83 528 394 695 ;
C 159 ; WX 500 ; N section ; B 105 528 416 695 ;
C 160 ; WX 517 ; N abreve ; B 2 -10 481 695 ;
C 161 ; WX 517 ; N aogonek ; B 36 -10 515 695 ;
C 162 ; WX 572 ; N cacute ; B 36 -146 593 695 ;
C 163 ; WX 614 ; N ccaron ; B 36 -215 617 717 ;
C 164 ; WX 411 ; N dcaron ; B 57 1 375 445 ;
C 165 ; WX 500 ; N ecaron ; B 28 -205 485 456 ;
C 166 ; WX 314 ; N eogonek ; B 2 -193 233 456 ;
C 167 ; WX 367 ; N gbreve ; B 3 -204 391 456 ;
C 168 ; WX 336 ; N lacute ; B 36 -14 279 445 ;
C 169 ; WX 489 ; N lcaron ; B -21 -199 367 445 ;
C 170 ; WX 389 ; N lslash ; B 45 1 342 695 ;
C 171 ; WX 528 ; N nacute ; B -24 -11 500 695 ;
C 172 ; WX 528 ; N ncaron ; B -24 -11 500 695 ;
C 173 ; WX 499 ; N eng ; B 82 -215 466 695 ;
C 174 ; WX 572 ; N ohungarumlaut ; B 81 -145 594 456 ;
C 175 ; WX 722 ; N racute ; B 29 -16 693 462 ;
C 176 ; WX 611 ; N rcaron ; B 28 -10 582 445 ;
C 177 ; WX 519 ; N sacute ; B 38 1 481 460 ;
C 178 ; WX 333 ; N scaron ; B -28 -215 357 717 ;
C 179 ; WX 389 ; N scedilla ; B 18 -215 333 572 ;
C 180 ; WX 361 ; N tcaron ; B -39 -146 352 572 ;
C 181 ; WX 639 ; N tcedilla ; B 18 -10 633 636 ;
C 182 ; WX 556 ; N uhungarumlaut ; B -24 -193 455 456 ;
C 183 ; WX 556 ; N uring ; B -24 -204 607 456 ;
C 184 ; WX 435 ; N ydieresis ; B 25 -204 444 445 ;
C 185 ; WX 435 ; N zacute ; B 42 -204 402 445 ;
C 186 ; WX 433 ; N zcaron ; B 80 1 388 445 ;
C 187 ; WX 517 ; N zdotaccent ; B 23 1 472 445 ;
C 188 ; WX 444 ; N ij ; B 55 356 388 762 ;
C 189 ; WX 333 ; N exclamdown ; B 28 488 304 727 ;
C 190 ; WX 333 ; N questiondown ; B 28 488 304 727 ;
C 191 ; WX 278 ; N sterling ; B 100 -21 178 717 ;
C 192 ; WX 463 ; N Agrave ; B 27 1 436 445 ;
C 193 ; WX 500 ; N Aacute ; B 36 -10 566 678 ;
C 194 ; WX 500 ; N Acircumflex ; B 67 -204 444 712 ;
C 195 ; WX 713 ; N Atilde ; B 37 -204 687 695 ;
C 196 ; WX 639 ; N Adieresis ; B 28 -16 638 456 ;
C 197 ; WX 500 ; N Aring ; B 42 -21 470 467 ;
C 198 ; WX 500 ; N AE ; B 29 -21 457 467 ;
C 199 ; WX 639 ; N Ccedilla ; B 43 -21 661 467 ;
C 200 ; WX 461 ; N Egrave ; B 14 -21 446 445 ;
C 201 ; WX 499 ; N Eacute ; B 46 -14 568 671 ;
C 202 ; WX 508 ; N Ecircumflex ; B 81 -216 435 717 ;
C 203 ; WX 505 ; N Edieresis ; B 57 1 448 445 ;
C 204 ; WX 333 ; N Igrave ; B 100 -11 335 445 ;
C 205 ; WX 267 ; N Iacute ; B -60 -204 268 445 ;
C 206 ; WX 489 ; N Icircumflex ; B 83 1 471 717 ;
C 207 ; WX 372 ; N Idieresis ; B 57 1 336 445 ;
C 208 ; WX 526 ; N Eth ; B 82 -204 502 695 ;
C 209 ; WX 611 ; N Ntilde ; B 28 -10 581 456 ;
C 210 ; WX 489 ; N Ograve ; B 54 -193 453 717 ;
C 211 ; WX 536 ; N Oacute ; B 35 -193 617 648 ;
C 212 ; WX 342 ; N Ocircumflex ; B 82 -193 327 456 ;
C 213 ; WX 342 ; N Otilde ; B 14 -10 259 640 ;
C 214 ; WX 389 ; N Odieresis ; B 18 -10 358 648 ;
C 215 ; WX 686 ; N OE ; B 18 -14 650 460 ;
C 216 ; WX 361 ; N Oslash ; B 27 -126 342 456 ;
C 217 ; WX 528 ; N Ugrave ; B 18 -215 561 717 ;
C 218 ; WX 484 ; N Uacute ; B 57 -13 428 445 ;
C 219 ; WX 500 ; N Ucircumflex ; B 57 -10 444 695 ;
C 220 ; WX 500 ; N Udieresis ; B 55 1 444 706 ;
C 221 ; WX 500 ; N Yacute ; B 55 1 444 706 ;
C 222 ; WX 490 ; N Thorn ; B 28 -184 455 445 ;
C 223 ; WX 461 ; N SS ; B 82 -203 423 450 ;
C 224 ; WX 472 ; N agrave ; B 60 1 426 445 ;
C 225 ; WX 556 ; N aacute ; B 101 -10 519 717 ;
C 226 ; WX 517 ; N acircumflex ; B 36 -10 617 717 ;
C 227 ; WX 536 ; N atilde ; B 36 -215 608 695 ;
C 228 ; WX 536 ; N adieresis ; B 36 -216 617 648 ;
C 229 ; WX 480 ; N aring ; B 47 -14 426 460 ;
C 230 ; WX 722 ; N ae ; B 47 -10 693 462 ;
C 231 ; WX 444 ; N ccedilla ; B 36 -191 414 462 ;
C 232 ; WX 564 ; N egrave ; B 17 1 483 695 ;
C 233 ; WX 306 ; N eacute ; B -42 -204 288 445 ;
C 234 ; WX 333 ; N ecircumflex ; B -40 -215 372 649 ;
C 235 ; WX 383 ; N edieresis ; B 39 1 343 695 ;
C 236 ; WX 350 ; N igrave ; B 19 1 338 695 ;
C 237 ; WX 258 ; N iacute ; B 82 -215 312 695 ;
C 238 ; WX 794 ; N icircumflex ; B 82 -199 712 445 ;
C 239 ; WX 536 ; N idieresis ; B 81 -215 589 456 ;
C 240 ; WX 505 ; N eth ; B 58 1 447 445 ;
C 241 ; WX 517 ; N ntilde ; B -60 -215 435 456 ;
C 242 ; WX 736 ; N ograve ; B 55 -21 679 717 ;
C 243 ; WX 342 ; N oacute ; B 82 -215 334 456 ;
C 244 ; WX 342 ; N ocircumflex ; B 14 -10 259 445 ;
C 245 ; WX 342 ; N otilde ; B 14 -215 414 446 ;
C 246 ; WX 451 ; N odieresis ; B 58 1 425 445 ;
C 247 ; WX 778 ; N oe ; B 30 -10 749 462 ;
C 248 ; WX 500 ; N oslash ; B 32 -111 467 558 ;
C 249 ; WX 383 ; N ugrave ; B 28 -215 360 462 ;
C 250 ; WX 361 ; N uacute ; B 18 -215 332 572 ;
C 251 ; WX 683 ; N ucircumflex ; B 14 1 668 445 ;
C 252 ; WX 435 ; N udieresis ; B 28 -215 526 445 ;
C 253 ; WX 490 ; N yacute ; B 28 -144 483 445 ;
C 254 ; WX 517 ; N thorn ; B 82 -193 480 695 ;
C 255 ; WX 728 ; N germandbls ; B 81 -10 707 695 ;
EndCharMetrics
EndFontMetrics
