StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
FontName TeX-tipasl12
FullName TeX tipasl12 Regular
FamilyName TeX tipasl12
Weight Regular
Notice converted after April 2001
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -98 -293 855 768
StartCharMetrics 256
C 0 ; WX 490 ; N grave ; B 216 512 374 698 ;
C 1 ; WX 490 ; N acute ; B 290 512 494 698 ;
C 2 ; WX 490 ; N circumflex ; B 210 544 468 695 ;
C 3 ; WX 490 ; N tilde ; B 181 574 514 665 ;
C 4 ; WX 490 ; N dieresis ; B 206 574 489 665 ;
C 5 ; WX 490 ; N hungarumlaut ; B 214 517 522 699 ;
C 6 ; WX 793 ; N ring ; B 406 541 595 716 ;
C 7 ; WX 490 ; N caron ; B 219 521 476 638 ;
C 8 ; WX 490 ; N breve ; B 212 523 506 695 ;
C 9 ; WX 490 ; N macron ; B 161 558 519 587 ;
C 10 ; WX 272 ; N dotaccent ; B 190 569 287 665 ;
C 11 ; WX 435 ; N cedilla ; B 97 -200 338 -20 ;
C 12 ; WX 326 ; N ogonek ; B 34 -203 256 10 ;
C 13 ; WX 490 ; N quotesinglbase ; B 189 515 449 700 ;
C 14 ; WX 490 ; N guilsinglleft ; B 311 484 470 670 ;
C 15 ; WX 490 ; N guilsinglright ; B 192 484 393 668 ;
C 16 ; WX 490 ; N quotedblleft ; B 183 502 476 674 ;
C 17 ; WX 490 ; N quotedblright ; B 66 -273 359 -110 ;
C 18 ; WX 490 ; N quotedblbase ; B 66 -273 359 -110 ;
C 19 ; WX 490 ; N guillemotleft ; B 64 -283 359 -110 ;
C 20 ; WX 326 ; N guillemotright ; B 98 1 252 237 ;
C 21 ; WX 326 ; N endash ; B 113 0 266 236 ;
C 22 ; WX 490 ; N emdash ; B 34 -281 395 -109 ;
C 23 ; WX 490 ; N cwm ; B 21 -242 398 -100 ;
C 24 ; WX 490 ; N perthousand ; B 193 485 489 674 ;
C 25 ; WX 272 ; N dotlessi ; B 33 1 245 442 ;
C 26 ; WX 299 ; N dotlessj ; B -57 -203 276 442 ;
C 27 ; WX 435 ; N ff ; B 120 1 354 238 ;
C 28 ; WX 435 ; N fi ; B 104 46 350 237 ;
C 29 ; WX 435 ; N fl ; B 131 48 377 238 ;
C 30 ; WX 435 ; N ffi ; B 114 1 323 237 ;
C 31 ; WX 435 ; N ffl ; B 151 2 359 238 ;
C 32 ; WX 326 ; N space ; B 111 382 411 697 ;
C 33 ; WX 272 ; N exclam ; B 95 2 295 716 ;
C 34 ; WX 218 ; N quotedbl ; B 176 479 237 695 ;
C 35 ; WX 218 ; N numbersign ; B 159 381 380 646 ;
C 36 ; WX 218 ; N dollar ; B 75 -203 263 21 ;
C 37 ; WX 218 ; N percent ; B -90 -203 124 21 ;
C 38 ; WX 544 ; N ampersand ; B 104 611 661 723 ;
C 39 ; WX 272 ; N quoteright ; B 169 405 300 695 ;
C 40 ; WX 381 ; N parenleft ; B 129 -249 449 750 ;
C 41 ; WX 381 ; N parenright ; B 15 -250 334 751 ;
C 42 ; WX 490 ; N asterisk ; B 137 320 530 751 ;
C 43 ; WX 762 ; N plus ; B 96 -76 748 577 ;
C 44 ; WX 272 ; N comma ; B 69 -192 197 98 ;
C 45 ; WX 326 ; N hyphen ; B 43 190 311 244 ;
C 46 ; WX 272 ; N period ; B 95 1 192 98 ;
C 47 ; WX 490 ; N slash ; B 16 -249 557 750 ;
C 48 ; WX 544 ; N zero ; B 75 -10 556 442 ;
C 49 ; WX 305 ; N one ; B 49 1 326 665 ;
C 50 ; WX 517 ; N two ; B 18 1 503 442 ;
C 51 ; WX 462 ; N three ; B 54 -20 464 453 ;
C 52 ; WX 544 ; N four ; B 89 -203 583 432 ;
C 53 ; WX 490 ; N five ; B 53 -14 503 442 ;
C 54 ; WX 544 ; N six ; B 95 -9 547 442 ;
C 55 ; WX 517 ; N seven ; B 85 -20 558 455 ;
C 56 ; WX 490 ; N eight ; B 62 -9 499 447 ;
C 57 ; WX 435 ; N nine ; B 47 -9 444 447 ;
C 58 ; WX 272 ; N colon ; B 55 -9 288 442 ;
C 59 ; WX 272 ; N semicolon ; B 126 276 288 442 ;
C 60 ; WX 762 ; N less ; B 109 168 760 337 ;
C 61 ; WX 762 ; N equal ; B 81 139 763 362 ;
C 62 ; WX 762 ; N greater ; B 84 166 735 347 ;
C 63 ; WX 462 ; N question ; B 148 2 503 705 ;
C 64 ; WX 435 ; N at ; B 50 -14 445 442 ;
C 65 ; WX 544 ; N A ; B 68 -9 520 442 ;
C 66 ; WX 517 ; N B ; B -28 -193 527 705 ;
C 67 ; WX 435 ; N C ; B 22 -144 452 447 ;
C 68 ; WX 490 ; N D ; B 62 -10 550 705 ;
C 69 ; WX 462 ; N E ; B 59 -20 467 453 ;
C 70 ; WX 598 ; N F ; B 87 -193 592 695 ;
C 71 ; WX 517 ; N G ; B 86 -214 569 432 ;
C 72 ; WX 544 ; N H ; B 32 1 570 705 ;
C 73 ; WX 266 ; N I ; B 35 1 304 432 ;
C 74 ; WX 343 ; N J ; B -10 -203 334 665 ;
C 75 ; WX 520 ; N K ; B 39 1 575 446 ;
C 76 ; WX 517 ; N L ; B 18 1 591 636 ;
C 77 ; WX 789 ; N M ; B 32 -203 771 442 ;
C 78 ; WX 517 ; N N ; B 32 -203 499 442 ;
C 79 ; WX 435 ; N O ; B 54 -14 439 442 ;
C 80 ; WX 490 ; N P ; B 121 1 525 705 ;
C 81 ; WX 490 ; N Q ; B 140 2 532 705 ;
C 82 ; WX 381 ; N R ; B 28 1 414 442 ;
C 83 ; WX 326 ; N S ; B -49 -202 458 705 ;
C 84 ; WX 449 ; N T ; B 90 -9 473 705 ;
C 85 ; WX 544 ; N U ; B 97 -20 561 432 ;
C 86 ; WX 499 ; N V ; B 99 -8 508 442 ;
C 87 ; WX 816 ; N W ; B 89 -10 855 432 ;
C 88 ; WX 517 ; N X ; B 16 -203 539 442 ;
C 89 ; WX 533 ; N Y ; B 85 1 588 432 ;
C 90 ; WX 435 ; N Z ; B 28 -203 461 432 ;
C 91 ; WX 299 ; N bracketleft ; B 74 -249 402 751 ;
C 92 ; WX 272 ; N backslash ; B 169 405 292 695 ;
C 93 ; WX 299 ; N bracketright ; B -21 -249 307 751 ;
C 94 ; WX 283 ; N asciicircum ; B 121 458 337 674 ;
C 95 ; WX 283 ; N underscore ; B 133 458 380 674 ;
C 96 ; WX 272 ; N quoteleft ; B 154 404 285 694 ;
C 97 ; WX 490 ; N a ; B 57 -9 508 447 ;
C 98 ; WX 544 ; N b ; B 104 -9 547 695 ;
C 99 ; WX 435 ; N c ; B 68 -8 452 447 ;
C 100 ; WX 544 ; N d ; B 68 -9 555 695 ;
C 101 ; WX 435 ; N e ; B 62 -9 452 448 ;
C 102 ; WX 299 ; N f ; B 33 1 449 705 ;
C 103 ; WX 517 ; N g ; B 36 -215 512 442 ;
C 104 ; WX 544 ; N h ; B 32 1 526 695 ;
C 105 ; WX 272 ; N i ; B 33 1 277 665 ;
C 106 ; WX 299 ; N j ; B -57 -203 306 665 ;
C 107 ; WX 517 ; N k ; B 28 1 550 695 ;
C 108 ; WX 272 ; N l ; B 33 1 288 695 ;
C 109 ; WX 816 ; N m ; B 32 1 798 442 ;
C 110 ; WX 544 ; N n ; B 32 1 526 442 ;
C 111 ; WX 490 ; N o ; B 62 -9 499 447 ;
C 112 ; WX 544 ; N p ; B -5 -193 547 442 ;
C 113 ; WX 517 ; N q ; B 68 -193 512 442 ;
C 114 ; WX 381 ; N r ; B 28 1 417 442 ;
C 115 ; WX 386 ; N s ; B 33 -9 401 447 ;
C 116 ; WX 381 ; N t ; B 85 -9 381 616 ;
C 117 ; WX 544 ; N u ; B 99 -10 526 442 ;
C 118 ; WX 517 ; N v ; B 85 -9 570 432 ;
C 119 ; WX 707 ; N w ; B 85 -9 760 432 ;
C 120 ; WX 517 ; N x ; B 10 1 561 432 ;
C 121 ; WX 517 ; N y ; B -3 -203 570 432 ;
C 122 ; WX 435 ; N z ; B 29 1 460 432 ;
C 123 ; WX 435 ; N braceleft ; B 83 -193 435 696 ;
C 124 ; WX 272 ; N bar ; B 85 -193 269 695 ;
C 125 ; WX 544 ; N braceright ; B 80 -193 545 695 ;
C 126 ; WX 326 ; N asciitilde ; B 44 233 350 442 ;
C 127 ; WX 218 ; N sfthyphen ; B 64 -193 125 24 ;
C 128 ; WX 326 ; N Abreve ; B -18 -18 343 20 ;
C 129 ; WX 326 ; N Aogonek ; B 11 -17 343 193 ;
C 130 ; WX 326 ; N Cacute ; B 39 -16 343 366 ;
C 131 ; WX 326 ; N Ccaron ; B 69 -17 343 540 ;
C 132 ; WX 326 ; N Dcaron ; B 97 -17 343 713 ;
C 133 ; WX 326 ; N Ecaron ; B -18 -17 372 193 ;
C 134 ; WX 326 ; N Eogonek ; B -18 -17 401 366 ;
C 135 ; WX 326 ; N Gbreve ; B -18 -17 430 540 ;
C 136 ; WX 326 ; N Lacute ; B -18 -17 458 713 ;
C 137 ; WX 218 ; N Lcaron ; B -18 -17 235 20 ;
C 138 ; WX 218 ; N Lslash ; B 12 -17 235 193 ;
C 139 ; WX 218 ; N Nacute ; B 40 -17 235 366 ;
C 140 ; WX 218 ; N Ncaron ; B 69 -17 235 540 ;
C 141 ; WX 218 ; N Eng ; B 98 -17 235 713 ;
C 142 ; WX 218 ; N Ohungarumlaut ; B -18 -17 264 193 ;
C 143 ; WX 218 ; N Racute ; B -18 -17 293 366 ;
C 144 ; WX 218 ; N Rcaron ; B -17 -17 321 540 ;
C 145 ; WX 218 ; N Sacute ; B -17 -17 350 713 ;
C 146 ; WX 272 ; N Scaron ; B 72 -249 283 751 ;
C 147 ; WX 490 ; N Scedilla ; B 88 -249 484 751 ;
C 148 ; WX 435 ; N Tcaron ; B 150 246 428 751 ;
C 149 ; WX 435 ; N Tcedilla ; B 173 243 449 747 ;
C 150 ; WX 762 ; N Uhungarumlaut ; B 57 1 822 715 ;
C 151 ; WX 762 ; N Uring ; B 167 -22 781 695 ;
C 152 ; WX 490 ; N Ydieresis ; B 187 518 519 696 ;
C 153 ; WX 490 ; N Zacute ; B 192 518 481 695 ;
C 154 ; WX 490 ; N Zcaron ; B 150 504 526 696 ;
C 155 ; WX 490 ; N Zdotaccent ; B 136 504 562 696 ;
C 156 ; WX 490 ; N IJ ; B 320 519 397 752 ;
C 157 ; WX 490 ; N Idotaccent ; B 249 520 468 752 ;
C 158 ; WX 490 ; N dcroat ; B 188 513 488 699 ;
C 159 ; WX 490 ; N section ; B 195 515 523 698 ;
C 160 ; WX 544 ; N abreve ; B 97 -9 547 695 ;
C 161 ; WX 544 ; N aogonek ; B 68 -9 629 695 ;
C 162 ; WX 598 ; N cacute ; B 68 -154 584 695 ;
C 163 ; WX 639 ; N ccaron ; B 68 -203 728 705 ;
C 164 ; WX 481 ; N dcaron ; B 38 1 491 432 ;
C 165 ; WX 490 ; N ecaron ; B 13 -204 543 453 ;
C 166 ; WX 326 ; N eogonek ; B 49 -193 277 442 ;
C 167 ; WX 359 ; N gbreve ; B 78 -203 346 443 ;
C 168 ; WX 367 ; N lacute ; B 48 -14 391 432 ;
C 169 ; WX 517 ; N lcaron ; B 38 -204 560 431 ;
C 170 ; WX 381 ; N lslash ; B 82 1 390 695 ;
C 171 ; WX 517 ; N nacute ; B 51 -11 478 695 ;
C 172 ; WX 517 ; N ncaron ; B 51 -11 478 695 ;
C 173 ; WX 521 ; N eng ; B 33 -203 501 695 ;
C 174 ; WX 598 ; N ohungarumlaut ; B 32 -154 589 442 ;
C 175 ; WX 707 ; N racute ; B 54 -14 724 447 ;
C 176 ; WX 598 ; N rcaron ; B 56 -9 606 439 ;
C 177 ; WX 506 ; N sacute ; B 56 0 511 446 ;
C 178 ; WX 326 ; N scaron ; B -50 -224 458 705 ;
C 179 ; WX 408 ; N scedilla ; B 85 -203 381 616 ;
C 180 ; WX 381 ; N tcaron ; B -34 -152 381 616 ;
C 181 ; WX 653 ; N tcedilla ; B 85 -9 668 616 ;
C 182 ; WX 544 ; N uhungarumlaut ; B 60 -193 588 442 ;
C 183 ; WX 544 ; N uring ; B 60 -203 588 442 ;
C 184 ; WX 435 ; N ydieresis ; B 27 -223 461 432 ;
C 185 ; WX 435 ; N zacute ; B 34 -203 454 432 ;
C 186 ; WX 462 ; N zcaron ; B 27 0 442 432 ;
C 187 ; WX 544 ; N zdotaccent ; B 90 0 524 432 ;
C 188 ; WX 435 ; N ij ; B 161 346 483 761 ;
C 189 ; WX 326 ; N exclamdown ; B 128 497 413 709 ;
C 190 ; WX 326 ; N questiondown ; B 113 497 398 709 ;
C 191 ; WX 272 ; N sterling ; B 117 -17 269 713 ;
C 192 ; WX 533 ; N Agrave ; B 30 1 507 452 ;
C 193 ; WX 490 ; N Aacute ; B 68 -9 654 645 ;
C 194 ; WX 490 ; N Acircumflex ; B 61 -203 519 711 ;
C 195 ; WX 707 ; N Atilde ; B 67 -203 733 695 ;
C 196 ; WX 626 ; N Adieresis ; B 48 -14 675 442 ;
C 197 ; WX 490 ; N Aring ; B 59 -20 499 453 ;
C 198 ; WX 490 ; N AE ; B 57 -20 492 453 ;
C 199 ; WX 626 ; N Ccedilla ; B 54 -20 683 453 ;
C 200 ; WX 517 ; N Egrave ; B 90 -20 565 432 ;
C 201 ; WX 570 ; N Eacute ; B 77 -13 727 643 ;
C 202 ; WX 517 ; N Ecircumflex ; B 32 -203 548 705 ;
C 203 ; WX 533 ; N Edieresis ; B 38 1 567 432 ;
C 204 ; WX 326 ; N Igrave ; B 94 -9 311 442 ;
C 205 ; WX 299 ; N Iacute ; B -57 -203 351 432 ;
C 206 ; WX 517 ; N Icircumflex ; B 28 1 550 705 ;
C 207 ; WX 443 ; N Idieresis ; B 38 1 432 432 ;
C 208 ; WX 549 ; N Eth ; B 33 -203 575 695 ;
C 209 ; WX 598 ; N Ntilde ; B 55 -9 606 450 ;
C 210 ; WX 517 ; N Ograve ; B -32 -193 585 705 ;
C 211 ; WX 544 ; N Oacute ; B 68 -193 718 636 ;
C 212 ; WX 381 ; N Ocircumflex ; B -4 -193 417 442 ;
C 213 ; WX 381 ; N Otilde ; B 35 -9 456 626 ;
C 214 ; WX 408 ; N Odieresis ; B 85 -9 447 636 ;
C 215 ; WX 710 ; N OE ; B 90 -13 720 446 ;
C 216 ; WX 381 ; N Oslash ; B 71 -184 367 442 ;
C 217 ; WX 544 ; N Ugrave ; B 85 -203 649 705 ;
C 218 ; WX 533 ; N Uacute ; B 106 -13 567 432 ;
C 219 ; WX 490 ; N Ucircumflex ; B 75 -9 470 695 ;
C 220 ; WX 490 ; N Udieresis ; B 98 1 525 705 ;
C 221 ; WX 490 ; N Yacute ; B 127 2 532 705 ;
C 222 ; WX 490 ; N Thorn ; B 29 -165 461 432 ;
C 223 ; WX 490 ; N SS ; B -10 -223 501 458 ;
C 224 ; WX 501 ; N agrave ; B 40 0 492 432 ;
C 225 ; WX 517 ; N aacute ; B 77 -9 563 705 ;
C 226 ; WX 544 ; N acircumflex ; B 68 -9 728 705 ;
C 227 ; WX 544 ; N atilde ; B 68 -203 576 695 ;
C 228 ; WX 544 ; N adieresis ; B 35 -215 716 636 ;
C 229 ; WX 551 ; N aring ; B 77 -13 539 446 ;
C 230 ; WX 707 ; N ae ; B 59 -9 724 447 ;
C 231 ; WX 435 ; N ccedilla ; B 68 -200 453 447 ;
C 232 ; WX 571 ; N egrave ; B 59 1 553 695 ;
C 233 ; WX 299 ; N eacute ; B -57 -203 351 432 ;
C 234 ; WX 326 ; N ecircumflex ; B -63 -203 459 636 ;
C 235 ; WX 413 ; N edieresis ; B 103 1 419 695 ;
C 236 ; WX 381 ; N igrave ; B 77 1 407 695 ;
C 237 ; WX 272 ; N iacute ; B 97 -203 309 695 ;
C 238 ; WX 816 ; N icircumflex ; B 89 -203 855 432 ;
C 239 ; WX 544 ; N idieresis ; B 32 -203 581 442 ;
C 240 ; WX 533 ; N eth ; B 38 1 567 432 ;
C 241 ; WX 544 ; N ntilde ; B -58 -203 526 442 ;
C 242 ; WX 762 ; N ograve ; B 105 -20 769 706 ;
C 243 ; WX 381 ; N oacute ; B 93 -203 417 442 ;
C 244 ; WX 381 ; N ocircumflex ; B 35 -9 424 432 ;
C 245 ; WX 381 ; N otilde ; B 34 -203 424 432 ;
C 246 ; WX 520 ; N odieresis ; B 39 -13 521 432 ;
C 247 ; WX 762 ; N oe ; B 62 -9 779 448 ;
C 248 ; WX 490 ; N oslash ; B 44 -101 517 534 ;
C 249 ; WX 386 ; N ugrave ; B 20 -203 401 447 ;
C 250 ; WX 354 ; N uacute ; B 85 -203 355 616 ;
C 251 ; WX 707 ; N ucircumflex ; B 18 1 693 442 ;
C 252 ; WX 435 ; N udieresis ; B 29 -203 522 432 ;
C 253 ; WX 490 ; N yacute ; B 29 -145 461 432 ;
C 254 ; WX 544 ; N thorn ; B -5 -193 547 695 ;
C 255 ; WX 751 ; N germandbls ; B 32 -9 774 695 ;
EndCharMetrics
EndFontMetrics
