StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
FontName TeX-tipatt10
FullName TeX tipatt10 Regular
FamilyName TeX tipatt10
Weight Regular
Notice converted after April 2001
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -54 -363 618 703
StartCharMetrics 256
C 0 ; WX 525 ; N grave ; B 116 479 329 611 ;
C 1 ; WX 525 ; N acute ; B 195 479 408 612 ;
C 2 ; WX 525 ; N circumflex ; B 100 472 424 611 ;
C 3 ; WX 525 ; N tilde ; B 87 492 437 612 ;
C 4 ; WX 525 ; N dieresis ; B 111 513 413 613 ;
C 5 ; WX 525 ; N hungarumlaut ; B 113 480 437 612 ;
C 6 ; WX 525 ; N ring ; B 181 499 343 621 ;
C 7 ; WX 525 ; N caron ; B 101 455 423 573 ;
C 8 ; WX 525 ; N breve ; B 86 499 438 612 ;
C 9 ; WX 525 ; N macron ; B 73 515 451 578 ;
C 10 ; WX 525 ; N dotaccent ; B 212 513 312 613 ;
C 11 ; WX 525 ; N cedilla ; B 161 -206 428 46 ;
C 12 ; WX 525 ; N ogonek ; B 103 -227 422 31 ;
C 13 ; WX 525 ; N quotesinglbase ; B 87 480 411 612 ;
C 14 ; WX 525 ; N guilsinglleft ; B 195 478 408 610 ;
C 15 ; WX 525 ; N guilsinglright ; B 116 478 329 611 ;
C 16 ; WX 525 ; N quotedblleft ; B 86 488 438 601 ;
C 17 ; WX 525 ; N quotedblright ; B 116 -332 408 -126 ;
C 18 ; WX 525 ; N quotedblbase ; B 116 -332 408 -126 ;
C 19 ; WX 525 ; N guillemotleft ; B 116 -362 409 -126 ;
C 20 ; WX 525 ; N guillemotright ; B 169 1 355 277 ;
C 21 ; WX 525 ; N endash ; B 169 1 355 277 ;
C 22 ; WX 525 ; N emdash ; B 71 -341 453 -124 ;
C 23 ; WX 525 ; N cwm ; B 40 -296 483 -120 ;
C 24 ; WX 525 ; N perthousand ; B 116 468 408 601 ;
C 25 ; WX 525 ; N dotlessi ; B 78 1 455 432 ;
C 26 ; WX 525 ; N dotlessj ; B 48 -227 369 432 ;
C 27 ; WX 525 ; N ff ; B 115 1 409 295 ;
C 28 ; WX 525 ; N fi ; B 100 58 424 295 ;
C 29 ; WX 525 ; N fl ; B 100 59 424 295 ;
C 30 ; WX 525 ; N ffi ; B 100 1 360 294 ;
C 31 ; WX 525 ; N ffl ; B 164 1 424 294 ;
C 32 ; WX 525 ; N space ; B 99 355 425 612 ;
C 33 ; WX 525 ; N exclam ; B 212 1 312 623 ;
C 34 ; WX 525 ; N quotedbl ; B 231 380 294 612 ;
C 35 ; WX 525 ; N numbersign ; B 231 360 475 587 ;
C 36 ; WX 525 ; N dollar ; B 231 -227 475 35 ;
C 37 ; WX 525 ; N percent ; B 50 -227 294 35 ;
C 38 ; WX 525 ; N ampersand ; B 0 520 524 654 ;
C 39 ; WX 525 ; N quoteright ; B 181 304 341 612 ;
C 40 ; WX 525 ; N parenleft ; B 174 -81 437 695 ;
C 41 ; WX 525 ; N parenright ; B 87 -81 349 695 ;
C 42 ; WX 525 ; N asterisk ; B 69 91 455 522 ;
C 43 ; WX 525 ; N plus ; B 37 82 487 532 ;
C 44 ; WX 525 ; N comma ; B 180 -138 346 126 ;
C 45 ; WX 525 ; N hyphen ; B 87 186 437 248 ;
C 46 ; WX 525 ; N period ; B 201 1 324 126 ;
C 47 ; WX 525 ; N slash ; B 58 -82 466 694 ;
C 48 ; WX 525 ; N zero ; B 11 -5 513 432 ;
C 49 ; WX 525 ; N one ; B 77 0 469 613 ;
C 50 ; WX 525 ; N two ; B 23 0 500 436 ;
C 51 ; WX 525 ; N three ; B 46 -10 478 443 ;
C 52 ; WX 525 ; N four ; B 16 -221 513 432 ;
C 53 ; WX 525 ; N five ; B 0 -8 469 438 ;
C 54 ; WX 525 ; N six ; B 11 -5 488 438 ;
C 55 ; WX 525 ; N seven ; B 10 -10 514 443 ;
C 56 ; WX 525 ; N eight ; B 57 -5 467 441 ;
C 57 ; WX 525 ; N nine ; B 45 -5 454 441 ;
C 58 ; WX 525 ; N colon ; B 150 -6 374 439 ;
C 59 ; WX 525 ; N semicolon ; B 150 271 374 439 ;
C 60 ; WX 525 ; N less ; B 37 203 486 417 ;
C 61 ; WX 525 ; N equal ; B 38 196 487 418 ;
C 62 ; WX 525 ; N greater ; B 38 196 487 416 ;
C 63 ; WX 525 ; N question ; B 62 1 462 618 ;
C 64 ; WX 525 ; N at ; B 40 -8 465 438 ;
C 65 ; WX 525 ; N A ; B 36 -5 513 438 ;
C 66 ; WX 525 ; N B ; B -6 -221 476 618 ;
C 67 ; WX 525 ; N C ; B 57 -166 458 441 ;
C 68 ; WX 525 ; N D ; B 57 -5 467 618 ;
C 69 ; WX 525 ; N E ; B 46 -10 478 443 ;
C 70 ; WX 525 ; N F ; B 36 -221 488 612 ;
C 71 ; WX 525 ; N G ; B 24 -232 500 433 ;
C 72 ; WX 525 ; N H ; B 11 1 513 618 ;
C 73 ; WX 525 ; N I ; B 122 1 404 432 ;
C 74 ; WX 525 ; N J ; B 83 -227 527 613 ;
C 75 ; WX 525 ; N K ; B 43 1 516 440 ;
C 76 ; WX 525 ; N L ; B 24 0 499 660 ;
C 77 ; WX 525 ; N M ; B -4 -227 473 438 ;
C 78 ; WX 525 ; N N ; B 14 -227 449 439 ;
C 79 ; WX 525 ; N O ; B 59 -8 450 438 ;
C 80 ; WX 525 ; N P ; B 58 1 466 618 ;
C 81 ; WX 525 ; N Q ; B 58 1 466 618 ;
C 82 ; WX 525 ; N R ; B 31 1 487 438 ;
C 83 ; WX 525 ; N S ; B 59 -228 465 618 ;
C 84 ; WX 525 ; N T ; B 60 -5 464 618 ;
C 85 ; WX 525 ; N U ; B 52 -10 472 432 ;
C 86 ; WX 525 ; N V ; B 17 -5 478 437 ;
C 87 ; WX 525 ; N W ; B 22 -5 529 432 ;
C 88 ; WX 525 ; N X ; B -7 -227 531 438 ;
C 89 ; WX 525 ; N Y ; B 36 1 489 432 ;
C 90 ; WX 525 ; N Z ; B 49 -227 482 432 ;
C 91 ; WX 525 ; N bracketleft ; B 198 -82 487 696 ;
C 92 ; WX 525 ; N backslash ; B 183 304 343 612 ;
C 93 ; WX 525 ; N bracketright ; B 37 -83 326 695 ;
C 94 ; WX 525 ; N asciicircum ; B 20 369 423 601 ;
C 95 ; WX 525 ; N underscore ; B 101 369 504 601 ;
C 96 ; WX 525 ; N quoteleft ; B 183 373 343 681 ;
C 97 ; WX 525 ; N a ; B 55 -5 524 441 ;
C 98 ; WX 525 ; N b ; B 11 -5 488 612 ;
C 99 ; WX 525 ; N c ; B 74 -5 465 441 ;
C 100 ; WX 525 ; N d ; B 36 -5 513 613 ;
C 101 ; WX 525 ; N e ; B 55 -5 464 441 ;
C 102 ; WX 525 ; N f ; B 42 1 437 618 ;
C 103 ; WX 525 ; N g ; B 40 -233 450 438 ;
C 104 ; WX 525 ; N h ; B 11 1 513 612 ;
C 105 ; WX 525 ; N i ; B 78 1 455 613 ;
C 106 ; WX 525 ; N j ; B 48 -227 369 613 ;
C 107 ; WX 525 ; N k ; B 21 1 508 613 ;
C 108 ; WX 525 ; N l ; B 57 1 467 612 ;
C 109 ; WX 525 ; N m ; B -5 1 529 439 ;
C 110 ; WX 525 ; N n ; B 11 1 513 438 ;
C 111 ; WX 525 ; N o ; B 57 -5 467 441 ;
C 112 ; WX 525 ; N p ; B 11 -221 487 438 ;
C 113 ; WX 525 ; N q ; B 40 -221 538 438 ;
C 114 ; WX 525 ; N r ; B 31 1 487 438 ;
C 115 ; WX 525 ; N s ; B 71 -5 459 441 ;
C 116 ; WX 525 ; N t ; B 25 -5 449 555 ;
C 117 ; WX 525 ; N u ; B 11 -5 513 432 ;
C 118 ; WX 525 ; N v ; B 23 -3 500 433 ;
C 119 ; WX 525 ; N w ; B 15 -3 509 432 ;
C 120 ; WX 525 ; N x ; B 27 0 495 433 ;
C 121 ; WX 525 ; N y ; B 25 -227 500 433 ;
C 122 ; WX 525 ; N z ; B 33 1 475 432 ;
C 123 ; WX 525 ; N braceleft ; B 121 -221 403 613 ;
C 124 ; WX 525 ; N bar ; B 226 -221 298 612 ;
C 125 ; WX 525 ; N braceright ; B 52 -221 472 613 ;
C 126 ; WX 525 ; N asciitilde ; B -32 192 379 439 ;
C 127 ; WX 525 ; N sfthyphen ; B 231 -221 294 12 ;
C 128 ; WX 525 ; N Abreve ; B -35 -35 558 36 ;
C 129 ; WX 525 ; N Aogonek ; B -34 -34 558 189 ;
C 130 ; WX 525 ; N Cacute ; B -35 -34 559 341 ;
C 131 ; WX 525 ; N Ccaron ; B -35 -33 559 494 ;
C 132 ; WX 525 ; N Dcaron ; B -35 -34 559 647 ;
C 133 ; WX 525 ; N Ecaron ; B -35 -34 559 188 ;
C 134 ; WX 525 ; N Eogonek ; B -35 -34 559 342 ;
C 135 ; WX 525 ; N Gbreve ; B -35 -34 559 493 ;
C 136 ; WX 525 ; N Lacute ; B -35 -34 559 647 ;
C 137 ; WX 525 ; N Lcaron ; B -35 -35 558 36 ;
C 138 ; WX 525 ; N Lslash ; B -34 -34 558 189 ;
C 139 ; WX 525 ; N Nacute ; B -35 -34 559 341 ;
C 140 ; WX 525 ; N Ncaron ; B -35 -33 559 494 ;
C 141 ; WX 525 ; N Eng ; B -35 -34 559 647 ;
C 142 ; WX 525 ; N Ohungarumlaut ; B -35 -34 559 188 ;
C 143 ; WX 525 ; N Racute ; B -35 -34 559 342 ;
C 144 ; WX 525 ; N Rcaron ; B -35 -34 559 493 ;
C 145 ; WX 525 ; N Sacute ; B -35 -34 559 647 ;
C 146 ; WX 525 ; N Scaron ; B 226 -82 298 696 ;
C 147 ; WX 525 ; N Scedilla ; B 124 -82 400 696 ;
C 148 ; WX 525 ; N Tcaron ; B 70 221 454 695 ;
C 149 ; WX 525 ; N Tcedilla ; B 70 221 454 695 ;
C 150 ; WX 525 ; N Uhungarumlaut ; B 37 1 561 620 ;
C 151 ; WX 525 ; N Uring ; B 37 -7 561 612 ;
C 152 ; WX 525 ; N Ydieresis ; B 94 445 437 611 ;
C 153 ; WX 525 ; N Zacute ; B 87 445 430 612 ;
C 154 ; WX 525 ; N Zcaron ; B 35 478 489 611 ;
C 155 ; WX 525 ; N Zdotaccent ; B 35 478 489 612 ;
C 156 ; WX 525 ; N IJ ; B 227 485 297 629 ;
C 157 ; WX 525 ; N Idotaccent ; B 151 485 373 629 ;
C 158 ; WX 525 ; N dcroat ; B 87 479 416 611 ;
C 159 ; WX 525 ; N section ; B 108 479 436 612 ;
C 160 ; WX 525 ; N abreve ; B 2 -5 488 612 ;
C 161 ; WX 525 ; N aogonek ; B 36 -5 522 612 ;
C 162 ; WX 525 ; N cacute ; B 29 -193 507 612 ;
C 163 ; WX 525 ; N ccaron ; B 27 -227 513 618 ;
C 164 ; WX 525 ; N dcaron ; B 50 1 497 432 ;
C 165 ; WX 525 ; N ecaron ; B 29 -228 509 443 ;
C 166 ; WX 525 ; N eogonek ; B 31 -221 482 438 ;
C 167 ; WX 525 ; N gbreve ; B 46 -227 478 438 ;
C 168 ; WX 525 ; N lacute ; B 82 -7 454 433 ;
C 169 ; WX 525 ; N lcaron ; B 16 -223 503 431 ;
C 170 ; WX 525 ; N lslash ; B 77 1 447 613 ;
C 171 ; WX 525 ; N nacute ; B 4 -5 473 612 ;
C 172 ; WX 525 ; N ncaron ; B 4 -5 473 613 ;
C 173 ; WX 525 ; N eng ; B 14 -227 483 612 ;
C 174 ; WX 525 ; N ohungarumlaut ; B 7 -193 507 438 ;
C 175 ; WX 525 ; N racute ; B 20 -8 504 441 ;
C 176 ; WX 525 ; N rcaron ; B 24 -5 500 460 ;
C 177 ; WX 525 ; N sacute ; B 38 1 487 440 ;
C 178 ; WX 525 ; N scaron ; B 54 -257 465 618 ;
C 179 ; WX 525 ; N scedilla ; B 23 -227 419 555 ;
C 180 ; WX 525 ; N tcaron ; B -34 -193 467 555 ;
C 181 ; WX 525 ; N tcedilla ; B 15 -5 498 616 ;
C 182 ; WX 525 ; N uhungarumlaut ; B 6 -221 513 437 ;
C 183 ; WX 525 ; N uring ; B 6 -227 545 437 ;
C 184 ; WX 525 ; N ydieresis ; B 35 -257 523 432 ;
C 185 ; WX 525 ; N zacute ; B 49 -227 475 432 ;
C 186 ; WX 525 ; N zcaron ; B 19 1 467 432 ;
C 187 ; WX 525 ; N zdotaccent ; B 39 1 480 432 ;
C 188 ; WX 525 ; N ij ; B 65 346 459 701 ;
C 189 ; WX 525 ; N exclamdown ; B 99 455 425 643 ;
C 190 ; WX 525 ; N questiondown ; B 99 455 425 643 ;
C 191 ; WX 525 ; N sterling ; B 226 -34 298 647 ;
C 192 ; WX 525 ; N Agrave ; B 38 1 487 441 ;
C 193 ; WX 525 ; N Aacute ; B 62 -5 563 587 ;
C 194 ; WX 525 ; N Acircumflex ; B 69 -227 466 621 ;
C 195 ; WX 525 ; N Atilde ; B 24 -227 501 612 ;
C 196 ; WX 525 ; N Adieresis ; B 33 -8 524 439 ;
C 197 ; WX 525 ; N Aring ; B 44 -9 495 443 ;
C 198 ; WX 525 ; N AE ; B 29 -9 480 443 ;
C 199 ; WX 525 ; N Ccedilla ; B 34 -10 559 443 ;
C 200 ; WX 525 ; N Egrave ; B 34 -10 490 433 ;
C 201 ; WX 525 ; N Eacute ; B 42 -7 588 585 ;
C 202 ; WX 525 ; N Ecircumflex ; B 14 -227 449 618 ;
C 203 ; WX 525 ; N Edieresis ; B 44 1 481 432 ;
C 204 ; WX 525 ; N Igrave ; B 75 -4 401 432 ;
C 205 ; WX 525 ; N Iacute ; B 105 -227 462 433 ;
C 206 ; WX 525 ; N Icircumflex ; B 21 1 508 618 ;
C 207 ; WX 525 ; N Idieresis ; B 56 1 483 432 ;
C 208 ; WX 525 ; N Eth ; B 11 -227 492 612 ;
C 209 ; WX 525 ; N Ntilde ; B 24 -5 500 466 ;
C 210 ; WX 525 ; N Ograve ; B -14 -221 484 618 ;
C 211 ; WX 525 ; N Oacute ; B 36 -221 603 557 ;
C 212 ; WX 525 ; N Ocircumflex ; B 31 -221 487 438 ;
C 213 ; WX 525 ; N Otilde ; B 37 -5 493 654 ;
C 214 ; WX 525 ; N Odieresis ; B 23 -5 454 618 ;
C 215 ; WX 525 ; N OE ; B 35 -7 497 441 ;
C 216 ; WX 525 ; N Oslash ; B 75 -122 499 438 ;
C 217 ; WX 525 ; N Ugrave ; B 17 -227 504 618 ;
C 218 ; WX 525 ; N Uacute ; B 29 -7 496 432 ;
C 219 ; WX 525 ; N Ucircumflex ; B 58 -5 466 612 ;
C 220 ; WX 525 ; N Udieresis ; B 58 1 466 618 ;
C 221 ; WX 525 ; N Yacute ; B 58 1 466 618 ;
C 222 ; WX 525 ; N Thorn ; B 29 -207 472 432 ;
C 223 ; WX 525 ; N SS ; B 1 -260 480 436 ;
C 224 ; WX 525 ; N agrave ; B 47 1 477 432 ;
C 225 ; WX 525 ; N aacute ; B 74 -6 484 618 ;
C 226 ; WX 525 ; N acircumflex ; B 36 -5 603 618 ;
C 227 ; WX 525 ; N atilde ; B 36 -227 576 612 ;
C 228 ; WX 525 ; N adieresis ; B 36 -232 603 557 ;
C 229 ; WX 525 ; N aring ; B 44 -7 490 440 ;
C 230 ; WX 525 ; N ae ; B 32 -5 504 441 ;
C 231 ; WX 525 ; N ccedilla ; B 74 -207 466 441 ;
C 232 ; WX 525 ; N egrave ; B 15 1 515 612 ;
C 233 ; WX 525 ; N eacute ; B 75 -227 455 433 ;
C 234 ; WX 525 ; N ecircumflex ; B 17 -227 507 557 ;
C 235 ; WX 525 ; N edieresis ; B 73 1 451 612 ;
C 236 ; WX 525 ; N igrave ; B 47 1 454 612 ;
C 237 ; WX 525 ; N iacute ; B 69 -227 487 613 ;
C 238 ; WX 525 ; N icircumflex ; B 22 -221 529 432 ;
C 239 ; WX 525 ; N idieresis ; B 11 -227 576 438 ;
C 240 ; WX 525 ; N eth ; B 50 1 475 432 ;
C 241 ; WX 525 ; N ntilde ; B -39 -227 513 438 ;
C 242 ; WX 525 ; N ograve ; B 56 -10 468 623 ;
C 243 ; WX 525 ; N oacute ; B 31 -227 517 438 ;
C 244 ; WX 525 ; N ocircumflex ; B 37 -5 493 432 ;
C 245 ; WX 525 ; N otilde ; B 37 -227 599 432 ;
C 246 ; WX 525 ; N odieresis ; B 44 -7 516 432 ;
C 247 ; WX 525 ; N oe ; B 19 -5 505 441 ;
C 248 ; WX 525 ; N oslash ; B 44 -139 481 572 ;
C 249 ; WX 525 ; N ugrave ; B 72 -227 458 441 ;
C 250 ; WX 525 ; N uacute ; B 27 -227 524 555 ;
C 251 ; WX 525 ; N ucircumflex ; B 15 1 509 436 ;
C 252 ; WX 525 ; N udieresis ; B 31 -227 616 432 ;
C 253 ; WX 525 ; N yacute ; B 29 -165 500 432 ;
C 254 ; WX 525 ; N thorn ; B 11 -221 488 612 ;
C 255 ; WX 525 ; N germandbls ; B -1 -5 497 612 ;
EndCharMetrics
EndFontMetrics
