StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
FontName TeX-tipxb10
FullName TeX tipxb10 Regular
FamilyName TeX tipxb10
Weight Regular
Notice converted after April 2001
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -70 -284 860 734
StartCharMetrics 256
C 0 ; WX 333 ; N grave ; B 45 -199 276 18 ;
C 1 ; WX 222 ; N acute ; B 84 -199 291 114 ;
C 2 ; WX 222 ; N circumflex ; B -69 -199 138 114 ;
C 3 ; WX 278 ; N tilde ; B -25 -199 192 114 ;
C 4 ; WX 314 ; N dieresis ; B 55 445 258 689 ;
C 5 ; WX 444 ; N hungarumlaut ; B 28 482 415 732 ;
C 6 ; WX 444 ; N ring ; B 55 102 388 344 ;
C 7 ; WX 500 ; N caron ; B 83 1 416 695 ;
C 8 ; WX 500 ; N breve ; B 83 1 416 695 ;
C 9 ; WX 889 ; N macron ; B 28 -284 860 -35 ;
C 10 ; WX 556 ; N dotaccent ; B 6 -284 549 -35 ;
C 11 ; WX 0 ; N cedilla ; B 0 0 0 0 ;
C 12 ; WX 0 ; N ogonek ; B 0 0 0 0 ;
C 13 ; WX 0 ; N quotesinglbase ; B 0 0 0 0 ;
C 14 ; WX 0 ; N guilsinglleft ; B 0 0 0 0 ;
C 15 ; WX 0 ; N guilsinglright ; B 0 0 0 0 ;
C 16 ; WX 0 ; N quotedblleft ; B 0 0 0 0 ;
C 17 ; WX 0 ; N quotedblright ; B 0 0 0 0 ;
C 18 ; WX 0 ; N quotedblbase ; B 0 0 0 0 ;
C 19 ; WX 0 ; N guillemotleft ; B 0 0 0 0 ;
C 20 ; WX 0 ; N guillemotright ; B 0 0 0 0 ;
C 21 ; WX 0 ; N endash ; B 0 0 0 0 ;
C 22 ; WX 0 ; N emdash ; B 0 0 0 0 ;
C 23 ; WX 0 ; N cwm ; B 0 0 0 0 ;
C 24 ; WX 0 ; N perthousand ; B 0 0 0 0 ;
C 25 ; WX 0 ; N dotlessi ; B 0 0 0 0 ;
C 26 ; WX 0 ; N dotlessj ; B 0 0 0 0 ;
C 27 ; WX 0 ; N ff ; B 0 0 0 0 ;
C 28 ; WX 0 ; N fi ; B 0 0 0 0 ;
C 29 ; WX 0 ; N fl ; B 0 0 0 0 ;
C 30 ; WX 0 ; N ffi ; B 0 0 0 0 ;
C 31 ; WX 0 ; N ffl ; B 0 0 0 0 ;
C 32 ; WX 542 ; N visiblespace ; B 28 -199 639 454 ;
C 33 ; WX 556 ; N exclam ; B 33 -5 539 451 ;
C 34 ; WX 722 ; N quotedbl ; B 28 -5 693 454 ;
C 35 ; WX 500 ; N numbersign ; B 28 -199 471 657 ;
C 36 ; WX 444 ; N dollar ; B 33 -199 415 454 ;
C 37 ; WX 500 ; N percent ; B 0 -213 444 704 ;
C 38 ; WX 444 ; N ampersand ; B 33 -202 404 454 ;
C 39 ; WX 736 ; N quoteright ; B 29 -5 719 695 ;
C 40 ; WX 667 ; N parenleft ; B 10 -5 650 695 ;
C 41 ; WX 833 ; N parenright ; B 33 -5 799 695 ;
C 42 ; WX 522 ; N asterisk ; B 28 -199 593 454 ;
C 43 ; WX 528 ; N plus ; B 42 -199 599 456 ;
C 44 ; WX 556 ; N comma ; B 4 -204 500 451 ;
C 45 ; WX 556 ; N hyphen ; B 4 -199 500 451 ;
C 46 ; WX 556 ; N period ; B 4 -199 500 451 ;
C 47 ; WX 556 ; N slash ; B 24 -199 621 701 ;
C 48 ; WX 528 ; N zero ; B 24 -199 484 695 ;
C 49 ; WX 333 ; N one ; B 18 1 320 451 ;
C 50 ; WX 350 ; N two ; B 15 -199 345 696 ;
C 51 ; WX 333 ; N three ; B -41 -199 373 632 ;
C 52 ; WX 833 ; N four ; B 24 1 830 695 ;
C 53 ; WX 667 ; N five ; B 39 1 664 451 ;
C 54 ; WX 528 ; N six ; B 24 -193 553 451 ;
C 55 ; WX 500 ; N seven ; B 44 -204 455 456 ;
C 56 ; WX 500 ; N eight ; B 44 -204 455 456 ;
C 57 ; WX 828 ; N nine ; B 56 -11 771 706 ;
C 58 ; WX 444 ; N colon ; B 29 -199 410 452 ;
C 59 ; WX 611 ; N semicolon ; B 28 -12 582 451 ;
C 60 ; WX 583 ; N less ; B -14 -199 549 451 ;
C 61 ; WX 833 ; N equal ; B 33 -193 799 451 ;
C 62 ; WX 343 ; N greater ; B 10 -199 369 701 ;
C 63 ; WX 557 ; N question ; B 29 -5 502 636 ;
C 64 ; WX 390 ; N at ; B 54 -208 380 451 ;
C 65 ; WX 500 ; N A ; B 50 -210 449 445 ;
C 66 ; WX 444 ; N B ; B 42 -199 407 445 ;
C 67 ; WX 500 ; N C ; B 42 -210 457 456 ;
C 68 ; WX 500 ; N D ; B 55 -66 444 695 ;
C 69 ; WX 500 ; N E ; B 55 -5 444 695 ;
C 70 ; WX 278 ; N F ; B 101 -11 177 707 ;
C 71 ; WX 444 ; N G ; B 101 -10 343 706 ;
C 72 ; WX 556 ; N H ; B 55 -11 500 707 ;
C 73 ; WX 428 ; N I ; B 21 1 400 695 ;
C 74 ; WX 0 ; N J ; B 0 0 0 0 ;
C 75 ; WX 0 ; N K ; B 0 0 0 0 ;
C 76 ; WX 0 ; N L ; B 0 0 0 0 ;
C 77 ; WX 0 ; N M ; B 0 0 0 0 ;
C 78 ; WX 0 ; N N ; B 0 0 0 0 ;
C 79 ; WX 0 ; N O ; B 0 0 0 0 ;
C 80 ; WX 556 ; N P ; B 85 -193 522 695 ;
C 81 ; WX 556 ; N Q ; B 16 -216 522 695 ;
C 82 ; WX 556 ; N R ; B 16 -193 522 695 ;
C 83 ; WX 556 ; N S ; B -42 -199 522 695 ;
C 84 ; WX 500 ; N T ; B 55 1 444 701 ;
C 85 ; WX 500 ; N U ; B 55 1 444 701 ;
C 86 ; WX 444 ; N V ; B 111 1 388 701 ;
C 87 ; WX 0 ; N W ; B 0 0 0 0 ;
C 88 ; WX 0 ; N X ; B 0 0 0 0 ;
C 89 ; WX 0 ; N Y ; B 0 0 0 0 ;
C 90 ; WX 0 ; N Z ; B 0 0 0 0 ;
C 91 ; WX 0 ; N bracketleft ; B 0 0 0 0 ;
C 92 ; WX 0 ; N backslash ; B 0 0 0 0 ;
C 93 ; WX 0 ; N bracketright ; B 0 0 0 0 ;
C 94 ; WX 0 ; N asciicircum ; B 0 0 0 0 ;
C 95 ; WX 0 ; N underscore ; B 0 0 0 0 ;
C 96 ; WX 0 ; N quoteleft ; B 0 0 0 0 ;
C 97 ; WX 0 ; N a ; B 0 0 0 0 ;
C 98 ; WX 0 ; N b ; B 0 0 0 0 ;
C 99 ; WX 0 ; N c ; B 0 0 0 0 ;
C 100 ; WX 0 ; N d ; B 0 0 0 0 ;
C 101 ; WX 0 ; N e ; B 0 0 0 0 ;
C 102 ; WX 0 ; N f ; B 0 0 0 0 ;
C 103 ; WX 0 ; N g ; B 0 0 0 0 ;
C 104 ; WX 0 ; N h ; B 0 0 0 0 ;
C 105 ; WX 0 ; N i ; B 0 0 0 0 ;
C 106 ; WX 0 ; N j ; B 0 0 0 0 ;
C 107 ; WX 0 ; N k ; B 0 0 0 0 ;
C 108 ; WX 0 ; N l ; B 0 0 0 0 ;
C 109 ; WX 0 ; N m ; B 0 0 0 0 ;
C 110 ; WX 0 ; N n ; B 0 0 0 0 ;
C 111 ; WX 0 ; N o ; B 0 0 0 0 ;
C 112 ; WX 552 ; N p ; B 35 -7 517 445 ;
C 113 ; WX 730 ; N q ; B 37 -7 684 453 ;
C 114 ; WX 597 ; N r ; B 45 1 552 453 ;
C 115 ; WX 449 ; N s ; B 38 1 413 439 ;
C 116 ; WX 572 ; N t ; B 38 1 536 445 ;
C 117 ; WX 572 ; N u ; B 36 1 553 445 ;
C 118 ; WX 430 ; N v ; B 36 1 392 445 ;
C 119 ; WX 697 ; N w ; B 38 1 659 445 ;
C 120 ; WX 497 ; N x ; B 38 1 451 445 ;
C 121 ; WX 530 ; N y ; B 46 -121 488 453 ;
C 122 ; WX 561 ; N z ; B 9 -7 523 445 ;
C 123 ; WX 566 ; N braceleft ; B 49 1 528 453 ;
C 124 ; WX 0 ; N bar ; B 0 0 0 0 ;
C 125 ; WX 0 ; N braceright ; B 0 0 0 0 ;
C 126 ; WX 0 ; N asciitilde ; B 0 0 0 0 ;
C 127 ; WX 0 ; N sfthyphen ; B 0 0 0 0 ;
C 128 ; WX 0 ; N Abreve ; B 0 0 0 0 ;
C 129 ; WX 0 ; N Aogonek ; B 0 0 0 0 ;
C 130 ; WX 0 ; N Cacute ; B 0 0 0 0 ;
C 131 ; WX 0 ; N Ccaron ; B 0 0 0 0 ;
C 132 ; WX 0 ; N Dcaron ; B 0 0 0 0 ;
C 133 ; WX 0 ; N Ecaron ; B 0 0 0 0 ;
C 134 ; WX 0 ; N Eogonek ; B 0 0 0 0 ;
C 135 ; WX 0 ; N Gbreve ; B 0 0 0 0 ;
C 136 ; WX 0 ; N Lacute ; B 0 0 0 0 ;
C 137 ; WX 0 ; N Lcaron ; B 0 0 0 0 ;
C 138 ; WX 0 ; N Lslash ; B 0 0 0 0 ;
C 139 ; WX 0 ; N Nacute ; B 0 0 0 0 ;
C 140 ; WX 0 ; N Ncaron ; B 0 0 0 0 ;
C 141 ; WX 0 ; N Eng ; B 0 0 0 0 ;
C 142 ; WX 0 ; N Ohungarumlaut ; B 0 0 0 0 ;
C 143 ; WX 0 ; N Racute ; B 0 0 0 0 ;
C 144 ; WX 0 ; N Rcaron ; B 0 0 0 0 ;
C 145 ; WX 0 ; N Sacute ; B 0 0 0 0 ;
C 146 ; WX 0 ; N Scaron ; B 0 0 0 0 ;
C 147 ; WX 0 ; N Scedilla ; B 0 0 0 0 ;
C 148 ; WX 0 ; N Tcaron ; B 0 0 0 0 ;
C 149 ; WX 0 ; N Tcedilla ; B 0 0 0 0 ;
C 150 ; WX 0 ; N Uhungarumlaut ; B 0 0 0 0 ;
C 151 ; WX 0 ; N Uring ; B 0 0 0 0 ;
C 152 ; WX 0 ; N Ydieresis ; B 0 0 0 0 ;
C 153 ; WX 0 ; N Zacute ; B 0 0 0 0 ;
C 154 ; WX 0 ; N Zcaron ; B 0 0 0 0 ;
C 155 ; WX 0 ; N Zdotaccent ; B 0 0 0 0 ;
C 156 ; WX 0 ; N IJ ; B 0 0 0 0 ;
C 157 ; WX 0 ; N Idotaccent ; B 0 0 0 0 ;
C 158 ; WX 0 ; N dcroat ; B 0 0 0 0 ;
C 159 ; WX 0 ; N section ; B 0 0 0 0 ;
C 160 ; WX 0 ; N abreve ; B 0 0 0 0 ;
C 161 ; WX 0 ; N aogonek ; B 0 0 0 0 ;
C 162 ; WX 0 ; N cacute ; B 0 0 0 0 ;
C 163 ; WX 0 ; N ccaron ; B 0 0 0 0 ;
C 164 ; WX 0 ; N dcaron ; B 0 0 0 0 ;
C 165 ; WX 0 ; N ecaron ; B 0 0 0 0 ;
C 166 ; WX 0 ; N eogonek ; B 0 0 0 0 ;
C 167 ; WX 0 ; N gbreve ; B 0 0 0 0 ;
C 168 ; WX 0 ; N lacute ; B 0 0 0 0 ;
C 169 ; WX 0 ; N lcaron ; B 0 0 0 0 ;
C 170 ; WX 0 ; N lslash ; B 0 0 0 0 ;
C 171 ; WX 0 ; N nacute ; B 0 0 0 0 ;
C 172 ; WX 0 ; N ncaron ; B 0 0 0 0 ;
C 173 ; WX 0 ; N eng ; B 0 0 0 0 ;
C 174 ; WX 0 ; N ohungarumlaut ; B 0 0 0 0 ;
C 175 ; WX 0 ; N racute ; B 0 0 0 0 ;
C 176 ; WX 0 ; N rcaron ; B 0 0 0 0 ;
C 177 ; WX 0 ; N sacute ; B 0 0 0 0 ;
C 178 ; WX 0 ; N scaron ; B 0 0 0 0 ;
C 179 ; WX 0 ; N scedilla ; B 0 0 0 0 ;
C 180 ; WX 0 ; N tcaron ; B 0 0 0 0 ;
C 181 ; WX 0 ; N tcedilla ; B 0 0 0 0 ;
C 182 ; WX 0 ; N uhungarumlaut ; B 0 0 0 0 ;
C 183 ; WX 0 ; N uring ; B 0 0 0 0 ;
C 184 ; WX 0 ; N ydieresis ; B 0 0 0 0 ;
C 185 ; WX 0 ; N zacute ; B 0 0 0 0 ;
C 186 ; WX 0 ; N zcaron ; B 0 0 0 0 ;
C 187 ; WX 0 ; N zdotaccent ; B 0 0 0 0 ;
C 188 ; WX 0 ; N ij ; B 0 0 0 0 ;
C 189 ; WX 0 ; N exclamdown ; B 0 0 0 0 ;
C 190 ; WX 0 ; N questiondown ; B 0 0 0 0 ;
C 191 ; WX 0 ; N sterling ; B 0 0 0 0 ;
C 192 ; WX 0 ; N Agrave ; B 0 0 0 0 ;
C 193 ; WX 0 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 0 ; N Acircumflex ; B 0 0 0 0 ;
C 195 ; WX 0 ; N Atilde ; B 0 0 0 0 ;
C 196 ; WX 0 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 0 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 0 ; N AE ; B 0 0 0 0 ;
C 199 ; WX 0 ; N Ccedilla ; B 0 0 0 0 ;
C 200 ; WX 0 ; N Egrave ; B 0 0 0 0 ;
C 201 ; WX 0 ; N Eacute ; B 0 0 0 0 ;
C 202 ; WX 0 ; N Ecircumflex ; B 0 0 0 0 ;
C 203 ; WX 0 ; N Edieresis ; B 0 0 0 0 ;
C 204 ; WX 0 ; N Igrave ; B 0 0 0 0 ;
C 205 ; WX 0 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 0 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 0 ; N Idieresis ; B 0 0 0 0 ;
C 208 ; WX 0 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 0 ; N Ntilde ; B 0 0 0 0 ;
C 210 ; WX 0 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 0 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 0 ; N Ocircumflex ; B 0 0 0 0 ;
C 213 ; WX 0 ; N Otilde ; B 0 0 0 0 ;
C 214 ; WX 0 ; N Odieresis ; B 0 0 0 0 ;
C 215 ; WX 0 ; N OE ; B 0 0 0 0 ;
C 216 ; WX 0 ; N Oslash ; B 0 0 0 0 ;
C 217 ; WX 0 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 0 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 0 ; N Ucircumflex ; B 0 0 0 0 ;
C 220 ; WX 0 ; N Udieresis ; B 0 0 0 0 ;
C 221 ; WX 0 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 0 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 0 ; N SS ; B 0 0 0 0 ;
C 224 ; WX 0 ; N agrave ; B 0 0 0 0 ;
C 225 ; WX 0 ; N aacute ; B 0 0 0 0 ;
C 226 ; WX 0 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 0 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 0 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 0 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 0 ; N ae ; B 0 0 0 0 ;
C 231 ; WX 0 ; N ccedilla ; B 0 0 0 0 ;
C 232 ; WX 0 ; N egrave ; B 0 0 0 0 ;
C 233 ; WX 0 ; N eacute ; B 0 0 0 0 ;
C 234 ; WX 0 ; N ecircumflex ; B 0 0 0 0 ;
C 235 ; WX 0 ; N edieresis ; B 0 0 0 0 ;
C 236 ; WX 0 ; N igrave ; B 0 0 0 0 ;
C 237 ; WX 0 ; N iacute ; B 0 0 0 0 ;
C 238 ; WX 0 ; N icircumflex ; B 0 0 0 0 ;
C 239 ; WX 0 ; N idieresis ; B 0 0 0 0 ;
C 240 ; WX 0 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 0 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 0 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 0 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 0 ; N ocircumflex ; B 0 0 0 0 ;
C 245 ; WX 0 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 0 ; N odieresis ; B 0 0 0 0 ;
C 247 ; WX 0 ; N oe ; B 0 0 0 0 ;
C 248 ; WX 0 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 0 ; N ugrave ; B 0 0 0 0 ;
C 250 ; WX 0 ; N uacute ; B 0 0 0 0 ;
C 251 ; WX 0 ; N ucircumflex ; B 0 0 0 0 ;
C 252 ; WX 0 ; N udieresis ; B 0 0 0 0 ;
C 253 ; WX 0 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 0 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 0 ; N germandbls ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
