StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
FontName TeX-tipxtt10
FullName TeX tipxtt10 Regular
FamilyName TeX tipxtt10
Weight Regular
Notice converted after April 2001
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -42 -359 628 809
StartCharMetrics 256
C 0 ; WX 525 ; N grave ; B 102 -227 420 31 ;
C 1 ; WX 525 ; N acute ; B 230 -227 475 121 ;
C 2 ; WX 525 ; N circumflex ; B 50 -227 294 121 ;
C 3 ; WX 525 ; N tilde ; B 66 -227 326 121 ;
C 4 ; WX 525 ; N dieresis ; B 129 432 395 606 ;
C 5 ; WX 525 ; N hungarumlaut ; B 33 459 491 808 ;
C 6 ; WX 525 ; N ring ; B 65 125 459 308 ;
C 7 ; WX 525 ; N caron ; B 59 1 466 612 ;
C 8 ; WX 525 ; N breve ; B 59 1 466 612 ;
C 9 ; WX 525 ; N macron ; B 16 -358 508 -8 ;
C 10 ; WX 525 ; N dotaccent ; B 5 -358 519 -8 ;
C 11 ; WX 0 ; N cedilla ; B 0 0 0 0 ;
C 12 ; WX 0 ; N ogonek ; B 0 0 0 0 ;
C 13 ; WX 0 ; N quotesinglbase ; B 0 0 0 0 ;
C 14 ; WX 0 ; N guilsinglleft ; B 0 0 0 0 ;
C 15 ; WX 0 ; N guilsinglright ; B 0 0 0 0 ;
C 16 ; WX 0 ; N quotedblleft ; B 0 0 0 0 ;
C 17 ; WX 0 ; N quotedblright ; B 0 0 0 0 ;
C 18 ; WX 0 ; N quotedblbase ; B 0 0 0 0 ;
C 19 ; WX 0 ; N guillemotleft ; B 0 0 0 0 ;
C 20 ; WX 0 ; N guillemotright ; B 0 0 0 0 ;
C 21 ; WX 0 ; N endash ; B 0 0 0 0 ;
C 22 ; WX 0 ; N emdash ; B 0 0 0 0 ;
C 23 ; WX 0 ; N cwm ; B 0 0 0 0 ;
C 24 ; WX 0 ; N perthousand ; B 0 0 0 0 ;
C 25 ; WX 0 ; N dotlessi ; B 0 0 0 0 ;
C 26 ; WX 0 ; N dotlessj ; B 0 0 0 0 ;
C 27 ; WX 0 ; N ff ; B 0 0 0 0 ;
C 28 ; WX 0 ; N fi ; B 0 0 0 0 ;
C 29 ; WX 0 ; N fl ; B 0 0 0 0 ;
C 30 ; WX 0 ; N ffi ; B 0 0 0 0 ;
C 31 ; WX 0 ; N ffl ; B 0 0 0 0 ;
C 32 ; WX 525 ; N visiblespace ; B 46 -227 614 441 ;
C 33 ; WX 525 ; N exclam ; B 36 -5 513 438 ;
C 34 ; WX 525 ; N quotedbl ; B 32 -5 504 441 ;
C 35 ; WX 525 ; N numbersign ; B 29 -227 495 624 ;
C 36 ; WX 525 ; N dollar ; B 73 -227 465 442 ;
C 37 ; WX 525 ; N percent ; B 1 -229 466 621 ;
C 38 ; WX 525 ; N ampersand ; B 53 -229 454 441 ;
C 39 ; WX 525 ; N quoteright ; B 19 -5 524 612 ;
C 40 ; WX 525 ; N parenleft ; B -7 -5 521 612 ;
C 41 ; WX 525 ; N parenright ; B 21 -5 503 612 ;
C 42 ; WX 525 ; N asterisk ; B 56 -227 624 441 ;
C 43 ; WX 525 ; N plus ; B 41 -227 582 443 ;
C 44 ; WX 525 ; N comma ; B -9 -232 472 438 ;
C 45 ; WX 525 ; N hyphen ; B -9 -227 471 438 ;
C 46 ; WX 525 ; N period ; B -9 -228 472 439 ;
C 47 ; WX 525 ; N slash ; B 11 -227 576 618 ;
C 48 ; WX 525 ; N zero ; B 13 -227 449 612 ;
C 49 ; WX 525 ; N one ; B 80 0 436 438 ;
C 50 ; WX 525 ; N two ; B 119 -227 444 613 ;
C 51 ; WX 525 ; N three ; B 43 -227 481 557 ;
C 52 ; WX 525 ; N four ; B -5 1 529 612 ;
C 53 ; WX 525 ; N five ; B 21 0 521 438 ;
C 54 ; WX 525 ; N six ; B 14 -221 538 438 ;
C 55 ; WX 525 ; N seven ; B 69 -232 456 443 ;
C 56 ; WX 525 ; N eight ; B 68 -232 456 443 ;
C 57 ; WX 525 ; N nine ; B 0 -10 524 623 ;
C 58 ; WX 525 ; N colon ; B 58 -227 451 438 ;
C 59 ; WX 525 ; N semicolon ; B 24 -27 500 438 ;
C 60 ; WX 525 ; N less ; B -12 -227 492 438 ;
C 61 ; WX 525 ; N equal ; B 21 -221 503 438 ;
C 62 ; WX 525 ; N greater ; B 81 -227 464 618 ;
C 63 ; WX 525 ; N question ; B 26 -4 472 555 ;
C 64 ; WX 525 ; N at ; B 62 -261 463 438 ;
C 65 ; WX 525 ; N A ; B 52 -191 473 432 ;
C 66 ; WX 525 ; N B ; B 49 -227 480 432 ;
C 67 ; WX 525 ; N C ; B 44 -191 480 443 ;
C 68 ; WX 525 ; N D ; B 58 -64 466 612 ;
C 69 ; WX 525 ; N E ; B 58 -5 466 612 ;
C 70 ; WX 525 ; N F ; B 227 -10 297 624 ;
C 71 ; WX 525 ; N G ; B 122 -10 402 624 ;
C 72 ; WX 525 ; N H ; B 52 -10 472 623 ;
C 73 ; WX 525 ; N I ; B 31 1 488 613 ;
C 74 ; WX 0 ; N J ; B 0 0 0 0 ;
C 75 ; WX 0 ; N K ; B 0 0 0 0 ;
C 76 ; WX 0 ; N L ; B 0 0 0 0 ;
C 77 ; WX 0 ; N M ; B 0 0 0 0 ;
C 78 ; WX 0 ; N N ; B 0 0 0 0 ;
C 79 ; WX 0 ; N O ; B 0 0 0 0 ;
C 80 ; WX 525 ; N P ; B 95 -221 488 612 ;
C 81 ; WX 525 ; N Q ; B 11 -260 488 612 ;
C 82 ; WX 525 ; N R ; B 11 -221 488 612 ;
C 83 ; WX 525 ; N S ; B -39 -227 488 612 ;
C 84 ; WX 525 ; N T ; B 58 0 466 618 ;
C 85 ; WX 525 ; N U ; B 58 1 466 618 ;
C 86 ; WX 525 ; N V ; B 130 1 459 618 ;
C 87 ; WX 0 ; N W ; B 0 0 0 0 ;
C 88 ; WX 0 ; N X ; B 0 0 0 0 ;
C 89 ; WX 0 ; N Y ; B 0 0 0 0 ;
C 90 ; WX 0 ; N Z ; B 0 0 0 0 ;
C 91 ; WX 0 ; N bracketleft ; B 0 0 0 0 ;
C 92 ; WX 0 ; N backslash ; B 0 0 0 0 ;
C 93 ; WX 0 ; N bracketright ; B 0 0 0 0 ;
C 94 ; WX 0 ; N asciicircum ; B 0 0 0 0 ;
C 95 ; WX 0 ; N underscore ; B 0 0 0 0 ;
C 96 ; WX 0 ; N quoteleft ; B 0 0 0 0 ;
C 97 ; WX 0 ; N a ; B 0 0 0 0 ;
C 98 ; WX 0 ; N b ; B 0 0 0 0 ;
C 99 ; WX 0 ; N c ; B 0 0 0 0 ;
C 100 ; WX 0 ; N d ; B 0 0 0 0 ;
C 101 ; WX 0 ; N e ; B 0 0 0 0 ;
C 102 ; WX 0 ; N f ; B 0 0 0 0 ;
C 103 ; WX 0 ; N g ; B 0 0 0 0 ;
C 104 ; WX 0 ; N h ; B 0 0 0 0 ;
C 105 ; WX 0 ; N i ; B 0 0 0 0 ;
C 106 ; WX 0 ; N j ; B 0 0 0 0 ;
C 107 ; WX 0 ; N k ; B 0 0 0 0 ;
C 108 ; WX 0 ; N l ; B 0 0 0 0 ;
C 109 ; WX 0 ; N m ; B 0 0 0 0 ;
C 110 ; WX 0 ; N n ; B 0 0 0 0 ;
C 111 ; WX 0 ; N o ; B 0 0 0 0 ;
C 112 ; WX 525 ; N p ; B 38 -8 487 432 ;
C 113 ; WX 525 ; N q ; B 33 -7 490 440 ;
C 114 ; WX 525 ; N r ; B 43 0 482 441 ;
C 115 ; WX 525 ; N s ; B 53 0 485 432 ;
C 116 ; WX 525 ; N t ; B 49 1 490 433 ;
C 117 ; WX 525 ; N u ; B 36 0 486 433 ;
C 118 ; WX 525 ; N v ; B 42 1 469 432 ;
C 119 ; WX 525 ; N w ; B 37 1 488 432 ;
C 120 ; WX 525 ; N x ; B 50 1 475 432 ;
C 121 ; WX 525 ; N y ; B 62 -86 463 440 ;
C 122 ; WX 525 ; N z ; B 9 -7 482 432 ;
C 123 ; WX 525 ; N braceleft ; B 43 1 496 440 ;
C 124 ; WX 0 ; N bar ; B 0 0 0 0 ;
C 125 ; WX 0 ; N braceright ; B 0 0 0 0 ;
C 126 ; WX 0 ; N asciitilde ; B 0 0 0 0 ;
C 127 ; WX 0 ; N sfthyphen ; B 0 0 0 0 ;
C 128 ; WX 0 ; N Abreve ; B 0 0 0 0 ;
C 129 ; WX 0 ; N Aogonek ; B 0 0 0 0 ;
C 130 ; WX 0 ; N Cacute ; B 0 0 0 0 ;
C 131 ; WX 0 ; N Ccaron ; B 0 0 0 0 ;
C 132 ; WX 0 ; N Dcaron ; B 0 0 0 0 ;
C 133 ; WX 0 ; N Ecaron ; B 0 0 0 0 ;
C 134 ; WX 0 ; N Eogonek ; B 0 0 0 0 ;
C 135 ; WX 0 ; N Gbreve ; B 0 0 0 0 ;
C 136 ; WX 0 ; N Lacute ; B 0 0 0 0 ;
C 137 ; WX 0 ; N Lcaron ; B 0 0 0 0 ;
C 138 ; WX 0 ; N Lslash ; B 0 0 0 0 ;
C 139 ; WX 0 ; N Nacute ; B 0 0 0 0 ;
C 140 ; WX 0 ; N Ncaron ; B 0 0 0 0 ;
C 141 ; WX 0 ; N Eng ; B 0 0 0 0 ;
C 142 ; WX 0 ; N Ohungarumlaut ; B 0 0 0 0 ;
C 143 ; WX 0 ; N Racute ; B 0 0 0 0 ;
C 144 ; WX 0 ; N Rcaron ; B 0 0 0 0 ;
C 145 ; WX 0 ; N Sacute ; B 0 0 0 0 ;
C 146 ; WX 0 ; N Scaron ; B 0 0 0 0 ;
C 147 ; WX 0 ; N Scedilla ; B 0 0 0 0 ;
C 148 ; WX 0 ; N Tcaron ; B 0 0 0 0 ;
C 149 ; WX 0 ; N Tcedilla ; B 0 0 0 0 ;
C 150 ; WX 0 ; N Uhungarumlaut ; B 0 0 0 0 ;
C 151 ; WX 0 ; N Uring ; B 0 0 0 0 ;
C 152 ; WX 0 ; N Ydieresis ; B 0 0 0 0 ;
C 153 ; WX 0 ; N Zacute ; B 0 0 0 0 ;
C 154 ; WX 0 ; N Zcaron ; B 0 0 0 0 ;
C 155 ; WX 0 ; N Zdotaccent ; B 0 0 0 0 ;
C 156 ; WX 0 ; N IJ ; B 0 0 0 0 ;
C 157 ; WX 0 ; N Idotaccent ; B 0 0 0 0 ;
C 158 ; WX 0 ; N dcroat ; B 0 0 0 0 ;
C 159 ; WX 0 ; N section ; B 0 0 0 0 ;
C 160 ; WX 0 ; N abreve ; B 0 0 0 0 ;
C 161 ; WX 0 ; N aogonek ; B 0 0 0 0 ;
C 162 ; WX 0 ; N cacute ; B 0 0 0 0 ;
C 163 ; WX 0 ; N ccaron ; B 0 0 0 0 ;
C 164 ; WX 0 ; N dcaron ; B 0 0 0 0 ;
C 165 ; WX 0 ; N ecaron ; B 0 0 0 0 ;
C 166 ; WX 0 ; N eogonek ; B 0 0 0 0 ;
C 167 ; WX 0 ; N gbreve ; B 0 0 0 0 ;
C 168 ; WX 0 ; N lacute ; B 0 0 0 0 ;
C 169 ; WX 0 ; N lcaron ; B 0 0 0 0 ;
C 170 ; WX 0 ; N lslash ; B 0 0 0 0 ;
C 171 ; WX 0 ; N nacute ; B 0 0 0 0 ;
C 172 ; WX 0 ; N ncaron ; B 0 0 0 0 ;
C 173 ; WX 0 ; N eng ; B 0 0 0 0 ;
C 174 ; WX 0 ; N ohungarumlaut ; B 0 0 0 0 ;
C 175 ; WX 0 ; N racute ; B 0 0 0 0 ;
C 176 ; WX 0 ; N rcaron ; B 0 0 0 0 ;
C 177 ; WX 0 ; N sacute ; B 0 0 0 0 ;
C 178 ; WX 0 ; N scaron ; B 0 0 0 0 ;
C 179 ; WX 0 ; N scedilla ; B 0 0 0 0 ;
C 180 ; WX 0 ; N tcaron ; B 0 0 0 0 ;
C 181 ; WX 0 ; N tcedilla ; B 0 0 0 0 ;
C 182 ; WX 0 ; N uhungarumlaut ; B 0 0 0 0 ;
C 183 ; WX 0 ; N uring ; B 0 0 0 0 ;
C 184 ; WX 0 ; N ydieresis ; B 0 0 0 0 ;
C 185 ; WX 0 ; N zacute ; B 0 0 0 0 ;
C 186 ; WX 0 ; N zcaron ; B 0 0 0 0 ;
C 187 ; WX 0 ; N zdotaccent ; B 0 0 0 0 ;
C 188 ; WX 0 ; N ij ; B 0 0 0 0 ;
C 189 ; WX 0 ; N exclamdown ; B 0 0 0 0 ;
C 190 ; WX 0 ; N questiondown ; B 0 0 0 0 ;
C 191 ; WX 0 ; N sterling ; B 0 0 0 0 ;
C 192 ; WX 0 ; N Agrave ; B 0 0 0 0 ;
C 193 ; WX 0 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 0 ; N Acircumflex ; B 0 0 0 0 ;
C 195 ; WX 0 ; N Atilde ; B 0 0 0 0 ;
C 196 ; WX 0 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 0 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 0 ; N AE ; B 0 0 0 0 ;
C 199 ; WX 0 ; N Ccedilla ; B 0 0 0 0 ;
C 200 ; WX 0 ; N Egrave ; B 0 0 0 0 ;
C 201 ; WX 0 ; N Eacute ; B 0 0 0 0 ;
C 202 ; WX 0 ; N Ecircumflex ; B 0 0 0 0 ;
C 203 ; WX 0 ; N Edieresis ; B 0 0 0 0 ;
C 204 ; WX 0 ; N Igrave ; B 0 0 0 0 ;
C 205 ; WX 0 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 0 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 0 ; N Idieresis ; B 0 0 0 0 ;
C 208 ; WX 0 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 0 ; N Ntilde ; B 0 0 0 0 ;
C 210 ; WX 0 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 0 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 0 ; N Ocircumflex ; B 0 0 0 0 ;
C 213 ; WX 0 ; N Otilde ; B 0 0 0 0 ;
C 214 ; WX 0 ; N Odieresis ; B 0 0 0 0 ;
C 215 ; WX 0 ; N OE ; B 0 0 0 0 ;
C 216 ; WX 0 ; N Oslash ; B 0 0 0 0 ;
C 217 ; WX 0 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 0 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 0 ; N Ucircumflex ; B 0 0 0 0 ;
C 220 ; WX 0 ; N Udieresis ; B 0 0 0 0 ;
C 221 ; WX 0 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 0 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 0 ; N SS ; B 0 0 0 0 ;
C 224 ; WX 0 ; N agrave ; B 0 0 0 0 ;
C 225 ; WX 0 ; N aacute ; B 0 0 0 0 ;
C 226 ; WX 0 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 0 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 0 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 0 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 0 ; N ae ; B 0 0 0 0 ;
C 231 ; WX 0 ; N ccedilla ; B 0 0 0 0 ;
C 232 ; WX 0 ; N egrave ; B 0 0 0 0 ;
C 233 ; WX 0 ; N eacute ; B 0 0 0 0 ;
C 234 ; WX 0 ; N ecircumflex ; B 0 0 0 0 ;
C 235 ; WX 0 ; N edieresis ; B 0 0 0 0 ;
C 236 ; WX 0 ; N igrave ; B 0 0 0 0 ;
C 237 ; WX 0 ; N iacute ; B 0 0 0 0 ;
C 238 ; WX 0 ; N icircumflex ; B 0 0 0 0 ;
C 239 ; WX 0 ; N idieresis ; B 0 0 0 0 ;
C 240 ; WX 0 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 0 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 0 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 0 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 0 ; N ocircumflex ; B 0 0 0 0 ;
C 245 ; WX 0 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 0 ; N odieresis ; B 0 0 0 0 ;
C 247 ; WX 0 ; N oe ; B 0 0 0 0 ;
C 248 ; WX 0 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 0 ; N ugrave ; B 0 0 0 0 ;
C 250 ; WX 0 ; N uacute ; B 0 0 0 0 ;
C 251 ; WX 0 ; N ucircumflex ; B 0 0 0 0 ;
C 252 ; WX 0 ; N udieresis ; B 0 0 0 0 ;
C 253 ; WX 0 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 0 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 0 ; N germandbls ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
