StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
FontName TeX-tipxss12
FullName TeX tipxss12 Regular
FamilyName TeX tipxss12
Weight Regular
Notice converted after April 2001
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -67 -272 842 733
StartCharMetrics 256
C 0 ; WX 326 ; N grave ; B 36 -203 271 26 ;
C 1 ; WX 218 ; N acute ; B 79 -214 284 101 ;
C 2 ; WX 218 ; N circumflex ; B -66 -214 139 101 ;
C 3 ; WX 272 ; N tilde ; B -21 -214 193 101 ;
C 4 ; WX 332 ; N dieresis ; B 54 445 277 685 ;
C 5 ; WX 435 ; N hungarumlaut ; B 27 482 407 732 ;
C 6 ; WX 435 ; N ring ; B 54 191 380 256 ;
C 7 ; WX 490 ; N caron ; B 81 1 408 695 ;
C 8 ; WX 490 ; N breve ; B 81 1 408 695 ;
C 9 ; WX 870 ; N macron ; B 27 -272 842 -23 ;
C 10 ; WX 544 ; N dotaccent ; B 5 -272 538 -23 ;
C 11 ; WX 0 ; N cedilla ; B 0 0 0 0 ;
C 12 ; WX 0 ; N ogonek ; B 0 0 0 0 ;
C 13 ; WX 0 ; N quotesinglbase ; B 0 0 0 0 ;
C 14 ; WX 0 ; N guilsinglleft ; B 0 0 0 0 ;
C 15 ; WX 0 ; N guilsinglright ; B 0 0 0 0 ;
C 16 ; WX 0 ; N quotedblleft ; B 0 0 0 0 ;
C 17 ; WX 0 ; N quotedblright ; B 0 0 0 0 ;
C 18 ; WX 0 ; N quotedblbase ; B 0 0 0 0 ;
C 19 ; WX 0 ; N guillemotleft ; B 0 0 0 0 ;
C 20 ; WX 0 ; N guillemotright ; B 0 0 0 0 ;
C 21 ; WX 0 ; N endash ; B 0 0 0 0 ;
C 22 ; WX 0 ; N emdash ; B 0 0 0 0 ;
C 23 ; WX 0 ; N cwm ; B 0 0 0 0 ;
C 24 ; WX 0 ; N perthousand ; B 0 0 0 0 ;
C 25 ; WX 0 ; N dotlessi ; B 0 0 0 0 ;
C 26 ; WX 0 ; N dotlessj ; B 0 0 0 0 ;
C 27 ; WX 0 ; N ff ; B 0 0 0 0 ;
C 28 ; WX 0 ; N fi ; B 0 0 0 0 ;
C 29 ; WX 0 ; N fl ; B 0 0 0 0 ;
C 30 ; WX 0 ; N ffi ; B 0 0 0 0 ;
C 31 ; WX 0 ; N ffl ; B 0 0 0 0 ;
C 32 ; WX 523 ; N visiblespace ; B 43 -214 498 460 ;
C 33 ; WX 502 ; N exclam ; B 35 -9 424 455 ;
C 34 ; WX 707 ; N quotedbl ; B 45 -9 679 460 ;
C 35 ; WX 490 ; N numbersign ; B 27 -214 462 656 ;
C 36 ; WX 435 ; N dollar ; B 35 -202 406 460 ;
C 37 ; WX 490 ; N percent ; B 0 -216 435 710 ;
C 38 ; WX 435 ; N ampersand ; B 18 -216 407 460 ;
C 39 ; WX 679 ; N quoteright ; B 28 -8 601 695 ;
C 40 ; WX 611 ; N parenleft ; B 28 -9 533 695 ;
C 41 ; WX 816 ; N parenright ; B 35 -9 780 695 ;
C 42 ; WX 490 ; N asterisk ; B 33 -214 548 460 ;
C 43 ; WX 517 ; N plus ; B 41 -214 567 466 ;
C 44 ; WX 544 ; N comma ; B -11 -214 489 455 ;
C 45 ; WX 544 ; N hyphen ; B -11 -214 489 455 ;
C 46 ; WX 544 ; N period ; B -11 -215 489 455 ;
C 47 ; WX 523 ; N slash ; B 76 -214 575 716 ;
C 48 ; WX 496 ; N zero ; B 76 -214 425 695 ;
C 49 ; WX 306 ; N one ; B 2 1 229 456 ;
C 50 ; WX 322 ; N two ; B -35 -203 306 680 ;
C 51 ; WX 326 ; N three ; B -40 -214 365 647 ;
C 52 ; WX 774 ; N four ; B 76 1 698 695 ;
C 53 ; WX 611 ; N five ; B 7 1 534 455 ;
C 54 ; WX 475 ; N six ; B 76 -193 425 455 ;
C 55 ; WX 490 ; N seven ; B 43 -214 445 466 ;
C 56 ; WX 490 ; N eight ; B 43 -214 445 466 ;
C 57 ; WX 845 ; N nine ; B 54 -20 790 716 ;
C 58 ; WX 435 ; N colon ; B 28 -214 399 455 ;
C 59 ; WX 598 ; N semicolon ; B 27 1 570 455 ;
C 60 ; WX 530 ; N less ; B -34 -214 493 455 ;
C 61 ; WX 816 ; N equal ; B 35 -193 781 455 ;
C 62 ; WX 351 ; N greater ; B -5 -214 376 716 ;
C 63 ; WX 517 ; N question ; B 27 -9 489 572 ;
C 64 ; WX 354 ; N at ; B 27 -240 335 455 ;
C 65 ; WX 490 ; N A ; B 49 -231 447 445 ;
C 66 ; WX 425 ; N B ; B 41 -203 417 445 ;
C 67 ; WX 490 ; N C ; B 41 -231 447 465 ;
C 68 ; WX 490 ; N D ; B 54 -66 435 695 ;
C 69 ; WX 490 ; N E ; B 54 -9 433 695 ;
C 70 ; WX 272 ; N F ; B 97 -20 174 716 ;
C 71 ; WX 435 ; N G ; B 94 -20 340 716 ;
C 72 ; WX 544 ; N H ; B 54 -20 489 716 ;
C 73 ; WX 333 ; N I ; B 79 1 318 695 ;
C 74 ; WX 0 ; N J ; B 0 0 0 0 ;
C 75 ; WX 0 ; N K ; B 0 0 0 0 ;
C 76 ; WX 0 ; N L ; B 0 0 0 0 ;
C 77 ; WX 0 ; N M ; B 0 0 0 0 ;
C 78 ; WX 0 ; N N ; B 0 0 0 0 ;
C 79 ; WX 0 ; N O ; B 0 0 0 0 ;
C 80 ; WX 502 ; N P ; B 77 -193 466 695 ;
C 81 ; WX 502 ; N Q ; B 77 -193 466 695 ;
C 82 ; WX 502 ; N R ; B 77 -193 466 695 ;
C 83 ; WX 502 ; N S ; B -61 -214 466 695 ;
C 84 ; WX 490 ; N T ; B 56 1 435 705 ;
C 85 ; WX 490 ; N U ; B 54 1 435 705 ;
C 86 ; WX 435 ; N V ; B 82 1 380 705 ;
C 87 ; WX 0 ; N W ; B 0 0 0 0 ;
C 88 ; WX 0 ; N X ; B 0 0 0 0 ;
C 89 ; WX 0 ; N Y ; B 0 0 0 0 ;
C 90 ; WX 0 ; N Z ; B 0 0 0 0 ;
C 91 ; WX 0 ; N bracketleft ; B 0 0 0 0 ;
C 92 ; WX 0 ; N backslash ; B 0 0 0 0 ;
C 93 ; WX 0 ; N bracketright ; B 0 0 0 0 ;
C 94 ; WX 0 ; N asciicircum ; B 0 0 0 0 ;
C 95 ; WX 0 ; N underscore ; B 0 0 0 0 ;
C 96 ; WX 0 ; N quoteleft ; B 0 0 0 0 ;
C 97 ; WX 0 ; N a ; B 0 0 0 0 ;
C 98 ; WX 0 ; N b ; B 0 0 0 0 ;
C 99 ; WX 0 ; N c ; B 0 0 0 0 ;
C 100 ; WX 0 ; N d ; B 0 0 0 0 ;
C 101 ; WX 0 ; N e ; B 0 0 0 0 ;
C 102 ; WX 0 ; N f ; B 0 0 0 0 ;
C 103 ; WX 0 ; N g ; B 0 0 0 0 ;
C 104 ; WX 0 ; N h ; B 0 0 0 0 ;
C 105 ; WX 0 ; N i ; B 0 0 0 0 ;
C 106 ; WX 0 ; N j ; B 0 0 0 0 ;
C 107 ; WX 0 ; N k ; B 0 0 0 0 ;
C 108 ; WX 0 ; N l ; B 0 0 0 0 ;
C 109 ; WX 0 ; N m ; B 0 0 0 0 ;
C 110 ; WX 0 ; N n ; B 0 0 0 0 ;
C 111 ; WX 0 ; N o ; B 0 0 0 0 ;
C 112 ; WX 446 ; N p ; B 25 0 421 445 ;
C 113 ; WX 666 ; N q ; B 25 -12 622 459 ;
C 114 ; WX 582 ; N r ; B 35 1 547 445 ;
C 115 ; WX 380 ; N s ; B 52 1 345 443 ;
C 116 ; WX 465 ; N t ; B 53 1 430 445 ;
C 117 ; WX 465 ; N u ; B 35 1 413 445 ;
C 118 ; WX 361 ; N v ; B 34 1 308 445 ;
C 119 ; WX 600 ; N w ; B 52 1 547 445 ;
C 120 ; WX 438 ; N x ; B 53 1 394 445 ;
C 121 ; WX 505 ; N y ; B 44 -79 461 459 ;
C 122 ; WX 437 ; N z ; B 25 1 385 445 ;
C 123 ; WX 466 ; N braceleft ; B 52 1 414 459 ;
C 124 ; WX 0 ; N bar ; B 0 0 0 0 ;
C 125 ; WX 0 ; N braceright ; B 0 0 0 0 ;
C 126 ; WX 0 ; N asciitilde ; B 0 0 0 0 ;
C 127 ; WX 0 ; N sfthyphen ; B 0 0 0 0 ;
C 128 ; WX 0 ; N Abreve ; B 0 0 0 0 ;
C 129 ; WX 0 ; N Aogonek ; B 0 0 0 0 ;
C 130 ; WX 0 ; N Cacute ; B 0 0 0 0 ;
C 131 ; WX 0 ; N Ccaron ; B 0 0 0 0 ;
C 132 ; WX 0 ; N Dcaron ; B 0 0 0 0 ;
C 133 ; WX 0 ; N Ecaron ; B 0 0 0 0 ;
C 134 ; WX 0 ; N Eogonek ; B 0 0 0 0 ;
C 135 ; WX 0 ; N Gbreve ; B 0 0 0 0 ;
C 136 ; WX 0 ; N Lacute ; B 0 0 0 0 ;
C 137 ; WX 0 ; N Lcaron ; B 0 0 0 0 ;
C 138 ; WX 0 ; N Lslash ; B 0 0 0 0 ;
C 139 ; WX 0 ; N Nacute ; B 0 0 0 0 ;
C 140 ; WX 0 ; N Ncaron ; B 0 0 0 0 ;
C 141 ; WX 0 ; N Eng ; B 0 0 0 0 ;
C 142 ; WX 0 ; N Ohungarumlaut ; B 0 0 0 0 ;
C 143 ; WX 0 ; N Racute ; B 0 0 0 0 ;
C 144 ; WX 0 ; N Rcaron ; B 0 0 0 0 ;
C 145 ; WX 0 ; N Sacute ; B 0 0 0 0 ;
C 146 ; WX 0 ; N Scaron ; B 0 0 0 0 ;
C 147 ; WX 0 ; N Scedilla ; B 0 0 0 0 ;
C 148 ; WX 0 ; N Tcaron ; B 0 0 0 0 ;
C 149 ; WX 0 ; N Tcedilla ; B 0 0 0 0 ;
C 150 ; WX 0 ; N Uhungarumlaut ; B 0 0 0 0 ;
C 151 ; WX 0 ; N Uring ; B 0 0 0 0 ;
C 152 ; WX 0 ; N Ydieresis ; B 0 0 0 0 ;
C 153 ; WX 0 ; N Zacute ; B 0 0 0 0 ;
C 154 ; WX 0 ; N Zcaron ; B 0 0 0 0 ;
C 155 ; WX 0 ; N Zdotaccent ; B 0 0 0 0 ;
C 156 ; WX 0 ; N IJ ; B 0 0 0 0 ;
C 157 ; WX 0 ; N Idotaccent ; B 0 0 0 0 ;
C 158 ; WX 0 ; N dcroat ; B 0 0 0 0 ;
C 159 ; WX 0 ; N section ; B 0 0 0 0 ;
C 160 ; WX 0 ; N abreve ; B 0 0 0 0 ;
C 161 ; WX 0 ; N aogonek ; B 0 0 0 0 ;
C 162 ; WX 0 ; N cacute ; B 0 0 0 0 ;
C 163 ; WX 0 ; N ccaron ; B 0 0 0 0 ;
C 164 ; WX 0 ; N dcaron ; B 0 0 0 0 ;
C 165 ; WX 0 ; N ecaron ; B 0 0 0 0 ;
C 166 ; WX 0 ; N eogonek ; B 0 0 0 0 ;
C 167 ; WX 0 ; N gbreve ; B 0 0 0 0 ;
C 168 ; WX 0 ; N lacute ; B 0 0 0 0 ;
C 169 ; WX 0 ; N lcaron ; B 0 0 0 0 ;
C 170 ; WX 0 ; N lslash ; B 0 0 0 0 ;
C 171 ; WX 0 ; N nacute ; B 0 0 0 0 ;
C 172 ; WX 0 ; N ncaron ; B 0 0 0 0 ;
C 173 ; WX 0 ; N eng ; B 0 0 0 0 ;
C 174 ; WX 0 ; N ohungarumlaut ; B 0 0 0 0 ;
C 175 ; WX 0 ; N racute ; B 0 0 0 0 ;
C 176 ; WX 0 ; N rcaron ; B 0 0 0 0 ;
C 177 ; WX 0 ; N sacute ; B 0 0 0 0 ;
C 178 ; WX 0 ; N scaron ; B 0 0 0 0 ;
C 179 ; WX 0 ; N scedilla ; B 0 0 0 0 ;
C 180 ; WX 0 ; N tcaron ; B 0 0 0 0 ;
C 181 ; WX 0 ; N tcedilla ; B 0 0 0 0 ;
C 182 ; WX 0 ; N uhungarumlaut ; B 0 0 0 0 ;
C 183 ; WX 0 ; N uring ; B 0 0 0 0 ;
C 184 ; WX 0 ; N ydieresis ; B 0 0 0 0 ;
C 185 ; WX 0 ; N zacute ; B 0 0 0 0 ;
C 186 ; WX 0 ; N zcaron ; B 0 0 0 0 ;
C 187 ; WX 0 ; N zdotaccent ; B 0 0 0 0 ;
C 188 ; WX 0 ; N ij ; B 0 0 0 0 ;
C 189 ; WX 0 ; N exclamdown ; B 0 0 0 0 ;
C 190 ; WX 0 ; N questiondown ; B 0 0 0 0 ;
C 191 ; WX 0 ; N sterling ; B 0 0 0 0 ;
C 192 ; WX 0 ; N Agrave ; B 0 0 0 0 ;
C 193 ; WX 0 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 0 ; N Acircumflex ; B 0 0 0 0 ;
C 195 ; WX 0 ; N Atilde ; B 0 0 0 0 ;
C 196 ; WX 0 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 0 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 0 ; N AE ; B 0 0 0 0 ;
C 199 ; WX 0 ; N Ccedilla ; B 0 0 0 0 ;
C 200 ; WX 0 ; N Egrave ; B 0 0 0 0 ;
C 201 ; WX 0 ; N Eacute ; B 0 0 0 0 ;
C 202 ; WX 0 ; N Ecircumflex ; B 0 0 0 0 ;
C 203 ; WX 0 ; N Edieresis ; B 0 0 0 0 ;
C 204 ; WX 0 ; N Igrave ; B 0 0 0 0 ;
C 205 ; WX 0 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 0 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 0 ; N Idieresis ; B 0 0 0 0 ;
C 208 ; WX 0 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 0 ; N Ntilde ; B 0 0 0 0 ;
C 210 ; WX 0 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 0 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 0 ; N Ocircumflex ; B 0 0 0 0 ;
C 213 ; WX 0 ; N Otilde ; B 0 0 0 0 ;
C 214 ; WX 0 ; N Odieresis ; B 0 0 0 0 ;
C 215 ; WX 0 ; N OE ; B 0 0 0 0 ;
C 216 ; WX 0 ; N Oslash ; B 0 0 0 0 ;
C 217 ; WX 0 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 0 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 0 ; N Ucircumflex ; B 0 0 0 0 ;
C 220 ; WX 0 ; N Udieresis ; B 0 0 0 0 ;
C 221 ; WX 0 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 0 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 0 ; N SS ; B 0 0 0 0 ;
C 224 ; WX 0 ; N agrave ; B 0 0 0 0 ;
C 225 ; WX 0 ; N aacute ; B 0 0 0 0 ;
C 226 ; WX 0 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 0 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 0 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 0 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 0 ; N ae ; B 0 0 0 0 ;
C 231 ; WX 0 ; N ccedilla ; B 0 0 0 0 ;
C 232 ; WX 0 ; N egrave ; B 0 0 0 0 ;
C 233 ; WX 0 ; N eacute ; B 0 0 0 0 ;
C 234 ; WX 0 ; N ecircumflex ; B 0 0 0 0 ;
C 235 ; WX 0 ; N edieresis ; B 0 0 0 0 ;
C 236 ; WX 0 ; N igrave ; B 0 0 0 0 ;
C 237 ; WX 0 ; N iacute ; B 0 0 0 0 ;
C 238 ; WX 0 ; N icircumflex ; B 0 0 0 0 ;
C 239 ; WX 0 ; N idieresis ; B 0 0 0 0 ;
C 240 ; WX 0 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 0 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 0 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 0 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 0 ; N ocircumflex ; B 0 0 0 0 ;
C 245 ; WX 0 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 0 ; N odieresis ; B 0 0 0 0 ;
C 247 ; WX 0 ; N oe ; B 0 0 0 0 ;
C 248 ; WX 0 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 0 ; N ugrave ; B 0 0 0 0 ;
C 250 ; WX 0 ; N uacute ; B 0 0 0 0 ;
C 251 ; WX 0 ; N ucircumflex ; B 0 0 0 0 ;
C 252 ; WX 0 ; N udieresis ; B 0 0 0 0 ;
C 253 ; WX 0 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 0 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 0 ; N germandbls ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
