StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
FontName TeX-xipab10
FullName TeX xipab10 Regular
FamilyName TeX xipab10
Weight Regular
Notice converted after April 2001
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -79 -313 875 795
StartCharMetrics 256
C 0 ; WX 500 ; N grave ; B 88 520 287 703 ;
C 1 ; WX 500 ; N acute ; B 212 520 411 704 ;
C 2 ; WX 500 ; N circumflex ; B 114 530 385 683 ;
C 3 ; WX 500 ; N tilde ; B 83 571 416 683 ;
C 4 ; WX 500 ; N dieresis ; B 74 525 425 684 ;
C 5 ; WX 500 ; N hungarumlaut ; B 119 526 443 718 ;
C 6 ; WX 756 ; N ring ; B 271 544 484 692 ;
C 7 ; WX 500 ; N caron ; B 113 544 386 679 ;
C 8 ; WX 500 ; N breve ; B 93 513 406 683 ;
C 9 ; WX 500 ; N macron ; B 69 561 430 616 ;
C 10 ; WX 278 ; N dotaccent ; B 54 514 223 684 ;
C 11 ; WX 444 ; N cedilla ; B 101 -206 398 -10 ;
C 12 ; WX 333 ; N ogonek ; B 55 -209 287 17 ;
C 13 ; WX 500 ; N quotesinglbase ; B 57 526 381 718 ;
C 14 ; WX 500 ; N guilsinglleft ; B 212 449 411 634 ;
C 15 ; WX 500 ; N guilsinglright ; B 87 449 287 634 ;
C 16 ; WX 500 ; N quotedblleft ; B 93 502 406 672 ;
C 17 ; WX 500 ; N quotedblright ; B 111 -294 388 -116 ;
C 18 ; WX 500 ; N quotedblbase ; B 111 -294 388 -116 ;
C 19 ; WX 500 ; N guillemotleft ; B 111 -312 389 -116 ;
C 20 ; WX 333 ; N guillemotright ; B 97 1 235 268 ;
C 21 ; WX 333 ; N endash ; B 97 1 235 268 ;
C 22 ; WX 500 ; N emdash ; B 68 -302 431 -112 ;
C 23 ; WX 500 ; N cwm ; B 49 -261 450 -110 ;
C 24 ; WX 500 ; N perthousand ; B 111 506 388 672 ;
C 25 ; WX 309 ; N dotlessi ; B 33 1 289 462 ;
C 26 ; WX 309 ; N dotlessj ; B -46 -210 252 462 ;
C 27 ; WX 444 ; N ff ; B 93 2 349 258 ;
C 28 ; WX 444 ; N fi ; B 84 36 359 259 ;
C 29 ; WX 444 ; N fl ; B 84 37 359 259 ;
C 30 ; WX 444 ; N ffi ; B 83 1 305 258 ;
C 31 ; WX 444 ; N ffl ; B 138 1 360 259 ;
C 32 ; WX 333 ; N space ; B 40 400 314 693 ;
C 33 ; WX 306 ; N exclam ; B 80 1 225 694 ;
C 34 ; WX 222 ; N quotedbl ; B 83 459 138 683 ;
C 35 ; WX 222 ; N numbersign ; B 83 390 290 639 ;
C 36 ; WX 222 ; N dollar ; B 83 -209 290 25 ;
C 37 ; WX 222 ; N percent ; B -69 -209 138 25 ;
C 38 ; WX 556 ; N ampersand ; B 0 603 555 717 ;
C 39 ; WX 278 ; N quoteright ; B 66 397 225 683 ;
C 40 ; WX 370 ; N parenleft ; B 74 -182 313 683 ;
C 41 ; WX 370 ; N parenright ; B 55 -182 295 683 ;
C 42 ; WX 500 ; N asterisk ; B 60 290 439 751 ;
C 43 ; WX 778 ; N plus ; B 55 -83 722 584 ;
C 44 ; WX 278 ; N comma ; B 66 -140 223 146 ;
C 45 ; WX 333 ; N hyphen ; B 11 177 277 287 ;
C 46 ; WX 278 ; N period ; B 66 1 211 146 ;
C 47 ; WX 500 ; N slash ; B 55 -249 444 750 ;
C 48 ; WX 556 ; N zero ; B 10 -6 567 462 ;
C 49 ; WX 342 ; N one ; B 37 1 326 684 ;
C 50 ; WX 556 ; N two ; B 22 1 533 466 ;
C 51 ; WX 493 ; N three ; B 42 -10 450 473 ;
C 52 ; WX 556 ; N four ; B 13 -203 540 462 ;
C 53 ; WX 479 ; N five ; B 0 -8 450 468 ;
C 54 ; WX 556 ; N six ; B 2 -5 523 468 ;
C 55 ; WX 556 ; N seven ; B 16 -10 539 475 ;
C 56 ; WX 556 ; N eight ; B 28 -5 528 471 ;
C 57 ; WX 493 ; N nine ; B 28 -5 464 471 ;
C 58 ; WX 278 ; N colon ; B 56 -5 221 469 ;
C 59 ; WX 278 ; N semicolon ; B 56 290 221 469 ;
C 60 ; WX 778 ; N less ; B 56 156 722 356 ;
C 61 ; WX 778 ; N equal ; B 55 104 722 397 ;
C 62 ; WX 778 ; N greater ; B 55 148 721 374 ;
C 63 ; WX 472 ; N question ; B 55 1 416 689 ;
C 64 ; WX 493 ; N at ; B 0 -8 495 468 ;
C 65 ; WX 556 ; N A ; B 33 -5 553 468 ;
C 66 ; WX 556 ; N B ; B 14 -203 544 689 ;
C 67 ; WX 493 ; N C ; B 33 -152 453 471 ;
C 68 ; WX 556 ; N D ; B 27 -5 527 689 ;
C 69 ; WX 493 ; N E ; B 42 -10 450 473 ;
C 70 ; WX 611 ; N F ; B 20 -203 590 683 ;
C 71 ; WX 556 ; N G ; B 23 -214 532 462 ;
C 72 ; WX 556 ; N H ; B 10 1 567 689 ;
C 73 ; WX 350 ; N I ; B 39 1 312 462 ;
C 74 ; WX 414 ; N J ; B 15 -209 408 684 ;
C 75 ; WX 621 ; N K ; B 42 1 612 470 ;
C 76 ; WX 556 ; N L ; B 23 1 536 672 ;
C 77 ; WX 837 ; N M ; B 10 -209 808 468 ;
C 78 ; WX 528 ; N N ; B 10 -209 498 468 ;
C 79 ; WX 493 ; N O ; B 29 -8 459 468 ;
C 80 ; WX 556 ; N P ; B 55 1 500 689 ;
C 81 ; WX 556 ; N Q ; B 55 1 500 689 ;
C 82 ; WX 370 ; N R ; B 1 1 356 468 ;
C 83 ; WX 364 ; N S ; B -27 -209 390 689 ;
C 84 ; WX 493 ; N T ; B 11 -5 481 690 ;
C 85 ; WX 611 ; N U ; B 55 -10 555 463 ;
C 86 ; WX 522 ; N V ; B 10 -5 466 468 ;
C 87 ; WX 864 ; N W ; B -2 -5 848 462 ;
C 88 ; WX 556 ; N X ; B 5 -209 550 468 ;
C 89 ; WX 609 ; N Y ; B 25 1 584 462 ;
C 90 ; WX 493 ; N Z ; B 14 -209 465 462 ;
C 91 ; WX 370 ; N bracketleft ; B 83 -182 347 683 ;
C 92 ; WX 278 ; N backslash ; B 52 397 211 683 ;
C 93 ; WX 370 ; N bracketright ; B 22 -182 286 683 ;
C 94 ; WX 289 ; N asciicircum ; B 11 448 234 673 ;
C 95 ; WX 289 ; N underscore ; B 54 448 277 673 ;
C 96 ; WX 278 ; N quoteleft ; B 52 396 211 682 ;
C 97 ; WX 479 ; N a ; B 28 -5 478 471 ;
C 98 ; WX 556 ; N b ; B 2 -5 523 683 ;
C 99 ; WX 493 ; N c ; B 33 -5 463 472 ;
C 100 ; WX 556 ; N d ; B 33 -5 553 683 ;
C 101 ; WX 493 ; N e ; B 28 -5 464 471 ;
C 102 ; WX 370 ; N f ; B 12 1 452 689 ;
C 103 ; WX 528 ; N g ; B 33 -215 484 468 ;
C 104 ; WX 556 ; N h ; B 10 1 567 683 ;
C 105 ; WX 309 ; N i ; B 33 1 289 684 ;
C 106 ; WX 309 ; N j ; B -46 -210 252 684 ;
C 107 ; WX 556 ; N k ; B 2 1 539 683 ;
C 108 ; WX 309 ; N l ; B 33 1 296 683 ;
C 109 ; WX 864 ; N m ; B 10 1 875 468 ;
C 110 ; WX 556 ; N n ; B 10 1 567 468 ;
C 111 ; WX 556 ; N o ; B 28 -5 528 471 ;
C 112 ; WX 556 ; N p ; B 2 -203 522 469 ;
C 113 ; WX 556 ; N q ; B 33 -203 553 468 ;
C 114 ; WX 370 ; N r ; B 1 1 364 468 ;
C 115 ; WX 432 ; N s ; B 33 -5 398 472 ;
C 116 ; WX 309 ; N t ; B 18 -5 308 660 ;
C 117 ; WX 556 ; N u ; B 10 -6 567 462 ;
C 118 ; WX 556 ; N v ; B 22 -3 533 462 ;
C 119 ; WX 802 ; N w ; B 22 -4 779 462 ;
C 120 ; WX 556 ; N x ; B 18 1 539 462 ;
C 121 ; WX 556 ; N y ; B 19 -209 532 462 ;
C 122 ; WX 493 ; N z ; B 27 1 450 462 ;
C 123 ; WX 493 ; N braceleft ; B 123 -203 370 683 ;
C 124 ; WX 309 ; N bar ; B 114 -203 195 683 ;
C 125 ; WX 556 ; N braceright ; B 55 -203 500 683 ;
C 126 ; WX 333 ; N asciitilde ; B -36 255 314 484 ;
C 127 ; WX 222 ; N sfthyphen ; B 83 -203 138 20 ;
C 128 ; WX 333 ; N Abreve ; B -30 -29 362 32 ;
C 129 ; WX 333 ; N Aogonek ; B -30 -29 362 201 ;
C 130 ; WX 333 ; N Cacute ; B -30 -29 362 372 ;
C 131 ; WX 333 ; N Ccaron ; B -30 -29 362 542 ;
C 132 ; WX 333 ; N Dcaron ; B -30 -29 362 713 ;
C 133 ; WX 333 ; N Ecaron ; B -30 -29 362 201 ;
C 134 ; WX 333 ; N Eogonek ; B -30 -29 362 372 ;
C 135 ; WX 333 ; N Gbreve ; B -30 -29 363 542 ;
C 136 ; WX 333 ; N Lacute ; B -30 -29 363 713 ;
C 137 ; WX 222 ; N Lcaron ; B -30 -29 251 32 ;
C 138 ; WX 222 ; N Lslash ; B -30 -28 251 201 ;
C 139 ; WX 222 ; N Nacute ; B -30 -29 251 372 ;
C 140 ; WX 222 ; N Ncaron ; B -30 -29 251 542 ;
C 141 ; WX 222 ; N Eng ; B -30 -29 251 713 ;
C 142 ; WX 222 ; N Ohungarumlaut ; B -30 -29 251 201 ;
C 143 ; WX 222 ; N Racute ; B -30 -29 251 372 ;
C 144 ; WX 222 ; N Rcaron ; B -30 -29 251 542 ;
C 145 ; WX 222 ; N Sacute ; B -30 -29 251 713 ;
C 146 ; WX 309 ; N Scaron ; B 106 -249 203 751 ;
C 147 ; WX 556 ; N Scedilla ; B 137 -249 418 751 ;
C 148 ; WX 444 ; N Tcaron ; B 83 272 360 751 ;
C 149 ; WX 444 ; N Tcedilla ; B 83 273 361 751 ;
C 150 ; WX 778 ; N Uhungarumlaut ; B 55 1 756 712 ;
C 151 ; WX 778 ; N Uring ; B 55 -28 756 683 ;
C 152 ; WX 500 ; N Ydieresis ; B 118 482 419 686 ;
C 153 ; WX 500 ; N Zacute ; B 80 481 381 686 ;
C 154 ; WX 500 ; N Zcaron ; B 9 504 463 687 ;
C 155 ; WX 500 ; N Zdotaccent ; B 36 504 489 687 ;
C 156 ; WX 500 ; N IJ ; B 181 536 318 779 ;
C 157 ; WX 500 ; N Idotaccent ; B 76 536 423 779 ;
C 158 ; WX 500 ; N dcroat ; B 59 486 434 706 ;
C 159 ; WX 500 ; N section ; B 65 486 440 706 ;
C 160 ; WX 556 ; N abreve ; B -30 -5 523 683 ;
C 161 ; WX 556 ; N aogonek ; B 33 -5 585 683 ;
C 162 ; WX 611 ; N cacute ; B 33 -171 587 683 ;
C 163 ; WX 653 ; N ccaron ; B 33 -209 638 689 ;
C 164 ; WX 521 ; N dcaron ; B 42 1 492 462 ;
C 165 ; WX 556 ; N ecaron ; B 21 -210 541 473 ;
C 166 ; WX 370 ; N eogonek ; B 18 -203 347 468 ;
C 167 ; WX 404 ; N gbreve ; B 18 -209 413 468 ;
C 168 ; WX 419 ; N lacute ; B 28 -8 360 462 ;
C 169 ; WX 556 ; N lcaron ; B 17 -202 554 463 ;
C 170 ; WX 389 ; N lslash ; B 37 1 350 683 ;
C 171 ; WX 556 ; N nacute ; B 3 -12 545 683 ;
C 172 ; WX 556 ; N ncaron ; B 3 -12 545 683 ;
C 173 ; WX 567 ; N eng ; B 13 -209 528 683 ;
C 174 ; WX 611 ; N ohungarumlaut ; B 10 -171 599 468 ;
C 175 ; WX 722 ; N racute ; B 29 -8 694 471 ;
C 176 ; WX 667 ; N rcaron ; B 28 -5 638 476 ;
C 177 ; WX 575 ; N sacute ; B 42 0 533 470 ;
C 178 ; WX 364 ; N scaron ; B -30 -229 390 689 ;
C 179 ; WX 337 ; N scedilla ; B 18 -209 308 660 ;
C 180 ; WX 399 ; N tcaron ; B -23 -166 354 660 ;
C 181 ; WX 667 ; N tcedilla ; B 18 -5 633 660 ;
C 182 ; WX 556 ; N uhungarumlaut ; B 5 -203 556 468 ;
C 183 ; WX 556 ; N uring ; B 5 -209 578 468 ;
C 184 ; WX 493 ; N ydieresis ; B 38 -230 491 462 ;
C 185 ; WX 493 ; N zacute ; B 42 -209 450 462 ;
C 186 ; WX 493 ; N zcaron ; B -2 1 481 462 ;
C 187 ; WX 556 ; N zdotaccent ; B 42 1 544 462 ;
C 188 ; WX 493 ; N ij ; B 54 370 437 757 ;
C 189 ; WX 333 ; N exclamdown ; B 28 501 304 711 ;
C 190 ; WX 333 ; N questiondown ; B 28 501 304 710 ;
C 191 ; WX 309 ; N sterling ; B 123 -29 186 713 ;
C 192 ; WX 609 ; N Agrave ; B 38 1 571 471 ;
C 193 ; WX 544 ; N Aacute ; B 33 -5 612 639 ;
C 194 ; WX 556 ; N Acircumflex ; B 67 -209 500 692 ;
C 195 ; WX 802 ; N Atilde ; B 33 -209 774 683 ;
C 196 ; WX 667 ; N Adieresis ; B 28 -9 666 469 ;
C 197 ; WX 556 ; N Aring ; B 42 -10 527 474 ;
C 198 ; WX 556 ; N AE ; B 28 -10 513 473 ;
C 199 ; WX 667 ; N Ccedilla ; B 43 -10 689 473 ;
C 200 ; WX 556 ; N Egrave ; B 31 -10 524 462 ;
C 201 ; WX 648 ; N Eacute ; B 49 -7 719 637 ;
C 202 ; WX 528 ; N Ecircumflex ; B 10 -209 498 689 ;
C 203 ; WX 636 ; N Edieresis ; B 42 1 594 462 ;
C 204 ; WX 364 ; N Igrave ; B 4 -5 343 462 ;
C 205 ; WX 370 ; N Iacute ; B -46 -209 366 462 ;
C 206 ; WX 556 ; N Icircumflex ; B 2 1 539 689 ;
C 207 ; WX 478 ; N Idieresis ; B 42 1 439 462 ;
C 208 ; WX 567 ; N Eth ; B 13 -209 538 683 ;
C 209 ; WX 667 ; N Ntilde ; B 28 -5 638 482 ;
C 210 ; WX 528 ; N Ograve ; B -26 -203 494 689 ;
C 211 ; WX 556 ; N Oacute ; B 33 -203 638 621 ;
C 212 ; WX 370 ; N Ocircumflex ; B 1 -203 364 468 ;
C 213 ; WX 370 ; N Otilde ; B 5 -5 368 666 ;
C 214 ; WX 337 ; N Odieresis ; B 18 -5 336 621 ;
C 215 ; WX 808 ; N OE ; B 67 -7 779 470 ;
C 216 ; WX 309 ; N Oslash ; B 0 -197 290 468 ;
C 217 ; WX 583 ; N Ugrave ; B 18 -209 616 690 ;
C 218 ; WX 622 ; N Uacute ; B 42 -7 580 462 ;
C 219 ; WX 556 ; N Ucircumflex ; B 55 -5 500 683 ;
C 220 ; WX 556 ; N Udieresis ; B 55 1 500 689 ;
C 221 ; WX 556 ; N Yacute ; B 54 1 500 689 ;
C 222 ; WX 500 ; N Thorn ; B 28 -180 438 462 ;
C 223 ; WX 500 ; N SS ; B 28 -245 470 488 ;
C 224 ; WX 570 ; N agrave ; B 42 1 520 462 ;
C 225 ; WX 528 ; N aacute ; B 43 -5 495 689 ;
C 226 ; WX 556 ; N acircumflex ; B 33 -5 638 689 ;
C 227 ; WX 556 ; N atilde ; B 33 -209 610 683 ;
C 228 ; WX 556 ; N adieresis ; B 33 -215 638 621 ;
C 229 ; WX 627 ; N aring ; B 50 -7 580 470 ;
C 230 ; WX 722 ; N ae ; B 28 -5 693 471 ;
C 231 ; WX 493 ; N ccedilla ; B 32 -206 463 471 ;
C 232 ; WX 583 ; N egrave ; B 12 1 595 683 ;
C 233 ; WX 309 ; N eacute ; B -46 -209 335 462 ;
C 234 ; WX 333 ; N ecircumflex ; B -41 -209 373 621 ;
C 235 ; WX 422 ; N edieresis ; B 69 1 374 683 ;
C 236 ; WX 389 ; N igrave ; B 27 1 368 683 ;
C 237 ; WX 309 ; N iacute ; B 33 -209 373 683 ;
C 238 ; WX 864 ; N icircumflex ; B -2 -203 848 462 ;
C 239 ; WX 556 ; N idieresis ; B 10 -209 621 468 ;
C 240 ; WX 636 ; N eth ; B 42 1 594 462 ;
C 241 ; WX 556 ; N ntilde ; B -31 -209 567 468 ;
C 242 ; WX 802 ; N ograve ; B 55 -10 746 685 ;
C 243 ; WX 370 ; N oacute ; B 1 -209 364 468 ;
C 244 ; WX 370 ; N ocircumflex ; B 5 -5 368 462 ;
C 245 ; WX 370 ; N otilde ; B 5 -208 424 462 ;
C 246 ; WX 621 ; N odieresis ; B 42 -7 612 462 ;
C 247 ; WX 778 ; N oe ; B 28 -6 750 471 ;
C 248 ; WX 556 ; N oslash ; B 28 -109 527 572 ;
C 249 ; WX 432 ; N ugrave ; B 33 -209 398 471 ;
C 250 ; WX 371 ; N uacute ; B 18 -209 370 660 ;
C 251 ; WX 802 ; N ucircumflex ; B 22 1 779 467 ;
C 252 ; WX 493 ; N udieresis ; B 27 -209 603 462 ;
C 253 ; WX 549 ; N yacute ; B 28 -152 516 462 ;
C 254 ; WX 556 ; N thorn ; B 2 -203 522 683 ;
C 255 ; WX 767 ; N germandbls ; B 10 -5 738 683 ;
EndCharMetrics
EndFontMetrics
