StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
FontName TeX-xipass10
FullName TeX xipass10 Regular
FamilyName TeX xipass10
Weight Regular
Notice converted after April 2001
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -70 -346 783 769
StartCharMetrics 256
C 0 ; WX 500 ; N grave ; B 83 590 294 723 ;
C 1 ; WX 500 ; N acute ; B 205 590 416 723 ;
C 2 ; WX 500 ; N circumflex ; B 81 590 418 723 ;
C 3 ; WX 500 ; N tilde ; B 83 612 416 723 ;
C 4 ; WX 500 ; N dieresis ; B 111 641 388 724 ;
C 5 ; WX 500 ; N hungarumlaut ; B 108 590 416 723 ;
C 6 ; WX 667 ; N ring ; B 222 590 444 723 ;
C 7 ; WX 500 ; N caron ; B 81 558 418 720 ;
C 8 ; WX 500 ; N breve ; B 80 573 419 723 ;
C 9 ; WX 500 ; N macron ; B 69 620 430 686 ;
C 10 ; WX 278 ; N dotaccent ; B 94 635 183 724 ;
C 11 ; WX 444 ; N cedilla ; B 144 -200 280 -18 ;
C 12 ; WX 333 ; N ogonek ; B 55 -218 296 26 ;
C 13 ; WX 500 ; N quotesinglbase ; B 83 590 391 723 ;
C 14 ; WX 500 ; N guilsinglleft ; B 205 590 416 723 ;
C 15 ; WX 500 ; N guilsinglright ; B 83 590 294 723 ;
C 16 ; WX 500 ; N quotedblleft ; B 80 556 419 706 ;
C 17 ; WX 500 ; N quotedblright ; B 80 -316 419 -120 ;
C 18 ; WX 500 ; N quotedblbase ; B 80 -316 419 -120 ;
C 19 ; WX 500 ; N guillemotleft ; B 80 -346 419 -120 ;
C 20 ; WX 333 ; N guillemotright ; B 98 1 251 324 ;
C 21 ; WX 333 ; N endash ; B 81 1 234 324 ;
C 22 ; WX 500 ; N emdash ; B 47 -324 452 -105 ;
C 23 ; WX 500 ; N cwm ; B 40 -282 459 -112 ;
C 24 ; WX 500 ; N perthousand ; B 96 529 403 706 ;
C 25 ; WX 270 ; N dotlessi ; B 94 1 175 524 ;
C 26 ; WX 270 ; N dotlessj ; B -60 -218 189 524 ;
C 27 ; WX 444 ; N ff ; B 80 1 363 284 ;
C 28 ; WX 444 ; N fi ; B 96 86 347 284 ;
C 29 ; WX 444 ; N fl ; B 96 86 347 284 ;
C 30 ; WX 444 ; N ffi ; B 111 30 307 284 ;
C 31 ; WX 444 ; N ffl ; B 136 30 332 284 ;
C 32 ; WX 333 ; N space ; B 55 472 304 723 ;
C 33 ; WX 319 ; N exclam ; B 117 1 201 723 ;
C 34 ; WX 222 ; N quotedbl ; B 80 499 141 723 ;
C 35 ; WX 222 ; N numbersign ; B 80 486 288 699 ;
C 36 ; WX 222 ; N dollar ; B 80 -227 289 10 ;
C 37 ; WX 222 ; N percent ; B -67 -227 142 10 ;
C 38 ; WX 556 ; N ampersand ; B 0 581 555 737 ;
C 39 ; WX 278 ; N quoteright ; B 96 500 181 723 ;
C 40 ; WX 370 ; N parenleft ; B 62 -221 314 723 ;
C 41 ; WX 370 ; N parenright ; B 55 -221 307 723 ;
C 42 ; WX 500 ; N asterisk ; B 63 228 436 751 ;
C 43 ; WX 778 ; N plus ; B 55 -82 722 584 ;
C 44 ; WX 278 ; N comma ; B 96 -138 181 85 ;
C 45 ; WX 333 ; N hyphen ; B 11 233 277 292 ;
C 46 ; WX 278 ; N period ; B 97 1 181 85 ;
C 47 ; WX 500 ; N slash ; B 56 -249 444 751 ;
C 48 ; WX 572 ; N zero ; B 16 -7 556 524 ;
C 49 ; WX 359 ; N one ; B 38 1 319 724 ;
C 50 ; WX 517 ; N two ; B 14 1 502 524 ;
C 51 ; WX 493 ; N three ; B 43 -16 450 541 ;
C 52 ; WX 517 ; N four ; B 78 -216 438 524 ;
C 53 ; WX 474 ; N five ; B 72 -11 432 532 ;
C 54 ; WX 517 ; N six ; B 74 -7 483 532 ;
C 55 ; WX 556 ; N seven ; B 7 -16 548 541 ;
C 56 ; WX 556 ; N eight ; B 28 -7 527 536 ;
C 57 ; WX 493 ; N nine ; B 28 -7 461 536 ;
C 58 ; WX 278 ; N colon ; B 56 1 221 524 ;
C 59 ; WX 278 ; N semicolon ; B 56 322 221 524 ;
C 60 ; WX 778 ; N less ; B 55 159 722 385 ;
C 61 ; WX 778 ; N equal ; B 56 112 722 389 ;
C 62 ; WX 778 ; N greater ; B 55 117 722 380 ;
C 63 ; WX 472 ; N question ; B 55 1 416 731 ;
C 64 ; WX 493 ; N at ; B 26 -11 464 532 ;
C 65 ; WX 517 ; N A ; B 33 -7 442 532 ;
C 66 ; WX 536 ; N B ; B 63 -210 494 730 ;
C 67 ; WX 493 ; N C ; B 25 -157 470 536 ;
C 68 ; WX 556 ; N D ; B 28 -7 527 731 ;
C 69 ; WX 493 ; N E ; B 42 -16 449 541 ;
C 70 ; WX 611 ; N F ; B 44 -210 566 723 ;
C 71 ; WX 517 ; N G ; B 14 -227 502 524 ;
C 72 ; WX 517 ; N H ; B 72 1 452 740 ;
C 73 ; WX 217 ; N I ; B 67 1 151 524 ;
C 74 ; WX 395 ; N J ; B -34 -218 378 724 ;
C 75 ; WX 505 ; N K ; B 68 1 476 524 ;
C 76 ; WX 517 ; N L ; B 14 1 502 743 ;
C 77 ; WX 845 ; N M ; B 72 -227 754 532 ;
C 78 ; WX 536 ; N N ; B 72 -226 444 532 ;
C 79 ; WX 493 ; N O ; B 29 -11 459 532 ;
C 80 ; WX 556 ; N P ; B 55 1 501 730 ;
C 81 ; WX 556 ; N Q ; B 54 1 500 730 ;
C 82 ; WX 351 ; N R ; B 73 1 336 532 ;
C 83 ; WX 364 ; N S ; B -26 -227 388 740 ;
C 84 ; WX 493 ; N T ; B 41 -7 451 732 ;
C 85 ; WX 611 ; N U ; B 55 -16 555 524 ;
C 86 ; WX 481 ; N V ; B 72 -7 436 535 ;
C 87 ; WX 826 ; N W ; B 78 -7 747 524 ;
C 88 ; WX 556 ; N X ; B 2 -218 553 532 ;
C 89 ; WX 520 ; N Y ; B 9 1 511 524 ;
C 90 ; WX 484 ; N Z ; B 42 -218 460 524 ;
C 91 ; WX 370 ; N bracketleft ; B 98 -188 347 723 ;
C 92 ; WX 278 ; N backslash ; B 97 500 182 723 ;
C 93 ; WX 370 ; N bracketright ; B 22 -188 271 723 ;
C 94 ; WX 289 ; N asciicircum ; B 11 482 233 706 ;
C 95 ; WX 289 ; N underscore ; B 55 482 277 706 ;
C 96 ; WX 278 ; N quoteleft ; B 97 500 182 723 ;
C 97 ; WX 474 ; N a ; B 41 -7 401 536 ;
C 98 ; WX 517 ; N b ; B 74 -7 483 723 ;
C 99 ; WX 493 ; N c ; B 33 -7 463 536 ;
C 100 ; WX 517 ; N d ; B 33 -7 442 723 ;
C 101 ; WX 493 ; N e ; B 31 -7 464 536 ;
C 102 ; WX 370 ; N f ; B 27 1 411 731 ;
C 103 ; WX 517 ; N g ; B 33 -228 442 532 ;
C 104 ; WX 517 ; N h ; B 72 1 445 723 ;
C 105 ; WX 270 ; N i ; B 90 1 179 724 ;
C 106 ; WX 270 ; N j ; B -59 -218 189 724 ;
C 107 ; WX 517 ; N k ; B 75 1 499 723 ;
C 108 ; WX 270 ; N l ; B 94 1 175 723 ;
C 109 ; WX 826 ; N m ; B 72 1 755 532 ;
C 110 ; WX 517 ; N n ; B 72 1 445 532 ;
C 111 ; WX 556 ; N o ; B 28 -7 527 536 ;
C 112 ; WX 517 ; N p ; B 74 -210 483 532 ;
C 113 ; WX 517 ; N q ; B 33 -210 442 532 ;
C 114 ; WX 351 ; N r ; B 73 1 336 532 ;
C 115 ; WX 421 ; N s ; B 29 -7 397 536 ;
C 116 ; WX 281 ; N t ; B 18 -7 308 673 ;
C 117 ; WX 517 ; N u ; B 72 -7 444 524 ;
C 118 ; WX 517 ; N v ; B 14 1 502 524 ;
C 119 ; WX 763 ; N w ; B 14 1 748 524 ;
C 120 ; WX 517 ; N x ; B 0 1 516 524 ;
C 121 ; WX 517 ; N y ; B 14 -218 502 524 ;
C 122 ; WX 484 ; N z ; B 28 1 451 524 ;
C 123 ; WX 493 ; N braceleft ; B 118 -210 374 723 ;
C 124 ; WX 309 ; N bar ; B 112 -210 196 723 ;
C 125 ; WX 556 ; N braceright ; B 55 -210 500 723 ;
C 126 ; WX 333 ; N asciitilde ; B -23 265 333 566 ;
C 127 ; WX 222 ; N sfthyphen ; B 80 -210 141 13 ;
C 128 ; WX 333 ; N Abreve ; B -42 -41 373 43 ;
C 129 ; WX 333 ; N Aogonek ; B -41 -41 374 223 ;
C 130 ; WX 333 ; N Cacute ; B -41 -41 374 404 ;
C 131 ; WX 333 ; N Ccaron ; B -42 -41 374 584 ;
C 132 ; WX 333 ; N Dcaron ; B -42 -41 374 764 ;
C 133 ; WX 333 ; N Ecaron ; B -42 -41 373 224 ;
C 134 ; WX 333 ; N Eogonek ; B -42 -41 374 404 ;
C 135 ; WX 333 ; N Gbreve ; B -42 -41 373 584 ;
C 136 ; WX 333 ; N Lacute ; B -42 -41 374 764 ;
C 137 ; WX 222 ; N Lcaron ; B -42 -41 263 44 ;
C 138 ; WX 222 ; N Lslash ; B -41 -40 262 223 ;
C 139 ; WX 222 ; N Nacute ; B -41 -41 263 403 ;
C 140 ; WX 222 ; N Ncaron ; B -42 -41 263 585 ;
C 141 ; WX 222 ; N Eng ; B -42 -41 263 764 ;
C 142 ; WX 222 ; N Ohungarumlaut ; B -42 -41 263 224 ;
C 143 ; WX 222 ; N Racute ; B -42 -41 262 403 ;
C 144 ; WX 222 ; N Rcaron ; B -42 -41 263 584 ;
C 145 ; WX 222 ; N Sacute ; B -42 -41 263 764 ;
C 146 ; WX 309 ; N Scaron ; B 112 -249 196 751 ;
C 147 ; WX 556 ; N Scedilla ; B 141 -249 414 751 ;
C 148 ; WX 444 ; N Tcaron ; B 84 273 360 751 ;
C 149 ; WX 444 ; N Tcedilla ; B 84 265 360 743 ;
C 150 ; WX 778 ; N Uhungarumlaut ; B 55 1 764 745 ;
C 151 ; WX 778 ; N Uring ; B 56 -21 764 723 ;
C 152 ; WX 500 ; N Ydieresis ; B 125 536 416 723 ;
C 153 ; WX 500 ; N Zacute ; B 83 536 375 723 ;
C 154 ; WX 500 ; N Zcaron ; B 25 590 474 723 ;
C 155 ; WX 500 ; N Zdotaccent ; B 25 590 474 723 ;
C 156 ; WX 500 ; N IJ ; B 207 590 292 740 ;
C 157 ; WX 500 ; N Idotaccent ; B 127 590 372 740 ;
C 158 ; WX 500 ; N dcroat ; B 83 590 394 723 ;
C 159 ; WX 500 ; N section ; B 105 590 416 723 ;
C 160 ; WX 517 ; N abreve ; B -6 -7 483 723 ;
C 161 ; WX 517 ; N aogonek ; B 33 -7 523 723 ;
C 162 ; WX 572 ; N cacute ; B 33 -158 596 723 ;
C 163 ; WX 614 ; N ccaron ; B 33 -227 617 741 ;
C 164 ; WX 463 ; N dcaron ; B 67 1 424 524 ;
C 165 ; WX 556 ; N ecaron ; B 28 -219 541 532 ;
C 166 ; WX 351 ; N eogonek ; B 0 -210 254 532 ;
C 167 ; WX 404 ; N gbreve ; B 0 -218 431 532 ;
C 168 ; WX 375 ; N lacute ; B 39 -12 310 524 ;
C 169 ; WX 517 ; N lcaron ; B -21 -215 403 525 ;
C 170 ; WX 389 ; N lslash ; B 42 1 345 723 ;
C 171 ; WX 556 ; N nacute ; B -23 -8 531 723 ;
C 172 ; WX 556 ; N ncaron ; B -24 -8 531 723 ;
C 173 ; WX 526 ; N eng ; B 73 -227 493 723 ;
C 174 ; WX 572 ; N ohungarumlaut ; B 72 -158 596 532 ;
C 175 ; WX 722 ; N racute ; B 29 -11 693 536 ;
C 176 ; WX 667 ; N rcaron ; B 28 -7 638 524 ;
C 177 ; WX 575 ; N sacute ; B 42 1 533 537 ;
C 178 ; WX 364 ; N scaron ; B -29 -227 388 740 ;
C 179 ; WX 309 ; N scedilla ; B 18 -227 308 673 ;
C 180 ; WX 361 ; N tcaron ; B -42 -158 354 673 ;
C 181 ; WX 639 ; N tcedilla ; B 18 -7 633 748 ;
C 182 ; WX 556 ; N uhungarumlaut ; B -27 -210 464 531 ;
C 183 ; WX 556 ; N uring ; B -27 -218 610 531 ;
C 184 ; WX 484 ; N ydieresis ; B 25 -217 493 524 ;
C 185 ; WX 484 ; N zacute ; B 42 -218 451 524 ;
C 186 ; WX 474 ; N zcaron ; B 72 1 432 524 ;
C 187 ; WX 517 ; N zdotaccent ; B 23 1 476 524 ;
C 188 ; WX 493 ; N ij ; B 55 419 437 758 ;
C 189 ; WX 333 ; N exclamdown ; B 28 551 304 756 ;
C 190 ; WX 333 ; N questiondown ; B 28 551 304 755 ;
C 191 ; WX 309 ; N sterling ; B 112 -16 196 740 ;
C 192 ; WX 520 ; N Agrave ; B 29 1 491 524 ;
C 193 ; WX 544 ; N Aacute ; B 33 -7 610 699 ;
C 194 ; WX 556 ; N Acircumflex ; B 67 -218 500 735 ;
C 195 ; WX 793 ; N Atilde ; B 33 -218 769 723 ;
C 196 ; WX 667 ; N Adieresis ; B 28 -11 666 532 ;
C 197 ; WX 556 ; N Aring ; B 42 -16 527 541 ;
C 198 ; WX 556 ; N AE ; B 28 -16 513 541 ;
C 199 ; WX 667 ; N Ccedilla ; B 43 -16 691 541 ;
C 200 ; WX 517 ; N Egrave ; B 14 -16 502 524 ;
C 201 ; WX 554 ; N Eacute ; B 51 -12 631 694 ;
C 202 ; WX 508 ; N Ecircumflex ; B 72 -227 444 740 ;
C 203 ; WX 561 ; N Edieresis ; B 67 1 494 524 ;
C 204 ; WX 364 ; N Igrave ; B 97 -6 371 524 ;
C 205 ; WX 331 ; N Iacute ; B -60 -218 303 524 ;
C 206 ; WX 517 ; N Icircumflex ; B 75 1 499 740 ;
C 207 ; WX 419 ; N Idieresis ; B 66 1 380 524 ;
C 208 ; WX 526 ; N Eth ; B 73 -218 501 723 ;
C 209 ; WX 667 ; N Ntilde ; B 28 -7 638 532 ;
C 210 ; WX 489 ; N Ograve ; B 46 -210 455 740 ;
C 211 ; WX 536 ; N Oacute ; B 33 -210 616 668 ;
C 212 ; WX 351 ; N Ocircumflex ; B 73 -210 336 532 ;
C 213 ; WX 351 ; N Otilde ; B 14 -7 277 735 ;
C 214 ; WX 309 ; N Odieresis ; B 18 -7 334 668 ;
C 215 ; WX 764 ; N OE ; B 22 -12 725 537 ;
C 216 ; WX 281 ; N Oslash ; B -28 -148 262 532 ;
C 217 ; WX 556 ; N Ugrave ; B 18 -228 567 748 ;
C 218 ; WX 540 ; N Uacute ; B 66 -12 474 524 ;
C 219 ; WX 556 ; N Ucircumflex ; B 55 -7 499 723 ;
C 220 ; WX 556 ; N Udieresis ; B 55 1 500 731 ;
C 221 ; WX 556 ; N Yacute ; B 55 1 500 731 ;
C 222 ; WX 490 ; N Thorn ; B 28 -198 458 524 ;
C 223 ; WX 461 ; N SS ; B 73 -221 426 529 ;
C 224 ; WX 526 ; N agrave ; B 70 1 476 524 ;
C 225 ; WX 556 ; N aacute ; B 93 -7 522 740 ;
C 226 ; WX 517 ; N acircumflex ; B 33 -7 617 741 ;
C 227 ; WX 536 ; N atilde ; B 33 -227 608 723 ;
C 228 ; WX 536 ; N adieresis ; B 33 -228 616 668 ;
C 229 ; WX 532 ; N aring ; B 51 -12 473 537 ;
C 230 ; WX 722 ; N ae ; B 44 -7 693 536 ;
C 231 ; WX 493 ; N ccedilla ; B 33 -200 463 536 ;
C 232 ; WX 564 ; N egrave ; B 8 1 492 723 ;
C 233 ; WX 309 ; N eacute ; B -42 -218 292 524 ;
C 234 ; WX 333 ; N ecircumflex ; B -39 -227 371 668 ;
C 235 ; WX 383 ; N edieresis ; B 39 1 343 723 ;
C 236 ; WX 350 ; N igrave ; B 19 1 338 723 ;
C 237 ; WX 289 ; N iacute ; B 94 -227 342 723 ;
C 238 ; WX 826 ; N icircumflex ; B 78 -216 747 524 ;
C 239 ; WX 536 ; N idieresis ; B 72 -227 589 532 ;
C 240 ; WX 561 ; N eth ; B 69 1 492 524 ;
C 241 ; WX 517 ; N ntilde ; B -60 -227 445 532 ;
C 242 ; WX 802 ; N ograve ; B 55 -16 746 741 ;
C 243 ; WX 351 ; N oacute ; B 73 -227 342 532 ;
C 244 ; WX 351 ; N ocircumflex ; B 14 -7 277 524 ;
C 245 ; WX 351 ; N otilde ; B 14 -227 423 525 ;
C 246 ; WX 505 ; N odieresis ; B 68 1 476 524 ;
C 247 ; WX 778 ; N oe ; B 28 -7 749 536 ;
C 248 ; WX 556 ; N oslash ; B 29 -119 526 644 ;
C 249 ; WX 421 ; N ugrave ; B 27 -227 398 536 ;
C 250 ; WX 361 ; N uacute ; B 18 -227 339 673 ;
C 251 ; WX 763 ; N ucircumflex ; B 14 1 748 524 ;
C 252 ; WX 484 ; N udieresis ; B 28 -227 575 524 ;
C 253 ; WX 539 ; N yacute ; B 28 -157 535 524 ;
C 254 ; WX 517 ; N thorn ; B 74 -210 483 723 ;
C 255 ; WX 728 ; N germandbls ; B 72 -7 707 723 ;
EndCharMetrics
EndFontMetrics
