StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
FontName TeX-xipa10
FullName TeX xipa10 Regular
FamilyName TeX xipa10
Weight Regular
Notice converted after April 2001
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -72 -331 778 762
StartCharMetrics 256
C 0 ; WX 450 ; N grave ; B 92 522 261 690 ;
C 1 ; WX 450 ; N acute ; B 188 522 357 691 ;
C 2 ; WX 450 ; N circumflex ; B 104 543 345 683 ;
C 3 ; WX 450 ; N tilde ; B 75 590 374 683 ;
C 4 ; WX 450 ; N dieresis ; B 82 573 367 684 ;
C 5 ; WX 450 ; N hungarumlaut ; B 115 523 381 693 ;
C 6 ; WX 678 ; N ring ; B 251 544 426 700 ;
C 7 ; WX 450 ; N caron ; B 107 542 342 670 ;
C 8 ; WX 450 ; N breve ; B 87 523 362 683 ;
C 9 ; WX 450 ; N macron ; B 62 560 387 597 ;
C 10 ; WX 250 ; N dotaccent ; B 66 567 183 684 ;
C 11 ; WX 400 ; N cedilla ; B 107 -218 341 -16 ;
C 12 ; WX 300 ; N ogonek ; B 50 -223 258 12 ;
C 13 ; WX 450 ; N quotesinglbase ; B 68 523 334 693 ;
C 14 ; WX 450 ; N guilsinglleft ; B 190 479 357 647 ;
C 15 ; WX 450 ; N guilsinglright ; B 92 479 259 647 ;
C 16 ; WX 450 ; N quotedblleft ; B 87 506 362 666 ;
C 17 ; WX 450 ; N quotedblright ; B 100 -306 349 -122 ;
C 18 ; WX 450 ; N quotedblbase ; B 100 -306 349 -122 ;
C 19 ; WX 450 ; N guillemotleft ; B 99 -318 349 -122 ;
C 20 ; WX 300 ; N guillemotright ; B 87 1 212 250 ;
C 21 ; WX 300 ; N endash ; B 87 1 212 251 ;
C 22 ; WX 450 ; N emdash ; B 56 -314 393 -119 ;
C 23 ; WX 450 ; N cwm ; B 48 -271 401 -114 ;
C 24 ; WX 450 ; N perthousand ; B 101 498 349 665 ;
C 25 ; WX 278 ; N dotlessi ; B 32 1 250 459 ;
C 26 ; WX 278 ; N dotlessj ; B -28 -223 203 459 ;
C 27 ; WX 400 ; N ff ; B 87 1 311 226 ;
C 28 ; WX 400 ; N fi ; B 82 39 317 226 ;
C 29 ; WX 400 ; N fl ; B 82 40 317 226 ;
C 30 ; WX 400 ; N ffi ; B 81 2 269 225 ;
C 31 ; WX 400 ; N ffl ; B 130 2 318 226 ;
C 32 ; WX 300 ; N space ; B 40 401 278 687 ;
C 33 ; WX 250 ; N exclam ; B 80 1 169 699 ;
C 34 ; WX 200 ; N quotedbl ; B 81 482 118 684 ;
C 35 ; WX 200 ; N numbersign ; B 81 403 261 635 ;
C 36 ; WX 200 ; N dollar ; B 81 -223 261 20 ;
C 37 ; WX 200 ; N percent ; B -62 -224 118 20 ;
C 38 ; WX 500 ; N ampersand ; B 0 609 499 717 ;
C 39 ; WX 250 ; N quoteright ; B 80 454 182 683 ;
C 40 ; WX 333 ; N parenleft ; B 70 -181 281 683 ;
C 41 ; WX 333 ; N parenright ; B 51 -181 262 683 ;
C 42 ; WX 450 ; N asterisk ; B 56 301 393 751 ;
C 43 ; WX 700 ; N plus ; B 50 -49 649 551 ;
C 44 ; WX 250 ; N comma ; B 80 -139 179 90 ;
C 45 ; WX 300 ; N hyphen ; B 10 192 249 261 ;
C 46 ; WX 250 ; N period ; B 80 1 169 90 ;
C 47 ; WX 450 ; N slash ; B 51 -249 399 750 ;
C 48 ; WX 500 ; N zero ; B 12 -7 499 451 ;
C 49 ; WX 308 ; N one ; B 40 1 279 684 ;
C 50 ; WX 500 ; N two ; B 17 1 482 459 ;
C 51 ; WX 444 ; N three ; B 38 -16 406 468 ;
C 52 ; WX 500 ; N four ; B 10 -223 482 451 ;
C 53 ; WX 444 ; N five ; B 5 -12 416 459 ;
C 54 ; WX 500 ; N six ; B 7 -7 469 459 ;
C 55 ; WX 500 ; N seven ; B 19 -16 480 470 ;
C 56 ; WX 500 ; N eight ; B 25 -7 474 463 ;
C 57 ; WX 444 ; N nine ; B 25 -7 418 463 ;
C 58 ; WX 250 ; N colon ; B 51 -8 198 460 ;
C 59 ; WX 250 ; N semicolon ; B 51 285 198 460 ;
C 60 ; WX 700 ; N less ; B 51 163 648 342 ;
C 61 ; WX 700 ; N equal ; B 50 129 649 373 ;
C 62 ; WX 700 ; N greater ; B 51 161 648 358 ;
C 63 ; WX 425 ; N question ; B 50 1 374 691 ;
C 64 ; WX 444 ; N at ; B 11 -11 427 459 ;
C 65 ; WX 500 ; N A ; B 30 -7 492 459 ;
C 66 ; WX 500 ; N B ; B 3 -215 472 691 ;
C 67 ; WX 444 ; N C ; B 30 -161 408 463 ;
C 68 ; WX 500 ; N D ; B 25 -7 474 691 ;
C 69 ; WX 444 ; N E ; B 37 -16 405 468 ;
C 70 ; WX 550 ; N F ; B 34 -215 515 683 ;
C 71 ; WX 500 ; N G ; B 18 -232 481 451 ;
C 72 ; WX 500 ; N H ; B 12 1 499 691 ;
C 73 ; WX 280 ; N I ; B 22 1 258 451 ;
C 74 ; WX 373 ; N J ; B 10 -223 354 684 ;
C 75 ; WX 541 ; N K ; B 27 1 532 463 ;
C 76 ; WX 500 ; N L ; B 17 1 482 675 ;
C 77 ; WX 753 ; N M ; B 12 -223 706 459 ;
C 78 ; WX 475 ; N N ; B 12 -223 428 459 ;
C 79 ; WX 444 ; N O ; B 26 -11 413 459 ;
C 80 ; WX 500 ; N P ; B 50 1 449 691 ;
C 81 ; WX 500 ; N Q ; B 50 1 449 691 ;
C 82 ; WX 333 ; N R ; B 7 1 320 459 ;
C 83 ; WX 328 ; N S ; B -25 -223 352 691 ;
C 84 ; WX 444 ; N T ; B 27 -7 416 691 ;
C 85 ; WX 550 ; N U ; B 50 -16 499 451 ;
C 86 ; WX 461 ; N V ; B 11 -7 414 459 ;
C 87 ; WX 778 ; N W ; B 6 -7 760 451 ;
C 88 ; WX 500 ; N X ; B 13 -223 486 459 ;
C 89 ; WX 547 ; N Y ; B 18 1 529 451 ;
C 90 ; WX 444 ; N Z ; B 12 -223 415 451 ;
C 91 ; WX 333 ; N bracketleft ; B 88 -194 313 683 ;
C 92 ; WX 250 ; N backslash ; B 68 454 169 683 ;
C 93 ; WX 333 ; N bracketright ; B 19 -194 244 683 ;
C 94 ; WX 260 ; N asciicircum ; B 11 466 209 666 ;
C 95 ; WX 260 ; N underscore ; B 50 466 248 666 ;
C 96 ; WX 250 ; N quoteleft ; B 67 453 169 682 ;
C 97 ; WX 444 ; N a ; B 27 -7 438 464 ;
C 98 ; WX 500 ; N b ; B 7 -7 469 683 ;
C 99 ; WX 444 ; N c ; B 30 -7 418 463 ;
C 100 ; WX 500 ; N d ; B 30 -7 492 683 ;
C 101 ; WX 444 ; N e ; B 25 -7 418 463 ;
C 102 ; WX 333 ; N f ; B 13 1 378 692 ;
C 103 ; WX 475 ; N g ; B 30 -233 420 459 ;
C 104 ; WX 500 ; N h ; B 12 1 499 683 ;
C 105 ; WX 278 ; N i ; B 32 1 250 684 ;
C 106 ; WX 278 ; N j ; B -28 -223 203 684 ;
C 107 ; WX 500 ; N k ; B 7 1 484 683 ;
C 108 ; WX 278 ; N l ; B 32 1 257 683 ;
C 109 ; WX 778 ; N m ; B 12 1 778 459 ;
C 110 ; WX 500 ; N n ; B 12 1 499 459 ;
C 111 ; WX 500 ; N o ; B 25 -7 474 463 ;
C 112 ; WX 500 ; N p ; B 7 -215 469 459 ;
C 113 ; WX 500 ; N q ; B 30 -215 492 459 ;
C 114 ; WX 333 ; N r ; B 7 1 328 459 ;
C 115 ; WX 389 ; N s ; B 30 -7 358 464 ;
C 116 ; WX 278 ; N t ; B 17 -7 277 644 ;
C 117 ; WX 500 ; N u ; B 12 -7 499 451 ;
C 118 ; WX 500 ; N v ; B 17 -7 482 451 ;
C 119 ; WX 722 ; N w ; B 17 -7 704 451 ;
C 120 ; WX 500 ; N x ; B 10 1 490 451 ;
C 121 ; WX 500 ; N y ; B 17 -223 482 451 ;
C 122 ; WX 444 ; N z ; B 25 1 406 451 ;
C 123 ; WX 444 ; N braceleft ; B 120 -215 323 683 ;
C 124 ; WX 278 ; N bar ; B 114 -215 163 683 ;
C 125 ; WX 500 ; N braceright ; B 50 -215 449 683 ;
C 126 ; WX 300 ; N asciitilde ; B -20 285 274 465 ;
C 127 ; WX 200 ; N sfthyphen ; B 81 -216 118 -14 ;
C 128 ; WX 300 ; N Abreve ; B -19 -19 319 21 ;
C 129 ; WX 300 ; N Aogonek ; B -19 -19 319 190 ;
C 130 ; WX 300 ; N Cacute ; B -19 -19 318 361 ;
C 131 ; WX 300 ; N Ccaron ; B -20 -19 319 532 ;
C 132 ; WX 300 ; N Dcaron ; B -20 -19 318 703 ;
C 133 ; WX 300 ; N Ecaron ; B -20 -19 318 190 ;
C 134 ; WX 300 ; N Eogonek ; B -20 -19 319 362 ;
C 135 ; WX 300 ; N Gbreve ; B -19 -19 319 532 ;
C 136 ; WX 300 ; N Lacute ; B -20 -19 319 703 ;
C 137 ; WX 200 ; N Lcaron ; B -19 -19 219 22 ;
C 138 ; WX 200 ; N Lslash ; B -19 -19 218 190 ;
C 139 ; WX 200 ; N Nacute ; B -19 -19 219 361 ;
C 140 ; WX 200 ; N Ncaron ; B -19 -19 218 531 ;
C 141 ; WX 200 ; N Eng ; B -19 -19 218 703 ;
C 142 ; WX 200 ; N Ohungarumlaut ; B -19 -19 219 190 ;
C 143 ; WX 200 ; N Racute ; B -19 -19 219 361 ;
C 144 ; WX 200 ; N Rcaron ; B -19 -19 218 531 ;
C 145 ; WX 200 ; N Sacute ; B -20 -19 218 703 ;
C 146 ; WX 278 ; N Scaron ; B 109 -249 169 751 ;
C 147 ; WX 500 ; N Scedilla ; B 135 -249 364 751 ;
C 148 ; WX 400 ; N Tcaron ; B 75 306 325 750 ;
C 149 ; WX 400 ; N Tcedilla ; B 75 296 325 740 ;
C 150 ; WX 700 ; N Uhungarumlaut ; B 50 1 700 704 ;
C 151 ; WX 700 ; N Uring ; B 50 -20 700 683 ;
C 152 ; WX 450 ; N Ydieresis ; B 97 511 375 684 ;
C 153 ; WX 450 ; N Zacute ; B 74 510 352 684 ;
C 154 ; WX 450 ; N Zcaron ; B 25 507 410 685 ;
C 155 ; WX 450 ; N Zdotaccent ; B 39 507 424 685 ;
C 156 ; WX 450 ; N IJ ; B 182 528 267 749 ;
C 157 ; WX 450 ; N Idotaccent ; B 105 528 344 750 ;
C 158 ; WX 450 ; N dcroat ; B 67 519 373 691 ;
C 159 ; WX 450 ; N section ; B 76 520 381 691 ;
C 160 ; WX 500 ; N abreve ; B -11 -7 469 683 ;
C 161 ; WX 500 ; N aogonek ; B 30 -7 510 683 ;
C 162 ; WX 550 ; N cacute ; B 30 -172 525 683 ;
C 163 ; WX 587 ; N ccaron ; B 30 -223 574 691 ;
C 164 ; WX 494 ; N dcaron ; B 27 1 468 451 ;
C 165 ; WX 500 ; N ecaron ; B 25 -224 487 468 ;
C 166 ; WX 333 ; N eogonek ; B 25 -215 305 459 ;
C 167 ; WX 364 ; N gbreve ; B 25 -223 363 459 ;
C 168 ; WX 377 ; N lacute ; B 46 -11 332 451 ;
C 169 ; WX 500 ; N lcaron ; B 16 -223 493 451 ;
C 170 ; WX 350 ; N lslash ; B 45 1 304 683 ;
C 171 ; WX 500 ; N nacute ; B 3 -10 476 683 ;
C 172 ; WX 500 ; N ncaron ; B 3 -10 476 683 ;
C 173 ; WX 506 ; N eng ; B 13 -223 469 683 ;
C 174 ; WX 550 ; N ohungarumlaut ; B 12 -172 532 459 ;
C 175 ; WX 650 ; N racute ; B 26 -11 624 463 ;
C 176 ; WX 600 ; N rcaron ; B 25 -7 574 460 ;
C 177 ; WX 519 ; N sacute ; B 38 1 481 463 ;
C 178 ; WX 328 ; N scaron ; B -26 -242 352 691 ;
C 179 ; WX 303 ; N scedilla ; B 17 -223 277 644 ;
C 180 ; WX 350 ; N tcaron ; B -12 -170 305 644 ;
C 181 ; WX 600 ; N tcedilla ; B 17 -7 569 644 ;
C 182 ; WX 500 ; N uhungarumlaut ; B 9 -215 493 459 ;
C 183 ; WX 500 ; N uring ; B 9 -223 514 459 ;
C 184 ; WX 444 ; N ydieresis ; B 37 -243 443 451 ;
C 185 ; WX 444 ; N zacute ; B 37 -223 406 451 ;
C 186 ; WX 444 ; N zcaron ; B 6 1 417 451 ;
C 187 ; WX 500 ; N zdotaccent ; B 37 1 473 451 ;
C 188 ; WX 444 ; N ij ; B 50 361 393 759 ;
C 189 ; WX 300 ; N exclamdown ; B 25 502 273 701 ;
C 190 ; WX 300 ; N questiondown ; B 26 502 274 701 ;
C 191 ; WX 278 ; N sterling ; B 119 -18 159 702 ;
C 192 ; WX 547 ; N Agrave ; B 31 1 516 468 ;
C 193 ; WX 490 ; N Aacute ; B 30 -7 551 635 ;
C 194 ; WX 500 ; N Acircumflex ; B 59 -223 449 695 ;
C 195 ; WX 722 ; N Atilde ; B 30 -223 693 683 ;
C 196 ; WX 600 ; N Adieresis ; B 25 -11 599 459 ;
C 197 ; WX 500 ; N Aring ; B 37 -16 473 468 ;
C 198 ; WX 500 ; N AE ; B 26 -16 462 468 ;
C 199 ; WX 600 ; N Ccedilla ; B 38 -16 611 469 ;
C 200 ; WX 500 ; N Egrave ; B 22 -16 477 451 ;
C 201 ; WX 584 ; N Eacute ; B 46 -11 648 633 ;
C 202 ; WX 475 ; N Ecircumflex ; B 12 -223 428 691 ;
C 203 ; WX 547 ; N Edieresis ; B 26 1 521 451 ;
C 204 ; WX 328 ; N Igrave ; B 11 -7 295 459 ;
C 205 ; WX 333 ; N Iacute ; B -27 -223 305 451 ;
C 206 ; WX 500 ; N Icircumflex ; B 7 1 484 691 ;
C 207 ; WX 455 ; N Idieresis ; B 27 1 419 451 ;
C 208 ; WX 506 ; N Eth ; B 13 -223 477 683 ;
C 209 ; WX 600 ; N Ntilde ; B 25 -7 574 468 ;
C 210 ; WX 475 ; N Ograve ; B -18 -215 444 691 ;
C 211 ; WX 500 ; N Oacute ; B 30 -215 574 623 ;
C 212 ; WX 333 ; N Ocircumflex ; B 7 -215 328 459 ;
C 213 ; WX 333 ; N Otilde ; B 4 -7 325 667 ;
C 214 ; WX 303 ; N Odieresis ; B 17 -7 302 623 ;
C 215 ; WX 727 ; N OE ; B 60 -11 701 464 ;
C 216 ; WX 278 ; N Oslash ; B 0 -192 260 459 ;
C 217 ; WX 525 ; N Ugrave ; B 17 -223 521 691 ;
C 218 ; WX 547 ; N Uacute ; B 26 -11 521 451 ;
C 219 ; WX 500 ; N Ucircumflex ; B 50 -7 449 683 ;
C 220 ; WX 500 ; N Udieresis ; B 50 1 450 691 ;
C 221 ; WX 500 ; N Yacute ; B 49 1 449 691 ;
C 222 ; WX 450 ; N Thorn ; B 25 -185 386 451 ;
C 223 ; WX 450 ; N SS ; B 25 -248 420 478 ;
C 224 ; WX 513 ; N agrave ; B 27 1 467 451 ;
C 225 ; WX 475 ; N aacute ; B 54 -7 444 691 ;
C 226 ; WX 500 ; N acircumflex ; B 30 -7 574 692 ;
C 227 ; WX 500 ; N atilde ; B 30 -223 549 683 ;
C 228 ; WX 500 ; N adieresis ; B 30 -233 574 623 ;
C 229 ; WX 565 ; N aring ; B 47 -11 522 463 ;
C 230 ; WX 650 ; N ae ; B 30 -7 624 463 ;
C 231 ; WX 444 ; N ccedilla ; B 31 -218 417 463 ;
C 232 ; WX 525 ; N egrave ; B 20 1 524 683 ;
C 233 ; WX 278 ; N eacute ; B -27 -223 277 451 ;
C 234 ; WX 300 ; N ecircumflex ; B -37 -223 336 623 ;
C 235 ; WX 380 ; N edieresis ; B 58 1 333 683 ;
C 236 ; WX 350 ; N igrave ; B 21 1 328 683 ;
C 237 ; WX 278 ; N iacute ; B 32 -222 333 683 ;
C 238 ; WX 778 ; N icircumflex ; B 6 -223 760 451 ;
C 239 ; WX 500 ; N idieresis ; B 12 -223 555 459 ;
C 240 ; WX 547 ; N eth ; B 26 0 521 451 ;
C 241 ; WX 500 ; N ntilde ; B -31 -222 499 459 ;
C 242 ; WX 722 ; N ograve ; B 50 -16 671 687 ;
C 243 ; WX 333 ; N oacute ; B 7 -224 328 459 ;
C 244 ; WX 333 ; N ocircumflex ; B 4 -7 325 451 ;
C 245 ; WX 333 ; N otilde ; B 4 -223 382 451 ;
C 246 ; WX 541 ; N odieresis ; B 27 -11 532 451 ;
C 247 ; WX 700 ; N oe ; B 25 -7 674 463 ;
C 248 ; WX 500 ; N oslash ; B 25 -113 474 565 ;
C 249 ; WX 389 ; N ugrave ; B 29 -223 358 464 ;
C 250 ; WX 325 ; N uacute ; B 17 -223 324 644 ;
C 251 ; WX 722 ; N ucircumflex ; B 17 1 704 459 ;
C 252 ; WX 444 ; N udieresis ; B 25 -223 543 451 ;
C 253 ; WX 494 ; N yacute ; B 24 -162 456 451 ;
C 254 ; WX 500 ; N thorn ; B 7 -215 469 683 ;
C 255 ; WX 690 ; N germandbls ; B 12 -7 660 683 ;
EndCharMetrics
EndFontMetrics
