StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
FontName TeX-xipasi10
FullName TeX xipasi10 Regular
FamilyName TeX xipasi10
Weight Regular
Notice converted after April 2001
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -98 -346 845 769
StartCharMetrics 256
C 0 ; WX 500 ; N grave ; B 203 590 392 723 ;
C 1 ; WX 500 ; N acute ; B 303 590 536 723 ;
C 2 ; WX 500 ; N circumflex ; B 179 590 516 723 ;
C 3 ; WX 500 ; N tilde ; B 185 612 536 723 ;
C 4 ; WX 500 ; N dieresis ; B 218 641 508 724 ;
C 5 ; WX 500 ; N hungarumlaut ; B 206 590 536 723 ;
C 6 ; WX 711 ; N ring ; B 353 590 576 723 ;
C 7 ; WX 500 ; N caron ; B 201 558 538 720 ;
C 8 ; WX 500 ; N breve ; B 199 573 539 723 ;
C 9 ; WX 500 ; N macron ; B 172 620 544 686 ;
C 10 ; WX 278 ; N dotaccent ; B 200 635 303 724 ;
C 11 ; WX 444 ; N cedilla ; B 110 -200 276 -18 ;
C 12 ; WX 333 ; N ogonek ; B 33 -218 270 26 ;
C 13 ; WX 500 ; N quotesinglbase ; B 203 590 489 723 ;
C 14 ; WX 500 ; N guilsinglleft ; B 325 590 514 723 ;
C 15 ; WX 500 ; N guilsinglright ; B 181 590 414 723 ;
C 16 ; WX 500 ; N quotedblleft ; B 173 556 513 706 ;
C 17 ; WX 500 ; N quotedblright ; B 27 -316 399 -120 ;
C 18 ; WX 500 ; N quotedblbase ; B 27 -316 399 -120 ;
C 19 ; WX 500 ; N guillemotleft ; B 22 -346 399 -120 ;
C 20 ; WX 333 ; N guillemotright ; B 98 1 281 324 ;
C 21 ; WX 333 ; N endash ; B 105 1 288 324 ;
C 22 ; WX 500 ; N emdash ; B 12 -324 422 -105 ;
C 23 ; WX 500 ; N cwm ; B -2 -282 416 -112 ;
C 24 ; WX 500 ; N perthousand ; B 193 527 511 706 ;
C 25 ; WX 270 ; N dotlessi ; B 94 1 262 524 ;
C 26 ; WX 270 ; N dotlessj ; B -88 -218 276 524 ;
C 27 ; WX 444 ; N ff ; B 99 1 392 284 ;
C 28 ; WX 444 ; N fi ; B 110 86 371 284 ;
C 29 ; WX 444 ; N fl ; B 133 86 394 284 ;
C 30 ; WX 444 ; N ffi ; B 132 30 354 284 ;
C 31 ; WX 444 ; N ffl ; B 141 30 363 284 ;
C 32 ; WX 333 ; N space ; B 134 472 424 723 ;
C 33 ; WX 319 ; N exclam ; B 117 1 321 723 ;
C 34 ; WX 222 ; N quotedbl ; B 163 499 261 723 ;
C 35 ; WX 222 ; N numbersign ; B 161 486 397 699 ;
C 36 ; WX 222 ; N dollar ; B 61 -227 259 11 ;
C 37 ; WX 222 ; N percent ; B -97 -227 142 10 ;
C 38 ; WX 556 ; N ampersand ; B 107 581 669 737 ;
C 39 ; WX 278 ; N quoteright ; B 180 500 301 723 ;
C 40 ; WX 370 ; N parenleft ; B 92 -221 434 723 ;
C 41 ; WX 370 ; N parenright ; B 18 -221 360 723 ;
C 42 ; WX 500 ; N asterisk ; B 125 228 537 751 ;
C 43 ; WX 778 ; N plus ; B 97 -81 763 584 ;
C 44 ; WX 278 ; N comma ; B 73 -138 195 85 ;
C 45 ; WX 333 ; N hyphen ; B 50 233 325 292 ;
C 46 ; WX 278 ; N period ; B 97 1 195 85 ;
C 47 ; WX 500 ; N slash ; B 17 -249 565 750 ;
C 48 ; WX 572 ; N zero ; B 56 -7 606 524 ;
C 49 ; WX 359 ; N one ; B 79 1 369 724 ;
C 50 ; WX 517 ; N two ; B 14 1 502 524 ;
C 51 ; WX 493 ; N three ; B 57 -17 505 541 ;
C 52 ; WX 517 ; N four ; B 100 -216 525 524 ;
C 53 ; WX 474 ; N five ; B 88 -11 501 532 ;
C 54 ; WX 517 ; N six ; B 74 -7 533 533 ;
C 55 ; WX 556 ; N seven ; B 80 -16 621 541 ;
C 56 ; WX 556 ; N eight ; B 67 -7 575 536 ;
C 57 ; WX 493 ; N nine ; B 43 -7 509 536 ;
C 58 ; WX 278 ; N colon ; B 56 1 308 524 ;
C 59 ; WX 278 ; N semicolon ; B 143 323 308 524 ;
C 60 ; WX 778 ; N less ; B 111 159 780 385 ;
C 61 ; WX 778 ; N equal ; B 78 112 783 389 ;
C 62 ; WX 778 ; N greater ; B 80 117 749 380 ;
C 63 ; WX 472 ; N question ; B 169 1 514 731 ;
C 64 ; WX 493 ; N at ; B 62 -11 512 532 ;
C 65 ; WX 517 ; N A ; B 71 -7 530 532 ;
C 66 ; WX 536 ; N B ; B 28 -210 546 731 ;
C 67 ; WX 493 ; N C ; B -1 -157 541 536 ;
C 68 ; WX 556 ; N D ; B 66 -7 629 731 ;
C 69 ; WX 493 ; N E ; B 65 -16 513 541 ;
C 70 ; WX 611 ; N F ; B 82 -210 612 723 ;
C 71 ; WX 517 ; N G ; B 101 -228 589 524 ;
C 72 ; WX 517 ; N H ; B 72 1 565 740 ;
C 73 ; WX 217 ; N I ; B 67 1 238 524 ;
C 74 ; WX 395 ; N J ; B -52 -218 383 724 ;
C 75 ; WX 505 ; N K ; B 68 1 563 524 ;
C 76 ; WX 517 ; N L ; B 14 1 596 743 ;
C 77 ; WX 845 ; N M ; B 72 -228 818 532 ;
C 78 ; WX 536 ; N N ; B 72 -228 508 532 ;
C 79 ; WX 493 ; N O ; B 39 -11 507 532 ;
C 80 ; WX 556 ; N P ; B 167 1 593 732 ;
C 81 ; WX 556 ; N Q ; B 143 1 612 731 ;
C 82 ; WX 351 ; N R ; B 73 1 424 532 ;
C 83 ; WX 364 ; N S ; B -55 -227 505 740 ;
C 84 ; WX 493 ; N T ; B 92 -7 521 731 ;
C 85 ; WX 611 ; N U ; B 104 -16 642 524 ;
C 86 ; WX 481 ; N V ; B 95 -8 499 535 ;
C 87 ; WX 826 ; N W ; B 102 -7 834 524 ;
C 88 ; WX 556 ; N X ; B 20 -218 587 532 ;
C 89 ; WX 520 ; N Y ; B 97 1 598 524 ;
C 90 ; WX 484 ; N Z ; B 22 -218 536 524 ;
C 91 ; WX 370 ; N bracketleft ; B 67 -188 467 723 ;
C 92 ; WX 278 ; N backslash ; B 204 500 301 723 ;
C 93 ; WX 370 ; N bracketright ; B -9 -188 391 723 ;
C 94 ; WX 289 ; N asciicircum ; B 118 482 350 706 ;
C 95 ; WX 289 ; N underscore ; B 135 482 394 706 ;
C 96 ; WX 278 ; N quoteleft ; B 180 500 302 723 ;
C 97 ; WX 474 ; N a ; B 59 -7 472 537 ;
C 98 ; WX 517 ; N b ; B 74 -7 533 723 ;
C 99 ; WX 493 ; N c ; B 73 -7 541 536 ;
C 100 ; WX 517 ; N d ; B 71 -7 562 723 ;
C 101 ; WX 493 ; N e ; B 70 -7 516 536 ;
C 102 ; WX 370 ; N f ; B 92 1 531 732 ;
C 103 ; WX 517 ; N g ; B 40 -227 530 532 ;
C 104 ; WX 517 ; N h ; B 72 1 509 723 ;
C 105 ; WX 270 ; N i ; B 94 1 299 724 ;
C 106 ; WX 270 ; N j ; B -88 -218 309 724 ;
C 107 ; WX 517 ; N k ; B 75 1 564 723 ;
C 108 ; WX 270 ; N l ; B 94 1 295 723 ;
C 109 ; WX 826 ; N m ; B 72 1 819 532 ;
C 110 ; WX 517 ; N n ; B 72 1 509 532 ;
C 111 ; WX 556 ; N o ; B 67 -7 575 536 ;
C 112 ; WX 517 ; N p ; B 39 -210 533 532 ;
C 113 ; WX 517 ; N q ; B 71 -210 530 532 ;
C 114 ; WX 351 ; N r ; B 73 1 424 532 ;
C 115 ; WX 421 ; N s ; B 35 -8 465 536 ;
C 116 ; WX 281 ; N t ; B 95 -7 373 673 ;
C 117 ; WX 517 ; N u ; B 90 -7 531 524 ;
C 118 ; WX 517 ; N v ; B 101 1 589 524 ;
C 119 ; WX 763 ; N w ; B 101 1 835 524 ;
C 120 ; WX 517 ; N x ; B 0 1 586 524 ;
C 121 ; WX 517 ; N y ; B 7 -218 589 524 ;
C 122 ; WX 484 ; N z ; B 28 1 536 524 ;
C 123 ; WX 493 ; N braceleft ; B 83 -210 494 723 ;
C 124 ; WX 309 ; N bar ; B 77 -210 316 723 ;
C 125 ; WX 556 ; N braceright ; B 77 -210 558 723 ;
C 126 ; WX 333 ; N asciitilde ; B 47 265 398 566 ;
C 127 ; WX 222 ; N sfthyphen ; B 45 -210 143 13 ;
C 128 ; WX 333 ; N Abreve ; B -42 -41 373 43 ;
C 129 ; WX 333 ; N Aogonek ; B -12 -41 374 223 ;
C 130 ; WX 333 ; N Cacute ; B 19 -41 374 404 ;
C 131 ; WX 333 ; N Ccaron ; B 48 -41 374 585 ;
C 132 ; WX 333 ; N Dcaron ; B 78 -41 374 764 ;
C 133 ; WX 333 ; N Ecaron ; B -42 -41 404 224 ;
C 134 ; WX 333 ; N Eogonek ; B -41 -41 434 404 ;
C 135 ; WX 333 ; N Gbreve ; B -42 -41 464 585 ;
C 136 ; WX 333 ; N Lacute ; B -42 -41 494 764 ;
C 137 ; WX 222 ; N Lcaron ; B -42 -41 263 44 ;
C 138 ; WX 222 ; N Lslash ; B -11 -41 263 224 ;
C 139 ; WX 222 ; N Nacute ; B 19 -41 262 404 ;
C 140 ; WX 222 ; N Ncaron ; B 48 -41 263 585 ;
C 141 ; WX 222 ; N Eng ; B 78 -41 263 764 ;
C 142 ; WX 222 ; N Ohungarumlaut ; B -42 -41 293 224 ;
C 143 ; WX 222 ; N Racute ; B -42 -41 323 403 ;
C 144 ; WX 222 ; N Rcaron ; B -42 -41 353 584 ;
C 145 ; WX 222 ; N Sacute ; B -42 -41 383 765 ;
C 146 ; WX 309 ; N Scaron ; B 70 -249 321 751 ;
C 147 ; WX 556 ; N Scedilla ; B 99 -249 539 751 ;
C 148 ; WX 444 ; N Tcaron ; B 158 272 440 751 ;
C 149 ; WX 444 ; N Tcedilla ; B 173 265 455 744 ;
C 150 ; WX 778 ; N Uhungarumlaut ; B 58 1 844 745 ;
C 151 ; WX 778 ; N Uring ; B 172 -21 804 723 ;
C 152 ; WX 500 ; N Ydieresis ; B 214 536 536 723 ;
C 153 ; WX 500 ; N Zacute ; B 203 536 478 723 ;
C 154 ; WX 500 ; N Zcaron ; B 145 590 573 723 ;
C 155 ; WX 500 ; N Zdotaccent ; B 123 590 595 723 ;
C 156 ; WX 500 ; N IJ ; B 317 590 415 740 ;
C 157 ; WX 500 ; N Idotaccent ; B 237 590 495 740 ;
C 158 ; WX 500 ; N dcroat ; B 203 590 509 723 ;
C 159 ; WX 500 ; N section ; B 206 590 536 723 ;
C 160 ; WX 517 ; N abreve ; B 74 -7 533 723 ;
C 161 ; WX 517 ; N aogonek ; B 71 -7 626 723 ;
C 162 ; WX 572 ; N cacute ; B 71 -158 611 723 ;
C 163 ; WX 614 ; N ccaron ; B 71 -227 732 740 ;
C 164 ; WX 463 ; N dcaron ; B 67 1 500 524 ;
C 165 ; WX 556 ; N ecaron ; B 14 -219 619 532 ;
C 166 ; WX 351 ; N eogonek ; B 58 -210 321 531 ;
C 167 ; WX 404 ; N gbreve ; B 58 -217 425 532 ;
C 168 ; WX 375 ; N lacute ; B 42 -12 397 524 ;
C 169 ; WX 517 ; N lcaron ; B 2 -215 491 525 ;
C 170 ; WX 389 ; N lslash ; B 109 1 421 723 ;
C 171 ; WX 556 ; N nacute ; B 46 -8 530 723 ;
C 172 ; WX 556 ; N ncaron ; B 46 -8 530 723 ;
C 173 ; WX 526 ; N eng ; B 67 -227 529 723 ;
C 174 ; WX 572 ; N ohungarumlaut ; B 72 -159 611 532 ;
C 175 ; WX 722 ; N racute ; B 39 -11 746 536 ;
C 176 ; WX 667 ; N rcaron ; B 62 -7 682 524 ;
C 177 ; WX 575 ; N sacute ; B 42 1 585 537 ;
C 178 ; WX 364 ; N scaron ; B -52 -227 505 740 ;
C 179 ; WX 309 ; N scedilla ; B 86 -227 373 673 ;
C 180 ; WX 361 ; N tcaron ; B -68 -158 403 673 ;
C 181 ; WX 639 ; N tcedilla ; B 95 -8 699 748 ;
C 182 ; WX 556 ; N uhungarumlaut ; B 31 -210 551 532 ;
C 183 ; WX 556 ; N uring ; B 31 -218 604 532 ;
C 184 ; WX 484 ; N ydieresis ; B 8 -218 536 524 ;
C 185 ; WX 484 ; N zacute ; B 39 -218 538 524 ;
C 186 ; WX 474 ; N zcaron ; B 72 1 462 524 ;
C 187 ; WX 517 ; N zdotaccent ; B 100 1 505 524 ;
C 188 ; WX 493 ; N ij ; B 177 419 543 758 ;
C 189 ; WX 333 ; N exclamdown ; B 137 551 424 756 ;
C 190 ; WX 333 ; N questiondown ; B 125 551 413 756 ;
C 191 ; WX 309 ; N sterling ; B 109 -16 319 740 ;
C 192 ; WX 520 ; N Agrave ; B 29 1 491 525 ;
C 193 ; WX 544 ; N Aacute ; B 72 -7 720 698 ;
C 194 ; WX 556 ; N Acircumflex ; B 63 -218 588 735 ;
C 195 ; WX 793 ; N Atilde ; B 71 -218 845 723 ;
C 196 ; WX 667 ; N Adieresis ; B 53 -11 727 532 ;
C 197 ; WX 556 ; N Aring ; B 65 -16 576 541 ;
C 198 ; WX 556 ; N AE ; B 68 -16 568 540 ;
C 199 ; WX 667 ; N Ccedilla ; B 57 -16 751 541 ;
C 200 ; WX 517 ; N Egrave ; B 101 -16 589 524 ;
C 201 ; WX 554 ; N Eacute ; B 91 -11 740 695 ;
C 202 ; WX 508 ; N Ecircumflex ; B 72 -227 557 740 ;
C 203 ; WX 561 ; N Edieresis ; B 67 1 581 524 ;
C 204 ; WX 364 ; N Igrave ; B 118 -7 400 524 ;
C 205 ; WX 331 ; N Iacute ; B -90 -218 311 524 ;
C 206 ; WX 517 ; N Icircumflex ; B 75 1 590 740 ;
C 207 ; WX 419 ; N Idieresis ; B 66 1 388 524 ;
C 208 ; WX 526 ; N Eth ; B 67 -218 578 723 ;
C 209 ; WX 667 ; N Ntilde ; B 62 -7 681 532 ;
C 210 ; WX 489 ; N Ograve ; B 11 -210 570 740 ;
C 211 ; WX 536 ; N Oacute ; B 71 -210 720 668 ;
C 212 ; WX 351 ; N Ocircumflex ; B 38 -210 424 532 ;
C 213 ; WX 351 ; N Otilde ; B 13 -7 399 735 ;
C 214 ; WX 309 ; N Odieresis ; B 95 -7 439 668 ;
C 215 ; WX 764 ; N OE ; B 61 -12 801 537 ;
C 216 ; WX 281 ; N Oslash ; B -6 -148 272 532 ;
C 217 ; WX 556 ; N Ugrave ; B 95 -227 684 748 ;
C 218 ; WX 540 ; N Uacute ; B 94 -12 560 524 ;
C 219 ; WX 556 ; N Ucircumflex ; B 68 -7 542 723 ;
C 220 ; WX 556 ; N Udieresis ; B 124 1 593 731 ;
C 221 ; WX 556 ; N Yacute ; B 143 1 612 731 ;
C 222 ; WX 490 ; N Thorn ; B 28 -198 487 524 ;
C 223 ; WX 461 ; N SS ; B 38 -221 483 529 ;
C 224 ; WX 526 ; N agrave ; B 70 1 520 524 ;
C 225 ; WX 556 ; N aacute ; B 93 -6 612 740 ;
C 226 ; WX 517 ; N acircumflex ; B 71 -7 732 740 ;
C 227 ; WX 536 ; N atilde ; B 71 -227 582 723 ;
C 228 ; WX 536 ; N adieresis ; B 40 -228 719 669 ;
C 229 ; WX 532 ; N aring ; B 91 -12 550 537 ;
C 230 ; WX 722 ; N ae ; B 63 -7 746 536 ;
C 231 ; WX 493 ; N ccedilla ; B 73 -200 541 536 ;
C 232 ; WX 564 ; N egrave ; B 102 1 556 723 ;
C 233 ; WX 309 ; N eacute ; B -70 -218 342 524 ;
C 234 ; WX 333 ; N ecircumflex ; B -69 -227 476 668 ;
C 235 ; WX 383 ; N edieresis ; B 102 1 421 723 ;
C 236 ; WX 350 ; N igrave ; B 79 1 393 723 ;
C 237 ; WX 289 ; N iacute ; B 80 -227 313 723 ;
C 238 ; WX 826 ; N icircumflex ; B 102 -216 834 524 ;
C 239 ; WX 536 ; N idieresis ; B 72 -227 560 532 ;
C 240 ; WX 561 ; N eth ; B 69 1 579 524 ;
C 241 ; WX 517 ; N ntilde ; B -89 -227 508 532 ;
C 242 ; WX 802 ; N ograve ; B 109 -16 812 741 ;
C 243 ; WX 351 ; N oacute ; B 59 -227 424 532 ;
C 244 ; WX 351 ; N ocircumflex ; B 13 -7 364 524 ;
C 245 ; WX 351 ; N otilde ; B 13 -227 394 525 ;
C 246 ; WX 505 ; N odieresis ; B 68 1 520 524 ;
C 247 ; WX 778 ; N oe ; B 67 -7 802 536 ;
C 248 ; WX 556 ; N oslash ; B 28 -119 614 644 ;
C 249 ; WX 421 ; N ugrave ; B 12 -227 465 536 ;
C 250 ; WX 361 ; N uacute ; B 81 -227 426 673 ;
C 251 ; WX 763 ; N ucircumflex ; B 14 1 748 524 ;
C 252 ; WX 484 ; N udieresis ; B 28 -227 546 524 ;
C 253 ; WX 539 ; N yacute ; B 28 -157 556 524 ;
C 254 ; WX 517 ; N thorn ; B 39 -210 533 723 ;
C 255 ; WX 728 ; N germandbls ; B 72 -7 775 723 ;
EndCharMetrics
EndFontMetrics
