StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
FontName TeX-xipabs10
FullName TeX xipabs10 Regular
FamilyName TeX xipabs10
Weight Regular
Notice converted after April 2001
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -98 -314 925 780
StartCharMetrics 256
C 0 ; WX 500 ; N grave ; B 191 519 379 704 ;
C 1 ; WX 500 ; N acute ; B 302 519 516 704 ;
C 2 ; WX 500 ; N circumflex ; B 206 528 479 681 ;
C 3 ; WX 500 ; N tilde ; B 182 571 523 683 ;
C 4 ; WX 500 ; N dieresis ; B 173 525 527 684 ;
C 5 ; WX 500 ; N hungarumlaut ; B 209 526 550 718 ;
C 6 ; WX 805 ; N ring ; B 397 543 613 691 ;
C 7 ; WX 500 ; N caron ; B 222 543 491 681 ;
C 8 ; WX 500 ; N breve ; B 204 513 520 683 ;
C 9 ; WX 500 ; N macron ; B 162 561 532 616 ;
C 10 ; WX 278 ; N dotaccent ; B 152 514 324 684 ;
C 11 ; WX 444 ; N cedilla ; B 66 -206 380 -10 ;
C 12 ; WX 333 ; N ogonek ; B 34 -209 262 17 ;
C 13 ; WX 500 ; N quotesinglbase ; B 163 526 480 718 ;
C 14 ; WX 500 ; N guilsinglleft ; B 312 449 500 633 ;
C 15 ; WX 500 ; N guilsinglright ; B 175 449 389 634 ;
C 16 ; WX 500 ; N quotedblleft ; B 177 502 492 672 ;
C 17 ; WX 500 ; N quotedblright ; B 67 -294 364 -115 ;
C 18 ; WX 500 ; N quotedblbase ; B 67 -294 363 -116 ;
C 19 ; WX 500 ; N guillemotleft ; B 64 -312 363 -116 ;
C 20 ; WX 333 ; N guillemotright ; B 102 1 259 268 ;
C 21 ; WX 333 ; N endash ; B 117 1 274 268 ;
C 22 ; WX 500 ; N emdash ; B 33 -302 401 -113 ;
C 23 ; WX 500 ; N cwm ; B 13 -261 413 -110 ;
C 24 ; WX 500 ; N perthousand ; B 200 506 495 672 ;
C 25 ; WX 309 ; N dotlessi ; B 33 1 304 462 ;
C 26 ; WX 309 ; N dotlessj ; B -68 -209 329 462 ;
C 27 ; WX 444 ; N ff ; B 115 2 371 258 ;
C 28 ; WX 444 ; N fi ; B 94 36 370 258 ;
C 29 ; WX 444 ; N fl ; B 122 37 398 259 ;
C 30 ; WX 444 ; N ffi ; B 105 2 342 258 ;
C 31 ; WX 444 ; N ffl ; B 144 1 381 258 ;
C 32 ; WX 333 ; N space ; B 112 403 418 693 ;
C 33 ; WX 306 ; N exclam ; B 92 1 330 694 ;
C 34 ; WX 222 ; N quotedbl ; B 163 459 248 683 ;
C 35 ; WX 222 ; N numbersign ; B 151 390 384 639 ;
C 36 ; WX 222 ; N dollar ; B 64 -209 269 25 ;
C 37 ; WX 222 ; N percent ; B -91 -209 138 26 ;
C 38 ; WX 556 ; N ampersand ; B 105 603 669 717 ;
C 39 ; WX 278 ; N quoteright ; B 163 396 323 683 ;
C 40 ; WX 370 ; N parenleft ; B 108 -182 424 683 ;
C 41 ; WX 370 ; N parenright ; B 28 -182 345 683 ;
C 42 ; WX 500 ; N asterisk ; B 132 290 540 751 ;
C 43 ; WX 778 ; N plus ; B 97 -83 763 584 ;
C 44 ; WX 278 ; N comma ; B 74 -141 231 146 ;
C 45 ; WX 333 ; N hyphen ; B 40 177 325 287 ;
C 46 ; WX 278 ; N period ; B 77 1 224 146 ;
C 47 ; WX 500 ; N slash ; B 19 -249 564 750 ;
C 48 ; WX 556 ; N zero ; B 54 -5 604 462 ;
C 49 ; WX 342 ; N one ; B 50 1 366 684 ;
C 50 ; WX 556 ; N two ; B 23 1 538 466 ;
C 51 ; WX 493 ; N three ; B 57 -9 498 473 ;
C 52 ; WX 556 ; N four ; B 79 -203 617 462 ;
C 53 ; WX 479 ; N five ; B 69 -8 509 468 ;
C 54 ; WX 556 ; N six ; B 71 -5 565 468 ;
C 55 ; WX 556 ; N seven ; B 82 -10 605 475 ;
C 56 ; WX 556 ; N eight ; B 62 -5 569 472 ;
C 57 ; WX 493 ; N nine ; B 51 -5 507 471 ;
C 58 ; WX 278 ; N colon ; B 58 -5 296 469 ;
C 59 ; WX 278 ; N semicolon ; B 131 290 296 469 ;
C 60 ; WX 778 ; N less ; B 110 156 777 356 ;
C 61 ; WX 778 ; N equal ; B 78 104 783 397 ;
C 62 ; WX 778 ; N greater ; B 84 147 750 374 ;
C 63 ; WX 472 ; N question ; B 148 1 511 689 ;
C 64 ; WX 493 ; N at ; B 28 -8 537 468 ;
C 65 ; WX 556 ; N A ; B 67 -5 562 468 ;
C 66 ; WX 556 ; N B ; B -20 -203 579 689 ;
C 67 ; WX 493 ; N C ; B 15 -152 518 471 ;
C 68 ; WX 556 ; N D ; B 62 -5 588 689 ;
C 69 ; WX 493 ; N E ; B 62 -10 497 473 ;
C 70 ; WX 611 ; N F ; B 56 -203 633 683 ;
C 71 ; WX 556 ; N G ; B 94 -214 609 462 ;
C 72 ; WX 556 ; N H ; B 10 1 582 689 ;
C 73 ; WX 350 ; N I ; B 39 1 389 462 ;
C 74 ; WX 414 ; N J ; B -5 -209 411 684 ;
C 75 ; WX 621 ; N K ; B 42 1 678 470 ;
C 76 ; WX 556 ; N L ; B 23 1 634 672 ;
C 77 ; WX 837 ; N M ; B 10 -209 866 468 ;
C 78 ; WX 528 ; N N ; B 10 -209 557 468 ;
C 79 ; WX 493 ; N O ; B 50 -8 501 469 ;
C 80 ; WX 556 ; N P ; B 126 1 586 689 ;
C 81 ; WX 556 ; N Q ; B 137 1 593 689 ;
C 82 ; WX 370 ; N R ; B 1 1 417 468 ;
C 83 ; WX 364 ; N S ; B -49 -209 492 689 ;
C 84 ; WX 493 ; N T ; B 59 -5 547 689 ;
C 85 ; WX 611 ; N U ; B 100 -10 632 462 ;
C 86 ; WX 522 ; N V ; B 81 -5 522 469 ;
C 87 ; WX 864 ; N W ; B 69 -5 925 462 ;
C 88 ; WX 556 ; N X ; B 11 -209 587 468 ;
C 89 ; WX 609 ; N Y ; B 95 1 661 462 ;
C 90 ; WX 493 ; N Z ; B 1 -209 522 462 ;
C 91 ; WX 370 ; N bracketleft ; B 53 -182 461 683 ;
C 92 ; WX 278 ; N backslash ; B 145 396 313 683 ;
C 93 ; WX 370 ; N bracketright ; B -8 -182 400 683 ;
C 94 ; WX 289 ; N asciicircum ; B 119 448 340 673 ;
C 95 ; WX 289 ; N underscore ; B 135 448 384 672 ;
C 96 ; WX 278 ; N quoteleft ; B 133 396 293 683 ;
C 97 ; WX 479 ; N a ; B 46 -5 486 471 ;
C 98 ; WX 556 ; N b ; B 71 -5 565 683 ;
C 99 ; WX 493 ; N c ; B 68 -6 518 472 ;
C 100 ; WX 556 ; N d ; B 67 -5 598 683 ;
C 101 ; WX 493 ; N e ; B 63 -5 513 471 ;
C 102 ; WX 370 ; N f ; B 12 1 554 690 ;
C 103 ; WX 528 ; N g ; B 37 -215 562 468 ;
C 104 ; WX 556 ; N h ; B 10 1 573 683 ;
C 105 ; WX 309 ; N i ; B 33 1 336 684 ;
C 106 ; WX 309 ; N j ; B -68 -209 352 684 ;
C 107 ; WX 556 ; N k ; B 2 1 593 683 ;
C 108 ; WX 309 ; N l ; B 33 1 341 683 ;
C 109 ; WX 864 ; N m ; B 10 1 881 468 ;
C 110 ; WX 556 ; N n ; B 10 1 573 468 ;
C 111 ; WX 556 ; N o ; B 62 -5 569 472 ;
C 112 ; WX 556 ; N p ; B -32 -203 565 468 ;
C 113 ; WX 556 ; N q ; B 67 -203 562 468 ;
C 114 ; WX 370 ; N r ; B 1 1 430 468 ;
C 115 ; WX 432 ; N s ; B 35 -5 449 472 ;
C 116 ; WX 309 ; N t ; B 87 -5 363 660 ;
C 117 ; WX 556 ; N u ; B 81 -5 575 462 ;
C 118 ; WX 556 ; N v ; B 93 -3 609 462 ;
C 119 ; WX 802 ; N w ; B 93 -4 856 462 ;
C 120 ; WX 556 ; N x ; B 18 1 597 462 ;
C 121 ; WX 556 ; N y ; B -3 -209 609 462 ;
C 122 ; WX 493 ; N z ; B 31 1 522 462 ;
C 123 ; WX 493 ; N braceleft ; B 92 -203 479 683 ;
C 124 ; WX 309 ; N bar ; B 83 -203 305 683 ;
C 125 ; WX 556 ; N braceright ; B 78 -203 554 683 ;
C 126 ; WX 333 ; N asciitilde ; B 14 255 374 483 ;
C 127 ; WX 222 ; N sfthyphen ; B 52 -203 138 20 ;
C 128 ; WX 333 ; N Abreve ; B -30 -29 362 32 ;
C 129 ; WX 333 ; N Aogonek ; B -2 -29 362 201 ;
C 130 ; WX 333 ; N Cacute ; B 27 -29 362 372 ;
C 131 ; WX 333 ; N Ccaron ; B 55 -29 362 542 ;
C 132 ; WX 333 ; N Dcaron ; B 84 -29 362 713 ;
C 133 ; WX 333 ; N Ecaron ; B -30 -29 390 201 ;
C 134 ; WX 333 ; N Eogonek ; B -30 -29 419 372 ;
C 135 ; WX 333 ; N Gbreve ; B -30 -29 447 542 ;
C 136 ; WX 333 ; N Lacute ; B -30 -29 476 713 ;
C 137 ; WX 222 ; N Lcaron ; B -30 -29 251 32 ;
C 138 ; WX 222 ; N Lslash ; B -1 -29 251 201 ;
C 139 ; WX 222 ; N Nacute ; B 27 -29 251 372 ;
C 140 ; WX 222 ; N Ncaron ; B 55 -29 251 542 ;
C 141 ; WX 222 ; N Eng ; B 83 -29 251 713 ;
C 142 ; WX 222 ; N Ohungarumlaut ; B -30 -29 279 201 ;
C 143 ; WX 222 ; N Racute ; B -30 -29 308 372 ;
C 144 ; WX 222 ; N Rcaron ; B -30 -29 337 542 ;
C 145 ; WX 222 ; N Sacute ; B -30 -29 365 713 ;
C 146 ; WX 309 ; N Scaron ; B 67 -249 325 751 ;
C 147 ; WX 556 ; N Scedilla ; B 98 -249 540 751 ;
C 148 ; WX 444 ; N Tcaron ; B 154 275 441 751 ;
C 149 ; WX 444 ; N Tcedilla ; B 172 272 459 748 ;
C 150 ; WX 778 ; N Uhungarumlaut ; B 59 1 835 712 ;
C 151 ; WX 778 ; N Uring ; B 163 -28 794 683 ;
C 152 ; WX 500 ; N Ydieresis ; B 202 482 525 686 ;
C 153 ; WX 500 ; N Zacute ; B 185 481 471 686 ;
C 154 ; WX 500 ; N Zcaron ; B 114 504 553 687 ;
C 155 ; WX 500 ; N Zdotaccent ; B 124 505 595 687 ;
C 156 ; WX 500 ; N IJ ; B 299 536 438 779 ;
C 157 ; WX 500 ; N Idotaccent ; B 195 536 543 779 ;
C 158 ; WX 500 ; N dcroat ; B 163 486 530 706 ;
C 159 ; WX 500 ; N section ; B 159 486 545 706 ;
C 160 ; WX 556 ; N abreve ; B 62 -5 565 683 ;
C 161 ; WX 556 ; N aogonek ; B 67 -5 676 683 ;
C 162 ; WX 611 ; N cacute ; B 67 -170 602 683 ;
C 163 ; WX 653 ; N ccaron ; B 67 -209 739 689 ;
C 164 ; WX 521 ; N dcaron ; B 42 1 526 462 ;
C 165 ; WX 556 ; N ecaron ; B 8 -210 611 473 ;
C 166 ; WX 370 ; N eogonek ; B 44 -203 337 468 ;
C 167 ; WX 404 ; N gbreve ; B 70 -209 404 468 ;
C 168 ; WX 419 ; N lacute ; B 40 -7 436 462 ;
C 169 ; WX 556 ; N lcaron ; B 39 -202 630 463 ;
C 170 ; WX 389 ; N lslash ; B 62 1 413 683 ;
C 171 ; WX 556 ; N nacute ; B 21 -12 546 683 ;
C 172 ; WX 556 ; N ncaron ; B 21 -12 546 683 ;
C 173 ; WX 567 ; N eng ; B 13 -209 548 683 ;
C 174 ; WX 611 ; N ohungarumlaut ; B 10 -170 614 468 ;
C 175 ; WX 722 ; N racute ; B 51 -9 743 471 ;
C 176 ; WX 667 ; N rcaron ; B 60 -5 676 475 ;
C 177 ; WX 575 ; N sacute ; B 68 0 578 470 ;
C 178 ; WX 364 ; N scaron ; B -51 -229 492 689 ;
C 179 ; WX 337 ; N scedilla ; B 86 -209 363 660 ;
C 180 ; WX 399 ; N tcaron ; B -48 -167 403 660 ;
C 181 ; WX 667 ; N tcedilla ; B 87 -5 684 660 ;
C 182 ; WX 556 ; N uhungarumlaut ; B 57 -203 633 468 ;
C 183 ; WX 556 ; N uring ; B 57 -209 633 468 ;
C 184 ; WX 493 ; N ydieresis ; B 20 -229 522 462 ;
C 185 ; WX 493 ; N zacute ; B 37 -210 515 462 ;
C 186 ; WX 493 ; N zcaron ; B -2 1 507 462 ;
C 187 ; WX 556 ; N zdotaccent ; B 87 0 570 462 ;
C 188 ; WX 493 ; N ij ; B 162 370 540 757 ;
C 189 ; WX 333 ; N exclamdown ; B 129 501 417 710 ;
C 190 ; WX 333 ; N questiondown ; B 117 501 405 710 ;
C 191 ; WX 309 ; N sterling ; B 124 -29 299 713 ;
C 192 ; WX 609 ; N Agrave ; B 38 1 577 471 ;
C 193 ; WX 544 ; N Aacute ; B 68 -5 707 638 ;
C 194 ; WX 556 ; N Acircumflex ; B 63 -209 581 692 ;
C 195 ; WX 802 ; N Atilde ; B 67 -209 831 683 ;
C 196 ; WX 667 ; N Adieresis ; B 51 -8 719 469 ;
C 197 ; WX 556 ; N Aring ; B 62 -10 567 473 ;
C 198 ; WX 556 ; N AE ; B 61 -10 560 473 ;
C 199 ; WX 667 ; N Ccedilla ; B 58 -10 741 473 ;
C 200 ; WX 556 ; N Egrave ; B 102 -10 601 462 ;
C 201 ; WX 648 ; N Eacute ; B 86 -7 811 637 ;
C 202 ; WX 528 ; N Ecircumflex ; B 10 -209 579 689 ;
C 203 ; WX 636 ; N Edieresis ; B 43 1 670 462 ;
C 204 ; WX 364 ; N Igrave ; B 75 -5 368 462 ;
C 205 ; WX 370 ; N Iacute ; B -68 -209 429 462 ;
C 206 ; WX 556 ; N Icircumflex ; B 2 1 593 689 ;
C 207 ; WX 478 ; N Idieresis ; B 42 1 467 462 ;
C 208 ; WX 567 ; N Eth ; B 13 -209 595 683 ;
C 209 ; WX 667 ; N Ntilde ; B 60 -5 676 482 ;
C 210 ; WX 528 ; N Ograve ; B -60 -203 579 690 ;
C 211 ; WX 556 ; N Oacute ; B 67 -203 728 621 ;
C 212 ; WX 370 ; N Ocircumflex ; B -33 -203 430 468 ;
C 213 ; WX 370 ; N Otilde ; B 17 -6 479 666 ;
C 214 ; WX 337 ; N Odieresis ; B 87 -5 427 621 ;
C 215 ; WX 808 ; N OE ; B 101 -7 813 470 ;
C 216 ; WX 309 ; N Oslash ; B 22 -197 298 468 ;
C 217 ; WX 583 ; N Ugrave ; B 87 -209 718 689 ;
C 218 ; WX 622 ; N Uacute ; B 113 -7 656 462 ;
C 219 ; WX 556 ; N Ucircumflex ; B 79 -5 538 684 ;
C 220 ; WX 556 ; N Udieresis ; B 118 1 586 689 ;
C 221 ; WX 556 ; N Yacute ; B 137 1 594 689 ;
C 222 ; WX 500 ; N Thorn ; B 31 -181 474 462 ;
C 223 ; WX 500 ; N SS ; B -13 -245 519 488 ;
C 224 ; WX 570 ; N agrave ; B 43 1 556 463 ;
C 225 ; WX 528 ; N aacute ; B 43 -5 570 689 ;
C 226 ; WX 556 ; N acircumflex ; B 67 -5 739 689 ;
C 227 ; WX 556 ; N atilde ; B 67 -209 598 683 ;
C 228 ; WX 556 ; N adieresis ; B 37 -215 726 621 ;
C 229 ; WX 627 ; N aring ; B 85 -7 614 471 ;
C 230 ; WX 722 ; N ae ; B 45 -5 743 471 ;
C 231 ; WX 493 ; N ccedilla ; B 68 -206 518 471 ;
C 232 ; WX 583 ; N egrave ; B 37 1 601 683 ;
C 233 ; WX 309 ; N eacute ; B -68 -209 398 462 ;
C 234 ; WX 333 ; N ecircumflex ; B -63 -209 462 621 ;
C 235 ; WX 422 ; N edieresis ; B 90 1 437 683 ;
C 236 ; WX 389 ; N igrave ; B 73 1 430 683 ;
C 237 ; WX 309 ; N iacute ; B 92 -209 353 683 ;
C 238 ; WX 864 ; N icircumflex ; B 69 -203 925 462 ;
C 239 ; WX 556 ; N idieresis ; B 10 -209 601 468 ;
C 240 ; WX 636 ; N eth ; B 43 1 670 462 ;
C 241 ; WX 556 ; N ntilde ; B -53 -209 573 468 ;
C 242 ; WX 802 ; N ograve ; B 104 -10 808 686 ;
C 243 ; WX 370 ; N oacute ; B 60 -210 430 468 ;
C 244 ; WX 370 ; N ocircumflex ; B 16 -6 445 462 ;
C 245 ; WX 370 ; N otilde ; B 16 -209 445 462 ;
C 246 ; WX 621 ; N odieresis ; B 42 -7 624 462 ;
C 247 ; WX 778 ; N oe ; B 63 -5 799 471 ;
C 248 ; WX 556 ; N oslash ; B 62 -110 569 571 ;
C 249 ; WX 432 ; N ugrave ; B 21 -209 449 472 ;
C 250 ; WX 371 ; N uacute ; B 58 -209 425 660 ;
C 251 ; WX 802 ; N ucircumflex ; B 22 1 785 466 ;
C 252 ; WX 493 ; N udieresis ; B 30 -209 583 462 ;
C 253 ; WX 549 ; N yacute ; B 31 -152 533 462 ;
C 254 ; WX 556 ; N thorn ; B -32 -203 565 683 ;
C 255 ; WX 767 ; N germandbls ; B 10 -5 795 683 ;
EndCharMetrics
EndFontMetrics
