StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
FontName TeX-xipasl10
FullName TeX xipasl10 Regular
FamilyName TeX xipasl10
Weight Regular
Notice converted after April 2001
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -96 -329 835 761
StartCharMetrics 256
C 0 ; WX 450 ; N grave ; B 199 522 350 691 ;
C 1 ; WX 450 ; N acute ; B 280 522 464 690 ;
C 2 ; WX 450 ; N circumflex ; B 199 541 436 683 ;
C 3 ; WX 450 ; N tilde ; B 176 590 485 683 ;
C 4 ; WX 450 ; N dieresis ; B 186 573 472 683 ;
C 5 ; WX 450 ; N hungarumlaut ; B 204 525 489 693 ;
C 6 ; WX 729 ; N ring ; B 380 545 555 700 ;
C 7 ; WX 450 ; N caron ; B 215 542 453 670 ;
C 8 ; WX 450 ; N breve ; B 198 523 476 683 ;
C 9 ; WX 450 ; N macron ; B 155 560 486 597 ;
C 10 ; WX 250 ; N dotaccent ; B 169 567 287 684 ;
C 11 ; WX 400 ; N cedilla ; B 71 -218 320 -16 ;
C 12 ; WX 300 ; N ogonek ; B 27 -223 231 12 ;
C 13 ; WX 450 ; N quotesinglbase ; B 176 525 424 693 ;
C 14 ; WX 450 ; N guilsinglleft ; B 296 479 444 647 ;
C 15 ; WX 450 ; N guilsinglright ; B 179 479 364 647 ;
C 16 ; WX 450 ; N quotedblleft ; B 171 506 449 666 ;
C 17 ; WX 450 ; N quotedblright ; B 52 -306 325 -122 ;
C 18 ; WX 450 ; N quotedblbase ; B 52 -306 325 -122 ;
C 19 ; WX 450 ; N guillemotleft ; B 50 -318 325 -122 ;
C 20 ; WX 300 ; N guillemotright ; B 90 1 235 251 ;
C 21 ; WX 300 ; N endash ; B 106 1 250 251 ;
C 22 ; WX 450 ; N emdash ; B 19 -314 360 -120 ;
C 23 ; WX 450 ; N cwm ; B 9 -271 361 -114 ;
C 24 ; WX 450 ; N perthousand ; B 187 498 457 666 ;
C 25 ; WX 278 ; N dotlessi ; B 32 1 261 459 ;
C 26 ; WX 278 ; N dotlessj ; B -53 -223 278 459 ;
C 27 ; WX 400 ; N ff ; B 106 1 330 226 ;
C 28 ; WX 400 ; N fi ; B 91 38 327 226 ;
C 29 ; WX 400 ; N fl ; B 116 40 352 226 ;
C 30 ; WX 400 ; N ffi ; B 100 2 302 225 ;
C 31 ; WX 400 ; N ffl ; B 134 2 337 225 ;
C 32 ; WX 300 ; N space ; B 111 401 385 687 ;
C 33 ; WX 250 ; N exclam ; B 87 2 278 700 ;
C 34 ; WX 200 ; N quotedbl ; B 164 482 230 683 ;
C 35 ; WX 200 ; N numbersign ; B 150 403 356 636 ;
C 36 ; WX 200 ; N dollar ; B 60 -223 235 20 ;
C 37 ; WX 200 ; N percent ; B -88 -223 119 21 ;
C 38 ; WX 500 ; N ampersand ; B 105 609 615 717 ;
C 39 ; WX 250 ; N quoteright ; B 166 454 283 683 ;
C 40 ; WX 333 ; N parenleft ; B 102 -181 393 683 ;
C 41 ; WX 333 ; N parenright ; B 22 -181 313 683 ;
C 42 ; WX 450 ; N asterisk ; B 128 301 496 751 ;
C 43 ; WX 700 ; N plus ; B 92 -49 690 551 ;
C 44 ; WX 250 ; N comma ; B 68 -139 182 90 ;
C 45 ; WX 300 ; N hyphen ; B 42 192 292 261 ;
C 46 ; WX 250 ; N period ; B 87 1 176 89 ;
C 47 ; WX 450 ; N slash ; B 12 -249 521 751 ;
C 48 ; WX 500 ; N zero ; B 60 -7 532 451 ;
C 49 ; WX 308 ; N one ; B 47 1 320 684 ;
C 50 ; WX 500 ; N two ; B 17 1 485 459 ;
C 51 ; WX 444 ; N three ; B 52 -16 453 468 ;
C 52 ; WX 500 ; N four ; B 81 -223 557 451 ;
C 53 ; WX 444 ; N five ; B 64 -11 475 459 ;
C 54 ; WX 500 ; N six ; B 73 -7 511 459 ;
C 55 ; WX 500 ; N seven ; B 85 -16 546 471 ;
C 56 ; WX 500 ; N eight ; B 59 -6 514 463 ;
C 57 ; WX 444 ; N nine ; B 50 -7 459 463 ;
C 58 ; WX 250 ; N colon ; B 51 -8 273 460 ;
C 59 ; WX 250 ; N semicolon ; B 124 285 273 460 ;
C 60 ; WX 700 ; N less ; B 106 164 703 342 ;
C 61 ; WX 700 ; N equal ; B 75 129 707 373 ;
C 62 ; WX 700 ; N greater ; B 79 161 677 358 ;
C 63 ; WX 425 ; N question ; B 143 2 468 691 ;
C 64 ; WX 444 ; N at ; B 34 -11 468 459 ;
C 65 ; WX 500 ; N A ; B 64 -7 501 459 ;
C 66 ; WX 500 ; N B ; B -33 -215 514 691 ;
C 67 ; WX 444 ; N C ; B 13 -161 467 463 ;
C 68 ; WX 500 ; N D ; B 59 -7 553 691 ;
C 69 ; WX 444 ; N E ; B 55 -16 455 468 ;
C 70 ; WX 550 ; N F ; B 68 -215 558 683 ;
C 71 ; WX 500 ; N G ; B 89 -232 556 451 ;
C 72 ; WX 500 ; N H ; B 12 1 532 691 ;
C 73 ; WX 280 ; N I ; B 22 1 333 451 ;
C 74 ; WX 373 ; N J ; B -13 -223 359 684 ;
C 75 ; WX 541 ; N K ; B 27 1 597 463 ;
C 76 ; WX 500 ; N L ; B 17 1 583 674 ;
C 77 ; WX 753 ; N M ; B 12 -222 766 459 ;
C 78 ; WX 475 ; N N ; B 12 -223 487 459 ;
C 79 ; WX 444 ; N O ; B 51 -11 454 459 ;
C 80 ; WX 500 ; N P ; B 121 1 536 691 ;
C 81 ; WX 500 ; N Q ; B 133 1 543 691 ;
C 82 ; WX 333 ; N R ; B 7 1 384 459 ;
C 83 ; WX 328 ; N S ; B -51 -223 456 692 ;
C 84 ; WX 444 ; N T ; B 75 -7 482 691 ;
C 85 ; WX 550 ; N U ; B 92 -16 574 451 ;
C 86 ; WX 461 ; N V ; B 77 -7 473 460 ;
C 87 ; WX 778 ; N W ; B 77 -7 835 451 ;
C 88 ; WX 500 ; N X ; B 7 -223 531 459 ;
C 89 ; WX 547 ; N Y ; B 89 1 604 451 ;
C 90 ; WX 444 ; N Z ; B -2 -223 476 452 ;
C 91 ; WX 333 ; N bracketleft ; B 56 -194 427 683 ;
C 92 ; WX 250 ; N backslash ; B 165 454 276 683 ;
C 93 ; WX 333 ; N bracketright ; B -13 -194 358 683 ;
C 94 ; WX 260 ; N asciicircum ; B 118 467 317 666 ;
C 95 ; WX 260 ; N underscore ; B 131 466 357 666 ;
C 96 ; WX 250 ; N quoteleft ; B 155 453 272 682 ;
C 97 ; WX 444 ; N a ; B 43 -7 454 463 ;
C 98 ; WX 500 ; N b ; B 79 -7 511 683 ;
C 99 ; WX 444 ; N c ; B 64 -7 467 463 ;
C 100 ; WX 500 ; N d ; B 63 -7 534 683 ;
C 101 ; WX 444 ; N e ; B 60 -7 469 463 ;
C 102 ; WX 333 ; N f ; B 13 1 483 691 ;
C 103 ; WX 475 ; N g ; B 28 -233 496 459 ;
C 104 ; WX 500 ; N h ; B 12 1 503 683 ;
C 105 ; WX 278 ; N i ; B 32 1 293 684 ;
C 106 ; WX 278 ; N j ; B -53 -223 306 684 ;
C 107 ; WX 500 ; N k ; B 7 1 539 683 ;
C 108 ; WX 278 ; N l ; B 32 1 299 683 ;
C 109 ; WX 778 ; N m ; B 12 1 782 459 ;
C 110 ; WX 500 ; N n ; B 12 1 503 459 ;
C 111 ; WX 500 ; N o ; B 59 -6 514 463 ;
C 112 ; WX 500 ; N p ; B -29 -215 511 459 ;
C 113 ; WX 500 ; N q ; B 64 -215 496 459 ;
C 114 ; WX 333 ; N r ; B 7 1 396 459 ;
C 115 ; WX 389 ; N s ; B 31 -7 411 464 ;
C 116 ; WX 278 ; N t ; B 87 -7 332 644 ;
C 117 ; WX 500 ; N u ; B 83 -7 508 451 ;
C 118 ; WX 500 ; N v ; B 89 -7 557 451 ;
C 119 ; WX 722 ; N w ; B 89 -7 779 451 ;
C 120 ; WX 500 ; N x ; B 10 1 549 451 ;
C 121 ; WX 500 ; N y ; B -9 -222 557 451 ;
C 122 ; WX 444 ; N z ; B 27 1 476 451 ;
C 123 ; WX 444 ; N braceleft ; B 86 -215 435 683 ;
C 124 ; WX 278 ; N bar ; B 80 -215 275 683 ;
C 125 ; WX 500 ; N braceright ; B 73 -215 502 683 ;
C 126 ; WX 300 ; N asciitilde ; B 38 284 336 465 ;
C 127 ; WX 200 ; N sfthyphen ; B 47 -216 113 -14 ;
C 128 ; WX 300 ; N Abreve ; B -19 -19 319 21 ;
C 129 ; WX 300 ; N Aogonek ; B 9 -19 319 190 ;
C 130 ; WX 300 ; N Cacute ; B 37 -19 319 361 ;
C 131 ; WX 300 ; N Ccaron ; B 66 -19 318 531 ;
C 132 ; WX 300 ; N Dcaron ; B 95 -19 318 703 ;
C 133 ; WX 300 ; N Ecaron ; B -20 -18 347 190 ;
C 134 ; WX 300 ; N Eogonek ; B -19 -19 376 362 ;
C 135 ; WX 300 ; N Gbreve ; B -19 -19 403 532 ;
C 136 ; WX 300 ; N Lacute ; B -20 -19 432 702 ;
C 137 ; WX 200 ; N Lcaron ; B -19 -19 219 22 ;
C 138 ; WX 200 ; N Lslash ; B 8 -19 219 191 ;
C 139 ; WX 200 ; N Nacute ; B 38 -19 218 362 ;
C 140 ; WX 200 ; N Ncaron ; B 66 -18 219 531 ;
C 141 ; WX 200 ; N Eng ; B 94 -19 218 703 ;
C 142 ; WX 200 ; N Ohungarumlaut ; B -19 -19 247 191 ;
C 143 ; WX 200 ; N Racute ; B -20 -19 276 362 ;
C 144 ; WX 200 ; N Rcaron ; B -19 -19 304 532 ;
C 145 ; WX 200 ; N Sacute ; B -19 -19 332 703 ;
C 146 ; WX 278 ; N Scaron ; B 69 -249 292 751 ;
C 147 ; WX 500 ; N Scedilla ; B 96 -249 487 751 ;
C 148 ; WX 400 ; N Tcaron ; B 152 302 408 751 ;
C 149 ; WX 400 ; N Tcedilla ; B 166 296 421 748 ;
C 150 ; WX 700 ; N Uhungarumlaut ; B 53 1 777 705 ;
C 151 ; WX 700 ; N Uring ; B 161 -22 736 683 ;
C 152 ; WX 450 ; N Ydieresis ; B 184 510 484 684 ;
C 153 ; WX 450 ; N Zacute ; B 182 511 443 684 ;
C 154 ; WX 450 ; N Zcaron ; B 132 507 498 685 ;
C 155 ; WX 450 ; N Zdotaccent ; B 127 508 533 685 ;
C 156 ; WX 450 ; N IJ ; B 299 528 386 750 ;
C 157 ; WX 450 ; N Idotaccent ; B 223 528 463 750 ;
C 158 ; WX 450 ; N dcroat ; B 175 520 470 691 ;
C 159 ; WX 450 ; N section ; B 172 519 490 691 ;
C 160 ; WX 500 ; N abreve ; B 79 -7 511 683 ;
C 161 ; WX 500 ; N aogonek ; B 63 -7 603 683 ;
C 162 ; WX 550 ; N cacute ; B 63 -172 542 683 ;
C 163 ; WX 587 ; N ccaron ; B 64 -223 677 691 ;
C 164 ; WX 494 ; N dcaron ; B 27 1 503 451 ;
C 165 ; WX 500 ; N ecaron ; B 10 -224 558 468 ;
C 166 ; WX 333 ; N eogonek ; B 41 -215 291 459 ;
C 167 ; WX 364 ; N gbreve ; B 75 -223 351 459 ;
C 168 ; WX 377 ; N lacute ; B 57 -11 407 451 ;
C 169 ; WX 500 ; N lcaron ; B 37 -223 569 451 ;
C 170 ; WX 350 ; N lslash ; B 62 1 366 683 ;
C 171 ; WX 500 ; N nacute ; B 36 -10 476 683 ;
C 172 ; WX 500 ; N ncaron ; B 36 -10 476 683 ;
C 173 ; WX 506 ; N eng ; B 13 -223 498 683 ;
C 174 ; WX 550 ; N ohungarumlaut ; B 12 -172 548 459 ;
C 175 ; WX 650 ; N racute ; B 51 -11 676 462 ;
C 176 ; WX 600 ; N rcaron ; B 55 -8 611 460 ;
C 177 ; WX 519 ; N sacute ; B 60 0 525 464 ;
C 178 ; WX 328 ; N scaron ; B -50 -243 456 691 ;
C 179 ; WX 303 ; N scedilla ; B 78 -223 332 644 ;
C 180 ; WX 350 ; N tcaron ; B -39 -170 359 644 ;
C 181 ; WX 600 ; N tcedilla ; B 87 -7 622 644 ;
C 182 ; WX 500 ; N uhungarumlaut ; B 59 -215 568 459 ;
C 183 ; WX 500 ; N uring ; B 59 -223 568 459 ;
C 184 ; WX 444 ; N ydieresis ; B 19 -243 476 452 ;
C 185 ; WX 444 ; N zacute ; B 29 -223 470 451 ;
C 186 ; WX 444 ; N zcaron ; B 6 1 441 451 ;
C 187 ; WX 500 ; N zdotaccent ; B 86 0 496 451 ;
C 188 ; WX 444 ; N ij ; B 158 361 496 759 ;
C 189 ; WX 300 ; N exclamdown ; B 125 502 387 701 ;
C 190 ; WX 300 ; N questiondown ; B 112 502 374 701 ;
C 191 ; WX 278 ; N sterling ; B 120 -18 273 702 ;
C 192 ; WX 547 ; N Agrave ; B 31 1 519 468 ;
C 193 ; WX 490 ; N Aacute ; B 64 -7 647 635 ;
C 194 ; WX 500 ; N Acircumflex ; B 55 -223 532 695 ;
C 195 ; WX 722 ; N Atilde ; B 64 -223 754 683 ;
C 196 ; WX 600 ; N Adieresis ; B 48 -11 651 460 ;
C 197 ; WX 500 ; N Aring ; B 56 -16 512 468 ;
C 198 ; WX 500 ; N AE ; B 57 -16 508 468 ;
C 199 ; WX 600 ; N Ccedilla ; B 52 -16 661 468 ;
C 200 ; WX 500 ; N Egrave ; B 94 -16 552 451 ;
C 201 ; WX 584 ; N Eacute ; B 81 -11 742 633 ;
C 202 ; WX 475 ; N Ecircumflex ; B 12 -223 518 691 ;
C 203 ; WX 547 ; N Edieresis ; B 27 1 595 451 ;
C 204 ; WX 328 ; N Igrave ; B 77 -7 320 459 ;
C 205 ; WX 333 ; N Iacute ; B -53 -223 377 451 ;
C 206 ; WX 500 ; N Icircumflex ; B 7 1 539 691 ;
C 207 ; WX 455 ; N Idieresis ; B 27 1 444 451 ;
C 208 ; WX 506 ; N Eth ; B 13 -223 538 683 ;
C 209 ; WX 600 ; N Ntilde ; B 55 -7 611 468 ;
C 210 ; WX 475 ; N Ograve ; B -54 -215 537 691 ;
C 211 ; WX 500 ; N Oacute ; B 64 -215 667 623 ;
C 212 ; WX 333 ; N Ocircumflex ; B -29 -215 396 459 ;
C 213 ; WX 333 ; N Otilde ; B 11 -7 436 667 ;
C 214 ; WX 303 ; N Odieresis ; B 87 -7 395 623 ;
C 215 ; WX 727 ; N OE ; B 94 -11 736 463 ;
C 216 ; WX 278 ; N Oslash ; B 20 -192 265 459 ;
C 217 ; WX 525 ; N Ugrave ; B 87 -223 626 691 ;
C 218 ; WX 547 ; N Uacute ; B 98 -11 595 451 ;
C 219 ; WX 500 ; N Ucircumflex ; B 73 -7 486 683 ;
C 220 ; WX 500 ; N Udieresis ; B 121 1 536 691 ;
C 221 ; WX 500 ; N Yacute ; B 133 1 544 691 ;
C 222 ; WX 450 ; N Thorn ; B 27 -184 433 452 ;
C 223 ; WX 450 ; N SS ; B -16 -248 469 478 ;
C 224 ; WX 513 ; N agrave ; B 27 1 505 451 ;
C 225 ; WX 475 ; N aacute ; B 54 -7 525 691 ;
C 226 ; WX 500 ; N acircumflex ; B 64 -7 677 692 ;
C 227 ; WX 500 ; N atilde ; B 63 -223 534 683 ;
C 228 ; WX 500 ; N adieresis ; B 28 -233 664 623 ;
C 229 ; WX 565 ; N aring ; B 81 -11 556 463 ;
C 230 ; WX 650 ; N ae ; B 47 -7 676 463 ;
C 231 ; WX 444 ; N ccedilla ; B 65 -218 467 463 ;
C 232 ; WX 525 ; N egrave ; B 37 1 528 683 ;
C 233 ; WX 278 ; N eacute ; B -53 -223 349 451 ;
C 234 ; WX 300 ; N ecircumflex ; B -63 -223 428 623 ;
C 235 ; WX 380 ; N edieresis ; B 83 1 398 683 ;
C 236 ; WX 350 ; N igrave ; B 68 1 384 683 ;
C 237 ; WX 278 ; N iacute ; B 91 -223 307 683 ;
C 238 ; WX 778 ; N icircumflex ; B 77 -223 835 451 ;
C 239 ; WX 500 ; N idieresis ; B 12 -223 530 459 ;
C 240 ; WX 547 ; N eth ; B 27 1 595 451 ;
C 241 ; WX 500 ; N ntilde ; B -57 -223 503 459 ;
C 242 ; WX 722 ; N ograve ; B 100 -16 732 687 ;
C 243 ; WX 333 ; N oacute ; B 66 -223 396 459 ;
C 244 ; WX 333 ; N ocircumflex ; B 11 -7 400 451 ;
C 245 ; WX 333 ; N otilde ; B 11 -223 400 451 ;
C 246 ; WX 541 ; N odieresis ; B 27 -11 542 451 ;
C 247 ; WX 700 ; N oe ; B 59 -7 726 463 ;
C 248 ; WX 500 ; N oslash ; B 39 -111 535 562 ;
C 249 ; WX 389 ; N ugrave ; B 15 -223 411 464 ;
C 250 ; WX 325 ; N uacute ; B 66 -223 380 644 ;
C 251 ; WX 722 ; N ucircumflex ; B 17 1 707 459 ;
C 252 ; WX 444 ; N udieresis ; B 27 -223 518 451 ;
C 253 ; WX 494 ; N yacute ; B 27 -162 472 451 ;
C 254 ; WX 500 ; N thorn ; B -29 -215 510 683 ;
C 255 ; WX 690 ; N germandbls ; B 12 -7 718 683 ;
EndCharMetrics
EndFontMetrics
