StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
FontName TeX-xipasb10
FullName TeX xipasb10 Regular
FamilyName TeX xipasb10
Weight Regular
Notice converted after April 2001
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -87 -358 855 794
StartCharMetrics 256
C 0 ; WX 550 ; N grave ; B 92 596 326 723 ;
C 1 ; WX 550 ; N acute ; B 223 596 457 723 ;
C 2 ; WX 550 ; N circumflex ; B 108 596 441 723 ;
C 3 ; WX 550 ; N tilde ; B 92 604 457 723 ;
C 4 ; WX 550 ; N dieresis ; B 97 655 452 724 ;
C 5 ; WX 550 ; N hungarumlaut ; B 117 596 457 723 ;
C 6 ; WX 733 ; N ring ; B 243 596 489 723 ;
C 7 ; WX 550 ; N caron ; B 108 571 441 726 ;
C 8 ; WX 550 ; N breve ; B 86 572 463 723 ;
C 9 ; WX 550 ; N macron ; B 76 631 473 716 ;
C 10 ; WX 306 ; N dotaccent ; B 79 655 226 724 ;
C 11 ; WX 489 ; N cedilla ; B 146 -205 310 -23 ;
C 12 ; WX 367 ; N ogonek ; B 61 -221 328 32 ;
C 13 ; WX 550 ; N quotesinglbase ; B 92 596 432 723 ;
C 14 ; WX 550 ; N guilsinglleft ; B 223 596 457 723 ;
C 15 ; WX 550 ; N guilsinglright ; B 92 596 326 723 ;
C 16 ; WX 550 ; N quotedblleft ; B 86 550 463 701 ;
C 17 ; WX 550 ; N quotedblright ; B 86 -321 463 -120 ;
C 18 ; WX 550 ; N quotedblbase ; B 86 -321 463 -120 ;
C 19 ; WX 550 ; N guillemotleft ; B 86 -358 463 -120 ;
C 20 ; WX 367 ; N guillemotright ; B 108 1 280 339 ;
C 21 ; WX 367 ; N endash ; B 86 1 258 339 ;
C 22 ; WX 550 ; N emdash ; B 53 -330 496 -102 ;
C 23 ; WX 550 ; N cwm ; B 42 -288 507 -109 ;
C 24 ; WX 550 ; N perthousand ; B 104 528 445 701 ;
C 25 ; WX 290 ; N dotlessi ; B 78 1 211 533 ;
C 26 ; WX 290 ; N dotlessj ; B -71 -221 226 533 ;
C 27 ; WX 489 ; N ff ; B 86 1 402 318 ;
C 28 ; WX 489 ; N fi ; B 104 99 384 318 ;
C 29 ; WX 489 ; N fl ; B 104 99 384 318 ;
C 30 ; WX 489 ; N ffi ; B 122 38 341 318 ;
C 31 ; WX 489 ; N ffl ; B 147 38 366 318 ;
C 32 ; WX 367 ; N space ; B 61 480 335 723 ;
C 33 ; WX 347 ; N exclam ; B 108 1 239 723 ;
C 34 ; WX 244 ; N quotedbl ; B 86 479 158 723 ;
C 35 ; WX 244 ; N numbersign ; B 86 477 318 709 ;
C 36 ; WX 244 ; N dollar ; B 86 -232 318 13 ;
C 37 ; WX 244 ; N percent ; B -73 -232 158 13 ;
C 38 ; WX 611 ; N ampersand ; B 0 546 610 737 ;
C 39 ; WX 306 ; N quoteright ; B 87 453 218 723 ;
C 40 ; WX 407 ; N parenleft ; B 65 -222 345 724 ;
C 41 ; WX 407 ; N parenright ; B 61 -222 341 724 ;
C 42 ; WX 550 ; N asterisk ; B 66 219 483 751 ;
C 43 ; WX 856 ; N plus ; B 61 -116 794 618 ;
C 44 ; WX 306 ; N comma ; B 87 -138 218 132 ;
C 45 ; WX 367 ; N hyphen ; B 12 231 305 303 ;
C 46 ; WX 306 ; N period ; B 87 1 218 132 ;
C 47 ; WX 550 ; N slash ; B 61 -249 488 751 ;
C 48 ; WX 622 ; N zero ; B -7 -10 629 533 ;
C 49 ; WX 388 ; N one ; B 17 1 370 724 ;
C 50 ; WX 561 ; N two ; B 15 1 545 533 ;
C 51 ; WX 543 ; N three ; B 47 -21 496 555 ;
C 52 ; WX 561 ; N four ; B 60 -210 500 533 ;
C 53 ; WX 518 ; N five ; B 53 -16 486 544 ;
C 54 ; WX 561 ; N six ; B 55 -10 523 544 ;
C 55 ; WX 611 ; N seven ; B -3 -21 613 556 ;
C 56 ; WX 611 ; N eight ; B 31 -10 579 550 ;
C 57 ; WX 543 ; N nine ; B 31 -10 511 550 ;
C 58 ; WX 306 ; N colon ; B 61 1 244 533 ;
C 59 ; WX 306 ; N semicolon ; B 61 327 244 533 ;
C 60 ; WX 856 ; N less ; B 60 158 794 413 ;
C 61 ; WX 856 ; N equal ; B 61 74 794 427 ;
C 62 ; WX 856 ; N greater ; B 60 89 795 396 ;
C 63 ; WX 519 ; N question ; B 61 1 457 734 ;
C 64 ; WX 543 ; N at ; B 6 -16 530 544 ;
C 65 ; WX 561 ; N A ; B 37 -10 505 544 ;
C 66 ; WX 586 ; N B ; B 66 -210 562 734 ;
C 67 ; WX 543 ; N C ; B 25 -157 518 550 ;
C 68 ; WX 611 ; N D ; B 31 -10 579 734 ;
C 69 ; WX 543 ; N E ; B 46 -21 495 555 ;
C 70 ; WX 672 ; N F ; B 27 -210 644 723 ;
C 71 ; WX 561 ; N G ; B 15 -232 545 533 ;
C 72 ; WX 561 ; N H ; B 53 1 507 745 ;
C 73 ; WX 278 ; N I ; B 71 1 207 533 ;
C 74 ; WX 431 ; N J ; B -40 -221 413 724 ;
C 75 ; WX 556 ; N K ; B 71 1 525 533 ;
C 76 ; WX 561 ; N L ; B 15 1 545 756 ;
C 77 ; WX 926 ; N M ; B 54 -232 846 544 ;
C 78 ; WX 586 ; N N ; B 53 -232 507 544 ;
C 79 ; WX 543 ; N O ; B 31 -16 505 544 ;
C 80 ; WX 611 ; N P ; B 61 1 550 734 ;
C 81 ; WX 611 ; N Q ; B 60 1 549 734 ;
C 82 ; WX 382 ; N R ; B 55 1 366 544 ;
C 83 ; WX 401 ; N S ; B -28 -232 428 745 ;
C 84 ; WX 543 ; N T ; B 24 -10 518 734 ;
C 85 ; WX 672 ; N U ; B 61 -21 610 533 ;
C 86 ; WX 525 ; N V ; B 53 -11 475 549 ;
C 87 ; WX 901 ; N W ; B 60 -10 840 533 ;
C 88 ; WX 611 ; N X ; B -8 -221 618 544 ;
C 89 ; WX 570 ; N Y ; B 10 1 560 533 ;
C 90 ; WX 530 ; N Z ; B 46 -221 509 533 ;
C 91 ; WX 407 ; N bracketleft ; B 86 -188 382 723 ;
C 92 ; WX 306 ; N backslash ; B 87 453 218 723 ;
C 93 ; WX 407 ; N bracketright ; B 24 -188 320 723 ;
C 94 ; WX 318 ; N asciicircum ; B 12 457 256 701 ;
C 95 ; WX 318 ; N underscore ; B 61 457 305 701 ;
C 96 ; WX 306 ; N quoteleft ; B 87 453 218 723 ;
C 97 ; WX 518 ; N a ; B 31 -10 464 550 ;
C 98 ; WX 561 ; N b ; B 55 -10 523 723 ;
C 99 ; WX 543 ; N c ; B 37 -10 510 550 ;
C 100 ; WX 561 ; N d ; B 37 -10 505 723 ;
C 101 ; WX 543 ; N e ; B 31 -10 511 550 ;
C 102 ; WX 407 ; N f ; B 29 1 452 734 ;
C 103 ; WX 561 ; N g ; B 38 -233 505 544 ;
C 104 ; WX 561 ; N h ; B 53 1 507 723 ;
C 105 ; WX 290 ; N i ; B 71 1 218 724 ;
C 106 ; WX 290 ; N j ; B -71 -221 226 724 ;
C 107 ; WX 561 ; N k ; B 63 1 542 723 ;
C 108 ; WX 290 ; N l ; B 78 1 211 723 ;
C 109 ; WX 901 ; N m ; B 54 1 846 544 ;
C 110 ; WX 561 ; N n ; B 53 1 507 544 ;
C 111 ; WX 611 ; N o ; B 31 -10 579 550 ;
C 112 ; WX 561 ; N p ; B 55 -210 523 544 ;
C 113 ; WX 561 ; N q ; B 37 -210 505 544 ;
C 114 ; WX 382 ; N r ; B 55 1 366 544 ;
C 115 ; WX 463 ; N s ; B 31 -10 437 550 ;
C 116 ; WX 309 ; N t ; B 20 -10 339 685 ;
C 117 ; WX 561 ; N u ; B 53 -10 507 533 ;
C 118 ; WX 561 ; N v ; B 15 1 545 533 ;
C 119 ; WX 832 ; N w ; B 15 1 816 533 ;
C 120 ; WX 561 ; N x ; B 0 1 560 533 ;
C 121 ; WX 561 ; N y ; B 15 -221 545 533 ;
C 122 ; WX 530 ; N z ; B 30 1 495 533 ;
C 123 ; WX 543 ; N braceleft ; B 108 -210 434 723 ;
C 124 ; WX 340 ; N bar ; B 102 -210 238 723 ;
C 125 ; WX 611 ; N braceright ; B 61 -210 549 723 ;
C 126 ; WX 367 ; N asciitilde ; B -25 265 388 574 ;
C 127 ; WX 244 ; N sfthyphen ; B 86 -210 158 35 ;
C 128 ; WX 367 ; N Abreve ; B -68 -67 434 70 ;
C 129 ; WX 367 ; N Aogonek ; B -68 -67 434 250 ;
C 130 ; WX 367 ; N Cacute ; B -68 -67 434 430 ;
C 131 ; WX 367 ; N Ccaron ; B -68 -67 435 611 ;
C 132 ; WX 367 ; N Dcaron ; B -68 -67 434 791 ;
C 133 ; WX 367 ; N Ecaron ; B -68 -67 434 250 ;
C 134 ; WX 367 ; N Eogonek ; B -68 -67 435 430 ;
C 135 ; WX 367 ; N Gbreve ; B -68 -67 434 611 ;
C 136 ; WX 367 ; N Lacute ; B -68 -67 434 791 ;
C 137 ; WX 244 ; N Lcaron ; B -68 -67 311 71 ;
C 138 ; WX 244 ; N Lslash ; B -68 -67 312 250 ;
C 139 ; WX 244 ; N Nacute ; B -68 -67 311 430 ;
C 140 ; WX 244 ; N Ncaron ; B -68 -67 312 611 ;
C 141 ; WX 244 ; N Eng ; B -68 -67 312 791 ;
C 142 ; WX 244 ; N Ohungarumlaut ; B -68 -67 311 250 ;
C 143 ; WX 244 ; N Racute ; B -68 -67 311 430 ;
C 144 ; WX 244 ; N Rcaron ; B -68 -67 311 611 ;
C 145 ; WX 244 ; N Sacute ; B -68 -67 312 791 ;
C 146 ; WX 340 ; N Scaron ; B 102 -249 238 751 ;
C 147 ; WX 611 ; N Scedilla ; B 133 -249 477 751 ;
C 148 ; WX 489 ; N Tcaron ; B 91 267 397 751 ;
C 149 ; WX 489 ; N Tcedilla ; B 91 265 397 749 ;
C 150 ; WX 856 ; N Uhungarumlaut ; B 61 1 828 761 ;
C 151 ; WX 856 ; N Uring ; B 61 -37 828 723 ;
C 152 ; WX 550 ; N Ydieresis ; B 160 494 457 723 ;
C 153 ; WX 550 ; N Zacute ; B 92 494 390 723 ;
C 154 ; WX 550 ; N Zcaron ; B 5 596 544 723 ;
C 155 ; WX 550 ; N Zdotaccent ; B 5 596 544 723 ;
C 156 ; WX 550 ; N IJ ; B 206 596 343 745 ;
C 157 ; WX 550 ; N Idotaccent ; B 96 596 453 745 ;
C 158 ; WX 550 ; N dcroat ; B 92 580 458 727 ;
C 159 ; WX 550 ; N section ; B 91 580 457 727 ;
C 160 ; WX 561 ; N abreve ; B -30 -10 523 723 ;
C 161 ; WX 561 ; N aogonek ; B 37 -10 591 723 ;
C 162 ; WX 622 ; N cacute ; B 37 -158 669 723 ;
C 163 ; WX 668 ; N ccaron ; B 37 -232 675 745 ;
C 164 ; WX 511 ; N dcaron ; B 71 1 468 533 ;
C 165 ; WX 611 ; N ecaron ; B 25 -222 595 544 ;
C 166 ; WX 382 ; N eogonek ; B -22 -210 301 544 ;
C 167 ; WX 445 ; N gbreve ; B -22 -220 497 543 ;
C 168 ; WX 411 ; N lacute ; B 43 -16 340 533 ;
C 169 ; WX 561 ; N lcaron ; B -30 -210 449 533 ;
C 170 ; WX 428 ; N lslash ; B 25 1 402 723 ;
C 171 ; WX 611 ; N nacute ; B -29 -12 607 723 ;
C 172 ; WX 611 ; N ncaron ; B -29 -12 607 723 ;
C 173 ; WX 574 ; N eng ; B 55 -232 539 723 ;
C 174 ; WX 622 ; N ohungarumlaut ; B 53 -158 669 544 ;
C 175 ; WX 794 ; N racute ; B 31 -16 762 550 ;
C 176 ; WX 733 ; N rcaron ; B 31 -10 701 533 ;
C 177 ; WX 631 ; N sacute ; B 45 1 586 550 ;
C 178 ; WX 401 ; N scaron ; B -33 -232 428 745 ;
C 179 ; WX 340 ; N scedilla ; B 20 -232 340 685 ;
C 180 ; WX 404 ; N tcaron ; B -68 -158 407 685 ;
C 181 ; WX 703 ; N tcedilla ; B 20 -11 696 761 ;
C 182 ; WX 611 ; N uhungarumlaut ; B -52 -210 532 544 ;
C 183 ; WX 611 ; N uring ; B -52 -221 692 544 ;
C 184 ; WX 530 ; N ydieresis ; B 25 -221 541 533 ;
C 185 ; WX 530 ; N zacute ; B 46 -220 495 533 ;
C 186 ; WX 518 ; N zcaron ; B 53 1 493 533 ;
C 187 ; WX 561 ; N zdotaccent ; B 21 1 537 533 ;
C 188 ; WX 543 ; N ij ; B 61 427 481 762 ;
C 189 ; WX 367 ; N exclamdown ; B 31 548 335 765 ;
C 190 ; WX 367 ; N questiondown ; B 31 548 335 765 ;
C 191 ; WX 340 ; N sterling ; B 102 -21 238 745 ;
C 192 ; WX 570 ; N Agrave ; B 31 1 539 533 ;
C 193 ; WX 599 ; N Aacute ; B 37 -10 672 709 ;
C 194 ; WX 611 ; N Acircumflex ; B 73 -221 549 740 ;
C 195 ; WX 870 ; N Atilde ; B 37 -221 849 723 ;
C 196 ; WX 733 ; N Adieresis ; B 24 -16 732 544 ;
C 197 ; WX 611 ; N Aring ; B 46 -21 578 555 ;
C 198 ; WX 611 ; N AE ; B 31 -21 564 555 ;
C 199 ; WX 733 ; N Ccedilla ; B 47 -20 773 555 ;
C 200 ; WX 561 ; N Egrave ; B 16 -20 544 533 ;
C 201 ; WX 607 ; N Eacute ; B 54 -16 694 704 ;
C 202 ; WX 556 ; N Ecircumflex ; B 54 -232 507 745 ;
C 203 ; WX 612 ; N Edieresis ; B 71 1 541 533 ;
C 204 ; WX 401 ; N Igrave ; B 84 -10 441 533 ;
C 205 ; WX 357 ; N Iacute ; B -71 -221 352 533 ;
C 206 ; WX 561 ; N Icircumflex ; B 63 1 542 745 ;
C 207 ; WX 464 ; N Idieresis ; B 71 1 421 533 ;
C 208 ; WX 574 ; N Eth ; B 55 -221 553 723 ;
C 209 ; WX 733 ; N Ntilde ; B 31 -10 700 544 ;
C 210 ; WX 531 ; N Ograve ; B 24 -210 493 745 ;
C 211 ; WX 586 ; N Oacute ; B 37 -210 674 673 ;
C 212 ; WX 382 ; N Ocircumflex ; B 55 -210 366 544 ;
C 213 ; WX 382 ; N Otilde ; B 15 -10 326 744 ;
C 214 ; WX 340 ; N Odieresis ; B 20 -10 367 673 ;
C 215 ; WX 838 ; N OE ; B 23 -16 795 549 ;
C 216 ; WX 309 ; N Oslash ; B -31 -151 288 544 ;
C 217 ; WX 611 ; N Ugrave ; B 20 -232 668 761 ;
C 218 ; WX 591 ; N Uacute ; B 71 -16 520 533 ;
C 219 ; WX 611 ; N Ucircumflex ; B 61 -10 549 723 ;
C 220 ; WX 611 ; N Udieresis ; B 61 1 550 734 ;
C 221 ; WX 611 ; N Yacute ; B 60 1 549 734 ;
C 222 ; WX 538 ; N Thorn ; B 31 -204 525 533 ;
C 223 ; WX 500 ; N SS ; B 55 -228 461 538 ;
C 224 ; WX 577 ; N agrave ; B 71 1 522 533 ;
C 225 ; WX 611 ; N aacute ; B 80 -10 573 745 ;
C 226 ; WX 561 ; N acircumflex ; B 37 -10 675 745 ;
C 227 ; WX 586 ; N atilde ; B 37 -232 669 723 ;
C 228 ; WX 586 ; N adieresis ; B 38 -233 674 673 ;
C 229 ; WX 584 ; N aring ; B 54 -16 520 551 ;
C 230 ; WX 794 ; N ae ; B 31 -10 762 550 ;
C 231 ; WX 543 ; N ccedilla ; B 37 -205 510 550 ;
C 232 ; WX 617 ; N egrave ; B -13 1 563 723 ;
C 233 ; WX 340 ; N eacute ; B -46 -222 343 533 ;
C 234 ; WX 367 ; N ecircumflex ; B -44 -232 410 673 ;
C 235 ; WX 414 ; N edieresis ; B 39 1 374 723 ;
C 236 ; WX 378 ; N igrave ; B 17 1 368 723 ;
C 237 ; WX 315 ; N iacute ; B 78 -232 373 723 ;
C 238 ; WX 901 ; N icircumflex ; B 60 -210 840 533 ;
C 239 ; WX 586 ; N idieresis ; B 53 -232 644 544 ;
C 240 ; WX 612 ; N eth ; B 71 1 541 533 ;
C 241 ; WX 561 ; N ntilde ; B -70 -232 507 544 ;
C 242 ; WX 882 ; N ograve ; B 61 -21 820 745 ;
C 243 ; WX 382 ; N oacute ; B 55 -232 373 544 ;
C 244 ; WX 382 ; N ocircumflex ; B 15 -10 326 533 ;
C 245 ; WX 382 ; N otilde ; B 15 -232 465 534 ;
C 246 ; WX 556 ; N odieresis ; B 71 1 525 533 ;
C 247 ; WX 856 ; N oe ; B 31 -11 824 550 ;
C 248 ; WX 611 ; N oslash ; B 31 -122 579 656 ;
C 249 ; WX 463 ; N ugrave ; B 29 -232 437 550 ;
C 250 ; WX 404 ; N uacute ; B 20 -232 379 685 ;
C 251 ; WX 832 ; N ucircumflex ; B 15 1 816 533 ;
C 252 ; WX 530 ; N udieresis ; B 30 -232 631 533 ;
C 253 ; WX 591 ; N yacute ; B 30 -157 609 533 ;
C 254 ; WX 561 ; N thorn ; B 55 -210 523 723 ;
C 255 ; WX 793 ; N germandbls ; B 53 -10 774 723 ;
EndCharMetrics
EndFontMetrics
