<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>commons-logging</groupId>
	<artifactId>commons-logging-adapters</artifactId>
	<version>1.2</version>
	<packaging>jar</packaging><properties>
		
			<debian.hasPackageVersion/>
		
			<debian.mavenRules>commons-logging s/commons-logging-api/commons-logging/ * s/.*/debian/ * *</debian.mavenRules>
		
			<debian.originalVersion>1.2</debian.originalVersion>
		
			<debian.package>libcommons-logging-java</debian.package>
	</properties>
	
</project>